%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
% abcdefghijklmnopqrstuvwxyz 
% 1234567890
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[12pt]{iopart}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{amssymb}

\DeclareUnicodeCharacter{03B1}{$\alpha$}
\newcommand{\ee}[1]{\mathrm{e}^{#1}}
\newcommand{\erfi}{\mathrm{erfi}}


\begin{document}
\submitto{\jpa}

\title{Time and ensemble-averages for the Gaussian Network Model}

\author{Alessio Lapolla, Maximilian Vossel and Alja\v{z} Godec}

\address{Mathematical bioPhysics group, Max Planck Institute for
  Biophysical Chemistry, G\"{o}ttingen 37077, Germany}
\ead{agodec@gwdg.de}
\vspace{10pt}
\begin{indented}
\item[]
\end{indented}

\begin{abstract}
The motion of proteins and similar macromolecules is believed to contain important information about their function. Alongside the atomistic description given by both computer and laboratory experiments, in the last decades minimalistic coarse-grained models able to capture the salient features of the dynamics emerged. In this article we provide analytical expressions for time and ensemble-averaged observables for the Gaussian Network Model, one of these coarse grained models. We apply our findings to both protein structures and mechanical structures. An open-source code implementing our results accompanies the present article.
\end{abstract}

\section{Introduction}
Studying the dynamics of biological macro-molecules, especially proteins, is one of the main tools to investigate their functions. Most of this work is developed via Molecular Dynamics simulation, in this framework the molecules are simulated integrating the Newtonian equations of motion for hundred thousands up to millions of CPU hours on a super-computer. These equations are defined via very complicated atomic potentials able to describe all the different chemical interactions between the atoms forming the macro-molecule and the solvent molecules present in the simulation box. The main limitation of these computer experiments is that they are incredibly expensive and often the functional motion of proteins develops on time-scales longer than the milliseconds time-scale we can currently simulate with state of the art technology. On the contrary X-ray diffraction and Nuclear Magnetic Resonance (NMR) experiments are capable of providing information on protein structure and motion on longer time-scales. However, often, the precise atomic details is not resolved due to the experimental limitations.\\

In order to bridge this gap Tirion~\cite{tirion_large_1996} introduced the idea of using an Elastic Network Model (ENM), based on the seminal ideas of Rouse~\cite{rouse_theory_1953} and Flory~\cite{flory_p_j_statistical_1976} in polymer physics, to describe the long-time dynamics of these systems in fair detail. After this seminal work two different ENM-based models have been developed: the Gaussian Network Model (GNM)~\cite{bahar_direct_1997, haliloglu_gaussian_1997} and the Anisotropic Network Model (ANM)~\cite{doruker_dynamics_2000, atilgan_anisotropy_2001}. Both these models have been successfully used (and expanded) in the literature in several different ways: to refine NMR~\cite{delarue_use_2004} and X-rays structures~\cite{schroder_combining_2007}, to obtain NMR order parameters~\cite{ming_reorientational_2006}, to study allostery~\cite{zheng_identification_2005}, to improve Molecular Dynamics simulations~\cite{zhang_molecular_2003}, to study smart polymers~\cite{zhang_novel_2015, zhang_optimized_2016}, to study the correlation between residue distances in proteins~\cite{tang_critical_2017}, to study virus swelling~\cite{tama_mechanism_2002}, to predict rupture points in pulling experiments~\cite{sulkowska_predicting_2008}, to study membrane channels~\cite{shrivastava_common_2006, bocquet_x-ray_2009}, to model nucleic acids~\cite{pinamonti_elastic_2015}, to understand protein evolution~\cite{hamacher_relating_2008}, to perform domain decomposition of proteins~\cite{kundu_automatic_2004},  to understand conformational transitions in proteins~\cite{putz_elastic_2017} (using a machine-learning improved ENM), and to shine a light on the motion and function of several different kinds of proteins~\cite{hamacher_dependency_2006,rader_identification_2004, keskin_relating_2002, weng_conformational_2008}. Most of these achievements have been obtained by performing Normal Mode Analysis (NMA)~\cite{goldstein_classical_2002, bahar_normal_2010}. The basic assumption of this technique is that any system in equilibrium fluctuates around the bottom of a high dimensional single well potential. Then, in practice, the analysis is reduced to diagonalizing the Hessian related to this potential and to study its spectrum. In the context of proteins' motion this method has been predominantly used to identify the large collective motions of the macro-molecules via the eigenvectors related to the largest eigenvalues of the ENM modelling the protein.\\
The basic idea behind these ENMs is to record experimentally the atoms' or residues' positions (i.e. the C$\alpha$'s positions) of a protein; then these vectors are used to build the elastic network, that is: the residues are considered as beads connected by simple hookean springs if the distance between the recorded positions is smaller that a cutoff distance. This cutoff distance is the main parameter of the model and can range between $7-16$\,\AA. A pecularity of this model is that the low frequency modes are quite insensitive towards different cutoff distances~\cite{Nicolay_Functional_2006}. \\
In this article we provide analytical formulas to calculate ensemble and time-averages of non-Markovian observables for the GNM evolving from equilibrium initial conditions. We focus on the inter-beads distance statistics. A main feature of the observables related to this distance is that in addition to the topology of the constructed network only a single experimentally recorded distance between the selected beads  enters the final results. All the other recorded distances are discarded. As a consequence networks that share only these two features generate the same results, even if all but the selected inter-bead distance is different.\\


\section{The Gaussian Network Model}
The Rouse Chain model~\cite{rouse_theory_1953} is one of the easiest (but powerful) models to describe flexible linear polymers. It does not take into account any excluded volume or hydrodynamic effect; subsequently it has been generalized to take into account more general structures~\cite{flory_p_j_statistical_1976}. In this framework each bead is connected by an ideal hookean spring whose strength is proportional to the temperature $T$ of the heat bath. Remarkably these springs have a equilibrium distance that is zero, therefore at $T=0$ all the beads would collapse on each other. Only at non-null temperatures the model meaningfully represents a distance between its beads. Though this model is appropriate for flexible polymers it cannot completely capture the features of system with a certain degree of internal rigidity.\\

The ENMs~\cite{tirion_large_1996} further develop this idea including the fact that even a $T=0$ the residues are spaced apart, this idea is consistent with both NMR and X-ray crystallography experiments that (at very low temperatures) are able to record the set of positions $\mathbf{R}^0=\{\mathbf{r}_i^0\}$ of the $N+1$ residues of a protein. In the GNM these residues are connected by identical (for sake of simplicity) hookean springs, with spring constant $\kappa$ if the recorded distance between two residues is smaller than the cutoff distance $r_c$. The resulting potential depends on the particles positions $\mathbf{R}=\{\mathbf{r}_i\}$, and it can be written as
\begin{equation}
    U_\mathrm{GNM}=\frac{\kappa}{2}\sum_{\langle i,j\rangle} (\mathbf{r}_{ij}-\mathbf{r}_{ij}^0)\cdot(\mathbf{r}_{ij}-\mathbf{r}_{ij}^0),
\end{equation}
where the sum spans all the connected pairs and $\mathbf{r}_{ij}$ is the vector representing the distance between two connected beads; the $0$ superscript labels the recorded experimental distances.\\
The main simplifying hypothesis of the GNM is that the beads' position displacements from the recorded positions $\Delta \mathbf{R}=\{\Delta \mathbf{r}_i\equiv\mathbf{r}_i-\mathbf{r}_i^0\}$ follow an isotropic Gaussian distribution. Henceforth assuming that the system is prepared in a heat bath at temperature $T$ the equilibrium probability distribution of $\Delta \mathbf{R}$ is:
\begin{equation}
    P(\Delta \mathbf{R})=\frac{1}{\left((2\pi)^N \frac{k_BT}{\kappa}\det(\Gamma^{-1})\right)^\frac{3}{2}}\exp\left(-\frac{1}{2}\Delta\mathbf{R}^T\left(\frac{k_BT}{\kappa}\boldsymbol{\Gamma}^{-1}\right)^{-1}\Delta\mathbf{R}\right),
\end{equation}
where $k_B$ is the Boltzmann constant,  $\boldsymbol{\Gamma}$ is the $3(N+1)\times 3(N+1)$ block matrix in which each diagonal block is the connectivity (or Kirchhoff) matrix $\Gamma$, whose elements are defined by
\begin{equation}
    \Gamma_{ij}=\begin{dcases}
    -1, &i\neq j \,\text{and}\, |\mathbf{r}_i^0-\mathbf{r}_j^0|\leq r_c\\
    0, & i\neq j \,\text{and}\, |\mathbf{r}_i^0-\mathbf{r}_j^0|> r_c\\
    -\sum_{j,j\neq i}^{N+1} \Gamma_{ij}, &i=j.
    \end{dcases}
\end{equation}
The dynamics of a system in the same thermal bath, satisfying these constraints, can be described by the following It\^{o} equation:
\begin{equation}
    \rmd\Delta\mathbf{R}(t)=-\kappa\boldsymbol{\Gamma}\Delta\mathbf{R}(t) dt+\sqrt{2 \frac{k_B T}{\kappa}}\rmd\boldsymbol{W}(t),
\end{equation}
where $\rmd\boldsymbol{W}(t)$ is the multi-dimensional Wiener process with zero mean and $\langle \rmd W_i(t)\rmd W_j(t')\rangle=\delta_{ij}\delta(t-t')$.\\

In order to discuss the ANM, it would be necessary to spoil the symmetric structure of $\boldsymbol{\Gamma}$, that is: each diagonal block would be different to take into account the anisotropies of the network. In addition also the internal energy of the system should just take in account differences only in the absolute value of the displacements~\cite{bahar_normal_2010}. We do not treat this model in this article.\\

From this point on we measure the energy in units of thermal energy $k_B T$ and time is expressed in terms of the cutoff distance $r_c$ and the diffusion coefficient $D=k_B T/ \kappa$, i.e  $t\to t D/r_c^2$. Therefore without any loss of generality, in order to simplify the notation, we fix all the constants to one. It is convenient to change the coordinate system and use the normal coordinates $\mathbf{Q}=\{\mathbf{q}_k\}$. In this frame of reference $\Gamma$ is diagonal, and its eigenvalues are denoted by $\mu_k, k\in\{0,\cdots,N\},\, \mu_0=0$, and $\mu_k>0$; while the coordinate transformation is given by the matrix of eigenvectors $\mathcal{Q}$ such that:
\begin{equation}
    \Delta\mathbf{r}_i=\sum_{k=0}^N \mathcal{Q}_{ik} \mathbf{q}_k.
    \label{distance as normal}
\end{equation}
The It\^{o} dynamics description is then equivalent to a Fokker-Planck equation~\cite{kurchan_six_2009} describing $N$ independent isotropic three-dimensional Ornstein–Uhlenbeck processes
\begin{equation}
    \frac{\partial G(\mathbf{Q}, t | \mathbf{Q}_0)}{\partial t}=\sum_{k=1}^N \frac{\partial^2 G(\mathbf{Q}, t | \mathbf{Q}_0)}{\partial \mathbf{q}_k^2}+\frac{\partial}{\partial \mathbf{q}_k}(\mu_k \mathbf{q}_k G(\mathbf{Q}, t | \mathbf{Q}_0)),
    \label{Markovian green function}
\end{equation}
for localized initial conditions given by $\mathbf{Q}_0=\{\mathbf{q}_{k0}\}$ and natural boundary conditions. $G(\mathbf{Q}, t | \mathbf{Q}_0)$ denotes the Green's function (or propagator) of the process. This differential equation can be solved via the eigendecomposition method~\cite{wilemski_diffusioncontrolled_1974}; and Eq.~\eqref{Markovian green function} can be expressed as
\begin{equation}
    G(\mathbf{Q}, t | \mathbf{Q}_0)=\sum_{\mathbf{N}} \Psi^R(\mathbf{Q})\Psi^L(\mathbf{Q_0})\ee{-\Lambda_\mathbf{N}t};
    \label{Green Markovian series}
\end{equation}
where $\mathbf{N}$ denotes a multiset of integers triples $\{\mathbf{n}_1,\cdots,\mathbf{n}_N\}$, $\mathbf{n}_i=\{n_{ix},n_{iy},n_{iz}\}$.
\begin{equation}
    \Lambda_\mathbf{N}=\sum_{i=1}^N (n_{ix}+n_{iy}+n_{iz})\mu_i
    \label{many body eigenvalues}
\end{equation}
is the many-body eigenvalue and 
\begin{align}
    &\Psi^L(\mathbf{Q})=\prod_{i=1}^N \psi_{\mathbf{n}_i}(\mathbf{q}_i) &\Psi^R(\mathbf{Q})= P_\mathrm{eq}(\mathbf{Q})\prod_{i=1}^N \psi_{\mathbf{n}_i}(\mathbf{q}_i)
    \label{many body eigenfunctions}
\end{align}
are respectively the left and right many-body eigenfunctions; with
\begin{equation}
    \psi_{\mathbf{n}_i}(\mathbf{q}_i)=\frac{H_{n_{ix}}(\mu_i x/2)H_{n_{iy}}(\mu_i y/2)H_{n_{iz}}(\mu_i z/2)}{\sqrt{2^{n_{ix}+n_{iy}+n_{iz}}n_{ix}!n_{iy}!n_{iz}!}},
\end{equation}
$x,y$ and $z$ are the three components of the vector $\mathbf{q}$, and $H_n(x)$ denotes the $n$th "physicist's" Hermite polynomial~\cite{abramowitz_handbook_2013}.
\begin{equation}
    P_\mathrm{eq}(\mathbf{Q})=\prod_{i=1}^N\left(\frac{\mu_i}{2\pi}\right)^{3/2}\ee{-\frac{\mu_i\mathbf{q}_i^2}{2}}
    \label{Markovian pdf}
\end{equation}
is the equilibrium probability density function expressed using the normal coordinates.\\

Since, in this frame of reference, the system is equivalent to a multi-dimensional Ornstein–Uhlenbeck process, it is also possible to write down the solution to Eq.~\eqref{Markovian green function} in a closed form fashion~\cite{risken_fokker-planck_1996}:
\begin{equation}
    G(\mathbf{Q},t|\mathbf{Q}_0)=\prod_{i=1}^N \left(\frac{\mu_i}{2\pi(1-\ee{-2\mu_i t})}\right)^{3/2}\exp\left(-\frac{\mu_i(\mathbf{q}_i-\mathbf{q}_{i0}\ee{-\mu_i t})^2}{2(1-\ee{-2\mu_i t})}\right).
    \label{Markovian Green closed}
\end{equation}
\section{Analytical results}
In this article we want to obtain ensemble and time-averaged observables describing the statistical properties of the distance between two beads, or, equivalently, the distance between linear combinations of beads' positions (e.g. the distance between the center of masses of two sets of beads). In other words we wish to calculate several statistical functions able to give us information on the distance $d$ between two beads, knowing that this distance at $T=0$, in absence of any dynamics, is $d_0$. We will always assume that the dynamics evolves from equilibrium initial conditions in a heat bath at constant temperature.\\
Since computing these quantities requires us to integrate out all but one degree of freedom, the entire dynamics of the system is projected on this non-Markovian observable~\cite{lapolla_manifestations_2019}. 
In particular the key quantity to calculate is the non-Markovian Green's function:
\begin{equation}
    \mathcal{G}_{d_0}(d,t|d_1)=\frac{\mathcal{J}_{d_0}(d,t;d_1)}{\mathcal{P}_{d_{0}}(d_1)}.
    \label{Non-Markovian Green function}
\end{equation}
$\mathcal{G}$ is the probability that the distance between two beads is equal to $d$ at time $t$ conditioned to the fact that the value of this distance was equal to $d_1$ at $t=0$, knowing that this distance is $d_0$ in absence of motion. This quantity is obtained using the Bayes theorem that computes it as the ratio between the joint-density $\mathcal{J}$, i.e. the probability that the distance between two beads is equal to $d$ at time $t$ and that it was equal to $d_1$ at $t=0$, and the equilibrium probability density function $\mathcal{P}$.
The distance between two beads of our GNM can be expressed via the normal coordinates as
\begin{equation}
    \mathbf{d}=\mathbf{r}_i-\mathbf{r}_j=\sum_{k=1}^N (\mathcal{Q}_{ik}-\mathcal{Q}_{jk})\mathbf{q}_k +\mathbf{r}_i^0-\mathbf{r}_j^0=\sum_{k=1}^N A_k\mathbf{q}_k+\mathbf{d}_0,
\end{equation}
where we defined the set of $\{A_k\},\; k\in 1,\cdots,N$, and we omitted the $i$ and $j$ labels for $\mathbf{d}$, $\mathbf{d}_0$, and $\{A_k\}$  to lighten the notation. The generalization for the distance between two center of masses is straightforward.\\

The first result of the paper is the computation of the non-Markovian probability density function (see \ref{appendix:pdf} for details)
\begin{equation}
 \mathcal{P}_{d_0}(d)=\frac{1}{\sqrt{\pi\gamma}}\frac{d}{d_0}\mathrm{e}^{-\frac{d^2+d_0^2}{4\gamma}}\sinh(\frac{dd_0}{2\gamma}),
 \label{non markovian pdf}
\end{equation}
with
\begin{equation}
    \gamma=\sum_{k=1}^N\frac{A_k^2}{2\mu_k}.
\end{equation}
The next step is to find the non-Markovian Green's function Eq.~\eqref{Non-Markovian Green function}; this result can be obtained in two different ways: working on Eq.~\eqref{Markovian green function} and obtaining a series expansion form or obtaining a closed form solution working on Eq.~\eqref{Markovian Green closed}.\\
If we follow the first path (see \ref{appendix:green series}) the non-Markovian Green's function reads:
\begin{equation}
    \mathcal{G}_{d_0}(d,t|d_1)=\frac{\sum_{\mathbf{N}}V_{\mathbf{0N}}(d;d_0)V_{\mathbf{N0}}(d_1;d_0)\ee{-\Lambda_Nt}}{V_{\mathbf{00}}(d_1;d_0)};
    \label{green series}
\end{equation}
The elements $V_{\mathbf{0N}}$ and $V_{\mathbf{N0}}$ admit a closed form expression, however it is quite complicated and we report it in \ref{appendix:green series}.
It is worth to note that the ground state element $V_{\mathbf{00}}(d;d_0)=\mathcal{P}_{d_0}(d)$ has a much easier expression.\\
On the other side, if we follow the second path we obtain the joint-density function, which can be written as:
\begin{multline}
    \mathcal{J}_{d_0}(d,t;d_1)=\frac{dd_1}{8\sqrt{\pi} d_0 (\gamma-\epsilon(t))\sqrt{\epsilon(t)}}\ee{-\frac{(d^2+d_1^2)\epsilon(t)+(\gamma-\epsilon(t))d_0^2}{4\epsilon(t)(\gamma-\epsilon(t))}} \times \\
    \left[\right.\erfi(\frac{d_0(\gamma-\epsilon(t))-(d+d_1)\epsilon(t)}{2\sqrt{\epsilon(t)(\gamma^2-\epsilon(t)^2)}}) -
    \erfi(\frac{d_0(\gamma-\epsilon(t))-(d-d_1)\epsilon(t)}{2\sqrt{\epsilon(t)(\gamma^2-\epsilon(t)^2)}})\\
    +\erfi(\frac{d_0(\gamma-\epsilon(t))+(d+d_1)\epsilon(t)}{2\sqrt{\epsilon(t)(\gamma^2-\epsilon(t)^2)}})+
    \erfi(\frac{-d_0(\gamma-\epsilon(t))+(-d+d_1)\epsilon(t)}{2\sqrt{\epsilon(t)(\gamma^2-\epsilon(t)^2)}})\left.\right],
    \label{joint closed}
\end{multline}
where we defined
\begin{equation}
    \epsilon(t)=\sum_{k=1}^N\frac{A_k^2}{2\mu_k}\ee{-\mu_k t}.
\end{equation}
The Green's function is then readily obtained using the Bayes theorem, see Eq.~\eqref{Non-Markovian Green function}. In~\ref{appendix: green closed} we obtain these functions explicitly.
\section{The autocorrelation function}
A very important quantity to understand the GNMs is the (normalized) autocorrelation function:
\begin{align}
    &\mathcal{C}_{d_0}(t)=\frac{\langle d(t) d(0)\rangle - \langle d \rangle^2}{\langle d^2\rangle-\langle d\rangle^2} \label{autocorrelation definition},\\
    &\langle d(t) d(0)\rangle =\int_0^\infty\rmd x \int_0^\infty \rmd y \mathcal{J}_{d_0}(x,t;y) x y, \label{autocorr num integral}\\
    &\langle d^n\rangle=\int_0^\infty \rmd x \mathcal{P}_{d_0}(x) x^n.
\end{align}
The last integral can be readily evaluated integrating directly Eq.~\eqref{non markovian pdf}, in particular the two integrals we are interested in are: 
\begin{align}
   &\langle d\rangle=  \frac{2 \sqrt{\gamma}\ee{-\frac{d_0^2}{4\gamma}}}{\sqrt{\pi}}+(d_0+\frac{2\gamma}{d_0})\mathrm{erf}(\frac{d_0}{2\sqrt{\gamma}}),\\
   &\langle d^2\rangle=d_0^2+6\gamma.
\end{align}
On the other hand the computation of $\langle d(t) d(0)\rangle$ is more challenging and cannot be performed analytically using Eq.~\eqref{joint closed}; however a numerical quadrature routine can successfully integrate the function for not too short times. Nevertheless, using the series expansion of the joint-density (the numerator of Eq.~\eqref{green series}), we can obtain an explicit solution for:
\begin{align}
    &\langle d(t) d(0)\rangle=\sum_{\mathbf{N}}D_{\mathbf{0N}}(d_0)D_{\mathbf{N0}}(d_0)\ee{-\Lambda_Nt}, \label{autocorr series}\\
    &D_{\mathbf{0N}}(d_0)=\int_0^\infty \rmd x  V_{\mathbf{0N}}(x;d_0)x, & D_{\mathbf{N0}}(d_0)=\int_0^\infty \rmd x  V_{\mathbf{N0}}(x;d_0)x.
\end{align}
The analytic expression of the $D$ coefficients is lengthy and can be found in \ref{appendix: autocorrelation}.
\section{Time-averages}
Single molecule experiments often probe time-averaged observables, e.g. F\"{o}rster resonance energy transfer (FRET) experiments~\cite{truong_use_2001} and plasmon ruler experiments~\cite{ye_conformational_2018} have been used to extract conformational information of macro-molecules. A fundamental quantity to understand this kind of observables is the local-time: a stochastic functional with a long tradition in both Mathematics~\cite{kac_m_distributions_1949, yen_local_2013} and theoretical Physics~\cite{majumdar_local_2002, wadia_brownian_2006}. In our particular setting the local-time measures the fraction of time a distance between two beads (or between two center of masses) spends in a given point of its domain, this functional can be defined as:
\begin{equation}
    \theta_{d_0}(x,t)=\frac{1}{t}\int_0^t \rmd\tau \delta(d(\tau)-x);
\end{equation}
where, in this case, $d(\tau)$ describes the random position of the distance we are observing, in a given trajectory, as a function of the observation time.\\
In a previous publication we showed how to obtain the mean and the variance for such a functional~\cite{lapolla_spectral_2020} in a rather general setting that mainly assumes that the random process described is ergodic and that its related Fokker-Planck operator is diagonalizable, while in another publication~\cite{lapolla_unfolding_2018} we discussed the same functional in the case of a many-body system starting from equilibrium initial conditions. Our case is analogous to the latter one and therefore the mean and the variance of the local-time (see \ref{appendix:varianceLT calculation} for details on the computation of this function) read respectively:
\begin{align}
    &\langle\theta_{d_0}(d)\rangle=\mathcal{P}_{d_0}(d),\\
    &\sigma_{d_0}^2(d,t)=\frac{2}{t}\sum_{\mathbf{N}\neq\mathbf{0}}\frac{V_{\mathbf{0N}}(d;d_0)V_\mathbf{N0}(d;d_0)}{\Lambda_\mathbf{N}}\left(1-\frac{1-\ee{-\Lambda_\mathbf{N}t}}{\Lambda_\mathbf{N}t}\right).
    \label{local-time variance}
\end{align}
Where is worth to note that the mean value corresponds to the equilibrium probability density for all times, since we are considering an ergodic system starting from equilibrium initial conditions. Equivalently the variance of the local-time can be obtained considering the following equation~\cite{gopich_single-macromolecule_2003}:
\begin{equation}
    \sigma_{d_0}^2(d,t)=\frac{2}{t^2}\left[\int_0^t \rmd\tau(t-\tau) \mathcal{J}_{d_0}(d,\tau;d)\right]-\mathcal{P}_{d_0}(d)^2.
    \label{variance explict integral}
\end{equation}
Although this last integral does not admit an explicit solution, it can be easily computed via numerical quadrature. Moreover it is possible to expand the return joint-density for short times using its Taylor expansion (details are given in~\ref{appendix:short time}):
\begin{equation}
  \mathcal{J}_{d_0}(d,t;d)\stackrel{t\to 0}{\simeq} \frac{1}{8\pi d_0}\left(\frac{2d}{\sqrt{\gamma t\sum_{k=1}^N A_k^2}}+\frac{\sqrt{t\sum_{k=1}^N A_k^2}}{\sqrt{\gamma}d}\right)\left(\ee{-\frac{(d-d_0)^2}{4\gamma}}-\ee{-\frac{(d+d_0)^2}{4\gamma}}\right).
\end{equation}
Henceforth, combininig  the previous two equations, the local-time variance for short times reads:
\begin{equation}
    \sigma_{d_0}^2(d,t)\stackrel{t\to0}{\simeq}\frac{(\ee{dd_0/\gamma}-1)\left[\sqrt{\gamma}(\sum_{k=1}^N A_k^2 t)^{3/2}+10d^2\sqrt{\sum_{k=1}^N A_k^2 \gamma t}\right]\ee{-\frac{(d+d_0)^2}{4\gamma}}}{15 \pi d d_0 \gamma \sum_{k=1}^N A_k^2 t}-\mathcal{P}_{d_0}(d)^2.
\end{equation}
Since every system around an equilibrium can be described using the theory of small oscillations, these last two results are general and can be applied to the short time dynamics of every stable system around a minimum of their potential.
\section{The covariance matrix}
Especially in the analysis of Molecular Dynamics simulation a common and fundamental observable is the position covariance matrix~\cite{amadei_essential_1993}, this matrix and its eigendecomposition have been used widely to understand the functional properties of proteins. In this section we construct explicitly this matrix for a generic GNM. Each entry of this $3(N+1)\times 3(N+1)$ matrix is given by the following expectation value:
\begin{equation}
    C_{ij\alpha \beta}(t,t_0)=\langle (r_{i\alpha}(t+t_0)-r_{i\alpha}^0)(r_{j\beta}(t_0)-r_{j\beta}^0) \rangle,
\end{equation}
where the indices $i$ and $j$ label the bead number and $\alpha$ and $\beta$ are placeholders for the $x,y$ and $z$ coordinates. Keeping in mind Eq.~\eqref{distance as normal} and that we assuming gaussian fluctuations around the $r^0$ values we can rewrite each element as
\begin{equation}
    C_{ij\alpha \beta}(t,t_0)=\langle \sum_{k=1}^N\mathcal{Q}_{ik} q_{k\alpha}(t+t_0) \sum_{l=1}^N\mathcal{Q}_{jl} q_{l\beta}(t_0) \rangle,
    \label{covariance element}
\end{equation}
where the matrix elements $\mathcal{Q}$ do not depend on the space coordinate because we are analyzing an isotropic model. If we were studying the ANM we would have to add this dependence.
Each process $q$ is a different independent Ornstein–Uhlenbeck process starting from $0$ whose solution is given by the following It\^{o} integral~\cite{gardiner_c.w._handbook_1985} (assuming unitary constants):
\begin{equation}
    q_{k\alpha}(t)=\sqrt{2}\int_{0}^t \mathrm{e}^{-\mu_k(t-s)}dW_{k\alpha}(s).
\end{equation}
Given the independence of each of these stochastic processes, it is immediate to derive the fact that only the elements referring to the same spatial coordinate of the same normal mode survive, then the elements of the covariance matrix read:
\begin{equation}
\label{eq:covmat}
    C_{ij\alpha \alpha}(t-t_0)=\sum_{k=1}^N \frac{\mathcal{Q}_{ik}\mathcal{Q}_{jk}}{\mu_k}\mathrm{e}^{-\mu_k|t-t_0|}.
\end{equation}
In many cases the trajectory obtained via a Molecular Dynamics simulation is projected on the eigenvector paired to the largest eigenvalue of the covariance matrix. This projection is then analyzed to give information on the most prominent motion of the simulated protein~\cite{amadei_essential_1993}.

\section{A protein example}
In this section we apply our workflow to a protein called Adenylate Kinase, responsible for the reversible phosphorylation reaction transforming adenosine monophosphate in adenosine triphosphate. The structure of this protein has been resolved for two different conformations via x-ray crystallography and the coordinate sets are deposited in the Protein Data Bank (PDB ID: 1AKE~\cite{muller_structure_1992} and PDB ID: 4AKE~\cite{muller_adenylate_1996}) represented in Fig.~\ref{fig:structure2GNM}.
\begin{figure}
    \centering
    % \includegraphics[width=0.98\textwidth]{structure2GNM.pdf}
    % \includegraphics[width=0.98\textwidth]{structNconn.png}
    \includegraphics[width=0.98\textwidth]{structNconn1.png}
    \caption{In the top panels we show a cartoon and surface image of the two protein structures,
    a) shows the closed configuration 1AKE 
    %with the ligand bound (magenta) 
    and b) shows the open configuration 4AKE. 
    In the panels c) and d) we show the connectivity matrix for respectively the 1AKE structure and the 4AKE structure. The blue square encircles the NMP residues while the cyan one the LID ones. The cutoff distance used to obtain these matrices is $8$\,\AA.}
    \label{fig:structure2GNM}
\end{figure}
This protein is formed by $214$ residues divided in 3 macro-domains called CORE (residues $1-29$, $68-116$, and $160-214$), LID (residues $118-160$), and NMP (residues $30-67$). Studies on the structures hint to the presence of close-open transitions of both LID and NMP domains with respect to the CORE domain~\cite{muller_structure_1992, muller_adenylate_1996}. These transitions have been observed to occur even in absence of the nucleotides~\cite{henzler-wildman_intrinsic_2007, hanson_illuminating_2007}. At the moment there is a lively debate in the biophysical community on the presence and size of a barrier in the free-energy potential dictating the the transitions between the closed and open states. In particular, in a recent article, Zheng and Cui~\cite{zheng_multiple_2018} tackle this problem studying the distances between the center of masses of the three main domains of this protein.\\
Here we consider the autocorrelation functions of these three distances using the analytical results described in the previous sections. Unfortunately a GNM cannot describe any dynamics involving a barrier crossing. However since this protein has two different structures in two different conformations, the comparison between the respective GNMs can highlight some differences of the dynamics around the two distinct stable minima.\\
We obtain the connectivity matrices (showed in Fig.~\ref{fig:structure2GNM}) of the two GNMs using the Prody package~\cite{bakan_prody_2011} assuming a cutoff distance $r_c=8$\,\AA. 
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
          $d_0[r_c]$ & 1AKE & 4AKE\\
          \hline
          CORE-LID & $2.6$ & $3.8$\\
          CORE-NMP & $2.3$ & $2.7$\\
          LID-NMP & $2.6$ & $4.5$
    \end{tabular}
    \caption{The distances between the center of masses of the three main domains for both structures of the Adenylate Kinase. The distances are expressed in units of the cutoff distance $r_c=8$\,\AA.}
    \label{tab:distances}
\end{table}
We calculate the distances between the center of masses of the main domains in these two structures (see Table~\ref{tab:distances}).\\
\begin{figure}
    \centering
    \includegraphics[width=0.98\textwidth]{plot_ake.pdf}
    \caption{In the top panels we show the equilibrium probability density function for the three distances for both structures (see Table~\ref{tab:distances} for the numerical values of the parameter $d_0$). In panels c) and d) we show the autocorrelation functions for these three distances for the 1AKE and the 4AKE structures respectively. It is possible to note that the first structure is more compact and that its $\mathcal{C}_{d_0}(t)$ decorrelate faster. In the panel d) it is evident that the CORE-NMP distance decorrelates faster than the other two distances in this GNM.}
    \label{fig:ake}
\end{figure}
In Fig.\ref{fig:ake} we show the equilibrium probability density function and the autocorrelation function for the distances of the two GNMs so defined. The 1AKE structure is clearly more compact that the 4AKE, moreover the autocorrelation functions consistently decays faster for the former structure. In the panel d) it is noticeable the fact that the CORE-NMP distance autocorrelation function decays faster compared to the other two distances whose autocorrelation functions are almost identical. This difference in relaxation speed is only due to the different projection used to obtain the distance; in fact, although the eigenvalues coupling to the time-dependence of the autocorrelation function are identical (see Eq.~\eqref{autocorr series}), the numerical coefficients $D_{\mathbf{0N}}(d_0)$ and $D_{\mathbf{N0}}(d_0)$ strongly depend on the chosen projection and can modify greatly the relaxation time-scale~\cite{lapolla_toolbox_2021}.\\
The lines in Figs.~\ref{fig:ake}c) and~\ref{fig:ake}d) have been obtained considering Eq.~\eqref{autocorrelation definition} and integrating numerically the non-trivial part via a Gauss-Kronrod quadrature routine~\cite{noauthor_httpswwwboostorgdoclibs1_73_0libsmathdochtmlmath_toolkitgauss_kronrodhtml_2020}. Unfortunately the evaluation of the integrand in Eq.~\eqref{autocorr num integral} is challenging for short-times since it is a very peaked function centered along the diagonal of the $xy$-plane. This fact does not allow us to obtain reliably, due to numerical imprecision, the autocorrelation function for very short times, when it is identically $1$.  

\paragraph{The covariance matrix} is used to give information on the structural and functional important motion of a protein. In the GNM this quantity decays exponentially as the time goes by, see Eq.~\eqref{eq:covmat}, henceforth in order to summarize how much each bead is correlated to the system we consider the integral over time of the covariance matrix elements, i.e. the covariance-time:
\begin{equation}
    \tau_{ij\alpha}=\int_0^\infty C_{ij\alpha\alpha}(t) dt.
\end{equation}
$\tau_{ij\alpha}$ can be interpreted analogously to the correlation time~\cite{lipari_model-free_1982, perico_positional_1993, lapolla_single-file_2020}, i.e. a measure of how much the motion between two beads is correlated over time.\\
To measure how much the motion of a single bead is correlated with the rest of the system with respect to the other beads we consider the total covariance-time contribution. 
This contribution can be divided between a self-contribution, that is the variance-time given by the diagonal elements, and an external contribution, that considers the interaction with the other beads that is given by the sum over the absolute value of the row elements (excluding the diagonal) of the covariance-time matrix.
\begin{figure}
    \centering
    \includegraphics[width=0.98\textwidth]{var_covar.png}
    \caption{In the panels a) and c) we show the value variance-time for each bead for the 4AKE and 1AKE structures respectively. While in the panels b) and d) the covariance-times.
    Especially in the top panels, that depict the 4AKE structure, it is noticeable that the beads corresponding to the LID and NMP domains of the protein have an high covariance-time contribution. These domains perform the large open-closed motion in the real system. The same features are observable in the bottom panels, although they are less pronounced. }
    \label{fig:var_covar}
\end{figure}
In Fig.~\ref{fig:var_covar} we display both the variance-time (panels a) and c)) and the covariance-time (panels b) and d)) on the networks' beads. For these plots we restrict our analysis to only one of the three spacial dimensions since the GNM is isotropic in them.\\ 
Interestingly, one can directly observe that parts of the proteins that are involved in the large open-close motion, i.e. the parts where the variance-time is high, are also part of correlated motions where our covariance-time has high values. For the open structure 4AKE (panels a) and b)) especially the two ends of the LID and NMP domains move correlated, these are actually the same that also close towards the core region in the functional motion of the protein~\cite{henzler-wildman_intrinsic_2007, hanson_illuminating_2007}.
A remnant of this motion can still be seen in the closed structure 1AKE (panels c) and d)), where actually the same beads as in 4AKE are brighter colored. This is most probably caused by a higher connectivity inside these subregions.


\section{Mechanical structures}
Although GNMs were originally developed to describe proteins, they can be used to model any system where a underlying network of linkages induces constraints on its nodes' positions in space, while allowing, however, small gaussian fluctuations around their positions due to thermal noise. This can happen for example when a machine is scaled down to the nanoscale, as is the case for piezoelectric actuators that move the probe tips in atomic force microscopes \cite{Tian_Shirinzadeh_Zhang_2010, Sierra_Weir_Jones_2005}. \\
The theory of structural rigidity deals with the question of whether such structures, also called frames, are rigid or not \cite{crapo1979structural}.
In a rigid frame one cannot change the distance between nodes without also altering the length of at least one of the connections, while a non-rigid structure allows such non length changing motions of its nodes. %CITE ROBOT PAPER HERE? 
In addition to these inextensional mechanisms which either arise due to too few or specially placed bars in a structure there exist states of self-stress which occur in structures having redundant bars. 
It is possible under certain circumstances that states of self-stress impart stiffness to inextensional mechanisms \cite{Calladine_1978}.
As Maxwell already anticipated, this classification is often nontrivial and can require more information than the pure topology of the network \cite{Maxwell_1864}. A complete analysis of the mechanisms of a given frame can be obtained by singular value decomposition of its Equilibrium Matrix $\mathbf{A}$ \cite{Pellegrino_Calladine_1986}.
$\mathbf{A}$ connects the forces $\boldsymbol{f}$ on the nodes with the tensions $\boldsymbol{t}$ in their links,
\begin{align}
    \mathbf{A} \boldsymbol{t} = \boldsymbol{f}
    .
    \label{eq:eqmat}
\end{align}
The singular value decomposition of $\mathbf{A}$ allows (amongst other things) to determine the rank $r$ of $\mathbf{A}$ and thereby the number of inextensional mechanisms $m$ and states of self-stress $s$ via $s = b - r$ and $m = 3 j - 6 - r $ where $j$ is the number of joints and $b$ the number of bars in the structure and there are 6 rigid body motions in 3 spatial dimensions.
Maxwells well known formula $b = 3j -6$ is then extended to:
\begin{align}
    b - 3 j + 6 = s - m
    .
    \label{eq:sm}
\end{align}
The two structures in Fig.~\ref{fig:mech_struct} illustrate this, both have $j=4$ nodes and $s=0$ states of self-stress, now the rigid one with $b=6$ bars has no inextensional mechanism ($6-12-6 = 0 - 0$) while the structure with $b=5$ bars has exactly $m=1$ mechanism ($5-12-6 = 0-1$).
\begin{figure}
    \centering
    \includegraphics[width=0.98\textwidth]{tetrahedron_nice.png}
    \caption{A schematic representation of the stable (left) and unstable (right) structure we analyze in the article. In particular we focus on the autocorrelation function and the local-time statistics of the distance between the two nodes highlighted in blue.}
    \label{fig:mech_struct}
\end{figure}

We will exemplify the effect a heatbath has one such structures by focusing on the distance between two beads in both the stable and the unstable structure (see Fig.~\ref{fig:mech_struct}): keeping fixed the number of nodes we consider the difference between the two structure with or without the bond connecting the two nodes whose distance we focus on. In particular looking at how the resting distance $d_0$ between the selected nodes affects the autocorrelation and the local-time variance with a small but fundamental structural change. It is important to stress that these observables perform a massive reduction in the number of used parameters of the studied structure: they do not depend on the details of the set of the equilibrium positions $\mathbf{R}^0$, and only the absolute value of the equilibrium distance between the two selected nodes is relevant. Henceforth different equilibrium spacial configurations yield the same results, the only parameters affecting them are the connectivity matrix and the equilibrium distance absolute value.\\
Since in this section we focus on structure with few degrees of freedom we can use our results involving the series expansion of the joint-density function to obtain our results; more information about the computational limitations of this approach are given in \ref{appendix:computer evaluation}.
\paragraph{The autocorrelation function} is the ensemble-averaged observable we consider; it contains information on how much the the position of our coordinate at time $t$ depends on its initial position. In our case it is normalized between $0$ and $1$. In Fig.~\ref{fig:autocorr} we show how for $d_0 \lesssim 0.5$ (in adimensional units) the shape of the function is rather constant, while for higher values the relaxation time increases. This behaviour can be explained considering that for small $d_0$ the entropic contribution dominates the dynamics of the system. That is the temperature of the heat bath, the same key parameter of the Rouse network (i.e. the analogous network with a null rest length) on which the GNM is based on, suffices to explain the dynamics of the system. On the other hand for larger $d_0$ a "stiffness" is introduced in the chain, and the dynamics is more and more dependent on this value. In addition it is possible to notice how for the unstable structure (with one energetic constraint less) this entropic contribution is more important as the parameter $d_0$ increases (see Fig.~\ref{fig:autocorr}b)). Conversely in the case of the stable structure a small increase "stiffness" parameter moves the shape of the function further away from the Rouse case toward a large "stiffness" limit (see Fig.~\ref{fig:autocorr}a)).\\
\begin{figure}
    \centering
    \includegraphics[width=0.98\textwidth]{plot_autocorr.pdf}
    \caption{The autocorrelation function for different resting  $d_0$ for the stable (top panel) and the unstable (bottom panel) structures depicted in Fig.~\ref{fig:mech_struct}. The black dots depict the autocorrelation function of the same structures modeled using a Rouse network(see Appendix~\ref{appendix: autocorrelation} for details). For small $d_0$ the systems behave almost identically to a system described by the Rouse theory. Instead, for larger $d_0$, the stiffness introduced by the equilibrium distance slows down the relaxation. The vertical dashed lines corresponds to the time values in which each line assumes the value of $\mathrm{e}^{-1}$; the direct comparison between these positions shows out the unstable structure relaxes slower.}
    \label{fig:autocorr}
\end{figure}
Notably to an increase in the "stiffness" $d_0$ corresponds a slower decay of the autocorrelation function concentrated in the short-time part of the function, nevertheless the function always assumes negligible values at the same point in time: a bit before $1$ for the stable structure and bit after for the unstable one.
\paragraph{The local-time} is the basic time-average quantity that allows several well behaved observables to be computed~\cite{lapolla_spectral_2020}. Since our systems' dynamics start from equilibrium initial conditions its mean value is constant while the variance of the local-time changes with time~\cite{lapolla_unfolding_2018, lapolla_spectral_2020}. In Figs.~\ref{fig:LTS} and~\ref{fig:LTUS} it is noticeable how also for this observable the entropic contribution dominates for small $d_0$ and only for larger ones differences in the support of the function arise.  Notably the variance of the local-time drifts from an unimodal shape for short times to a bimodal one as the time goes by; this behaviour is characteristic of this observable and can be explained by the fact that fluctuations are depressed in the part of the domain explored most of the time~\cite{lapolla_spectral_2020}. Moreover as $d_0$ increases the shapes of the both the density and variance functions become more and more symmetric because the effect of the reflecting boundary condition due to the distance projection becomes negligible. In other words although the projection onto a single distance destroys the gaussian behaviour of the GNM, the increase in $d_0$ restores it, and the observable becomes more similar to an observable described by a gaussian processes. This effect is also noticeable in Fig.~\ref{fig:autocorr} (especially in panel a)) where the lines referring to $d_0=2$ and $d_0=5$ almost collapse onto each other.
\begin{figure}
    \centering
    \includegraphics{plot_localtimeStable.pdf}
    \caption{In the top panels we show the equilibrium probability distribution for the stable structure highlighted distance for several $d_0$s. Since our dynamics starts from equilibrium this quantity is equivalent to the average value of the mean local-time. In the bottom panels we show the variance of the local-time for different values of $d_0$, from left to right we increase the length of the observed trajectory. Both the transition from the unimodal to the bimodal shape and the symmetrization of the function for large $d_0$ are clearly visible.}
    \label{fig:LTS}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{plot_localtimeUnstable.pdf}
    \caption{In this panel we depict the same quantities showed in Fig.~\ref{fig:LTS} for the unstable structure highlighted distance for different $d_0$s. In particular the lines for $d_0=0.1$ and $d_0=1.0$ almost overlap in the bottom panels.}
    \label{fig:LTUS}
\end{figure}
\section{Conclusions}
In this article we explicitly calculated both ensemble and time averaged quantities of an important Statistical Mechanics model: the Gaussian Network Model. This model, that is based on the Rouse Chain model and that can be interpreted as a modification to this last one in order to take into account structures more rigid than a polymer, has been first introduced in the context of protein dynamics at the end of the previous century. At the best of the authors' knowledge very few analytical results have been obtained for this model. We focused on coarse grained observables, that is observables that do not depend on the details of the experimentally recorded configuration but only on the distance between two beads; therefore models with different configurations but identical connectivity matrix will show identical results. Finally we applied our results to both an important protein structure displaying two different configurations and mechanical structures. We believe that our results can be both a nice addition to the two fields we applied our findings to and we hope that they will also stimulate new tools for the analysis of GNM derived from proteins~\cite{bakan_prody_2011}.
\section*{Acknowledgments}
The financial support from the German Research Foundation (DFG) through the Emmy Noether Program GO 2762/1-1 to AG is gratefully acknowledged. The authors thank David Hartich and Lars Bock for the useful discussions.\\
\appendix
\section{The equilibrium probability density calculation}
\label{appendix:pdf}
The non-Markovian probability density function is given by
\begin{equation}
 \mathcal{P}_{\mathbf{d}_0}(\mathbf{d})=V_{\mathbf{00}}(\mathbf{d}; \mathbf{d}_0) =\langle\Psi_{\mathbf{0}}^R|\delta(\sum_{k=1}^N A_k\mathbf{q}_k + \mathbf{d}_0- \mathbf{d})|\Psi_{\mathbf{0}}^L\rangle.
 \label{non markovian pdf starting}
\end{equation}
Applying the Fourier transform, defined for one dimensional quantities as 
\begin{equation}
    \tilde{f}(s)=\frac{1}{2\pi}\int_{-\infty}^\infty \rmd x f(x)\ee{-isx},
\end{equation}
to Eq.~\eqref{non markovian pdf starting} between $\mathbf{s}$ and $\mathbf{d}$ gives us
\begin{align}
 &\frac{1}{(2\pi)^3} \int d\mathbf{Q} \prod_{k=1}^N \left(\frac{\mu_k}{2\pi}\right)^{3/2}\exp\left(-\sum_{k=1}^N \frac{\mu_k}{2} \mathbf{q}^2_k + i(A_k\mathbf{q}_k + \mathbf{d}_0)\mathbf{s}\right) =\\
  &\frac{1}{(2\pi)^3}\mathrm{e}^{-\sum_{k=1}^N\frac{A_k^2}{2\mu_k}s^2}\mathrm{e}^{i \mathbf{d}_0\mathbf{s}}.
\end{align}
Inverting the Fourier transform we obtain, defining $\gamma = \sum_{k=1}^N A_k^2/(2\mu_k)$,
\begin{equation}
 \mathcal{P}_{\mathbf{d}_0}(\mathbf{d})=V_{\mathbf{00}}(\mathbf{d};\mathbf{d}_0)=\frac{1}{(2\pi)^3}\left(\frac{\pi}{\gamma}\right)^{3/2}\mathrm{e}^{-\frac{(\mathbf{d}-\mathbf{d}_0)^2}{4\gamma}}.
\end{equation}
Since we are just interested in the scalar value of the distance we need to integrate over the solid angle 
\begin{equation}
 \int_0^\infty \rmd x x^2 \int_0^{2\pi} \rmd\phi \int_{-1}^1 \rmd(\cos\theta) V_{\mathbf{00}}(\mathbf{x}) \delta(|\mathbf{x}|-x),
\end{equation}
where $\phi$ is the polar angle, $\theta$ is the azimuthal angle and we choose a frame of reference such that the vector $\mathbf{d}_0$ is parallel to the $z$-axis. The solution of this integral finally gives Eq~\eqref{non markovian pdf}:
\begin{equation}
 \mathcal{P}_{d_0}(d)=V_{\mathbf{00}}(d; d_0)=\frac{1}{\sqrt{\pi\gamma}}\frac{d}{d_0}\mathrm{e}^{-\frac{d^2+d_0^2}{4\gamma}}\sinh(\frac{dd_0}{2\gamma}).
\end{equation}
\section{The series solution}
\label{appendix:green series}
In order to calculate the Green's function, the more complicated elements defined as
\begin{align}
    &V_{\mathbf{0N}}(\mathbf{d};\mathbf{d}_0) =\langle\Psi_{\mathbf{N}}^R|\delta(\sum_{k=1}^N A_k\mathbf{q}_k + \mathbf{d}_0- \mathbf{d})|\Psi_{\mathbf{0}}^L\rangle,\\
    &V_{\mathbf{N0}}(\mathbf{d};\mathbf{d}_0) =\langle\Psi_{\mathbf{0}}^R|\delta(\sum_{k=1}^N A_k\mathbf{q}_k + \mathbf{d}_0- \mathbf{d})|\Psi_{\mathbf{N}}^L\rangle
\end{align}
must be evaluated. Luckily, for this system, these two elements are identical (cf. Eq~\eqref{many body eigenfunctions}).
Henceforth the integral to solve is
\begin{align}
 &V_{\mathbf{N0}}(\mathbf{d};\mathbf{d_0})=\prod_{k=1}^N \int d\mathbf{q}_k \left(\frac{\mu_k}{2\pi}\right)^\frac{3}{2}\sqrt{\frac{1}{2^{n_{kx}+n_{ky}+n_{kz}}n_{kx}!n_{ky}!n_{kz}!}}\times\notag\\
 &H_{n_{kx}}\left(\sqrt{\frac{\mu_k}{2}} x_k\right)H_{n_{ky}}\left(\sqrt{\frac{\mu_k}{2}} y_k\right)H_{n_{kz}}\left(\sqrt{\frac{\mu_k}{2}}z_k\right) \times \notag\\
 &\exp(-\frac{\mu_k}{2} \mathbf{q}_k^2)\delta\left(\sum_{k=1}^N A_k \mathbf{q}_k+\mathbf{d}_0-\mathbf{d}\right).
 \label{higher order overlaps}
\end{align}
It is convenient to define the auxiliary variables $\{\mathbf{q}'_k\}=\{\{x'_k,y'_k,z'_k\}\}=\{\{x_k-d_{0x},y_k-d_{0y},z_k-d_{0z}\}\}$, and then perform the Fourier transform between $\mathbf{s} $ and $ \mathbf{d}$ and obtain
\begin{align}
  &\frac{1}{(2\pi)^3}\prod_{k=1}^N \int d\mathbf{q}'_k \left(\frac{\mu_k}{2\pi}\right)^\frac{3}{2}\sqrt{\frac{1}{2^{n_{kx}+n_{ky}+n_{kz}}n_{kx}!n_{ky}!n_{kz}!}}\times \notag \\
  &H_{n_{kx}}\left(\sqrt{\frac{\mu_k}{2}} x'_k\right)H_{n_{ky}}\left(\sqrt{\frac{\mu_k}{2}} y'_k\right)H_{n_{kz}}\left(\sqrt{\frac{\mu_k}{2}}z'_k\right)\exp(-\frac{\mu_k}{2} \mathbf{q}_k^{'2}-i A_k\mathbf{s}\cdot\mathbf{q}'_k).
\end{align}
Factorizing in the three spatial dimensions, completing the square in the exponential, and changing the variable $t_{h}=\sqrt{\mu_k} q'_{kh}/\sqrt{2}$ (where the subscript $h$ labels the spatial coordinates) the integral reads
\begin{multline}
 \frac{1}{(2\pi)^3}\prod_{k=1}^N \left(\frac{1}{\pi}\right)^\frac{3}{2}\prod_{h=1}^3\sqrt{\frac{1}{2^{n_{kh}}n_{kh}!}}\mathrm{e}^{-\frac{(A_k)^2}{2\mu_k}s_h^2}\times\\
 \int_{-\infty}^\infty d t_{kh} H_{n_{kh}}(t_{kh})\exp\left(-\left[t_{kh}-\left(-\frac{iA_k}{\sqrt{2\mu_k}}s_h\right)\right]^2\right)
\end{multline}
and the solution of this integral is~\cite{gradshteyn_i_s_and_ryzhik_i_m_table_2007}
\begin{equation}
 \frac{1}{(2\pi)^3}\prod_{k=1}^N\prod_{h=1}^3\sqrt{\frac{2^{n_{kh}}}{n_{kh}!}}\left(-\frac{iA_k}{\sqrt{2\mu_k}}s_h\right)^{n_{kh}}\mathrm{e}^{-\frac{(A_k)^2}{2\mu_k}s_h^2}.
\end{equation}
It is convenient to write this last equation in the following form
\begin{equation}
 \frac{1}{(2\pi)^3}\left[\prod_{k=1}^N\prod_{h=1}^3\sqrt{\frac{2^{n_{kh}}}{n_{kh}!}}\left(-\frac{iA_k}{\sqrt{2\mu_k}}\right)^{n_{kh}}\right]\prod_{h=1}^3 s_h^{\sum_{k=1}^N n_{kh}}\mathrm{e}^{-\sum_{k=1}^N\frac{(A_k)^2}{2\mu_k}s_h^2},
\end{equation}
and defining\footnote{We use the convention $0^0=1$ for the terms $\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}}$.} 
\begin{align}
&M\equiv\prod_{k=1}^N\prod_{h=1}^3\sqrt{\frac{2^{n_{kh}}}{n_{kh}!}}\left(-\frac{iA_k}{2\mu_k}\right)^{n_{kh}}= \notag \\
  &\sqrt{\frac{2^{\sum_{k=1}^N\sum_{h=1}^3n_{kh}}}{\prod_{k=1}^N\prod_{h=1}^3n_{kh}!}}(-i)^{\sum_{k=1}^N\sum_{h=1}^3n_{kh}}\prod_{k=1}^N\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}};\\
\end{align}
we can try to invert the Fourier transform:
\begin{equation}
 \frac{M}{(2\pi)^3}\prod_{h=1}^3\int_{-\infty}^\infty d s_h s_h^{\sum_{k=1}^N n_{kh}}\mathrm{e}^{-\gamma s_h^2+is_hd_h}.
\end{equation}
Completing the square in the exponential and defining $t_h=\sqrt{\gamma}s_h$, we can write:
\begin{equation}
 \frac{M}{(2\pi)^3}\prod_{h=1}^3\frac{\mathrm{e}^{-\frac{d_h^2}{4\gamma}}}{\sqrt{\gamma}^{\sum_{k=1}^N n_{kh} +1}}\int_{-\infty}^\infty d t_h t_h^{\sum_{k=1}^N n_{kh}}\mathrm{e}^{-(t_h-\frac{id_h}{2\sqrt{\gamma}})^2},
\end{equation}
the integral in the previous equation can be solved analytically~\cite{gradshteyn_i_s_and_ryzhik_i_m_table_2007}
\begin{equation}
 \frac{M}{(2\pi)^3}\prod_{h=1}^3\frac{\mathrm{e}^{-\frac{d_h^2}{4\gamma}}}{\sqrt{\gamma}^{\sum_{k=1}^N n_{kh} +1}}\sqrt{\pi}(2i)^{-\sum_{k=1}^N n_{kh}}(-1)^{\sum_{k=1}^N n_{kh}} H_{\sum_{k=1}^N n_{kh}}\left(\frac{d_h}{2\sqrt{\gamma}}\right).
\end{equation}
Explicitly simplifying with our definition of $M$, defining $N_h=\sum_{k=1}^N n_{kh}$ and $\mathcal{N}=N_x+N_y+N_z$, and going back to the original un-shifted coordinates we can finally write the vectorial version of the elements~\eqref{higher order overlaps}:
\begin{align}
 V_{\mathbf{0N}}(\mathbf{d};\mathbf{d}_0)=\frac{1}{(2\sqrt{\pi})^3}\sqrt{\frac{1}{2^\mathcal{N}\prod_{k=1}^Nn_{kx}!n_{ky}!n_{kz}!}}\prod_{k=1}^N\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}}\times \notag \\
 \frac{1}{\sqrt{\gamma}^{\mathcal{N}+3}}  H_{N_x}\left(\frac{d_x-d_{0x}}{2\sqrt{\gamma}}\right)H_{N_y}\left(\frac{d_y-d_{0y}}{2\sqrt{\gamma}}\right)H_{N_z}\left(\frac{d_z-d_{0z}}{2\sqrt{\gamma}}\right)\mathrm{e}^{-\frac{(\mathbf{d}-\mathbf{d}_0)^2}{4\gamma}}.
\end{align}
In order to integrate out the angular part of the last equation, it is convenient to use the following expansion of the Hermite polynomials~\cite{abramowitz_handbook_2013}:
\begin{equation}
   H_n(x)=n!\sum_{m=0}^{\lfloor\frac{n}{2}\rfloor}\frac{(-1)^m}{m! (n-2m)!}(2x)^{n-2m};
\end{equation}
if we rotate our frame of reference such that $\hat{z} \parallel d_{0z}$, (i.e.: $d_{0x}=0$, $d_{0y}=0$ and $d_{0z}=d_0$) we get
 \begin{multline}
 V_{\mathbf{0N}}(\mathbf{d};\mathbf{d}_0)=\frac{1}{(2\sqrt{\pi})^3}\sqrt{\frac{1}{2^\mathcal{N}\prod_{k=1}^Nn_{kx}!n_{ky}!n_{kz}!}}\prod_{k=1}^N\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}}\times\\
 \frac{1}{\sqrt{\gamma}^{\mathcal{N}+3}} N_x! N_y! N_z! \mathrm{e}^{-\frac{d^2+d_0^2}{4\gamma}}\times\\
 \sum_{a=0}^{\lfloor N_x/2\rfloor}\sum_{b=0}^{\lfloor N_y/2\rfloor}\sum_{c=0}^{\lfloor N_z/2\rfloor}\frac{(-1)^{a+b+c}}{a!b!c!(N_x-2a)!(N_y-2b)!(N_z-2c)!}\times\\
 (\frac{d_x}{\sqrt{\gamma}})^{N_x-2a}(\frac{d_y}{\sqrt{\gamma}})^{N_y-2b}(\frac{d_z-d_0}{\sqrt{\gamma}})^{N_z-2c}\mathrm{e}^{\frac{\mathbf{d}\mathbf{d}_0}{2\gamma}}.
\end{multline}
Using the binomial expansion on the term $(\frac{d_z-d_0}{\sqrt{\gamma}})^{N_z-2c}$, we obtain
\begin{multline}
 V_{\mathbf{0N}}(\mathbf{d};\mathbf{d}_0)=\frac{1}{(2\sqrt{\pi})^3}\sqrt{\frac{1}{2^\mathcal{N}\prod_{k=1}^Nn_{kx}!n_{ky}!n_{kz}!}}\prod_{k=1}^N\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}}\times\\
 \frac{1}{\sqrt{\gamma}^{\mathcal{N}+3}} N_x! N_y! N_z! \mathrm{e}^{-\frac{d^2+d_0^2}{4\gamma}}\times \\
 \sum_{a=0}^{\lfloor N_x/2\rfloor}\sum_{b=0}^{\lfloor N_y/2\rfloor}\sum_{c=0}^{\lfloor N_z/2\rfloor}\frac{(-1)^{a+b+c}}{a!b!c!(N_x-2a)!(N_y-2b)!}(\frac{d_x}{\sqrt{\gamma}})^{N_x-2a}(\frac{d_y}{\sqrt{\gamma}})^{N_y-2b}\mathrm{e}^{\frac{\mathbf{d}\mathbf{d}_0}{2\gamma}}\times\\
 \sum_{l=0}^{N_z-2c} \frac{1}{l!(N_z-2c-l)!}(\frac{d_z}{\sqrt{\gamma}})^{N_z-2c-l}(-\frac{d_0}{\sqrt{\gamma}})^{l}.
\end{multline}
At this point we can integrate around the angles of $\mathbf{d}$ keeping fixed is absolute value, hence 
\begin{multline}
 V_{\mathbf{0N}}(d,d_0)=\frac{1}{(2\sqrt{\pi})^3}\sqrt{\frac{1}{2^\mathcal{N}\prod_{k=1}^Nn_{kx}!n_{ky}!n_{kz}!}}\prod_{k=1}^N\left(\frac{A_k}{2_k}\right)^{n_{kx}+n_{ky}+n_{kz}}\times \\
 \frac{1}{\gamma^{\mathcal{N}+1}} N_x! N_y! N_z! \mathrm{e}^{-\frac{d^2+d_0^2}{4\gamma^2}}\times\\
 \sum_{a=0}^{\lfloor N_x/2\rfloor}\sum_{b=0}^{\lfloor N_y/2\rfloor}\sum_{c=0}^{\lfloor N_z/2\rfloor}\frac{(-1)^{a+b+c}}{a!b!c!(N_x-2a)!(N_y-2b)!}(\frac{d}{\gamma})^{N_x+N_y-2(a+b)+2}\times\\
 \int_0^{2\pi} \rmd\phi \sin(\phi)^{N_y-2b} \cos(\phi)^{N_x-2a}\times\\
 \sum_{l=0}^{N_z-2c} \frac{1}{l!(N_z-2c-l)!}(\frac{d}{\gamma})^{N_z-2c-l}(-\frac{d_0}{\gamma})^{l}\times \\
 \int_0^{\pi} \rmd\theta \sin(\theta)^{N_x+N_y-2(a+b)+1}\cos(\theta)^{N_z-2c-l}\mathrm{e}^{\frac{dd_0}{2\gamma^2}\cos\theta}.
\end{multline}
The first integral is 
\begin{equation}
 \int_0^{2\pi} d\phi \cos^{n}\phi\sin^{m}\phi=\frac{\pi n!m!}{2^{n+m-1}(\frac{n}{2})!(\frac{m}{2})!(\frac{n+m}{2})!} ,
\end{equation}
and it has a non-null solution only if $n$ and $m$ are even~\cite{wolfram_research_inc_mathematica_2019}; therefore $N_x$ and $N_x$ must be even.
While the second reads~\cite{wolfram_research_inc_mathematica_2019}
\begin{multline}
 \int_0^{\pi} d\theta \sin(\theta)^{n}\cos(\theta)^{m}\mathrm{e}^{k\cos\theta} =\\
 \frac{\sqrt{\pi}}{4}\Gamma(\frac{1+n}{2})\left[2(1+(-1)^m)\Gamma(\frac{1+m}{2})\, _1\tilde{F}_2\left(\frac{1+m}{2};\frac{1}{2},\frac{2+m+n}{2};\frac{k^2}{4}\right) \right.\\
 \left.-(-1+(-1)^m) k \Gamma(1+\frac{m}{2})\, _1\tilde{F}_2\left(\frac{2+m}{2};\frac{3}{2},\frac{3+m+n}{2};\frac{k^2}{4}\right) \right].
\end{multline}
Where we introduced the Euler's gamma function $\Gamma(x)$ and the regularized hypergeometric function $_p\tilde{F}_q(a_1,\cdots,a_p;b_1,\cdots,b_q;x)$~\cite{abramowitz_handbook_2013}.
Putting all together we get:
\begin{multline}
 V_{\mathbf{0N}}(d;d_0)=\frac{1}{16}\sqrt{\frac{1}{2^\mathcal{N}\prod_{k=1}^Nn_{kx}!n_{ky}!n_{kz}!}}\prod_{k=1}^N\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}}\times\\
 \frac{1}{\sqrt{\gamma}^{\mathcal{N}+1}} N_x! N_y! N_z! \mathrm{e}^{-\frac{d^2+d_0^2}{4\gamma}}\times\\
 \sum_{a=0}^{N_x/2}\sum_{b=0}^{ N_y/2}\sum_{c=0}^{\lfloor N_z/2\rfloor}\frac{(-1)^{a+b+c}}{a!b!c!(\frac{N_x-2a}{2})!(\frac{N_y-2b}{2})!2^{N_x+N_y-2*(a+b)}} \times\\
 \sum_{l=0}^{N_z-2c-l} \frac{1}{l!(N_z-2c-l)!}(\frac{d}{\sqrt{\gamma}})^{\mathcal{N}-2(a+b+c)-l+2}(-\frac{d_0}{\sqrt{\gamma}})^{l}\times \\
\left[2(1+(-1)^{N_z-2c-l})\Gamma(\frac{1+N_z-2c-l}{2})\right.\times \\ _1\tilde{F}_2\left(\frac{1+N_z-2c-l}{2};\frac{1}{2},\frac{3+\mathcal{N}-2(a+b+c)-l}{2};\frac{d^2d_0^2}{16\gamma^2}\right)\\
 -(-1+(-1)^{N_z-2c-l}) \frac{dd_0}{2\gamma} \Gamma(1+\frac{N_z-2c-l}{2})\times \\
 \left._1\tilde{F}_2\left(\frac{2+N_z-2c-l}{2};\frac{3}{2},\frac{4+\mathcal{N}-2(a+b+c)-l}{2};\frac{d^2d_0^2}{16\gamma^2}\right) \right];
 \label{final V}
\end{multline}
and this finally allows us to write down the non-Markovian Green's function expressed as an infinite series as in Eq.~\eqref{green series}.
In addition, the series expansion allows us the compute the cross conditioned Green's function:
\begin{equation}
    \mathcal{G}_{d_0,d_0^\prime}(d,t|d_1)=\frac{\sum_{\mathbf{N}}V_{\mathbf{0N}}(d;d_0)V_{\mathbf{N0}}(d_1;d_0^\prime)\ee{-\Lambda_Nt}}{V_{\mathbf{00}}(d_1;d_0^\prime)};
    \label{green series cross}
\end{equation}
that is the probability that the distance between the beads $i$ and $j$ is equal to $d$ at time $t$ conditioned to the fact that the distance between the beads $k$ and $l$ at time $0$ was equal to $d_1$, assuming that these two distances have resting values equal to $d_0$ and $d_0^\prime$ respectively. In particular in order to evaluate $V_{\mathbf{N0}}(d_1;d_0^\prime)$ we need to consider that the distance $\mathbf{d}_1$ will be expressed via the normal coordinates as
\begin{equation}
    \mathbf{d}_1=\mathbf{r}_k-\mathbf{r}_l=\sum_{i=1}^N B_i\mathbf{q}_i,
\end{equation}
and in turn we will use these coefficients to define $\zeta=\sum_{k=1}^N B_k^2/(2\mu_k)$ instead of $\gamma$. 
\section{The closed form solution}
\label{appendix: green closed}
In order to obtain the equivalent result in a closed form solution we should consider the following integral:
\begin{equation}
 \mathcal{J}_{\mathbf{d}_0}(\mathbf{d},t;\mathbf{d}_1)=\int \rmd\mathbf{Q}\int \rmd\mathbf{Q}_1 G(\mathbf{Q},t|\mathbf{Q}_1) P_\mathrm{eq}(\mathbf{Q}_1)\delta(\sum_{k=1}^N A_k \mathbf{q}_{1k}+\mathbf{d}_{0}-\mathbf{d}_1)\delta(\sum_{k=1}^N A_k \mathbf{q}_k+\mathbf{d}_0-\mathbf{d}).
\end{equation}
Performing the first Fourier transform, between $\mathbf{d}_1$ and $\mathbf{u}$ the integral becomes
\begin{multline}
 \int \rmd\mathbf{Q}\delta(\sum_{k=1}^N A_k \mathbf{q}_k+\mathbf{d}_0-\mathbf{d})\ee{-i\mathbf{d_0}\cdot\mathbf{u}}\times\\
 (\frac{1}{2\pi})^3 \int \rmd\mathbf{q}_{1k} \prod_{k=1}^N\left(\frac{\mu_k^2}{2\pi}\right)^{3/2}\left(\frac{\mu_k}{2\pi(1-\mathrm{e}^{-2\mu_k t})}\right)^{3/2} \times\\
 \exp\left[-\frac{\mu_k}{2(1-\mathrm{e}^{-2\mu_k^2t})}\left(\mathbf{q}_k^2+\mathbf{q}_{1k}^2\mathrm{e}^{-2\mu_kt}-2\mathbf{q}_k\cdot\mathbf{q}_{1k} \mathrm{e}^{-\mu_k t}\right)\right] \mathrm{e}^{-i A_k \mathbf{q}_{1k}\cdot\mathbf{u}} \mathrm{e}^{-\mu_k\mathbf{q}_{1k}^2/2};
\end{multline}
and the integration reads
\begin{multline}
 (\frac{1}{2\pi})^3\int \rmd\mathbf{Q}\delta(\sum_{k=1}^N A_k \mathbf{q}+\mathbf{d}_0-\mathbf{d})\ee{-i\mathbf{d_0}\cdot\mathbf{u}}\times\\ \prod_{k=1}^N\left(\frac{\mu_k^2}{2\pi}\right)^{3/2}
 \exp\left[-\frac{\mu_k}{2}\left(\mathbf{q}_k^2+2i\frac{A_k}{\mu_k}\mathrm{e}^{-\mu_k t}\mathbf{u}\cdot\mathbf{q}_k + \frac{A_k^2}{\mu_k^2}(1-\mathrm{e}^{-2\mu_kt})\mathbf{u}^2\right)\right].
\end{multline}
Now performing the second Fourier transform between $\mathbf{d}$ and $\mathbf{v}$ we have
\begin{multline}
  \ee{-i\mathbf{d}_0\cdot(\mathbf{u}+\mathbf{v})}(\frac{1}{2\pi})^6\prod_{k=1}^N\int \rmd\mathbf{q}_k \left(\frac{\mu_k}{2\pi}\right)^{3/2} \times\\
  \exp\left[-\frac{\mu_k}{2}\left(\mathbf{q}_k^2+2i\frac{A_k}{\mu_k}(\mathrm{e}^{-\mu_kt}\mathbf{u}+\mathbf{v})\cdot\mathbf{q}_k+\frac{A_k^2}{\mu_k^2}(1-\mathrm{e}^{-2\mu_kt})\mathbf{u}^2\right)\right],
\end{multline}
that reads
\begin{equation}
 \ee{-i\mathbf{d}_0\cdot(\mathbf{u}+\mathbf{v})}(\frac{1}{2\pi})^6\prod_{k=1}^N \exp\left[-\frac{A_k^2}{2\mu_k}(\mathbf{u}^2+\mathbf{v}^2)+2\frac{A_k^2}{2\mu_k}\mathrm{e}^{-\mu_k t}\mathbf{u}\cdot\mathbf{v}\right].
\end{equation}
Using the exponential properties it is convenient to define
\begin{align}
 &\sum_{k=1}^N \frac{A_k^2}{2\mu_k}=\gamma, & \sum_{k=1}^N \frac{A_k^2}{2\mu_k}\mathrm{e}^{-\mu_kt}=\epsilon(t),
\end{align}
so the Fourier transform of the joint-density is:
\begin{equation}
 \tilde{\mathcal{J}}_{\mathbf{d}_0}(\mathbf{v},t;\mathbf{u}_1)=\frac{1}{(2\pi)^6} \exp\left(-\gamma \mathbf{u}^2 - \gamma \mathbf{v}^2 + 2 \epsilon(t) \mathbf{u}\cdot\mathbf{v} + i \mathbf{d_0}\cdot(\mathbf{u}+\mathbf{v})\right).
\end{equation} 
The inversion of the two Fourier transforms gives straightforwardly
\begin{multline}
 \mathcal{J}_{\mathbf{d}_0}(\mathbf{d},t;\mathbf{d}_1)=\frac{1}{2^6\pi^3}\left(\frac{1}{\gamma^2-\epsilon(t)^2}\right)^{3/2} \times\\
  \exp\left[-\frac{1}{4(\gamma^2-\epsilon(t)^2)}\left(\gamma(\mathbf{d}-\mathbf{d_0})^2+\gamma(\mathbf{d}_1-\mathbf{d_0})^2-2\epsilon(t)(\mathbf{d}-\mathbf{d_0})\cdot(\mathbf{d}_1-\mathbf{d}_0)\right)\right],
\end{multline}
Now we want to integrate the previous equation around the angles:
\begin{equation}
  \mathcal{J}_{d_0}(d,t;d_1)= \int \rmd\mathbf{d} \int \rmd\mathbf{d}_1\int \rmd\mathbf{d}_0 \delta(|\mathbf{d}_0|-d_0) \delta(|\mathbf{d}_1|-d_1) \delta(|\mathbf{d}|-d)\mathcal{J}_{\mathbf{d}_0}(\mathbf{d}, t ; \mathbf{d}_1),
\end{equation}
to do so we move our frame of reference such that $\mathbf{d}_0$ is parallel to the the $z$ axis and we express all the vectors in spherical coordinates, hence the deltas are ruled out from the equation and $d_0$ in the new frame of reference is just a scalar. Therefore the integral is 
\begin{multline}
 \mathcal{J}_{d_0}(d,t;d_1)=\frac{1}{2^6\pi^3}\left(\frac{1}{\gamma^2-\epsilon(t)^2}\right)^{3/2}\mathrm{e}^{-\frac{\gamma d^2+\gamma d_1^2+(2\gamma-2\epsilon(t))d_0^2}{4(\gamma^2-\epsilon(t)^2)}}d^2d_1^2\times\\
 \int_0^{2\pi} d\phi \int_0^{2\pi} d\phi' \int_{-1}^{1}d(\cos\theta)\int_0^\pi d(\cos\theta')\times\\
 \exp\left[\frac{(\gamma-\epsilon(t))dd_0}{2(\gamma^2-\epsilon(t)^2)}\cos\theta+\frac{(\gamma-\epsilon(t))d_1d_0}{2(\gamma^2-\epsilon(t)^2)}\cos\theta' \right.\\ 
 \left. +\frac{\epsilon(t) dd_1}{2(\gamma^2-\epsilon(t)^2)}(\cos\phi\cos\phi'\sin\theta\sin\theta'+\sin\phi\sin\phi'\sin\theta\sin\theta'+\cos\theta\cos\theta')\right].
\end{multline}
Now the two integrals on $\phi$ and $\phi'$ (keeping in mind that $\cos(\phi-\phi')=\cos\phi\cos\phi'+\sin\phi\sin\phi'$) give us
\begin{multline}
 \frac{1}{16 \pi}\left(\frac{1}{\gamma^2-\epsilon(t)^2}\right)^{3/2}\mathrm{e}^{-\frac{\gamma d^2+\gamma d_1^2+(2\gamma-2\epsilon(t))d_0^2}{4(\gamma^2-\epsilon(t)^2)}}d^2d_1^2 \times\\
 \int_{-1}^{1}d(\cos\theta)\int_0^\pi d(\cos\theta') \exp\left[\frac{(\gamma-\epsilon(t))dd_0}{2(\gamma^2-\epsilon(t)^2)}\cos\theta+\frac{(\gamma-\epsilon(t))d_1d_0}{2(\gamma^2-\epsilon(t)^2)}\cos\theta'\right.\\ 
 \left.+\frac{\epsilon(t) dd_1}{2(\gamma^2-\epsilon(t)^2)}\cos\theta\cos\theta'\right] I_0\left(\frac{\epsilon(t) dd_1}{2(\gamma^2-\epsilon(t)^2)}\sqrt{1-\cos^2\theta}\sqrt{1-\cos^2\theta'}\right).
\end{multline}
Now  the first integral in $\cos\theta'$ is solvable~\cite{gradshteyn_i_s_and_ryzhik_i_m_table_2007}, hence changing the variable $\cos\theta \to x$ we are left with
\begin{multline}
 \frac{1}{8 \pi}\left(\frac{1}{\gamma^2-\epsilon(t)^2}\right)^{3/2}\mathrm{e}^{-\frac{\gamma d^2+\gamma d_1^2+(2\gamma-2\epsilon(t))d_0^2}{4(\gamma^2-\epsilon(t)^2)}}d^2d_1^2 \times\\
 \int_{-1}^{1}dx \mathrm{e}^{\frac{(\gamma-\epsilon(t))dd_0}{2(\gamma^2-\epsilon(t)^2)}x}\frac{\sinh\left(\sqrt{\frac{(\gamma-\epsilon(t))^2d_1^2d_0^2+\epsilon(t)^2d^2d_1^2+2\epsilon(t)(\gamma-\epsilon(t))dd_1^2d_0 x}{4(\gamma^2-\epsilon(t)^2)^2}}\right)}{\sqrt{\frac{(\gamma-\epsilon(t))^2d_1^2d_0^2+\epsilon(t)^2d^2d_1^2+2\epsilon(t)(\gamma-\epsilon(t))dd_1^2d_0 x}{4(\gamma^2-\epsilon(t)^2)^2}}}.
 \label{with numerical integral}
\end{multline}
And the final integral~\cite{wolfram_research_inc_mathematica_2019} gives us
\begin{multline}
 \mathcal{J}_{d_0}(d,t;d_1)=\frac{1}{16\sqrt{\pi}}\left(\frac{1}{\gamma^2-\epsilon(t)^2}\right)^{3/2}\mathrm{e}^{-\frac{\gamma d^2+\gamma d_1^2+(2\gamma-2\epsilon(t))d_0^2}{4(\gamma^2-\epsilon(t)^2)}}d^2d_1^2\frac{1}{\sqrt{ac}}\mathrm{e}^{-\frac{ab}{c}-\frac{c}{4a}} \times\\
 \left(\mathrm{erfi}(\frac{2a\sqrt{b-c}-c}{2\sqrt{ac}})-\mathrm{erfi}(\frac{2a\sqrt{b-c}+c}{2\sqrt{ac}})+\mathrm{erfi}(\frac{c-2a\sqrt{b+c}}{2\sqrt{ac}})+\mathrm{erfi}(\frac{c+2a\sqrt{b+c}}{2\sqrt{ac}})\right)
\end{multline}
defining
\begin{align}
 & a =\frac{(\gamma-\epsilon(t))dd_0}{2(\gamma^2-\epsilon(t)^2)}, \\
 &b=\frac{(\gamma-\epsilon(t))^2d_1^2d_0^2+\epsilon(t)^2d^2d_1^2}{4(\gamma^2-\epsilon(t)^2)^2}, \\
 &c=\frac{\epsilon(t)(\gamma-\epsilon(t))dd_1^2d_0}{2(\gamma^2-\epsilon(t)^2)^2};
\end{align}
the direct substitution of these auxiliary variables gives Eq.\eqref{joint closed}. 
\section{The autocorrelation function evaluation}
\label{appendix: autocorrelation}
In order to compute the autocorrelation function the following integrals must be evaluated:
\begin{align}
    &D_{\mathbf{0N}}(d_0)=\int_0^\infty \rmd x  V_{\mathbf{0N}}(x,d_0)x, & D_{\mathbf{N0}}(d_0)=\int_0^\infty \rmd x  V_{\mathbf{N0}}(x,d_0)x.
\end{align}
In the case of the autocorrelation function these two integrals are identical and the integration reads~\cite{gradshteyn_i_s_and_ryzhik_i_m_table_2007}:
%\begin{multline}
% D_{\mathbf{0N}}(d_0)=\int_0^\infty dx \, x V_{\mathbf{0N}}(x;d_0)=\\
% \frac{1}{16}\sqrt{\frac{1}{2^\mathcal{N}\prod_{k=1}^Nn_{kx}!n_{ky}!n_{kz}!}}\prod_{k=1}^N\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}} \frac{1}{\sqrt{\gamma}^{\mathcal{N}+1}} N_x! N_y! N_z! \mathrm{e}^{-\frac{d_0^2}{4\gamma}}\\
% \sum_{a=0}^{N_x/2}\sum_{b=0}^{ N_y/2}\sum_{c=0}^{\lfloor N_z/2\rfloor}\frac{(-1)^{a+b+c}}{a!b!c!(\frac{N_x-2a}{2})!(\frac{N_y-2b}{2})!2^{N_x+N_y-2*(a+b)}}
% \sum_{l=0}^{N_z-2c-l} \frac{1}{l!(N_z-2c-l)!}(-\frac{d_0}{\sqrt{\gamma}})^l\\
%\left[(1+(-1)^{N_z-2c-l})\Gamma(\frac{1+N_z-2c-l}{2})2^
%{\mathcal{N}-2(a+b+c)-l+4} \gamma \Gamma(\frac{\mathcal{N}-2(a+b+c)-l+4}{2}) \right.\\
%_2\tilde{F}_2\left(\frac{1+N_z-2c-l}{2},\frac{\mathcal{N}-2(a+b+c)-l+4}{2};\frac{1}{2},\frac{3+\mathcal{N}-2(a+b+c)-l}{2};\frac{d_0^2}{4\gamma}\right) \\
% -(-1+(-1)^{N_z-2c-l}) \frac{d_0}{2\gamma} \Gamma(1+\frac{N_z-2c-l}{2})\\
% 2^{\mathcal{N}-2(a+b+c)-l+4} \sqrt{\gamma}^3\Gamma(\frac{\mathcal{N}-2(a+b+c)-l+5}{2})\\
% \left._2\tilde{F}_2\left(\frac{2+N_z-2c-l}{2},\frac{\mathcal{N}-2(a+b+c)-l+5}{2};\frac{3}{2},\frac{4+\mathcal{N}-2(a+b+c)-l}{2};\frac{d_0^2}{4\gamma}\right) \right].
%\end{multline}
\begin{multline}
 D_{\mathbf{0N}}(d_0)=\int_0^\infty dx \, x V_{\mathbf{0N}}(x;d_0)=\\
 \frac{1}{16}\sqrt{\frac{1}{2^\mathcal{N}\prod_{k=1}^Nn_{kx}!n_{ky}!n_{kz}!}}\prod_{k=1}^N\left(\frac{A_k}{\sqrt{2\mu_k}}\right)^{n_{kx}+n_{ky}+n_{kz}} \frac{1}{\sqrt{\gamma}^{\mathcal{N}+1}} N_x! N_y! N_z! \mathrm{e}^{-\frac{d_0^2}{4\gamma}}\times\\
 \sum_{a=0}^{N_x/2}\sum_{b=0}^{ N_y/2}\sum_{c=0}^{\lfloor N_z/2\rfloor}\frac{(-1)^{a+b+c}}{a!b!c!(\frac{N_x-2a}{2})!(\frac{N_y-2b}{2})!2^{N_x+N_y-2*(a+b)}}
 \sum_{l=0}^{N_z-2c-l} \frac{1}{l!(N_z-2c-l)!}(-\frac{d_0}{\sqrt{\gamma}})^l\times\\
\left[(1+(-1)^{N_z-2c-l})\Gamma(\frac{1+N_z-2c-l}{2})2^
{\mathcal{N}-2(a+b+c)-l+4} \gamma \Gamma(\frac{\mathcal{N}-2(a+b+c)-l+4}{2}) \right.\times\\
_2\tilde{F}_2\left(\frac{1+N_z-2c-l}{2},\frac{\mathcal{N}-2(a+b+c)-l+4}{2};\frac{1}{2},\frac{3+\mathcal{N}-2(a+b+c)-l}{2};\frac{d_0^2}{4\gamma}\right) \\
 -(-1+(-1)^{N_z-2c-l}) d_0\sqrt{\gamma} \Gamma(1+\frac{N_z-2c-l}{2})\times\\
 2^{\mathcal{N}-2(a+b+c)-l+3} \Gamma(\frac{\mathcal{N}-2(a+b+c)-l+5}{2})\times\\
 \left._2\tilde{F}_2\left(\frac{2+N_z-2c-l}{2},\frac{\mathcal{N}-2(a+b+c)-l+5}{2};\frac{3}{2},\frac{4+\mathcal{N}-2(a+b+c)-l}{2};\frac{d_0^2}{4\gamma}\right) \right].
 \label{final D}
\end{multline}
If on the other hand we are interested in cross-correlation the more general Eq~\eqref{green series cross} must be used and the two integrals differ for some constants, i.e. changing the following variables: $d_0\to d_0^\prime$, $\{A_k\}\to \{B_k\}$ and $\gamma \to\zeta$.
\subsection{The Rouse polymer autocorrelation function}
In Fig.~\ref{fig:autocorr} we showed how the autocorrelation for a GNM tend to the autocorrelation of a Rouse Network for $d_0\to 0$. It is possible to obtain this last autocorrelation function in a closed form fashion~\cite{lapolla_toolbox_2021}:
\begin{align}
    &\mathcal{C}(t)=\frac{\langle d(t)d(0)\rangle- \langle d\rangle^2}{\langle d^2\rangle- \langle d\rangle^2};\\
    &\langle d(t)d(0)\rangle=\frac{4\left[3\epsilon(t)\sqrt{\gamma^2-\epsilon(t)^2}+2(\gamma^2+\epsilon(t)^2)\arctan(\epsilon(t)/(\gamma^2-\epsilon(t)^2))\right]}{\pi\epsilon(t)},\\
    &\langle d\rangle=4\sqrt{\frac{\gamma}{\pi}},\\
    &\langle d^2\rangle=6\gamma.
\end{align}
\section{The short time limit}
\label{appendix:short time}
Defining the auxiliary variable $\phi(t)=\epsilon(t)/\gamma$, we can write the return joint-density as
\begin{multline}
    \mathcal{J}_{d_0}(d,t;d)=\frac{d^2}{8\sqrt{\pi}d_0\sqrt{\gamma\phi(t)}\gamma(1-\phi(t))}\ee{-\frac{2d^2\phi(t)+(1-\phi(t))d_0^2}{4\gamma\phi(t)(1-\phi(t))}}\times\\
    \left[\erfi\left({\frac{-2d\phi(t)+d_0(1-\phi(t))}{2\sqrt{\gamma\phi(t)(1-\phi(t)^2)}}}\right)-2\erfi\left({\frac{d_0(1-\phi(t))}{2\sqrt{\gamma\phi(t)(1-\phi(t)^2)}}}\right)+\erfi\left({\frac{2d\phi(t)+d_0(1-\phi(t))}{2\sqrt{\gamma\phi(t)(1-\phi(t)^2)}}}\right)\right].
    \label{return joint}
\end{multline}
At the linear order in time 
\begin{align}
    &\phi(t) \stackrel{t\to0}{\simeq} 1-\frac{\sum_{k=1} A_k^2 t}{2\gamma}
    &\phi^2(t) \stackrel{t\to0}{\simeq} 1-\sum_{k=1} A_k^2 \frac{t}{\gamma};
    \label{expansion in t of phi}
\end{align}
then clearly for small times
\begin{align}
    &\ee{-\frac{2d^2\phi(t)+(1-\phi(t))d_0^2}{4\gamma\phi(t)(1-\phi(t))}}\stackrel{t\to 0}{\sim} \ee{-\frac{1}{t}}\to 0,\\
    &\erfi\left({\frac{\pm2d\phi(t)+d_0(1-\phi(t))}{2\sqrt{\gamma\phi(t)(1-\phi(t)^2)}}}\right)\stackrel{t\to 0}{\sim} \erfi(\pm t^{-1/2})\to \pm \infty,\\
    &\erfi\left({\frac{d_0(1-\phi(t))}{2\sqrt{\gamma\phi(t)(1-\phi(t)^2)}}}\right)\stackrel{t\to 0}{\sim} \erfi(\sqrt{t})\to 0;
\end{align}
where all the convergences are of exponential order. Therefore, while we can neglect the second $\erfi$, we need to consider the product between the exponential and the two diverging $\erfi$s and only then plug them into in Eq.~\eqref{expansion in t of phi}.
Thus considering the expansion for large and real arguments of the erfi~\cite{abramowitz_handbook_2013}:
\begin{equation}
    \erfi(x)\stackrel{x\to \pm \infty, x\in\mathds{R}}{\simeq}\mp i+(\frac{1}{x}+\frac{1}{2x^3}+O(x^{-5}))\frac{\mathrm{e}^{x^2}}{\sqrt{\pi}},
\end{equation}
and explicitly multiplying the remaining exponentials Eq.~\eqref{return joint} becomes
\begin{multline}
    \mathcal{J}_{d_0}(d,t;d)\stackrel{t\to 0}{\simeq}\frac{d^2}{8\pi d_0}\times\\
    \Bigg\{\left[\frac{2\sqrt{1+\phi(t)}}{\sqrt{1-\phi(t)}\gamma(-2d\phi(t)+d_0(1-\phi(t)))}+4\frac{\phi(t)\sqrt{1-\phi(t)}(1+\phi(t))^{3/2}}{(-2d\phi(t)+d_0(1-\phi(t)))^3}\right]\ee{-\frac{(d+d_0)^2}{2\gamma(1+\phi(t))}}\\
    +\left[\frac{2\sqrt{1+\phi(t)}}{\sqrt{1-\phi(t)}\gamma(2d\phi(t)+d_0(1-\phi(t)))}+4\frac{\phi(t)\sqrt{1-\phi(t)}(1+\phi(t))^{3/2}}{(2d\phi(t)+d_0(1-\phi(t)))^3}\right]\ee{-\frac{(d-d_0)^2}{2\gamma(1+\phi(t))}}\left.\right]\Bigg\}.
\end{multline}
Now using Eq.~\eqref{expansion in t of phi} and expanding again the fractions around $t=0$, we can finally write
\begin{equation}
  \mathcal{J}_{d_0}(d,t;d)\stackrel{t\to 0}{=} \frac{1}{8\pi d_0}\left(\frac{2d}{\sqrt{\gamma t\sum_{k=1}^N A_k^2}}+\frac{\sqrt{t\sum_{k=1}^N A_k^2}}{\sqrt{\gamma}d}\right)\left(\ee{-\frac{(d-d_0)^2}{4\gamma}}-\ee{-\frac{(d+d_0)^2}{4\gamma}}\right)+O(t^{3/2})
  \label{short-time joint-density}
\end{equation}

\section{Evaluation of local-time variance}
\label{appendix:varianceLT calculation}
The direct implementation of Eq.~\eqref{local-time variance} suffers from slow convergence issues. We suspect that this problem has his roots in the slow convergence of series based on the Hermite polynomials~\cite{boyd_rate_1980} on which the terms $V_{\mathbf{N0}}$ and $V_{\mathbf{0N}}$ are based. Therefore in order to obtain more reliable result is possible to combine the short time asymptotics with the series expression of the joint-density. Defining a small time $t_s\ll1$ and rewriting Eq.\eqref{variance explict integral} (using the linearity of integration) as
\begin{equation}
    \sigma_{d_0}^2(d,t)=\frac{2}{t^2}\int_0^{t_s} \rmd\tau(t-\tau) \mathcal{J}_{d_0}(d,\tau;d)+\frac{2}{t^2}\int_{t_s}^t \rmd\tau(t-\tau) \mathcal{J}_{d_0}(d,\tau;d)-\mathcal{P}_{d_0}(d)^2.
\end{equation}
Then we can explicitly integrate the first addend using Eq.~\eqref{short-time joint-density}, and we can also integrate the second addend using the series expansion of the joint-density (the numerator of Eq~\eqref{green series}). Where for the latter term is necessary to pay attention to the fact that the first term of the series (with $\Lambda_\mathbf{0}=0$) must be treated in a different way with respect to the others. Therefore the variance of the local-time can be conveniently written (and implemented) in the following form:
\begin{multline}
    \sigma_{d_0}^2(d,t)=\frac{2\sqrt{\gamma}(5t-3t_s)(\sum_{k=1}^N A_k t_s)^{3/2}-20 d^2 \sqrt{\sum_{k=1}^N A_k \gamma t_s}(ts-3t)}{60\pi\sum_{k=1}^N A_k d d_0 \gamma t^2}\\
    +\sum_{\mathbf{N}\neq\mathbf{0}}\frac{2V_{\mathbf{N0}}(d;d_0)V_{\mathbf{0N}}(d;d_0)}{t^2}\left[(t-t_s)\frac{\ee{-\Lambda_\mathbf{N} t_s}}{\Lambda_\mathbf{N}}-\frac{\ee{-\Lambda_\mathbf{N} t_s}-\ee{-\Lambda_\mathbf{N} t}}{\Lambda_\mathbf{N}^2}\right]\\
    +\mathcal{P}_{d_0}^2(d)\left(\frac{t_s}{t}-2\right)\frac{t_s}{t}.
\end{multline}

\section{Notes on the computer evaluation of the results}
\label{appendix:computer evaluation}
Accompanying this article we provide a C++ implementation of the analytical formulas derived here. The code allows to compute the Green's function, the local-time mean and variance and the autocorrelation function for a generic network. The connectivity matrix describing the network must be provided as a plain text file, that it is diagonalized taking advantage of the Armadillo libray~\cite{sanderson_armadillo_2016, sanderson_user-friendly_2018}.\\
In the available C++ code the closed form expression of the joint density is implemented, however, for numerical stability and computation speed reasons, is convenient to implement Eq.~\eqref{with numerical integral} and perform the last integral numerically using  a Gauss-Kronrod quadrature routine~\cite{noauthor_httpswwwboostorgdoclibs1_73_0libsmathdochtmlmath_toolkitgauss_kronrodhtml_2020}.\\
Our main results are based on the evaluation of both Eq.~\eqref{final V} and Eq.~\eqref{final D}; both these functions require the evaluation of uncommon regularized hypergeometric functions $_p\tilde{F}_q$, that are not commonly found in numerical libraries. A notable exception is the Arblib library~\cite{johansson_arb_2017}, that implements several "special" functions using arbitrary precision arithmetic. The reliable evaluation of such functions is challenging and often requires several different methods to cover the entire domain~\cite{johansson_computing_2019}. Unfortunately this higher reliability comes with a higher computational cost compared to machine precision arithmetic. However the hypergeometric functions converge on  the entire complex plane if $p\leq q$~\cite{johansson_computing_2019}, in addition we just need to evaluate them when all the parameters are real and positive. Therefore we implemented directly the series definitions of these function since in our case this form converges reasonably fast and accurately as long as the parameters are not too large.\\
Many of our results, in particular the autocorrelation function and the variance of the local-time, can only be expressed analytically using the eigendecomposition of the Fokker-Plank operator. Unfortunately the computational effort required in the generation of all necessary terms to achieve convergence is huge, in addition is scale non-polynomially with the number of beads considered. Therefore great care must be used to compute these results, in fact our program does not generate reliable results if the size of the network is too big. 


\pagebreak
\bibliographystyle{unsrt}
\bibliography{elasticnetwork.bib}


\end{document}
