b'\n\\catcode`\\@=11\n\\magnification 1200\n\\hsize=140mm \\vsize=200mm\n\\hoffset=-4mm \\voffset=-1mm\n\\pretolerance=500 \\tolerance=1000 \\brokenpenalty=5000\n\n\\catcode`\\;=\\active\n\\def;{\\relax\\ifhmode\\ifdim\\lastskip>\\z@\n\\unskip\\fi\\kern.2em\\fi\\string;}\n\n\\catcode`\\:=\\active\n\\def:{\\relax\\ifhmode\\ifdim\\lastskip>\\z@\\unskip\\fi\n\\penalty\\@M\\ \\fi\\string:}\n\n\\catcode`\\!=\\active\n\\def!{\\relax\\ifhmode\\ifdim\\lastskip>\\z@\n\\unskip\\fi\\kern.2em\\fi\\string!}\\catcode`\\?=\\active\n\\def?{\\relax\\ifhmode\\ifdim\\lastskip>\\z@\n\\unskip\\fi\\kern.2em\\fi\\string?}\n\n\\frenchspacing\n\n\\newif\\ifpagetitre        \\pagetitretrue\n\\newtoks\\hautpagetitre    \\hautpagetitre={\\hfil}\n\\newtoks\\baspagetitre     \\baspagetitre={\\hfil}\n\\newtoks\\auteurcourant    \\auteurcourant={\\hfil}\n\\newtoks\\titrecourant     \\titrecourant={\\hfil}\n\\newtoks\\hautpagegauche   \\newtoks\\hautpagedroite\n\\hautpagegauche={\\hfil\\tensl\\the\\auteurcourant\\hfil}\n\\hautpagedroite={\\hfil\\tensl\\the\\titrecourant\\hfil}\n\n\\newtoks\\baspagegauche\n\\baspagegauche={\\hfil\\tenrm\\folio\\hfil}\n\\newtoks\\baspagedroite\n\\baspagedroite={\\hfil\\tenrm\\folio\\hfil}\n\n\\headline={\\ifpagetitre\\the\\hautpagetitre\n\\else\\ifodd\\pageno\\the\\hautpagedroite\n\\else\\the\\hautpagegauche\\fi\\fi}\n\n\\footline={\\ifpagetitre\\the\\baspagetitre\n\\global\\pagetitrefalse\n\\else\\ifodd\\pageno\\the\\baspagedroite\n\\else\\the\\baspagegauche\\fi\\fi}\n\n\\def\\nopagenumbers{\\def\\folio{\\hfil}}\n\n\\font\\twbf=cmbx12\\font\\ninerm=cmr9\\font\\sc=cmcsc10\n\\font\\twrm=cmr12\n\\def\\rond{{\\scriptstyle\\circ}}\n\\def\\conv{\\mathop{\\rm conv}\\nolimits}\n\\def\\impl{\\quad\\Longrightarrow\\quad}\n\n\\def\\date{le\\ {\\the\\day}\\\n\\ifcase\\month\\or Janvier\\or \\F\\\'evrier\\or Mars\\or Avril\n\\or Mai\\or Juin\\or Juillet\\or Ao\\^ut\\or Septembre\n\\or Octobre\\or Novembre\\or D\\\'ecembre\\fi\\ {\\the\\year}}\n\n\\def\\tvi{\\vrule height 12pt depth 5pt width 0pt}\n\\def\\tv{\\tvi\\vrule}\n\\def\\hfq{\\hfill\\quad}\n\\def\\cc#1{\\hfq#1\\hfq}\n\n\\def\\cf{{\\it cf.\\/}\\ }    \\def\\ie{{\\it i.e.\\/}\\ }\n\\def\\etc{{\\it etc.}} \\def\\up#1{\\raise 1ex\\hbox{\\sevenrm#1}}\n\\def\\cqfd{\\unskip\\kern 6pt\\penalty 500\n\\raise -2pt\\hbox{\\vrule\\vbox to 10pt{\\hrule width 4pt\\vfill\n\\hrule}\\vrule}\\par}\n\\catcode`\\@=12\n\\def \\bg {\\bigskip \\goodbreak}\n\\def \\sn {\\nobreak \\smallskip}\n\\def\\SIGMA{{\\mit\\Sigma}}\n\\def\\PI{{\\mit\\Pi}} \\def\\DELTA{{\\mit\\Delta}}\n\n\\def\\ref#1&#2&#3&#4&#5\\par{\\par{\\leftskip = 5em {\\noindent\n\\kern-5em\\vbox{\\hrule height0pt depth0pt width\n5em\\hbox{\\bf[\\kern2pt#1\\unskip\\kern2pt]\\enspace}}\\kern0pt}\n{\\sc\\ignorespaces#2\\unskip},\\\n{\\rm\\ignorespaces#3\\unskip}\\\n{\\sl\\ignorespaces#4\\unskip\\/}\\\n{\\rm\\ignorespaces#5\\unskip}\\par}}\n\n\\def \\pf {\\nobreak \\smallskip \\noindent {\\bf Preuve.\\ }}\n\\def\\decale#1{\\par\\noindent\\qquad\\llap\n{\\bf#1}\\quad\\ignorespaces}\n\\def\\exo#1{\\goodbreak\\vskip 12pt plus 20pt minus 2pt\n\\line{\\noindent\\hss\\bf\n\\uppercase\\expandafter{\\romannumeral#1}\\hss}\\nobreak\\vskip\n12pt }\n\\def \\titre#1\\par{\\null\\vskip\n1cm\\line{\\hss\\vbox{\\twbf\\halign\n{\\hfil##\\hfil\\crcr#1\\crcr}}\\hss}\\vskip 1cm}\n\n\n\\def \\eps {\\varepsilon}\n\\def \\th{\\theta}\n\\def \\ph{\\varphi}\n\\def \\frac#1#2{{{#1}\\over {#2} }}\n\n\\def \\vide{\\emptyset}\n\\def \\mns{\\setminus}\n\\def \\Baire{ \\omega^\\omega}\n\\def \\Cantor{{\\bf 2}^\\omega}\n\n\\def \\Ana{\\SIGMA^1_1}\n\\def \\ana{{\\bf \\Sigma}^1_1}\n\\def \\Ca{\\PI^1_1}\n\\def \\ca{{\\bf \\Pi}^1_1}\n\\def \\Borel{\\DELTA^1_1}\n\\def \\borel{{\\bf \\Delta}^1_1}\n\\def \\Pca{\\SIGMA^1_2}\n\\def \\pca{{\\bf \\Sigma}^1_2}\n\\def \\Cpca{\\PI^1_2}\n\\def \\cpca{{\\bf \\Pi}^1_2}\n\n\\def \\Bora#1{\\SIGMA^0_{#1}}\n\\def \\bora#1{{\\bf \\Sigma}^0_{#1}}\n\\def \\Borm#1{\\PI^0_{#1}}\n\\def \\borm#1{{\\bf \\Pi}^0_{#1}}\n\\def \\Bor#1{ \\DELTA^0_{#1}}\n\\def \\bor#1{{\\bf \\Delta}^0_{#1}}\n\n\\def \\reel{ {\\rm I}\\!{\\rm R}}\n\n\\def \\comp{ \\;{}^{ {}_\\vert }\\!\\!\\!{\\rm C}   }\n\n\\def \\nat{ { {\\rm I}\\!{\\rm N}} }\n\\def \\ee{ { {\\rm I}\\!{\\rm E}}}\n\n\n\\def \\rat{ {\\rm Q}\\kern-.65em {}^{{}_/ }}\n\n\\def\\ent{{{\\rm Z}\\mkern-5.5mu{\\rm Z}}}\n\n\\def\\tore{{\\rm T\\mkern-5.2mu\\vrule height6.5 pt depth0pt\n\\mkern4mu}}\n\n\\def \\iint { \\int \\!\\!\\!\\! \\int }\n\\def \\iiint { \\int \\!\\!\\!\\! \\int \\!\\!\\!\\! \\int}\n\n\\def \\Dp#1#2{{\\partial {#1}\\over \\partial {#2} } }\n\\def \\DDp#1#2#3{ {\\partial ^2{#1} \\over \\partial {#2}\\,\n\\partial {#3} } }\n\n\\def \\adh {\\overline}\n\\def \\vct#1{\\smash{\\overrightarrow{\\strut#1}}}\n\\def\\N#1{\\left\\Vert #1\\right\\Vert }\n\\def\\abs#1{\\left\\vert #1\\right\\vert }\n\n\\def\\crh{\\cr\\noalign{\\hrule}}\n\n\\def\\tableau#1{\\vcenter{\\offinterlineskip\\halign{\n\\tv\\hfq$\\vcenter{\\vskip\n2pt\\hbox{$\\displaystyle{##}$}\\vskip 2pt}$\\hfq\\tv\n&&\\hfq$\\vcenter{\\vskip\n2pt\\hbox{$\\displaystyle{##}$}\\vskip\n2pt}$\\hfq\\tv\\cr\\noalign{\\hrule}#1}}}\n\n\\def\\Tableau#1{\\vcenter{\\offinterlineskip\\halign{\n\\hfq$\\vcenter{\\vskip\n2pt\\hbox{$\\displaystyle{##}$}\\vskip 2pt}$\\hfq\n&&\\tv\\hfq$\\vcenter{\\vskip\n2pt\\hbox{$\\displaystyle{##}$}\\vskip\n2pt}$\\hfq\\cr#1}}}\n\n\\def\\dess#1by#2(#3){\\vbox to #2{\n\\hrule width #1 height 0pt depth 0pt\n\\vfill\\special{picture #3}\n}}\n\n\\def\\NN#1{\\muskip0=-2mu{\\left|\\mkern\\muskip0\\left|\n\\mkern\\muskip0\\left|#1\\right|\\mkern\\muskip0\n\\right|\\mkern\\muskip0\\right|}}\n\n\n\n\n\n\\baselineskip=18pt\n\\hfuzz=0,5cm\n\\def\\adh{\\overline}\n\\centerline {Sur les op\\\'erateurs factorisables par $OH$}\n\\centerline {par Gilles Pisier}\n\\def\\om{\\otimes_{\\min}}\nNote pr\\\'esent\\\'ee par\n\n\n\\bg\n\\bg\n\\bg\n\\underbar {R\\\'esum\\\'e}. Soient $H,K$ deux espaces de Hilbert. Soient $E\n\\subset\nB(H)$ et $F \\subset B(K)$ deux espaces de Banach d\'op\\\'erateurs, au\nsens de\n[1,2]. On \\\'etudie les op\\\'erateurs $u : E \\to F$ qui admettent une\nfactorisation\n$E \\to OH \\to F$ avec des applications compl\\`etement born\\\'ees \\`a\ntravers l\'espace\nde Hilbert d\'op\\\'erateurs $OH$ que nous avons introduit et \\\'etudi\\\'e\ndans une note\npr\\\'ec\\\'edente. Nous donnons une caract\\\'erisation de ces op\\\'erateurs\nqui permet de\nfaire une th\\\'eorie enti\\`erement analogue au cas des op\\\'erateurs\nentre espaces de\nBanach qui se factorisent par un Hilbert.\n\\bg\n\\bg\n\\underbar {English Abstract}. Let $H,K$ be Hilbert spaces. Let $E\n\\subset B(H)$\nand $F \\subset B(K)$ be operator spaces in the sense of [1,2]. We study\nthe\noperators $u : E \\to F$ which admit a factorization $E \\to OH \\to F$\nwith\ncompletely bounded maps through the operator Hilbert space $OH$ which\nwe have\nintroduced and studied in a recent note. We give a characterization of\nthese\noperators which allows to develop a theory entirely analogous to that\nof\noperators between Banach spaces which can be factored through a Hilbert\nspace.\n\\bg\n\\bg\n\\bg\n\\underbar {Abridged English version}. In this note we continue the\nstudy of the\noperator Hilbert space $OH$ introduced in our previous note [6]. Let\n$E,F$ be\ntwo operator spaces in the sense of [1,2].\nWe can assume $E\\subset B(H)$ and $F\\subset B(K)$ for some Hilbert\nspaces $H$\nand $K$. We will denote by $H \\otimes\nK$ the Hilbertian tensor product. We denote by $E \\otimes_{\\min} F$ the\nminimal (or spatial) tensor product in $B(H \\otimes K)$.    We consider\nthe\nspace $\\Gamma_{oh}(E,F)$ of all operators $u : E \\to F$ for which there\nare an\nindex set $I$ and completely bounded (in short c.b.) maps $A : OH(I)\n\\to F$ and\n$B : E \\to OH(I)$ such that $u = AB$. In that case, we say that $u$\nfactors\nthrough $OH$. We denote by $\\gamma_{oh}(u)$ the infimum of $\\N {A}_{cb}\n\\N\n{B}_{cb}$ over all possible such factorizations. If $v\\in E \\otimes F$\nwe denote by $\\gamma_{oh}(v)$ the above norm for the associated\noperator\nfrom $E^*$ to $F$ (or from $F^*$ to $E$).\nNote that\n$u$ factors through $OH$ iff its adjoint $u^*$ also does and\n$\\gamma_{oh}(u)=\\gamma_{oh}(u^*)$.\n If $F$ is the antidual $\\adh {E^*}$\n(\\ie the dual with the conjugate complex multiplication) equipped with\nits\noperator space structure in the sense of [1,2] we say that a map $u : E\n\\to \\adh\n{E^*}$ is positive if the associated sesquilinear form is positive \\ie\nif $u(x)\n(x) \\geq 0$ for all $x$ in $E$.\n\n\\proclaim THEOREM 1. If $u : E \\to \\adh {E^*}$ is positive and\ncompletely\nbounded, then $u \\in \\Gamma_{oh} (E,\\adh {E^*})$ and $\\gamma_{oh} (u) =\n\\N\n{u}_{cb}$. Moreover, every map $u$ in $\\Gamma_{oh} (E,\\adh {E^*})$ can\nbe\nwritten as $u_1 - u_2 + i(u_3 - u_4)$ with $u_1,...,u_4$ positive and\nsuch that\n$\\gamma_{oh} (u_j) \\leq \\gamma_{oh}(u)$ for all $j = 1,...,4$.\n\n\\underbar {Remark}. Contrary to the Banach space case where\nGrothendieck\'s\ntheorem says that every bounded map $u : C \\to \\adh {C^*}$ factors\nthrough\n$\\ell_2$, it is not true that every c.b. map $u : B(H) \\to \\adh\n{B(H)^*}$\nfactors through $OH$.\n\n\\underbar {Definition}. Let $E$ be an operator space and let $F$ be a\nBanach\nspace. An operator $u : E \\to F$ will be called $(2,oh)$-summing if\nthere is a\nconstant $C$ such that for all finite sequences $(x_i)$ in $E$ we have\n$$(\\sum \\N {u(x_i)}^2)^{1/2} \\leq C \\N {\\sum x_i \\otimes \\adh\n{x_i}}^{1/2}_{E\\otimes_{\\min} \\adh E}.$$ We denote by $\\pi_{2,oh}(u)$\nthe\nsmallest constant $C$ for which this holds. (Similar but different\nspaces\nhave already been considered in [1,3].) There is of course an analogue\nof the\n``Pietsch factorization" (\\cf e.g. [7]) for these operators, but the\nmain point\nis that they provide a convenient description of the dual tensor norm\nto the norm\n$\\gamma_{oh}$, in ``complete" analogy with the Banach space case, as\nfollows.\n\n\\proclaim THEOREM 2. Let $E,F$ be operator spaces and let $C > 0$ be a\nconstant. The following properties of a map $u : E \\to F$ are\nequivalent.\\sn\n(i) $u \\in \\Gamma_{oh}(E,F)$ and $\\gamma_{oh}(u) \\leq C$.\\sn\n(ii) For all $v : F \\to \\ell_2$ such that $\\pi_{2,oh} (v) \\leq 1$\nthe composition $vu$ can be factorized as $vu = AB$ with\n$B : E \\to OH$ completely bounded and\n$A : OH \\to \\ell_2$ Hilbert Schmidt satisfying $\\N {A}_{HS} \\N\n{B}_{cb}\\leq C$.\n\n From the preceding it is easy to deduce a\n  description of the   tensor norm   $\\gamma_{oh}^*$ which is dual to\n  the norm\n$\\gamma_{oh}$, exactly as in the Banach space case, as follows.\n\n\\proclaim COROLLARY 3. Let $E_1,E_2$ be two   operator spaces. Assume\n(to\nsimplify the statement) $E_2$ reflexive. For any  operator $u$ from\n$E_1$ to\n$E_2$ let $$\\gamma_{oh}^*(u)=\\sup\\{ |<u,v>|\\quad  |\\quad v\\in\nE_1\\otimes\nE_2^*,\\  \\gamma_{oh}(v)\\leq 1\\}.$$ We have then\n$$\\gamma_{oh}^*(u)=\\inf\\{ \\pi_{2,oh}(B) \\pi_{2,oh}(A^*) \\}$$\nwhere the infimum runs over all possible  factorizations of $u$ of the\nform $u=AB$ with operators $B: E_1\\to \\ell_2$  and $A:\\ell_2\\to E_2$\nsuch\nthat $B$ and $A^*$ are $(2,oh)-$summing.\n\n\n\n\n\nActually, a more general class of tensor norms which we called\n``$\\gamma$-norms" in [7] can be treated in very much the same way as\nabove for\n$\\gamma _{oh}$. These results allow the development of a theory of type\nand\ncotype or of a ``local theory" (see e.g. [7] for all this) in the\ncategory of\noperator spaces.\n\nI am very grateful to David Blecher and Vern Paulsen for stimulating\nconversations on the subject of this note and the preceding one [6].\n\\bg\n\\bg\n\\bg\nCette note fait suite \\`a la note pr\\\'ec\\\'edente [6] et annonce les\nr\\\'esultats d\'un\narticle \\`a paratre.\n\nNous renvoyons \\`a [1,2] pour la th\\\'eorie des espaces d\'op\\\'erateurs\net \\`a notre\ntravail [6] pour tout ce qui concerne l\'espace $OH$ (resp. $OH(I))$ qui\nest\nl\'analogue de $\\ell_2$ (resp. $\\ell_2(I))$ dans la cat\\\'egorie des\nespaces\nd\'op\\\'erateurs.\n\nSoient $H,K$ deux Hilbert, $E \\subset B(H),F \\subset B(K)$ deux\nsous-espaces\nferm\\\'es.\nOn notera $E \\otimes_{\\min}F$ le produit tensoriel compl\\\'et\\\'e pour la\nnorme\ninduite par l\'espace $B(H \\otimes K)$ des op\\\'erateurs born\\\'es sur le\nproduit\ntensoriel hilbertien $H \\otimes K$. Nous renvoyons \\`a\n[1] ou [2] pour la d\\\'efinition du dual $E^*$ d\'un espace d\'op\\\'erateur\n$E$\nainsi que pour la notion d\'application compl\\`etement born\\\'ee.\n\nNous dirons qu\'un op\\\'erateur $u : E \\to F$ se factorise par $OH$ s\'il\nexiste un\nensemble $I$ et des applications compl\\`etement born\\\'ees $B : E \\to\nOH(I)$ et $A :\nOH(I) \\to F$ telles que $u = AB$. On pose $\\gamma_{oh}(u) = \\inf \\{\\N\n{A}_{cb}\n\\N {B}_{cb}\\}$ o\\`u l\'infimum porte sur toutes les factorisations\npossibles de\n$u$. On notera $\\Gamma_{oh} (E,F)$ l\'espace des applications $u : E \\to\nF$ qui\nse factorisent par $OH$. C\'est un espace de Banach quand on le munit de\nla\nnorme $\\gamma_{oh}$. Nous noterons $E^*$ (resp. $\\adh {E^*})$ le dual\n(resp.\nl\'antidual) de $E$ au sens des espaces d\'op\\\'erateurs (\\cf [1,2]), de\nsorte\nqu\'une application lin\\\'eaire $u : E \\to \\adh {E^*}$ correspond \\`a une\napplication\nsesquilin\\\'eaire sur $E \\times  E$. Nous dirons que $u : E \\to \\adh\n{E^*}$ est\npositive si la forme sesquilin\\\'eaire associ\\\'ee est positive, \\ie si\n$u(x)(x) \\geq\n0~~~~\\forall~x \\in E$.\n\n\\proclaim THEOREME 1. Soit $E \\subset B(H)$. Soit $u : E \\to \\adh\n{E^*}$.\\sn\n(i) Si $u$ est positive alors $u \\in \\gamma_{oh}(E,\\adh {E^*})$ et\n$\\gamma_{oh}(u) = \\N {u}_{cb}$.\\sn\n(ii) Toute application $u \\in \\Gamma_{oh} (E,\\adh {E^*})$ peut\ns\'\\\'ecrire $u_1 -\nu_2 + i(u_3 - u_4)$ avec $u_1, u_2, u_3, u_4$ positives de $E$ dans\n$\\adh\n{E^*}$ et telles que\n$$\\forall~j = 1,...,4~~~~~~~\\N {u}_{cb} = \\gamma_{oh}(u_j) \\leq\n\\gamma_{oh}(u).$$\n\nCe th\\\'eor\\`eme signifie que l\'espace $\\Gamma_{oh}(E,\\adh {E^*})$\ncoincide avec\nl\'ensemble des combinaisons lin\\\'eaires d\'applications positives\ncompl\\`etement\nborn\\\'ees de $E$ dans $\\adh {E^*}$.\n\nParmi les propri\\\'et\\\'es \\\'el\\\'ementaires des\nop\\\'erateurs appartenant \\`a $\\Gamma_{oh} (E,F)$, citons les suivantes\n: toute\nultraproduit d\'applications $u_i$ avec $u_i \\in \\Gamma_{oh} (E_i,F_i)$\net\n$$\\sup_{i \\in I} \\gamma_{oh} (u_i) < \\infty$$\nse factorise par $OH$ et l\'op\\\'erateur $u$ r\\\'esultant de\nl\'ultraproduit v\\\'erifie\n$\\gamma_{oh} (u) \\leq \\sup_{i \\in I} \\gamma_{oh} (u_i)$. La borne\ninf\\\'erieure\ndans la d\\\'efinition de $\\gamma_{oh}(u)$ est atteinte. De plus, si $E_1\n\\subset\nE$ et $F_1 \\subset F$ sont des sous-espaces ferm\\\'es et si on note $q :\nE \\to\nE/E_1$ et $j : F_1 \\to F$ les morphismes canoniques alors on a pour\ntout\n$u : E/E_1 \\to F_1$\n $$\\gamma_{oh} (u) = \\gamma_{oh}(j u q).$$\n\n\\underbar {D\\\'efinition}. Soit $E$ un espace d\'op\\\'erateurs et $F$ un\nespace de\nBanach. Nous dirons qu\'un op\\\'erateur $u : E \\to F$ entre espaces\nd\'op\\\'erateurs\nest $(2,oh)$-sommant s\'il existe une constante $C$ telle que\n$$\\forall~n  ~~~\\forall~x_i \\in E~~~~~~(\\sum \\N {u(x_i)}^2)^{1/2} \\leq\nC \\N {\\sum x_i \\otimes \\adh\n{x_i}}^{1/2}_{E\\otimes_{\\min} \\adh E}.$$\nOn rappelle que l\'on a (voir [6])\n$$\\N {\\sum x_i \\otimes \\adh\n{x_i}}^{1/2}_{E\\otimes_{\\min} \\adh E}=\\N {\\sum x_i \\otimes\nT_i} _{E\\otimes_{\\min} OH}$$\no\\`u $(T_i)$ est une base orthonormale fix\\\'ee quelconque de\nl\'espace $OH$. On notera $\\pi_{2,oh}(u)$ la plus petite\nconstante $C$ v\\\'erifiant cette propri\\\'et\\\'e et $\\Pi_{2,oh}\n(E,F)$ l\'espaces des op\\\'erateurs $(2,oh)$-sommants de $E$\ndans $F$. C\'est un espace de Banach muni de la norme\n$\\pi_{2,oh}$. Cet espace est stable par composition \\`a\ndroite (resp. \\`a gauche) par des applications compl\\`etement\nborn\\\'ees (resp. born\\\'ees). D\'autres espaces du m\\^eme genre\n(mais diff\\\'erents) ont d\\\'ej\\`a \\\'et\\\'e consid\\\'er\\\'es dans [1] et\n[3].\n\n\\proclaim THEOREME 2. Soient $E,F$ deux espaces d\'op\\\'erateurs. Soit\n$C$ une\nconstante positive. Les propri\\\'et\\\'es suivantes d\'un op\\\'erateur $u :\nE \\to F$ sont\n\\\'equivalentes :\\sn\n(i) $u \\in \\Gamma_{oh} (E,F)$ et $\\gamma_{oh} (u) \\leq C$.\\sn\n(ii) Pour tout op\\\'erateur $v \\in \\Pi_{2,oh} (F, \\ell_2)$ l\'op\\\'erateur\n$(vu)^* :\n\\ell_2 \\to E^*$ admet une factorisation par $OH$ de la forme $(vu)^* =\nwV$ avec\n$V : \\ell_2 \\to OH$ de Hilbert Schmidt et $w : OH \\to E^*$\ncompl\\`etement born\\\'e\ntels que\n$$\\N {V}_{HS} \\N {w}_{cb} \\leq C \\pi_{2,oh} (v).$$\n\nLe th\\\'eor\\`eme pr\\\'ec\\\'edent permet de donner (voir  ci-dessous) une\ndescription de la norme duale de la norme $\\gamma_{oh}$ enti\\`erement\nanalogue au\ncas des normes $\\gamma_2$ et $\\gamma_2^*$ dans le cadre des espaces de\nBanach\n(voir par exemple [7]).\n\nSoient $E_1,E_2$ deux espaces d\'op\\\'erateurs. Pour tout $v\\in\n(E_1\\otimes_{\\min} E_2\n)^*$ on note $I(v)$ la norme de $v$ dans le dual de $E_1\\otimes_{\\min}\nE_2$.\nC\'est l\'analogue de la norme int\\\'egrale pour les espaces\nd\'op\\\'erateurs. La\nth\\\'eorie des op\\\'erateurs "int\\\'egraux"   (et des op\\\'erateurs\n"nucl\\\'eaires") dans ce\nnouveau cadre est faite dans [4].\n\n\\proclaim PROPOSITION 3.  Soit $E$ un espace d\'op\\\'erateurs. Un\nop\\\'erateur $u:E\\to\n\\ell_2$ est $(2,oh)-$sommant avec $\\pi_{2,oh} (u)\\le 1$ si et seulement\nsi il\nexiste $v\\in (E\\otimes_{\\min} \\adh E)^*$ avec $I(v)\\le 1$ tel que pour\ntout $x$\ndans $E$ on a  $v(x\\otimes \\adh x)\\in \\reel$ et\n$$  \\| u(x)\\|^2 \\leq v(x\\otimes \\adh x).$$\n\n\n\n\n\n En fait on peut placer ces r\\\'esultats dans\nun cadre beaucoup plus large, celui des $\\gamma$-normes d\\\'ej\\`a\n\\\'etudi\\\'es dans [8].\nDans le reste de cette note nous esquissons cette th\\\'eorie (que nous\nd\\\'evelopperons dans une publication ult\\\'erieure) dans le style des\nid\\\'ees\noriginales de [5].\n\nSoit $E$ un espace de Banach.\n\nOn notera $B_+(E)$ l\'ensemble des \\\'el\\\'ements positifs de $E \\otimes\n\\adh {E}$,\nc\'est-\\`a-dire l\'ensemble des \\\'el\\\'ements qui d\\\'efinissent une forme\nsesquilin\\\'eaire\nde rang fini $\\sigma(E^*,E)$-continue et positive sur $E^*\\times E^*$.\nOn note\nque $ B_+(E) - B_+(E)$ peut \\^etre identifi\\\'e au sous-espace de $E\n\\otimes \\adh {E}$\nform\\\'e des tenseurs sym\\\'etriques.\n\nSoit $\\gamma : B_+(E) \\to \\reel_+$ une application additive\npositivement\nhomog\\`ene et telle que $0 \\leq u \\leq v$ implique $0 \\leq \\gamma (u)\n\\leq \\gamma\n(v)$. Nous appellerons ``poids" une telle application $\\gamma$. Nous\ndirons que\nle poids $\\gamma$ est raisonnable s\'il existe deux constantes $c > 0$\net $C$\ntelles que pour tout $x$ dans $E$ on a\n$$c \\N {x}^2 \\leq \\gamma (x \\otimes \\adh {x}) \\leq C \\N {x}^2.$$\nTout poids homog\\`ene $\\gamma$ donn\\\'e sur $B_+(E) \\subset E \\otimes\n\\adh {E}$ peut\n\\^etre prolong\\\'e sur $E \\otimes \\adh {E}$ en posant\n$$\\forall~u \\in E \\otimes \\adh {E}~~~~\\gamma(u) = \\inf \\{\\gamma(\\sum\nx_i\n\\otimes \\adh {x_i})^{1/2} \\gamma(\\sum y_i \\otimes \\adh {y_i})^{1/2}\\}$$\no\\`u l\'infimum porte sur toutes les repr\\\'esentations $$u = \\sum_1^n\nx_i \\otimes\n\\adh {y_i},\\quad\nx_i \\in E,\\quad y_i \\in E.$$\nSi $\\gamma$ est raisonnable, ce prolongement d\\\'efinit une norme sur $E\n\\otimes\n\\adh {E}$. Plus g\\\'en\\\'eralement, soit $E_1,E_2$ deux espaces de Banach\net soit\n$\\gamma_1,\\gamma_2$ deux poids raisonnables respectivement sur\n$B_+(E_1)$ et\n$B_+(E_2)$. On peut poser pour $u = \\sum_1^n x_i \\otimes y_i \\in E_1\n\\otimes\nE_2$\n$$\\gamma(u) = \\inf \\{ \\gamma_1(\\sum x_i \\otimes \\adh {x_i})^{1/2}\n\\gamma_2\n(\\sum y_i \\otimes \\adh {y_i})^{1/2}\\}\\leqno (1)$$\no\\`u l\'infimum porte sur toutes les repr\\\'esentations possibles de $u$.\nOn v\\\'erifie\nalors ais\\\'ement que $\\gamma$ est une norme sur $E_1 \\otimes E_2$. On\nnotera $E_1\n\\hat \\otimes_\\gamma E_2$ l\'espace compl\\\'et\\\'e associ\\\'e. On peut\nmontrer que la\nnorme duale de $\\gamma$ est essentiellement du m\\^eme type. Plus\npr\\\'ecis\\\'ement, on a\n\n\\proclaim THEOREME 4. Soient $E_1,E_2$ deux espaces de dimension finies\nmunis\nde poids raisonnables $\\gamma_1$ sur $B_+(E_1)$ et $\\gamma_2$ sur\n$B_+(E_2)$.\nOn notera $\\gamma_1$ (resp. $\\gamma_2)$ la norme \\\'etendant $\\gamma_1$\nsur $E_1\n\\otimes \\adh {E_1}$ (resp. $E_2 \\otimes \\adh {E_2})$ et $\\gamma_1^*$\n(resp.\n$\\gamma_2^*)$ la norme duale sur $E_1^* \\otimes \\adh {E_1^*}$ (resp.\n$E_2^*\n\\otimes \\adh {E_2^*})$. Soit $\\gamma$ la norme associ\\\'ee sur $E_1\n\\otimes E_2$\ncomme en (1) ci-dessus. Alors sa norme duale $\\gamma^*$ coincide avec\nla norme\nassoci\\\'ee comme en (1) ci-dessus avec les normes $\\gamma_1^*$ et\n$\\gamma_2^*$,\nc\'est-\\`a-dire que pour tout $v$ dans $E_1^* \\otimes E_2^*$ on a\n$$\\gamma^*(v) = \\inf \\{\\gamma_1^* (\\sum \\xi_i \\otimes \\adh\n{\\xi_i})^{1/2}\n\\gamma_2^* (\\sum \\eta_1 \\otimes \\adh {\\eta_i})^{1/2}\\}$$\no\\`u l\'infimum porte sur toutes les repr\\\'esentations possibles de la\nforme $v =\n\\sum_1^n \\xi_i \\otimes \\eta_i$ avec $\\xi_i \\in E_1^*,\\  \\eta_i \\in\nE_2^*$.\n\nOn peut voir le th\\\'eor\\`eme 2 comme un cas particulier du th\\\'eor\\`eme\n4, en prenant\n$\\gamma_1$ et $\\gamma_2$ \\\'egales \\`a la norme du produit tensoriel\nminimal\n(=spatial). On notera que l\'on peut d\\\'eduire du th\\\'eor\\`eme 2 (ou du\nth\\\'eor\\`eme 4)\nune description de la norme tensorielle $\\gamma_{oh}^*$\ncomme suit.\nSoient $E_1,E_2$ deux espaces d\'op\\\'erateurs. Pour tout $u\\in\nE_1\\otimes E_2$\n posons\n$$\\gamma_{oh}^*(u)=\\sup\\{ |<u,v>|\\quad  |\\quad v\\in E_1^*\\otimes\nE_2^*,\\\n\\gamma_{oh}(v)\\leq 1\\}.$$\nSoit $E$ un espace d\'op\\\'erateurs arbitraire et soient $u,v\\in\n(E\\om\\adh E)^*$\non note $u\\le v$ si $u$ et $v$ sont sym\\\'etriques et si $u(x,x)\\le\nv(x,x)$ pour tout $x$ dans $ E$. Comme\nd\'habitude un \\\'el\\\'ement de $E\\otimes\\adh E$ peut aussi \\^etre\nconsid\\\'er\\\'e comme un\n\\\'el\\\'ement de $(E^*\\om\\adh{ E}^*)^*$.\nOn peut alors poser\n$$\\forall u\\in E\\om\\adh E\\quad {\\rm avec}\\quad u\\ge 0\n\\quad \\alpha(u)=\\inf\\{I(v) |\\quad v\\in (E^*\\om\\adh{ E}^*)^*,\\quad u\\le\nv\\}.$$\nOn a alors\n\\proclaim COROLLAIRE 5. Soient $E_1,E_2$ deux espaces d\'op\\\'erateurs.\n Pour tout $u\\in E_1\\otimes E_2$ on a\n$$\\gamma_{oh}^*(u)= \\inf \\{\\alpha(\\sum x_i\n\\otimes \\adh {x_i})^{1/2} \\alpha(\\sum y_i \\otimes \\adh {y_i})^{1/2}\\}$$\no\\`u l\'infimum porte sur toutes les repr\\\'esentations $u = \\sum_1^n x_i\n\\otimes\n  {y_i},\\quad\nx_i \\in E_1,\\quad y_i \\in E_2.$\n\n\nParmi les cons\\\'equences notons que pour tout $u\\in E_1\\otimes E_2$ on\na\n$\\gamma_{oh}^*(u)\\geq \\gamma_{oh}(u)$. De plus, si $E_2$ est suppos\\\'e\nr\\\'eflexif\n(pour simplifier l\'\\\'enonc\\\'e) on a\n$$\\gamma_{oh}^*(u)=\\inf\\{ \\pi_{2,oh}(B) \\pi_{2,oh}(A^*) \\}$$\no\\`u l\'infimum porte sur toutes les repr\\\'esentations  possibles de $u$\nde la forme\n$u=AB$ avec $B: E_1^*\\to \\ell_2$  et $A:\\ell_2\\to E_2$ tels que\n  $B$ et $A^*$ sont $(2,oh)-$sommants.\nEnfin pour tout op\\\'erateur $v:E_1 \\to OH$ on a\n$\\pi_{2,oh}(v)\\geq \\|v\\|_{cb}.$\n\n Signalons\nqu\'on peut montrer en suivant des id\\\'ees bien connues que, si la\nnorme $\\gamma$ est comme en (1), l\'application canonique de $E_1 \\hat\n\\otimes_\\gamma E_2$ dans le produit tensoriel injectif $E_1 \\buildrel\n{\\vee}\\over {\\otimes} E_2$ est toujours injective quels que soient les\nespaces\nde Banach $E_1$ et $E_2$.\n\nLes id\\\'ees pr\\\'ec\\\'edentes permettent de d\\\'evelopper des notions\nd\'espace\nd\'op\\\'erateurs de type 2 ou de cotype 2. Soit $E$ un espace\nd\'op\\\'erateurs, $F$ un\nespace de Banach et $u : F \\to E$ un op\\\'erateur. On notera\n$\\Pi_{2,oh}^* (F,E)$\nla classe des op\\\'erateurs $w : F \\to E$ admettant une factorisation de\nla forme\n$F \\to OH \\to E$ avec $A : OH \\to E$ compl\\`etement born\\\'e et $B : F\n\\to OH$ tel\nque pour une base orthonorm\\\'ee $(T_n)$ de $OH$ on a $\\sum \\N\n{B^*(T_n)}^2 <\n\\infty$. On posera $\\pi_{2,oh}^*(w) = \\inf \\{\\N {A}_{cb} (\\sum \\N\n{B^*(T_n)}^2)^{1/2}\\}$ o\\`u l\'infimum porte sur toutes les\nfactorisations\npossibles de $w$.\n\nSoit $E$ un espace d\'op\\\'erateur et $F$ un espace de Banach. On posera\npour $v\n\\in E \\otimes F$\n$$d_{2,oh}(v) = \\inf \\{\\N {\\sum x_i \\otimes \\adh {x_i}}^{1/2} (\\sum \\N\n{y_i}^2)^{1/2}\\}$$\no\\`u l\'infimum porte sur toutes les repr\\\'esentations\n$$v = \\sum_1^n x_i \\otimes y_i,\\quad x_i \\in E,\\quad y_i \\in F.$$\nSoit $E \\hat \\otimes_{d_{2,oh}} F$ le compl\\\'et\\\'e associ\\\'e. Il est\nfacile\nde v\\\'erifier (en suivant des id\\\'ees bien connues des sp\\\'ecialistes\ndes espaces de\nBanach) que $(E \\hat \\otimes_{d_{2,oh}} F)^*$ s\'identifie\nisom\\\'etriquement \\`a\nl\'espace $\\Pi_{2,oh} (E,F^*)$. De mani\\`ere \\\'equivalente si l\'on\nassocie \\`a $v \\in E\n\\otimes F$ un op\\\'erateur $\\tilde v : F^* \\to E$, on voit ais\\\'ement\nque\n$$d_{2,oh} (v) = \\inf \\{ \\N {A}_{cb} (\\sum \\N {B^* T_n}^2)^{1/2}\\}$$\no\\`u l\'infimum porte sur toutes les factorisations $\\tilde v = AB$ avec\n$B : F^*\n\\to OH, A : OH \\to E$ et o\\`u $(T_n)$ est une base orthonormale fix\\\'ee\nde $OH$.\nSoit alors $E \\subset B(H)$ un espace d\'op\\\'erateurs. Soit $(e_i)$ la\nbase\ncanonique de $\\ell_2$.\nSoit $x = (x_i)$ une suite finie dans $E$, on note $u_x = \\sum x_i\n\\otimes\ne_i$ l\'op\\\'erateur de $E^*$ dans $\\ell_2$ d\\\'efini par $u_x(\\xi) = \\sum\n\\xi(x_i)\ne_i$. Soit $(g_i)$ une suite de variables al\\\'eatoires gaussiennes\nind\\\'ependantes\nstandard sur un espace de probabilit\\\'e $(\\Omega,{\\cal A},P)$. On\nnotera $L^2(E)$\nl\'espace $L^2(\\Omega,{\\cal A},P ; E)$.\n\nNous dirons qu\'un espace d\'op\\\'erateurs $E$ est de $OH$-type 2 (resp.\n$OH$-cotype\n2) s\'il existe une constante $C$ telle que pour toute suite finie\n$(x_i)$ dans\n$E$ on a\n$$\\N {\\sum g_i x_i}_{L^2(E)} \\leq C \\pi_{2,oh} (\\sum x_i \\otimes\ne_i).$$\n$${\\rm (resp.} d_{2,oh} (\\sum x_i \\otimes e_i) \\leq C \\N {\\sum g_i\nx_i}_{L^2(E)}).$$ On peut v\\\'erifier par exemple (voir [6] pour des\nd\\\'efinitions\npr\\\'ecises)  que l\'espace $R\\cap C$  est de $OH$-type 2 et que $R+C$\nest\nde $OH$-cotype 2. On obtient alors ais\\\'ement l\'analogue pour les\nespaces\nd\'op\\\'erateurs d\'une s\\\'erie de th\\\'eor\\`emes classiques en ``th\\\'eorie\nlocale" des\nespaces de Banach. Par exemple, on peut \\\'etendre un th\\\'eor\\`eme de\nKwapie\\\'n (voir\n[7]) : tout op\\\'erateur  born\\\'e d\'un espace $E$ de $OH$-type 2 dans un\nespace $F$\nde $OH$-cotype 2 se factorise par $OH$ (et a fortiori est\ncompl\\`etement born\\\'e).\n\nNotons qu\'un espace de $OH$-type 2 (resp. $OH$-cotype 2) est a fortiori\nde type\n2 (cotype 2) au sens usuel puisque pour tout \\\'el\\\'ement $\\sum_1^n x_i\n\\otimes y_i$\nde $E \\otimes F$ les op\\\'erateurs associ\\\'es $u : E^* \\to F$ et $u^* :\nF^* \\to E$\nv\\\'erifient $\\pi_{2,oh}(u) \\leq \\pi_2(u)$ et $\\pi_2(u^*) \\leq d_{2,oh}\n(\\sum x_i\n\\otimes y_i)$.\n\nJe remercie David Blecher et Vern Paulsen pour des conversations\nstimulantes\nsur le sujet  de cette note et de la note pr\\\'ec\\\'edente\n[6].\\vfill\\eject\n{\\bf References}\n\\item{[1]} D. Blecher and V. Paulsen. Tensor products of operator\nspaces.\n J. Funct. Anal. 99 (1991) 262-292.\n\n\n\n\n \\item{[2]} E. Effros and Z.J. Ruan. A new approach to operator\n spaces.\n Canadian Math. Bull.34(1991) 329-337.\n\n  \\item{[3]} E. Effros and Z.J. Ruan. Self-duality for the Haagerup\n  tensor\nproduct and Hilbert space factorization, J. Funct. Anal. (A para\\^\\i\ntre).\n\n\\item{[4]} E. Effros and Z.J. Ruan. Mapping spaces and liftings for\noperator\nspaces. A para\\^\\i tre.\n\n\\item {[5]} A. Grothendieck  R\\\'esum\\\'e de la th\\\'eorie m\\\'etrique des\nproduits tensoriels topologiques.  Boll.. Soc. Mat.\nS$\\tilde{a}$o-Paulo  8\n(1956), 1-79.\n\n\n\\item {[6]} G.Pisier. Espace de Hilbert d\'op\\\'erateurs et interpolation\ncomplexe.\nC. R. Acad. Sci. Paris\n\n\\item {[7]} $\\underline{\\hskip1.5in}$. Factorization of linear\noperators and the Geometry of Banach spaces.  CBMS\n(Regional conferences of the A.M.S.)    60, (1986),\nReprinted with corrections 1987.\n\n\n\\item{[8]} G. Pisier. Factorization of operator valued analytic\nfunctions.\n Advances in Math. 93 (1992) 61-125.\n\n\n \\medskip\n\n\n\nEquipe d\'Analyse\n\nUniversit\\\'e Paris 6\n\nBo\\^\\i te 186, Place Jussieu\n\n75252 Paris Cedex 05, FRANCE\n\net\n\nMathematics Department\n\nTexas A. and M. University\n\nCollege Station, Texas 77843, USA\n\n \\end\n\n\nconsid\\\'er\\\'e comme un op\\\'erateur de $E_1^*$ dans $E_2$\n\\proclaim COROLLAIRE 5 Soient $E_1,E_2$ deux espaces d\'op\\\'erateurs.\n Pour tout $u\\in E_1\\otimes E_2$ on a\n$$\\gamma_{oh}^*(u)=\\inf\\{ \\pi_{2,oh}(B) \\pi_{2,oh}(A^*) \\}$$\no\\`u l\'infimum porte sur toutes les repr\\\'esentations  possibles de $u$\nde la forme\n$u=AB$ avec $B: E_1^*\\to \\ell_2$  et $A:\\ell_2\\to E_2$ tels que\n  $B$ et $A^*$ sont $(2,oh)-$sommants.\n\n\\end\n\\magnification\\magstep1\n \\baselineskip = 18pt\n \\def\\n{\\noindent}\n \\overfullrule = 0pt\n \\def\\qed{{\\hfill{\\vrule height7pt width7pt\ndepth0pt}\\par\\bigskip}}\n\\pageno=44\n\n \\centerline{\\bf References}\n\n \\item{[BL]} J. Bergh and J. L\\"ofstr\\"om. Interpolation spaces. An\n introduction. Springer Verlag, New York. 1976.\n\n \\item{[BP]} D. Blecher and V. Paulsen. Tensor products of operator\n spaces.\n J. Funct. Anal. (1990).\n\n \\item{[BS]} D. Blecher and R. Smith. The dual of the Haagerup tensor\n product. (Preprint) 1990.\n\n \\item{[B1]} D. Blecher. Tensor products of operator spaces II.\n (Preprint)\n 1990. To appear in Pacific J. Math.\n\n \\item{[B2]} D. Blecher. The standard dual of an operator space.\n\n \\item{[Ca]} A. Calder\\\'on. Intermediate spaces and interpolation, the\n complex method. Studia Math. 24 (1964) 113-190.\n\n\\item{ [DCH]} J. de Canni\\`ere   and  U. Haagerup.\nMultipliers of the Fourier algebras of some simple Lie\ngroups and their discrete subgroups.  Amer. J. Math.   107\n(1985), 455-500.\n\n \\item{[EE]} E. Effros and R. Exel. On multilinear double commutant\n theorems.  Operator algebras and applications, Vol.~1, London Math.\n Soc.\n Lecture Notes Series 135 (19\\ \\ ) 81-94.\n\n \\item{[EK]} E. Effros and A. Kishimoto. Module maps and\n Hochschild-Johnson cohomology. Indiana Univ. Math. J. 36 (1987)\n 257-276.\n\n \\item{[ER1]}  E. Effros and Z.J. Ruan. A new approach to operator\n spaces.\n Canadian Math. Bull. 34(1991) 329-337.\n\n\n\n\n\n\n \\item{[ER2]} $\\underline{\\hskip1.5in}$. A new approach to operators\n spaces.\n\n \\item{[ER3]} $\\underline{\\hskip1.5in}$. On the abstract\n characterization of\n operator spaces.\n\n \\item{[ER4]} $\\underline{\\hskip1.5in}$. Self duality for the Haagerup\n tensor product and Hilbert space factorization. (Preprint) 1990.\n\n \\item{[ER5]} $\\underline{\\hskip1.5in}$. Recent development in operator\n spaces.\n\n\\item{[ER6]} E. Effros and Z.J. Ruan. On matricially\nnormed spaces. Pacific\n J. Math. 132 (1988) 243-264.\n\n\\item {[GK]} J. Grosberg and M. Krein.  Sur la\nd\\\'ecomposition des fonctionnelles en composantes\npositives.  Doklady Akad. Nauk SSSR {\\bf 25} (1939),\n723-726.\n\n\n\n\n\\item{[G]} A. Grothendieck.  R\\\'esum\\\'e de la th\\\'eorie\nm\\\'etrique des produits tensoriels topologiques.  Boll..\nSoc. Mat. S$\\tilde{a}$o-Paulo  8 (1956), 1-79.\n\n \\item{[HP1]} U. Haagerup and G. Pisier. Factorization of analytic\n functions\n with values in non-commutative $L^1$-spaces and applications. Canadian\n J.\n Math. 41 (1989) 882-906.\n\n \\item{[HP2]} U. Haagerup and G. Pisier. Bounded linear\noperators between\n $C^*$-algebras. To appear.\n\n \\item{[H1]} U. Haagerup. Injectivity and decomposition of completely\n bounded maps in ``Operator algebras and their connection with Topology\n and\n Ergodic Theory\'\'. Springer Lecture Notes in Math. 1132 (1985) 91-116.\n\n \\item{[H2]} $\\underline{\\hskip1.5in}$. An example of a non-nuclear\n $C^*$-algebra which\n has the metric approximation property. Inventiones Math. 50 (1979)\n 279-293.\n\n \\item{[H3]} $\\underline{\\hskip1.5in}$. Decomposition of completely\n bounded\n maps on operator algebras. Unpublished manuscript. Sept. 1980.\n\n\n\\item {[ KR ]} R. Kadison  and J. Ringrose.    Fundamentals\nof the theory of operator algebras, Vol. II, Advanced\nTheory,    Academic Press, New-York      1986.\n\n\n\n \\item{[K]} O. Kouba. Interpolation of injective or projective tensor\n products of Banach spaces. J. Funct. Anal. 96 (1991) 38-61.\n\n \\item{[L]} C. Le Merdy. Analytic factorizations and completely bounded\n maps. Preprint. June 1992.\n\n \\item{[Pa1]} V. Paulsen. Representation of Function algebras, Abstract\n operator spaces and Banach space Geometry. Preprint.\n\n\n \\item{[PS]} V. Paulsen and R.Smith. Multilinear maps and\ntensor norms on operator systems. J. Funct. Anal. 73\n(1987) 258-276.\n\n \\item{[P1]} G. Pisier. Factorization of operator valued analytic\n functions.\n Advances in Math. 93 (1992) 61-125.\n\n\n \\item{[P2]} $\\underline{\\hskip1.5in}$. Factorizations of operator\n valued\n analytic functions and complex interpolation. Feitschrift in honor of\n I.~Piatetski-Shapiro (edited by Gelbard, Howe and Sarnek) Part II,\n pp.~197-220, Weizmann Science Press of Israel, IMCP, 1990.\n\n\\item{[P3]} $\\underline{\\hskip1.5in}$. Remarks on\ncomplemented subspaces of $C^*$-algebras. Proc. Roy. Soc.\nEdinburgh, 121A (1992) 1-4.\n\n\n\\item {[P4]} $\\underline{\\hskip1.5in}$. Factorization of linear\noperators and the Geometry of Banach spaces.  CBMS\n(Regional conferences of the A.M.S.)    60, (1986),\nReprinted with corrections 1987.\n\n\n\\item{[RW]} A.R. Robertson  and S.Wasserman.\n\n\\item{[Ru]} Z.J. Ruan. Subspaces of $C^*$-algebras. J. Funct. Anal. 76\n (1988) 217-230.\n\n\\item{[T]} J.Tomiyama. On the projection of norm one in\n$W^*$-algebras. Proc. Japan Acad. 33 (1957) 608-612.\n  \\medskip\n\n\n\nEquipe d\'Analyse\n\nUniversit\\\'e Paris 6\n\nBo\\^\\i te 186, Place Jussieu\n\n75252 Paris Cedex 05, FRANCE\n\net\n\nMathematics Department\n\nTexas A. and M. University\n\nCollege Station, Texas 77843, USA\n\n \\end\n\n\n\\end\n\n'