b'448.mg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000644\x000000044\x000000044\x0000000003735\x0006634333522\x000013312\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ustar\x0000e-prints\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e-prints\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000000\x000000000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\def\\slalomdef{0.1} % (2)\n\\def\\coverdef{0.2} % (2)\n\\def\\invDef{0.3} % (2)\n\\def\\ptwise{1.1} % (4)\n\\def\\obvious{1.2} % (4)\n\\def\\obvRemark{1.3} % (4)\n\\def\\uncount{1.4} % (4)\n\\def\\trivZFC{1.5} % (4)\n\\def\\trivZFCrem{1.6} % (4)\n\\def\\moreZFC{1.7} % (5)\n\\def\\techLemma{1.8} % (5)\n\\def\\productCor{1.9} % (5)\n\\def\\const{1.10} % (6)\n\\def\\constants{1.11} % (6)\n\\def\\diverge{1.12} % (6)\n\\def\\power{1.13} % (7)\n\\def\\addition{1.14} % (7)\n\\def\\multiple{1.15} % (8)\n\\def\\nstarDef{2.1} % (8)\n\\def\\normdef{2.2} % (8)\n\\def\\thingydef{2.3} % (8)\n\\def\\fggRem{2.4} % (8)\n\\def\\Notation{2.5} % (9)\n\\def\\singledef{2.6} % (9)\n\\def\\AxiomA{2.7} % (9)\n\\def\\leqsubn{2.8} % (9)\n\\def\\normnotation{2.9} % (10)\n\\def\\cfCCCXXVI{2.10} % (10)\n\\def\\normrem{2.11} % (10)\n\\def\\olddontcover{2.12} % (10)\n\\def\\mainTHEO{3.1} % (10)\n\\def\\onlytwo{3.2} % (11)\n\\def\\Blassanswer{3.3} % (11)\n\\def\\squareex{3.4} % (11)\n\\def\\iterdef{3.5} % (12)\n\\def\\facts{3.6} % (12)\n\\def\\leveldef{3.7} % (12)\n\\def\\levelrem{3.8} % (12)\n\\def\\splitlevel{3.9} % (12)\n\\def\\extendDf{3.10} % (12)\n\\def\\fkDef{3.11} % (12)\n\\def\\densedef{3.12} % (13)\n\\def\\bartrim{3.13} % (13)\n\\def\\decidedef{3.14} % (13)\n\\def\\activefinite{3.15} % (13)\n\\def\\levelsize{3.16} % (13)\n\\def\\kldef{3.17} % (13)\n\\def\\pruneDef{3.18} % (13)\n\\def\\gamedef{3.19} % (13)\n\\def\\strategy{3.20} % (14)\n\\def\\thinning{3.21} % (15)\n\\def\\densefour{3.22} % (15)\n\\def\\propercoro{3.23} % (16)\n\\def\\properremark{3.24} % (16)\n\\def\\smallsupport{3.25} % (16)\n\\def\\supportcor{3.26} % (16)\n\\def\\plusnotation{3.27} % (16)\n\\def\\smalll{3.28} % (16)\n\\def\\densetwo{3.29} % (16)\n\\def\\densesix{3.30} % (17)\n\\def\\geproof{3.31} % (17)\n\\def\\almostall{3.32} % (17)\n\\def\\leproof{3.33} % (18)\n\\def \\Blass{{\\fam \\slfam \\tensl Blass\\/}}\n\\def \\vanDouwen{{\\fam \\slfam \\tensl van Douwen\\/}}\n\\def \\ComfortNegrepontis{{\\fam \\slfam \\tensl Comfort-Negrepontis}}\n\\def \\Miller{{\\fam \\slfam \\tensl Miller}}\n\\def \\ShelahCCCXXVI{{\\fam \\slfam \\tensl Shelah 326\\/}}\n\\def \\ShelahCDXLVIIIa{{\\fam \\slfam \\tensl Shelah 448a}}\n\\def \\Vaughan{{\\fam \\slfam \\tensl Vaughan\\/}}\nmalll{3.28} % (16)\n\\def\\densetwo{3.448.tex\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000644\x000000044\x000000044\x0000000225271\x0006634333522\x000013510\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ustar\x0000e-prints\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e-prints\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000000\x000000000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%==\n%the file starts here \n% This message is a plain TeX  file, containing the paper \n%           Many simple cardinal invariants\n%    by Martin Goldstern and Saharon Shelah\n%    (accepted by  Archives of Math Logic)\n\n%    referee\'s comments added March 9, 92 and April 9, 92.\n\n%ABSTRACT:  For $g<f$ in $\\omega^\\omega$ we define $\\c(f,g)$ be the\n%least number of uniform trees with $g$-splitting needed to cover a\n%uniform tree with $f$-splitting.  We show that we can simultaneously\n%force $\\aleph_1$ many different values for different functions\n%$(f,g)$. In the language of [\\Blass]: There may be $\\aleph_1$ many\n%distinct uniform $\\bf\\Pi^1_1$ characteristics. \n%\n% Any comments will be appreciated.  \n%\n% If you had problems TeXing the paper (most likely due to a different\n% version of TeX, or missing fonts, etc.), please send me note -- if\n% possible, with the  log file (Paper.log, if you followed the\n% instructions below).  Please tell me of any TeXproblems even if they\n% were easy to fix -- there are other people on my mailing list who\n% encountered the same problem.  \n% My address is goldstrn@bimacs.cs.biu.ac.il or goldstrn@bimacs.bitnet\n%                     * (Note missing \'e\')\n% Assuming you have unix and TeX, you can print this file as follows: \n%  (None of the single quotes \' below are to be actually typed.  But\n%    the double quotes " below should be typed.)\n\n% 1. Save this message as file Paper   (at the mail prompt &, type \'s Paper\',\n%    then quit mail mode using \'x\', \'q\', or \'ctrl-D\') \n% 2. Remove the mail header from the file \n%    (at the shell prompt, type \'sed "1,/^%==/d" Paper > Paper.tex\' or use\n%    your favorite editor to generate the file Paper.tex from the file Paper)\n% 3. If there was no error message, type \'rm Paper\' to remove the\n%    original file \'Paper\' (to make your system manager happy)\n% 4. Run TeX over the file   (type \'tex Paper\'. Hopefully, there will be\n%    no errors.)\n% 5. Send the resulting file to the printer.  (Assuming the name of\n%    your printer is lw1, one of the following should work:)\n%    \'dvips Paper | lpr -Plw1\'\n%    \'dvi2ps Paper | lpr -Plw1\'\n%    \'dvips Paper.dvi | lpr -Plw1\'\n%    \'dvi2ps Paper.dvi | lpr -Plw1\'\n%    \'lpr -d -Plw1 Paper.dvi\'\n\n%\n%    This file has approximately 2389 lines and consists of 74912\n%    characters.  (Some settling of contents may have occurred during\n%    shipping) \n%    (The next to last line contains the word \'\\bye\')\n%    The output should be 19 pages. \n%  \n%    If your system is not unix, ask your system manager how to print\n%    the file. \n%    If you don\'t have TeX, send me a message to get a preprint (or\n%    ask your system manager to install TeX). \n\n% There are three diagrams associated with this file: slalom.ps,\n% condition.ps, and game2.ps.   I will send these diagrams as separate\n% files.  If you have a PostScript printer, these diagrams can be\n% printed as follows: \n%\n% a. If you use dvips (see instruction 5, above), uncomment the line\n% \\dvipstrue in this TeXfile (approximately line 90) before you run\n% TeX (this means remove the % sign) and add a % sign to the line\n% showpage in the three .ps files. \n% b. If a. does not apply to you, and if you use dvi2ps (see\n% instruction 5, above), uncomment \\dvitwopstrue in this TeXfile\n% (approximately line 91) before you run  TeX (this means remove the %\n% sign)  and add a % sign to beginning  of the line showpage in the\n% three .ps files (near the end of these files.)\n% c.  Otherwise, or if a. or b. are too much work, send the .ps files\n% to the printer by themselves. The first line in these files must be\n% a line starting with %!. \n\n\n%\\magnification=1200\n\\input mssymb\n\n\n\\def\\qedf#1{}\n\\def\\qed#1{\\hfill\\rlap{\\hskip\\rightskip$\\smiley_{#1}$}$\\phantom{\\smiley{#1}}$}\n\\def\\QED#1{\\hfill\\rlap{\\hskip\\rightskip$\\SMILEY_{#1}$}$\\phantom{\\smiley{#1}}$}\n\n\n\n\n\n\\newif\\ifdvips\n\\newif\\ifdvitwops\n\n%\\dvitwopstrue\n\\dvipstrue\n\n\\hsize=0.9\\hsize\n\\vsize=0.95\\vsize\n\\baselineskip=1.5\\baselineskip\n\\hfuzz 10pt\n\\parindent=0em\n%%% 448.tex, started May 23, 1991\n%%% how to produce  (\\aleph_1) many ``simple\'\' (Pi-0-1) cardinal\n %% invariants. (question by Blass, answered by Shelah on Banff, April\n %% 1991 in Calgary.)\n\n\n\n\\def\\boxit#1{\\setbox0=\\hbox{~#1\\vphantom{ig1}~}%\n\\setbox1\\hbox to \\wd0{\\hrulefill}%\n\\wd1=0cm%\n\\dimen0\\ht0\\advance\\dimen0 2pt\n\\dimen1\\dp0\\advance\\dimen1 2pt\n\\leavevmode\\hbox{\\vrule\\raise\\dimen0\\copy1\n\t\t\t\\lower\\dimen1\\box1\n\t\t\t\\box0\n\t\t\\vrule}}\n\\font\\circle=lcircle10\n% if you don\'t have the circle10 font, replace the\n% line \\font\\circle=circle10 by:      \\def\\circle#1{}\n\\setbox0=\\hbox{~~~~~}\n\\setbox1=\\hbox to \\wd0{\\hfill$\\scriptstyle\\smile$\\hfill} % mouth\n\\setbox2=\\hbox to \\wd0{\\hfill$\\cdot\\,\\cdot$\\hfill} % eye \n\\setbox3=\\hbox to \\wd0{\\hfill\\hskip4.8pt\\circle i\\hskip-4.8pt\\hfill} % head\n%\\setbox4=\\hbox to \\wd0{\\hfil\\vrule width 0.2pt \n%                       height 3.5pt depth -1pt\\hfil}% nose\n\\setbox5=\\hbox to  \\wd0{\\hfill--\\hfill}\n\n\n\\wd1=0cm\n\\wd2=0cm\n\\wd3=0cm\n\\wd4=0cm\n\\wd5=0cm\n\n\\newbox\\SMILEBOX\n\\setbox\\SMILEBOX \\hbox {\\lower 0.4ex\\copy1\n                 \\raise 0.3ex\\copy2\n                 \\raise 0.5ex\\copy3\n                \\copy4\n                \\copy0{}}\n\n\\def\\SMILEY{\\leavevmode\\copy\\SMILEBOX}\n\n\\newbox\\smilebox\n\\setbox\\smilebox \\hbox {\\lower 0.4ex\\box5\n                 \\raise 0.3ex\\box2\n                 \\raise 0.5ex\\box3\n                \\box4\n                \\box0{}}\n\\def\\smiley{\\leavevmode\\copy\\smilebox}\n\n\n\\def\\on{{\\restriction}}\n\\def\\hostname{bimacs}\n\\let\\frak\\bf\n\\let\\fraktur\\frak\n\n\n\n\n\n\\def\\level{{\\rm Level}}\n\\def\\act{{\\rm active}}\n\n\t\n\\def\\c{{\\frak c}}\n\\def\\r{{\\frak r}}\n\\def\\b{{\\fraktur b}}\n\\def\\d{{\\fraktur d}}\n\\def\\R{\\hbox{\\rm I}\\!\\hbox{\\rm R}}\n\t\t\t\t\t\t\t\\def\\Ord{{\\rm Ord}}\n\\def\\sux{{\\rm succ}}\n\\def\\|#1|{\\left\\Vert #1\\right\\Vert}\n\n\\def\\bareta{\\bar\\eta}\n\n\n%       ---- logical symbols  -----\n\\def\\nnot{$\\lnot$}\n\\def\\impl{\\mathrel{\\Rightarrow}}\n\\def\\limpl{\\mathrel{\\Rightarrow}}\n\\def\\repl{\\mathrel{\\Leftarrow}}\n\\def\\liff{\\Leftrightarrow}\n\\def\\lifff{\\!\\Leftrightarrow\\!\\!}\n\\def\\land{\\wedge}\n\\def\\logand{\\,\\&\\,}\n\\def\\lor{\\vee}\n\\def\\proves{\\mathrel{\\vdash}}\n\\def\\thinks{\\models}\n\n%   ----  set theory ---\n\\def\\union{\\bigcup}\n\\def\\arrows{\\longrightarrow}\n\\def\\pre#1#2{{}^{#1}\\!#2}\n\\def\\erp#1^#2{\\pre{#2}{#1}}\n\\def\\to{\\rightarrow}\n\\def\\nn{n \\in \\omega}\n\n\\def\\cut{\\cap}\n\\def\\extend{\\mathord{{}^{\\frown}}}\n\\def\\vxtend{\\!\\!\\!\\extend}\n\n\n\n\n %%  ------   sequences -------\n\\def\\fct{\\pre{\\omega}{\\omega}}\n\\def\\fctfin{\\pre{\\omega}{\\left(\\finSet\\right)}}\n\\def\\finSeq{\\erp\\omega^{\\lless\\omega}}\n\\def\\finxSeq#1{\\erp{#1}^{\\lless \\omega}}\n\\def\\finSet{{[\\omega]^{\\mathord{<}\\omega}}}\n\\def\\xSeq#1{\\erp\\omega^{\\mathord{<}{#1}}}\n\\def\\nSeq{\\erp\\omega^{\\mathord{<}{n}}}\n\\def\\zerooneseq{\\pre{\\omega}{2}}\n\\def\\finzerooneseq {\\erp2^{\\lless \\omega}}\n\\def\\kzerooneseq#1 {\\pre{#1}{2}}\n\\def\\ox#1{{[ #1 ]}^{\\omega}}\n\n\n\n\n\\def\\<#1>{\\hbox{$\\langle #1\\rangle$}}  %% new definition, avoids\n\t\t\t\t\t%% splitting across lines.\n\t\t\t\t\t%% October 1990, used in\n\t\t\t\t\t%% preserv. \n\n%%   -- forcing  -- \n \\def\\stronger{\\ge}\n \\def\\weaker{\\le}\n \\def\\emptycondition{\\emptyset}\n\t\t\t\t\t\t\\def\\lessdot{\\mathrel{\\mathord{<}\\!\\!%\n  \\raise 0.8 pt\\hbox{$\\scriptstyle\\circ$}}}  % this is redefined in\n\t\t\t\t\t     % mssymb !! \n\\let\\lesscirc=\\lessdot\n\\def\\baar#1{\\overline{#1}}\n\n%       --- roman symbols (like sin, max, etc.) ---\n\n\\def\\sup{\\mathop{\\rm sup}}\n\\def\\dom{\\mathop{\\rm dom}\\nolimits}\n\\def\\rng{\\mathop{\\rm rng}\\nolimits}\n\\def\\min{\\mathop{\\rm min}}\n\n%    ---  slanted symbols -----\n\\def\\sll{\\rm}\n\\def\\stem{{\\sll stem}}\n\\def\\support{{\\sll supp}}        \\def\\supp{\\dom}\n\\def\\succ{{\\sll succ}}\n\\def\\Succ{{\\sll Succ}}\n\\def\\split{{\\sll split}}\n\\def\\height{{\\sll ht}}\n%\\def\\sll{\\rm}  %% would like \\sl, but printer won\'t do it for\n\t       %% subscripts \n\n\n%%%  --- trees ----\n\\def\\vu{\\nu}\n%\\def\\trim#1 #2{{#1}^{[#2]}}\n\n\n\\def\\[#1]{\\lfloor #1 \\rfloor}\n\n\n\\def\\eps{\\mathord{\\in}}\n\\def\\lless{\\mathord{<}}\n\\def\\lleq{\\mathord{\\le}}\n\n\\def\\bull{$\\bullet$}\n\n\n%%%%%%%% file logic.etc.symbols.tex end %%%%%%%%\n\n%%%%%%%%  file labelit.tex (public version) start %%%\n%    version of May 18, 1990 - April 10, 1991\n%  modified / --> \' \'\n\n\\newcount\\secno\n\\newcount\\theono   \n\n\\catcode`@=11\n\\newwrite\\mgfile\n\n \n\\openin\\mgfile \\jobname.mg\n\\ifeof\\mgfile\n\\def\\slalomdef{0.1} % (2)\n\\def\\coverdef{0.2} % (2)\n\\def\\invDef{0.3} % (2)\n\\def\\ptwise{1.1} % (4)\n\\def\\obvious{1.2} % (4)\n\\def\\obvRemark{1.3} % (4)\n\\def\\uncount{1.4} % (4)\n\\def\\trivZFC{1.5} % (4)\n\\def\\trivZFCrem{1.6} % (4)\n\\def\\moreZFC{1.7} % (5)\n\\def\\techLemma{1.8} % (5)\n\\def\\productCor{1.9} % (5)\n\\def\\const{1.10} % (6)\n\\def\\constants{1.11} % (6)\n\\def\\diverge{1.12} % (6)\n\\def\\power{1.13} % (7)\n\\def\\addition{1.14} % (7)\n\\def\\multiple{1.15} % (8)\n\\def\\nstarDef{2.1} % (8)\n\\def\\normdef{2.2} % (8)\n\\def\\thingydef{2.3} % (8)\n\\def\\fggRem{2.4} % (8)\n\\def\\Notation{2.5} % (9)\n\\def\\singledef{2.6} % (9)\n\\def\\AxiomA{2.7} % (9)\n\\def\\leqsubn{2.8} % (9)\n\\def\\normnotation{2.9} % (10)\n\\def\\cfCCCXXVI{2.10} % (10)\n\\def\\normrem{2.11} % (10)\n\\def\\olddontcover{2.12} % (10)\n\\def\\mainTHEO{3.1} % (10)\n\\def\\onlytwo{3.2} % (11)\n\\def\\Blassanswer{3.3} % (11)\n\\def\\squareex{3.4} % (11)\n\\def\\iterdef{3.5} % (12)\n\\def\\facts{3.6} % (12)\n\\def\\leveldef{3.7} % (12)\n\\def\\levelrem{3.8} % (12)\n\\def\\splitlevel{3.9} % (12)\n\\def\\extendDf{3.10} % (12)\n\\def\\fkDef{3.11} % (12)\n\\def\\densedef{3.12} % (13)\n\\def\\bartrim{3.13} % (13)\n\\def\\decidedef{3.14} % (13)\n\\def\\activefinite{3.15} % (13)\n\\def\\levelsize{3.16} % (13)\n\\def\\kldef{3.17} % (13)\n\\def\\pruneDef{3.18} % (13)\n\\def\\gamedef{3.19} % (13)\n\\def\\strategy{3.20} % (14)\n\\def\\thinning{3.21} % (15)\n\\def\\densefour{3.22} % (15)\n\\def\\propercoro{3.23} % (16)\n\\def\\properremark{3.24} % (16)\n\\def\\smallsupport{3.25} % (16)\n\\def\\supportcor{3.26} % (16)\n\\def\\plusnotation{3.27} % (16)\n\\def\\smalll{3.28} % (16)\n\\def\\densetwo{3.29} % (16)\n\\def\\densesix{3.30} % (17)\n\\def\\geproof{3.31} % (17)\n\\def\\almostall{3.32} % (17)\n\\def\\leproof{3.33} % (18)\n\\def \\Blass{{\\fam \\slfam \\tensl Blass\\/}}\n\\def \\vanDouwen{{\\fam \\slfam \\tensl van Douwen\\/}}\n\\def \\ComfortNegrepontis{{\\fam \\slfam \\tensl Comfort-Negrepontis}}\n\\def \\Miller{{\\fam \\slfam \\tensl Miller}}\n\\def \\ShelahCCCXXVI{{\\fam \\slfam \\tensl Shelah 326\\/}}\n\\def \\ShelahCDXLVIIIa{{\\fam \\slfam \\tensl Shelah 448a}}\n\\def \\Vaughan{{\\fam \\slfam \\tensl Vaughan\\/}}\n\t\\else\\closein\\mgfile\\relax\\input \\jobname.mg\\fi\n\\relax\n\\openout\\mgfile=\\jobname.mg\n\n\\newif\\ifproofmode\n\\proofmodefalse            %may want to reset this in main body of paper\n\n\\def\\@nofirst#1{}\n\n\\def\\neusection{\\global\\advance\\secno by 1\\relax \\global\\theono=0\\relax}\n\\def\\neuchap{\\global\\secno=0\\relax\\global\\theono=0\\relax}\n\n\\neuchap\n\n\\def\\labelit#1{\\global\\advance\\theono by 1%\n             \\global\\edef#1{%\n             \\number\\secno.\\number\\theono}%\n             \\write\\mgfile{\\@definition{#1}}%\n}\n\n%%  for example, if \\secno=1, \\theono=3, \n%%  \\labelit{\\thisTheorem}   will make \\thisTheorem  and abbreviation\n%%  for 1.4, and \\theono will be advanced to 4. \n%%  \\neusection sets \\theono to 0, so that is ok.  \n%%  Assuming the main file is called paper.tex, it will write this\n%%  abbreviation into the file paper.mg\n\n\n\n\n\\def\\prop#1#2:{%\n\\labelit{#1}%\n\\smallbreak\\noindent%\n\\@markit{#1}%\n{\\bf #2:}}\n%%%  For example \n%%   \\prop\\bigLemma Lemma: \n%%   will make a smallskip, then start a new paragraph with no\n%%   indentation, write Lemma: in boldface, put 1.4 (or whatever\n%%   \\theono.\\secno is at the moment) into the left margin.  If\n%%   \\proofmodetrue, then it writes bigLemma below the 1.4. \n%%   Note that the : belongs to the syntax.  From now on,\n%%   \\bigLemma  (WITH the  ) will be a mnemonic for 1.4.  Thos is also\n%%   remembered  in paper.mg. \n%%   don\'t use the same abbreviation twice. \n\n\n\\def\\@definition#1{\\string\\def\\string#1{#1}\n\\expandafter\\@nofirst\\string\\%\n(\\the\\pageno)}\n\n\n\\def\\@markit#1{% should be called only at beginning of paragraph\n\\ifproofmode\\llap{{\\tt \\expandafter\\@nofirst\\string#1\\ }}\\fi%\n{\\bf #1 \\ }\n}\n \n\\def\\labelcomment#1{\\write\\mgfile{\\expandafter\n\t\t\\@nofirst\\string\\%---#1}} \n\n\\catcode`@=12\n\n\n\n%%%%%%%% file labelit.tex end %%%%%%%%\n\n\n%        ---  formatting  ---\n\n%\n%\\def\\newline{\\hfil\\break}\n\n%\\def\\endproclaim{\\medskip}\n\n%\\input ../hostname\n%%%  begindent-endindent = like roster-endroster\n\\def\\begindent{\\par\\smallskip \\begingroup \\parindent=2cm}\n\\def\\begindent{\\par\\smallskip\\begingroup\\advance\\parindent by\n1cm\\advance\\rightskip by 1.5 cm plus 1 cm minus 1 cm\\relax}\n\\def\\ite#1 {\\item{(#1)} }\n\\def\\endent{\\smallskip\\endgroup}\n\n%\\long\\def\\forget#1\\forgotten{}\n\\headline={\\hfill}\n\n\n\\def\\heute{\\number\\day.\\number\\month.\\number\\year}\n\n% \\def\\hru{\\medskip\\medskip\\hrule\\vskip\\baselineskip}\n\n%\\def\\quote#1\\etouq{$$\\vbox{\\hsize=0.75\\hsize\\relax #1}$$}\n\n\n%\n%\\def\\breaklines(#1&#2){\\setbox0=\\hbox{#1}%\n%\\vtop{\\hsize=\\wd0\\parindent=0cm\\parskip=0cm%\n%\\hangindent=1cm\\hangafter=1 %\n%\\rightskip=0pt plus 0.1\\wd0 minus 0.1\\wd0%\n%#1 #2}}\n\n\n%%%%%%%% file format.tex end %%%%%%%%\n\n\n\\def\\mybeginsection#1\\par{\\vskip 0pt plus1cm \\penalty -250 \\vskip\n0pt plus-1cm \\bigskip \\vskip \\parskip \\message {#1}%\n\\leftline {\\underbar{\\bf #1}}\\nobreak \\smallskip \\noindent}\n\n\n\\footline={\\hfill{\\tenrm \\folio}\\hfill{\\tenrm\nRevised version,         April 1992}}\n\\newtoks\\filename\n\n\n\n\\def\\nextinput #1 #2\\par{\\neusection\n\\mybeginsection{#2}\\par\\filename={#1}%\\input #1\n}\n\n\\def\\dont#1\\par{{\\let\\input\\relax #1\n\\par}}\n\n\n%%%%%    name.tex (thesis version)\n\n%  new name macro  -- Version of  Dec 7, 1990\n%  puts a \\sim-sign under its argument.\n%  should make depth= 0 in textstyle? \n%\n\n\n%%% the forcing symbol         %%\n%%% and the restriction symbol %%\n\n\n\n\\def\\Forces_#1``#2\'\'{\\forces_{#1}\\hbox{``#2\'\'}}\n\n\n\n\n\n\n\n\\def\\name#1{\\mathchoice%\n{\\setbox0=\\hbox{$\\displaystyle #1$}% \t\tdisplaystyle\n\\setbox1=\\vtop{\\ialign{##\\crcr\n$\\hfil{\\displaystyle #1}\\hfil$\\crcr\\noalign{\\kern2pt%\n\\nointerlineskip}$\\hfil\\mathord{\\displaystyle \\sim}%\n\\hfil$\\crcr\\noalign{\\kern3pt\\nointerlineskip}}}%\n\\setbox2=\\hbox{$\\displaystyle \\sim$}%\n\\wd1=\\wd0\\dp1=0cm\\ifdim\\wd2>\\wd1 \\wd1=\\wd2\\else\\relax\\fi\n\\ht1=\\ht0\\relax\n\\box1}%\n{\\setbox0=\\hbox{$\\textstyle #1$}%\t\ttextstyle\n\\setbox1=\\vtop{\\ialign{##\\crcr\n$\\hfil{\\textstyle #1}\\hfil$\\crcr\\noalign{\\kern1.2pt%\n\\nointerlineskip}$\\hfil\\mathord{\\textstyle \\sim}%\n\\hfil$\\crcr\\noalign{\\kern3pt\\nointerlineskip}}}%\n\\setbox2=\\hbox{$\\textstyle \\sim$}%\n\\wd1=\\wd0\\dp1=0cm\\ifdim\\wd2>\\wd1 \\wd1=\\wd2\\else\\relax\\fi\n\\ht1=\\ht0\\relax\n\\box1}{\\setbox0=\\hbox{$\\scriptstyle #1$}%\tscriptstyle\n\\setbox1=\\vtop{\\ialign{##\\crcr\n$\\hfil{\\scriptstyle #1}\\hfil$\\crcr\\noalign{\\kern1pt%\n\\nointerlineskip}$\\hfil\\mathord{\\scriptstyle \\sim}%\n\\hfil$\\crcr\\noalign{\\kern2.1pt\\nointerlineskip}}}%\n\\setbox2=\\hbox{$\\scriptstyle \\sim$}%\n\\wd1=\\wd0\\dp1=0cm\\ifdim\\wd2>\\wd1 \\wd1=\\wd2\\else\\relax\\fi\n\\ht1=\\ht0\\relax\n\\box1}{\\setbox0=\\hbox{$\\scriptscriptstyle #1$}%\tscriptscriptstyle\n\\vtop{\\ialign{##\\crcr\n$\\hfil{\\scriptscriptstyle #1}\\hfil$\\crcr\\noalign{\\kern1pt%\n\\nointerlineskip}$\\hfil\\mathord{\\scriptscriptstyle \\sim}%\n\\hfil$\\crcr\\noalign{\\kern1.5pt\\nointerlineskip}}}%\n}}\n\n\n{\\catcode`\\@=11\\gdef\\neubox{\\alloc@ 4\\box \\chardef \\insc@unt}}\n\\def\\assign#1{\\neubox\\current\n\\setbox\\current=\\hbox{$\\name #1$}\n\\edef\\next{\\noexpand\\edef\n\\csname n#1\\endcsname{{\\noexpand\\copy\\the\\current}}}\\next} \n\n\n\\def\\nofirst#1{}\n\\def\\assignp#1{\\neubox\\current\n\\setbox\\current=\\hbox{$\\name #1$}\n\\edef\\next{\\noexpand\\edef\n\\csname\nn\\expandafter\\nofirst\n\\string#1\\endcsname{{\\noexpand\\copy\\the\\current}}}\\next}\n\n\\assignp\\tau\n\\let\\nt=\\ntau\n\\assign f\n\\assign g\n\\assign h\n\\assign q\n\\assign Q\n\\assign p\n\\assignp\\sigma\n\\assignp\\alpha\n\\assign r\n\\assign x\n\\assign y\n\\assign k\n\n  %%% Example:  \\assign x   defines a control sequence \\nx, whose\n  %%% value is an hbox containing an $\\name x$ with a tilde below.\n  %%% The point is that this has to be computed only once.  Using \\nx\n  %%% just results in copying the hbox.   (Disadvantages: 1: Uses\n  %%% storage, 2: Cannot use this for sub/superscripts.  3:  Cannot\n  %%% use it on fractions, as depth=0.)\n\n\n\\def\\compile#1#2{\\neubox\\current\n\\setbox\\current=\\hbox{$#2$}\n\\edef#1{\\noexpand\\copy\\the\\current}}\n\n\n\n%%%%%%%% file name.tex end %%%%%%%%\n\n%%%%% fraktur.tex  thesis version\n%%%%%% \\frak is set to \\bf or euler font in system specific file\n\n%%%% \\def\\fraktur#1{\\hbox{{\\frak #1}}} % changed  May 19, 91 (on\n %%% sunbeam, using mssymb, frak can only be in Math mode) \n\\let\\fraktur\\frak\n\n\n\\def\\c{{\\fraktur c}}   %% should use mathchardef - but what\'s the use if\n\t\t    %% we have only 10pt anyway? \n\n\n\\def\\P{{\\fraktur P}}\n\\let\\polishL\\L\n\\let\\polishl\\l\n\n\\def\\F{\\oo}%{{\\cal F}}  %% the omega-1-club filter on omega-2, June 18, pmbc\n\\def\\Q{\\oo}%{{\\bf Q}}   %% the rationals, Oct 23, 1990, preserv\n\\def\\C{\\oo}%{{\\bf C}}   %% a closed set \\subseteq \\fct, Nov 1, preserv \n\\def\\U{\\oo}%{{\\cal U}} %% ultrafilter, Nov 7, ch0/1 \n\n%%\\def\\b{\\oo}%{{\\bf b}}   %% bounding number, Nov 8, ch0/1 \n\n%%\\def\\d{\\oo}%{{\\bf d}}   %% dominating number, Nov 8, ch0/1 \n\n\\def\\J{\\oo}%{{\\cal J}}  %% any ideal on \\R, Nov 12, ch0\n\n\n\\def\\H{\\oo}%{{\\cal H}}  %% dominating family\n\\def\\A{\\oo}%{{\\cal A}}  %% p-points, in smz\n\n%%% end of fraktur.tex \n%%%%%%%%%  file dst.tex (thesis version) start %%%\n%% macros for descriptive set theory\n%\n%\n%\\def\\PA{{\\bf \\Sigma^1_1}}\n%\\def\\CA{{\\bf \\Pi^1_1}}\n%\\def\\PCA{{\\bf \\Sigma^1_2}}\n%\\def\\field{{\\it field}} \n%\n%\\def\\meager{{\\cal M}}  \n%      %  = the ideal of meager sets \n%      %   M for meager, or C for category?\n%\\def\\measure0{{\\cal N}}\n%      %  = the ideal of null sets \n%      %  N for null, or M for measure?  \n%%%%%%\\def\\SMZ/{\\hbox{$\\kappa_U(\\smz)=\\c$}} \n%      % = all small sets are smz. \n%      %  Haim writes SMZ for this. \n%%%%%%\\def\\SMZ/{\\hbox{\\bf SMZ}}\n%\\def\\SMZ/{\\hbox{$\\Unif(\\smz)$}}\n%\\def\\smz{{\\cal S}}\n%      % = the ideal of strong measure zero sets.\n%\n%\\def\\Add{{\\bf Add}}\n%\\def\\Cov{{\\bf Cov}}\n%\\def\\Unif{{\\bf Unif}}\n%%%%%%%%% file dst.tex end %%%%%%%%\n\n\n\n\n\\def\\forces{\\Vdash}\n\\def\\notforces{\\nVdash}\n\n\n%\\def\\binomial#1 #2 {{\\displaystyle{#1 \\choose #2}}}\n\\def\\B{{\\cal B}}\n\\def\\trim#1^#2{#1^{[#2]}}\n%\\def\\tr{{\\rm stem}}\n                                      \n%\\def\\vector#1{\\left(\\vcenter{\\def\\\\{$\\egroup\\hbox\\bgroup$}\n%\\hbox{$#1$}}\\right)}\n  \n\\newcount\\condno\n\n\\def\\setupcond#1{\\advance\\condno by 1 %\n\\edef\\next{\\def\\csname#1\\endcsname{#1}%\n\\def\\csname x#1\\endcsname{\\the\\condno}}%\n\\next}\n\n\n\n\n\n  \\def\\finite\t{finite}\n %\t\t\t \\def\\sparse\t{sparse}\n  \\def\\onepair\t{onepair}\n  \\def\\kplusone\t{kplusone}\n  \\def\\smallevl\t{smalllevel}\n  \\def\\tauonk\t{tauonk}\n  \\def\\tauofk\t{tau(k)}\n  \\def\\upto\t{upto}\n  \\def\\aeworks  {aeworks}\n  \\def\\ALMOSTALL{almostall}\n\n\\def\\romanize#1{\\edef\\next{\\romannumeral#1\\relax}%\n\\edef\\nnext{\\uppercase{\\next}}\\nnext}\n\n\n\\def\\frame#1{\\expandafter\\boxt\\:{#1}}\n\\def\\boxt(#1){\\item{\\boxit{#1}}}\n\n\\def\\:#1{(\\def\\argument{#1}%\n \\ifx\\finite   \\argument \\romanize{1}\\else\n  \\ifx\\onepair  \\argument \\romanize{2}\\else\n   \\ifx\\kplusone \\argument \\romanize{3}\\else\n    \\ifx\\smallevl \\argument \\romanize{4}\\else\n     \\ifx\\tauonk   \\argument \\romanize{5}\\else\n      \\ifx\\tauofk   \\argument \\romanize{5}a\\else\n       \\ifx\\ALMOSTALL\\argument \\romanize{6}\\else\n\t\t\\message{argument not recognized:}\\show\\argument\n       \\fi\n      \\fi\n     \\fi\n    \\fi\n   \\fi\n  \\fi\n \\fi\n)}\n\\def\\kleiner{\\sqsubseteq}\n\n\\def\\thingy{progressive}\n\n\n\\def\\theset#1:#2\\\\#3\\endset{%   { f_i:  $f_i$ is number 2 \\\\     \n                            %         number 3 ... } \n\\setbox0=\\hbox{#2}\n\\big\\{#1: \\vtop{\\parindent=0cm\\hsize=\\wd0\n\\rightskip=0cm plus 0.2\\wd0 minus 0.2\\wd0\n#2\\break #3 $\\big\\}$}}\n\n\n\\advance\\medskipamount by 0pt plus 2 pt minus 2pt\n\n\\def\\proof{\\smallskip\\noindent {\\bf Proof: }}\n\n\n\\def\\accountant/{{\\sl accountant}}\n\\def\\spendthrift/{{\\sl spendthrift}}\n\n\t\\magnification\\mag\n\t\\newcount\\EINS\n\t\\newcount\\ZEHN\n\t\\newcount\\HUNDERT\n\t\\newcount\\TAUSEND\n\t\\newcount\\scratch\n\t\\newskip\\totalheight\n\\ifdvips \\input epsf\n\\else\\ifdvitwops  \n\t\\scratch\\mag\n\t\\divide\\scratch by 10\n\t\\multiply\\scratch by 10\n\t\\EINS=\\mag\n\t\\advance\\EINS by -\\scratch\n\t\n\t\\scratch\\mag\n\t\\divide\\scratch by 100\n\t\\multiply\\scratch by 100\n\t\\ZEHN=\\mag\n\t\\advance\\ZEHN by -\\scratch\n\t\\divide\\ZEHN by 10\n\t\n\t\\scratch\\mag\n\t\\divide\\scratch by 1000\n\t\\multiply\\scratch by 1000\n\t\\HUNDERT=\\mag\n\t\\advance\\HUNDERT by -\\scratch\n\t\\divide\\HUNDERT by 100\n\t\n\t\n\t\\TAUSEND=\\mag\n\t\\divide\\TAUSEND by 1000\n\t\n\t\\edef\\scalesize{\\number\\TAUSEND.\\number\\HUNDERT\\number\\ZEHN\\number\\EINS\\space}\n\n\t\\def\\epsffile[#1 #2 #3 #4]#5{%\n\t\\totalheight=#4 pt\n\t\\advance\\totalheight by -#2 pt\n\t\\vbox to \\totalheight{\\vskip#4 pt\n\t\\moveleft#1 pt\\hbox to #3 pt{%\n\t\\special{psfile=#5 hscale=\\scalesize vscale=\\scalesize}\\hskip#3 pt}%\n\t\\vskip-#2 pt}}%\n\\else \t\\def\\epsffile[#1 #2 #3 #4]#5{%\n\t\\totalheight=#4 pt\n\t\\advance\\totalheight by -#2 pt\n\t\\vbox to \\totalheight{\\vfill \\centerline{Picture missing}\\vfill}}\n\\fi\\fi\n\n\n\\proofmodefalse\n\n\n\\hyphenation{spend-thrift}                    \n\n\n\\font\\large=cmr17\n\n^^L\n\n\\centerline{\\large Many simple cardinal invariants}\n\\smallskip\n\\centerline{November 1991}\n\\medskip\n\n\\centerline{\\bf Martin Goldstern\\footnote{$^1$}{\\rm supported by Israeli\nAcademy of \nSciences, Basic Research Fund}}\n\\smallskip\n\\centerline{Bar Ilan University}\n\\bigskip\n\\centerline{\\bf Saharon Shelah\\footnote{$^2$}{\\rm\n\\baselineskip=0.5\\baselineskip\n  Publication 448.  Supported partially by Israeli Academy Of\nSciences, Basic Research Fund and by the Edmund Landau Center\nfor research in Mathematical Analysis (supported by the Minerva\nFoundation (Germany))\\endgraf}}\n\\smallskip\n\\centerline{Hebrew University of Jerusalem}\n\\bigskip\n\n{\\advance\\leftskip 0.15\\hsize\n\\advance \\rightskip0.15\\hsize plus 1cm\nAbstract:  For $g<f$ in $\\omega^\\omega$ we define $\\c(f,g)$ be the\nleast number of uniform trees with $g$-splitting needed to cover a\nuniform tree with $f$-splitting.  We show that we can simultaneously\nforce $\\aleph_1$ many different values for different functions\n$(f,g)$. In the language of [\\Blass]: There may be $\\aleph_1$ many\ndistinct uniform $\\bf\\Pi^0_1$ characteristics. \n\n}\n\n\n\n\n\\advance\\secno by -1\n\n \\nextinput intro {0. Introduction}\n\n\n\n\n\n[\\Blass] defined a classification of certain cardinal invariants of\nthe continuum, based\non the Borel hierarchy.  For example,  to every $\\Pi^0_1$ formula\n$\\varphi(x,y) = \\forall n R(x\\on n, y \\on n)$ ($R$ recursive)  the cardinal \n$$ \\kappa_{\\varphi} := \\min \\{\\B \\subseteq \\fct: \\forall x\\in \\fct\n\\exists y \\in \\B : \\varphi(x,y) \\}$$\nis the ``uniform $\\Pi^0_1$ characteristic\'\'   associated to~$\\varphi$.  \n\nBlass proved  structure theorems on simple cardinal invariants,\ne.g., that there is a smallest $\\bf\\Pi^0_1$ characteristic\n(namely, ${\\bf Cov}({\\cal M})$, the smallest number\nof first category sets needed to cover the reals),\nand also that the $\\Pi^0_2$-characteristics can\nbehave quite chaotically.  He asked whether the\nknown uniform $\\Pi^0_1$  characteristics ($\\c$, \n$\\d$, $\\r$, ${\\bf Cov}({\\cal M})$) are the only ones or (since that is very\nunlikely) whether there could be  a  reasonable classification of\nthe uniform $\\Pi^0_1$ characteristics --- say, a small  list that\ncontains all these invariants.  \n\nIn this paper we give a strong negative answer to this question:  For\ntwo $\\bf \\Pi^0_1$ formulas $\\varphi_1$, $\\varphi_2$ we say that\n$\\varphi_1$ and $\\varphi_2$ define ``potentially nonequal\ncharacteristics\'\' if $\\kappa_{\\varphi_1} \\not= \\kappa_{\\varphi_2}$ is\nconsistent.   We say that $\\varphi_1$ and $\\varphi_2 $ define ``actually\ndifferent characteristics\'\', if $\\kappa_{\\varphi_1}\\not= \\varphi_2$. \n\nWe will find a family of $\\bf\\Pi^0_1$-formulas indexed by a real\nparameter $(f,g)$, and we will show  not only that there is a perfect\nset of parameters  which defines \npairwise potentially nonequal $\\bf \\Pi^0_1$-characteristics, but we\nproduce a single universe in which (at least) $\\aleph_1$ many\ncardinals appear as  $\\bf \\Pi^0_1$-characteristics.  (In fact it is\nalso possible to produce a universe where there is a perfect set of\nparameters  defining pairwise actually different  $\\bf\n\\Pi^0_1$-characteristics. See [\\ShelahCDXLVIIIa]). \n\nIf we want more than countably many cardinals, we  obviously have\nto use the boldface \npointclass.   But the proof also produces many lightface uniform\n$\\Pi^0_1$ characteristics.\n\n\n\n\nFor more information on cardinal invariants, see  [\\Blass],\n[\\vanDouwen], [\\Vaughan]. \n\n\\bigskip\n\n\n\n\\relax From another point of view, this paper is part of the program\nof \nfinding consistency  techniques for a large continuum, i.e.,\nwe want $2^{{\\aleph_0}} >\\aleph_2$ and have many values for cardinal\ninvariants.    We use a countable support product of \nforcing notions with an  axiom A structure. \n\nWe will use invariants that were implicitly introduced in\n[\\ShelahCCCXXVI, \\S 2], where it was proved that $\\c(f,g)$ and\n$\\c(f\',g\')$  (see below) may be distinct. \n\n\n\n\\bigskip\\goodbreak\n\n\n\\prop\\slalomdef Definition:  If $f\\in\\fct$, we say that $\\bar B =\n\\<B_k:k\\in \\omega>$ is an $f$-slalom \nif for all $k$, $|B_k| = f(k)$.   \nWe  write $h\\in \\bar B$ for $h\\in\n\\prod_n B_n$, i.e., $\\forall n \\, h(n)\\in B_n$. (See figure 1)  This is a\n$\\Pi^0_1$-formula in the variables $h$ and~$\\bar B$. \\qedf\\slalomdef\n\nSome authors call the set $\\{h: h \\in \\bar B\\} $ a ``belt\'\', or\n``uniform tree\'\'. \n\nFor example,  $\\prod\\limits_n f(n)$ is an $f$-slalom,\nbecause we identify the number $f(n)$ with the set of  predecessors,\n$\\{0, \\ldots, f(n)-1\\}$. \n\\midinsert\n$$\\vcenter{\\epsffile[-7 109 314 272]{448-pic3.ps}}$$\n\\centerline{Figure 1: A slalom}\n\\endinsert\n\n\n\\prop\\coverdef Definition:  Assume $f,g\\in \\fct$. Assume that $\\B$ is\na family of $g$-slaloms, and $\\bar A = \\< A_k:k\\in \\omega>$ is an\n$f$-slalom. \n\n\n\nWe say that $\\B$ {\\bf covers} $\\bar A$ iff: \n$$(\\star)\\qquad\\qquad \\hbox{for all $s\\in \\bar A$ there is $\\bar  B\\in\n\\B$ such that } \\quad \ts\\in \\bar B \\eqno\\qedf\\coverdef$$\n\n\n\n\n\n\n\n\n\\prop\\invDef Definition:  Assume $f, g\\in \\fct$.  Then we define the\ncardinal invariant $\\c({f,g})$ to be the \nminimal number of $g$-slaloms needed to cover an $f$-slalom.  \\qedf\\invDef \n\n(Clearly this makes sense only if $\\forall k \\, f(k), g(k) >0$, so we\nwill assume that from now on.) \n\n  This is a uniform $\\Pi^0_1 $-characteristic.  (Strictly speaking, we\nare  not working in $\\fct$, but rather in $\\pre \\omega\n{\\big([\\omega]^{{<}\\omega}\\big)}  $, but a trivial coding translates\n$\\c(f,g)$ into a ``uniform $\\Pi^0_1$ characteristic\'\' as defined\nabove.) \\qedf\\invdef\n\n\nSome relations between these cardinal invariants are provable in ZFC: \nFor example, if $g<  g\' < f\' < f$, then $\\c(f\',g\')\\le\\c(f,g)$.   Also,\n$\\c(f^2, g^2) \\le \\c(f,g)$. \n\n We will show \n  that if $(f,g)$ is sufficiently different from $(f\', g\')$, then the\n  values of $\\c(f,g)$ and $\\c(f\', g\')$ are quite independent, and\nmoreover: if $\\<(f_i, g_i):i<\\omega_1>$ are pairwise sufficiently\ndifferent, then almost  any assignment of the form\n$\\c(f_i,g_i)=\\kappa_i$ will be consistent. \n\n\\bigskip\n\nSimilar results are possible for the  ``dual\'\' version of $\\c(f,g)$:\n$\\c^d(f,g):=$ the smallest family of $g$-slaloms $\\bar B$ such that\nfor  every $h$  bounded by $f$ there are infinitely many $k$ with\n$h(k)\\in B_k$, and for the ``tree\'\' version (a $g$-tree is a tree\nwhere every node in level $k$ has $g(k)$ many  successors).  See\n[\\ShelahCDXLVIIIa]. \n\n   % from referee: \n\t\t\t\\bigskip\n\nWe thank Tomek Bartoszynski for pointing out the following known\nresults about the    cardinal characteristics $\\c(f,g)$:  \n\n  For example, lemma\n   \\constants{} follows from Theorem 3.17 in [\\ComfortNegrepontis]:\nTaking $\\kappa = \\alpha = \\omega$, ${\\beta} = n$, and letting ${\\cal\nS}\\subseteq n^\\omega$ be a family of $\\omega$-large oscillation, then no \nfamily of $n{-}1$-slaloms of size $< 2^{\\aleph_0}$  can cover $\\cal\nS$.   Indeed, whenever $F$ is a function on $\\cal S$ such that for\neach $s\\in {\\cal S}$, $F(s)$ is a $n{-}1$-slalom covering $s$, then $F$\nhas to be finite-to-one and in fact at most $n{-}1$-to-one. \n\n\nAlso, since  $\\c(f,f{-}1)$ is the size of the smallest family of\n   functions below $f$ which does not admit an ``infinitely equal\'\'\n   function, i.e., \n$$ \\c(f,f{-}1)  = \\min\\{|G|: G \\subseteq \\prod_n f(n)\\ \\&\\  \n\\forall h\\in \\prod _n f(n) \\,\\exists \\, g\\in G \\,\\forall^\\infty n \\,\\,\n   f(n)\\not=g(n) \\}$$\nby [\\Miller] we have that the minimal value of $\\c(f,f{-}1)$ is the\nsmallest size of a set of reals which does not have strong measure zero. \n\n\\smallskip\nAlso, note  that if $r$ is a random real over $V$ in $\\prod_n f(n)$,\nand     if $\\sum_{n=1}^\\infty 1/f(n)=\\infty$, then $\\prod_n (1 -\n1/f(n)) =0$, so $r$ cannot be covered by any $f{-}1$-slalom from $V$.\n\nConversely, if  $\\sum_{n=1}^\\infty 1/f(n)<\\infty$, then for any function\n$h\\in \\prod_n f(n) \\cut V$ there is a condition forcing that $h$ is\ncovered by the $f{-}1$-slalom  $(\\{0,\\ldots, f(k)-1\\} - \\{r(k)\\} : k\n\\in \\omega)$. \n\nThus, if we add $\\kappa$ many random reals with the measure algebra, a\neasy density argument   shows that in the\nresulting model we have \n$$ \\c(f,f{-}1) = \\cases{ \\kappa = 2^{{\\aleph_0}}& if \n         $\\sum_{n=1}^\\infty 1/f(n)=\\infty$ \\cr\n\\aleph_1 & otherwise (use any $\\aleph_1$ many of the random reals)}$$\n\nThat already shows that we can have at least two distinct values of\n$\\c(f,g)$ and $\\c(f\',g\')$.  \n\n\\bigskip\n\n\n\n\n\n\n\\noindent{\\bf Contents of the paper:}  In section 1 we prove results\nin ZFC of the form \n$$\\hbox{``If $(f,g)$ is in relation \\dots\\  to $(f\', g\')$, \n\tthen $\\c(f,g)\\le \\c(f\',g\')$\'\'} \t$$\n\nIn section 2 we define a forcing notion $Q_{f,g}$ that\nincreases~$\\c(f,g)$. (I.e., in $V^{Q_{f,g}}$, the $g$-slaloms from $V$ do not \ncover~$\\prod_n f(n)$.)  Informally speaking, elements of $Q_{f,g}$ are\nperfect trees  in which the size of the splitting is bounded by $f$,\nsometimes $=1$, but often (i.e., on every branch), much bigger than~$g$. \n\nIn section 3 we show that, assuming $\\{(f_{\\xi}, g_{\\xi}):\n{\\xi}<\\omega_1\\}$ are sufficiently ``independent\'\', a countable\nsupport product$\\prod_{{\\xi}<\\omega_1} Q_{\\xi}^{\\kappa_{\\xi}}$ of such\nforcing notions will force $\\forall {\\xi}\\, \\c(f_{\\xi}, g_{\\xi}) =\n\\kappa_{\\xi}$.\n\nWe use the symbol \\SMILEY\\ to denote the end of a proof, and we write\n        \\smiley\\ when we leave a proof to the reader. \n\n\n\\bigskip\\bigskip\\bigskip\n\n \\nextinput zfc {1. Results in ZFC}\n\n\n\\prop \\ptwise Notation:  Operations and relations on functions are\nunderstood to be pointwise, e.g., $f/g$, $g^\\varepsilon$, $g<f$, etc.\n$\\[x]$ is the greatest integer~$\\le x$.  $\\lim f$ is $\\lim_{k \\to\n\\infty } f(k)$. \n\nWe write $f\\le^* g$ for $\\exists n \\, \\forall  k\\ge n \\,\\, f(k)\\le\ng(k)$.\\qedf\\ptwise \n\n\n\n\nFirst we state some obvious facts: \n\n\\prop \\obvious Fact: \n\\begindent\n\\ite 1 $f \\le g$ iff~$\\c(f,g)=1$. \n\\ite 2 $f \\le^* g$ iff $\\c(f,g) $ finite. \n\\ite 3 If $A:=\\{k: g(k)< f(k) \\}$ is infinite  then $\\c(f\\on A,\tg\\on\nA) = \\c(f,g)$. \n\\ite 4  If $\\pi $ is a permutation of $\\omega$, then $\\c(f\\circ \\pi,\n\tg\\circ \\pi) = \\c(f,g)$.  \\qed\\obvious\n\\endent\n(Strictly speaking, we define $\\c(f,g) $ only for functions $f,g$\ndefined on all of $\\omega$, so (3) should  be formally rephrased as\n$\\c(f\\circ h, g \\circ h) = \\c(f,g)$, where $h$ is a 1-1 enumeration\nof $A$)\n\n\n\\prop \\obvRemark Convention: \nWe will concentrate on the case where $\\c(f,g)$ is infinite, so\n\twe will wlog assume that~$ g < f $.   By (4), we may also wlog\n\tassume that $g$ is nondecreasing.\n\nIn these cases we will have that $\\c(f,g)$ is infinite, and moreover\nan easy diagonal argument shows the following fact: \n\\prop \\uncount Fact: \n\\begindent\n\\item{}\n  $\\c(f,g)$ is uncountable. \\qed\\uncount\n\\endent\n\n\nFurthermore, we have the following properties: \n \n\\prop \\trivZFC Fact: \n\\begindent\n\\ite 1 (Monononicity) If $f\\le^* f\'$, $g \\ge^* g\'$, then $\\c(f,g) \\le \\c(f\', g\')$. \n\\ite 2 (Multiplicativity)  $\\c(f\\cdot f\',g\\cdot g\') \\le \\c(f,g)\n\t\t\\cdot \\c(f\', g\')$. \n\\ite 3 (Transitivity)  $\\c(f,h) \\le \\c(f, g) \\cdot \\c(g,h)$. \n\\ite 4 (Invariance)  $\\c(f,g) = \\c(f^-, g^-)$ (where $f^-$ is the\n\tfunction defined by $f^-(n)=f(n+1)$. \n\\ite 5 (Monotonicity II) If $A \\subseteq \\omega$ is infinite, then\n       $\\c(f\\on A, g\\on A) \\le \\c(f,g)$. \\hfill\\qed\\trivZFC\n\\endent\n\n\n\\prop \\trivZFCrem Remark: (2) implies in particular $\\c(f^n, g^n) \\le\n\\c(f,g)$.  See \\squareex\\ \nfor an example of $\\c(f^2, g^2) < \\c(f,g)$. \n\n\\bigskip\n\n\n\nThe following inequalities need a little more work. \n\n\n\\prop \\moreZFC Lemma:\n\\begindent\n\\ite 1 $\\c(f\\cdot \\left\\[f /  g\\right], f) = \\c(f,g)$. \n\\ite 2 $\\c(f\\cdot \\left\\[f /  g\\right], g) =  \\c(f,g)$. \n\\ite 3 $\\c(f\\cdot \\left\\[f /  g\\right]^m, g) = \\c(f,g)$ for all\n\t$m\\in \\omega $.  \n\\endent\n\n\\proof   (2) follows from (1) using transitivity, and \n(3) follows from (2) by induction, so we only have to prove (1). \n\nProof of (1):  By monotonicity we only have to show~$\\le$.   So let $(N,{\\in})$ be a\n\treasonably closed model of a large fragment of ZFC (say,\n\t$(N,{\\in}) < (H(\\chi^+), {\\in})$, where $\\chi = 2^{\\c}$) of size\n\t$\\c(f,g)$ such $\\prod_n f(n)$ is covered by the set of all\n\t$g$-slaloms from~$N$. \n\nDefine $h$ by $h(k):= f(k)\\cdot \\left\\[ f(k) / g(k)\\right]$.  We can\n\tfind  a family $\\<B^i_k: i<f(k), k\\in \\omega>$ in $N$ such\n\tthat for all $k$, $\\{0, \\ldots, h(k) -1 \\} = \\bigcup_{i<f(k) }\n\tB^i_k$, where $|B_k^i| \\le {f(k) / g(k)}$.  We have to show\n\tthat the set of $f$-slaloms from $N$ covers~$\\prod_k h(k)$.\n\nSo let $x$ be a function satisfying $\\forall\n\tk \\, x(k)\\in \\bigcup _{i<f(k)} B_k^i$.  We can define a function\n\t$ y\\in \\prod_n f(n)$ such that for all $k$, $x(k)\\in B_k^{y(k)}$.\n\tSo there is some $g$-slalom $\\bar C\\in N$ such that for all $k$,\n\t$y(k) \\in C_k$. \n\nDefine $\\bar A = \\<A_k:k\\in \\omega > $ by $A_k := \\bigcup_{i\\in C_k} B_k^{i}$.\n\tThen $|A_k|\\le |C_k | \\cdot |B_k^i| \\le g(k) \\cdot {f(k) / \n\tg(k)} = f(k)$, so $\\bar A$ is an $f$-slalom in $N$, and  for all\n\t$k$,~$x(k)\\in A_k$. \n\\QED\\moreZFC\n\n\\bigskip\n\n\\bigskip\n\n\\prop \\techLemma Lemma: Assume~$f>g>0$. Assume that\n\t$\\<w_i:i\\in \\omega>$ is a partition of $\\omega$ into finite\n\tsets, and for each $i$ there are $\\bar H^i = \\<H^i_l:l\\in\n\tw_i>$ satisfying (a)--(c). Then $\\c(f\', g\') \\le \\c(f,g)$. \n\\begindent\n\\ite a $\\dom H^i_l = f\'(i) = \\{0, \\ldots, f\'(i)-1\\}$\n\\ite b $\\rng H^i_l \\subseteq f(l)  = \\{0, \\ldots , f(l)-1\\}$\n\\ite c Whenever $\\<u_l:l\\in w_i>$ satisfies \n\\itemitem{} $u_l \\subseteq f(l)$\n\\itemitem{} $|u_l| \\le g(l)$\n\\item{} then $\\{n< f\'(i): \\forall l\\in w_i\\, H^i_l(n)\\in u_l\\}$ has\n\tcardinality $\\le g\'(i)$\n\\endent\n\n\n\\proof  To any $g$-slalom $\\bar B = \\<B_l:l\\in \\omega>$ we can associate a\n\t$g\'$-slalom $\\bar B^* = \\<B^*_i:i\\in \\omega>$ by letting $$\n\tB^*_i:= \\{ n < f\'(i): \\forall l\\in w_i\\,\\, H^i_l(n)\\in w_l\\}$$\nConversely, to any function $ x\\in \\prod_i f\'(i)$\n\twe can define a function  $ x^*$ in $\\prod_n f(n)$  by \n   $$ \\hbox{if $l\\in w_i$, then } x^*(l) = H^i_l(x(i))$$\nIt is easy to check that if $x^* $ is in $\\bar B$  then  $x$ is\nin~$\\bar B^*$.  The result follows.  \\QED\\techLemma\n\n\\prop \\productCor Corollary:  Assume $0=n_0 < n_1 < \\cdots$, and let\n$$\\eqalign{ f\'(i)&:= f(n_i) \\cdot f(n_i+1) \\cdots f(n_{i+1}-1)\\cr \n\t g\'(i) &:=\n\tg(n_i) \\cdot g(n_i+1) \\cdots g(n_{i+1} -1)}$$   \n\nThen $\\c(f\', g\') \\le \\c(f,g)$. \n\n\\proof   Identify the set of numbers less than $f(n_i) \\cdot f(n_i+1)\n\t\\cdots f(f_{i+1}-1)$  with the cartesian product \n         $\\prod_{n_i\\le k< n_{i+1}}  f(k)$, and let \n         $$ H^i_l:\\prod_{n_i\\le k< n_{i+1}}  f(k) \\ \\to \\ f(l)$$ \n\tbe the projection onto the $l$-coordinate.   We leave the\n\tverification of \\techLemma(c) to the reader. \\qed\\productCor\n\t\t\t\t\t\t\t\n\\medskip\n\n\\prop \\const Lemma: If $g$ is constant, $f(k) \\ge 2^k$, then $\\c(f,g)\n   = \\c$. \n\n\\proof   Let   $\\forall k \\, g(k)=n$, $f(k ) = 2^k$.   Assume that\n$\\prod_l \\pre l 2 $\n\tcan be covered by $<\\c$ many $g$-slaloms. \n\nFor any $\\eta\\in \\pre \\omega 2 $, the sequence $\\bar\\eta:= \\<\\eta\\on l:\n   l\\in \\omega>$ is  in $\\prod_l \\pre l 2$.  But any $g$-slalom can\n   contain only $n$ many such $\\bar \\eta$, i.e. for any $g$-slalom $\\bar\n\tB = \\<B_l:l\\in \\omega>$ we\n   have $$ \\left|\\left\\{ \\eta\\in \\pre \\omega 2 : \\forall l \\  \\eta\\on\n\tl \\in    B_l\\right\\}\\right| \\le m $$\nSince there are continuum many $\\eta$ we need continuum many $g$-slaloms\n\tto cover $\\prod_l f(l)$ (or equivalently, $\\prod_l \\pre l 2$).\n\\QED\\const\n\n\n\n\n\n\n\\prop \\constants Lemma:  If  $f$ and $g$ are constant with $f>g$, then\n$\\c(f,g) = \\c$. \n\n\\proof  Using monotonicity wlog we assume that $f(k) = n+1$, $g(k) = n$\n\tfor all~$k$.  We will use \n   \\techLemma.  Let $\\omega = \\bigcup_{i\\in \\omega} w_i$ be a\n   partition of $\\omega$ where $|w_i| = n^{2^i}$. \n\nLet $f\'(i) = 2^i$, $g\'(i)=n$,  and let $\\<H^i_l:l\\in w_i> $ enumerate\n   all functions from $2^i$ to~$n$. \n\nWe plan to show $\\c(f,g) \\ge \\c(f\',g\')$ (so $\\c(f,g)=\\c$ by \\const). \n   We want to apply \\techLemma, so fix a sequence $\\<u_l:l\\in\n   w_i>$,where  $u_l \\subseteq f(l)$ and~$|u_l| \\le g(l)$. \n\nTo show that the hypotheses of \\techLemma\\ are satisfied, fix $i_0$  and\n\tlet \n$$ A:= \\{x< f\'({i_0}): \\forall l\\in w_{i_0}\\, H^{i_0}_l(x)\\in u_l\\} $$\nand assume $A$ has \tcardinality~$> g\'({i_0}) = n$.  So let $x_0,\n   \\ldots, x_n$ be distinct elements of~$A$.  Let $H:f\'({i_0}) \\to n+1$ be\n   a function satisfying \n    $$ \\forall j \\le n\\ H(x_j) = j$$\n$H$ is one of the functions $\\{H^{i_0}_l:l\\in w_{i_0}\\}$, say $H=H^{i_0}_{l_0}$.\n\tLet $j_0\\notin \n\tu_{l_0}$, then also  $$ x_{j_0} \\notin \\{x< f\'({i_0}):  H^{i_0}_{l_0}(x)\\in\n\tu_{l_0}\\} \\supseteq A,$$ contradicting~$x_{j_0}\\in A$.  \\QED\\constants\n\n\n\n\\prop \\diverge Corollary:  If $f>g$, and $ \\liminf_{k\\to\\infty} g(k) <\n   \\infty$, then~$\\c(f,g) = \\c$. \n\n\\proof  This follows from \\constants, using monotonicity and\nmonotonicity II. \\qed\\diverge\n\n\n\\medskip\n\n\nWe can now extend \\moreZFC\\ as follows:\n\n\\prop \\power Theorem:  \n If for some $\\varepsilon>0$, $g^{1+\\varepsilon} \\le f$, then\n\t for all $n$,~$\\c(f^n, g) = \\c(f, g)$. \n\n\n\\proof   First we consider a special case: Assume that~$g^2 \\le f$.\nThen we get  \n$$\\c(f,g) \\le \\c(f^2, g) \\le \\c(f^2, f) \\cdot \\c(f,g) \\le \\c(f^2, g^2)\n\t\\cdot \\c(f,g) = \\c(f,g)$$\nNow we use this result on $(f,g)$, then on $(f^2, g)$, etc, to get \n $$ \\c(f,g) = \\c(f^2, g) = \\c(f^4, g) = \\c(f^8, g) = \\cdots $$ \nand use monotonicity to get the general result under the\nassumption~$g^2\\le f$.  \n\nNow we consider the general case $g^{1+\\varepsilon} \\le f$: \n\\hfil\\break\n   If $g$ does not diverge to infinity, we have\t\talready  (by\n\t\\diverge)~$\\c(f,g)= \\c$.  Otherwise we can \tfind some \n\t\t${\\delta} >0$ such that for almost all $k$, \n\t$$ { f(k)  \\over  g(k) } \\ge g(k)^{\\delta}+1, $$\nso $$ \\left\\[f(k)  \\over g(k) \\right] \\ge g(k)^{\\delta}$$\nNow choose $m$ such that~$m \\cdot {\\delta} >1$.\nThen~$\\left\\[f(k)/g(k)\\right]^m\\ge g$. \t  \nBy \\moreZFC, $ \\c(f\\cdot \\left\\[ f /  g\\right]^m,g)  =   \\c(f , g)$ \nand so by monotonicity also $\\c(f\\cdot g, g) = \\c(f,g)$. \nSince $g^2 \\le f\\cdot g$, we can apply the result from the special\ncase above to get  $\\c(f,g)= \\c(f^n\\cdot\n\t\tg^n, g) $ so in  particular, $\\c(f^n, g) = \\c(f,g)$. \n\\QED\\power\n\n\n\n\n\nIf $f$ is not much bigger than $g$, the assumption in \\moreZFC\\ and\n\\power\\ may be false.  For these cases, we can prove the following:\n\n\\prop \\addition Lemma: \n\\begindent\n\\ite 1 $\\c(2f-g, f) = \\c(f,g)$. \n\\ite 2 $\\c(2f-g, g) =  \\c(f,g)$. \n\\ite 3 $\\c(f+m(f-g), g) = \\c(f,g)$ for all\n\t$m\\in \\omega $.  \n\\endent\n\n\n\\proof  The proof is similar to  the  proof of \\moreZFC.  Again we only\nhave to show (1).  Let $(N,{\\in})$ be a\n\treasonably closed model of a large fragment of ZFC (say,\n\t$(N,{\\in})\\prec (H(\\chi^+), {\\in})$, where $\\chi = 2^{\\c}$) of size\n\t$\\c(f,g)$ such $\\prod_n f(n)$ is covered by the set of all\n\t$g$-slaloms from~$N$. \n\nDefine $h$ by $h(k):= f(k) + f(k) - g(k)$.  We can\n\tfind  a family $\\<B^i_k: i<f(k), k\\in \\omega>$ in $N$ such\n\tthat for all $k$, $\\{0, \\ldots, h(k) -1 \\} = \\bigcup_{i<f(k) }\n\tB^i_k$, where $|B_k^i| = 2$ for $l<f(k)-g(k)$, and $|B_k^i|=1$\n        otherwise.   We have to show\n\tthat the set of $f$-slaloms from $N$ covers~$\\prod_k h(k)$.\n\nSo let $x$ be a function satisfying $\\forall\n\tk \\, x(k)\\in \\bigcup _{i<f(k)} B_k^i$.  We can define a function\n\t$ y\\in \\prod_n f(n)$ such that for all $k$, $x(k)\\in B_k^{y(k)}$.\n\tSo there is some $g$-slalom $\\bar C\\in N$ such that for all $k$,\n\t$y(k) \\in C_k$. \n\nDefine $\\bar A = \\<A_k:k\\in \\omega > $ by $A_k := \\bigcup_{i\\in C_k} B_k^{i}$.\n\tThus $A_k$ is the union of $g(k)$ many sets, of which at most\n        $f(k)-g(k)$ are pairs, and the others singletons.  Thus $|A_k|\n        \\le g(k) + (f(k)-g(k)) = f(k)$,  so $\\bar A$ is an $f$-slalom in\n        $N$, and  for all \t$k$, $x(k)\\in A_k$. \\QED\\addition\n\n\n\n\\medskip\n\nSimilar to the proof of \\power\\ we now get: \n\n\\prop \\multiple Lemma: \n\\begindent\n\\ite 1 If $2g \\le f$, then for all $n$, $\\c(nf, g) = \\c(f,g)$. \n\\ite 2 If for some $\\varepsilon>0$, $(1+\\varepsilon)g \\le f$, then\n\t for all $n$, $\\c(nf, g) = \\c(f, g)$. \\hfill\\qed\\multiple\n\\endent\n\n \\bigskip\\bigskip\\bigskip\n\n \\nextinput definitions {2. The forcing notion $Q_{f,g}$}\n\n\n\n\\prop \\nstarDef Definition:  We fix  sequences $\\<n^-_k:k\\in\n\\omega>$ and $\\<n^+_k:k\\in \\omega> $ that increase very quickly\nand satisfy $n^-_0 \\ll n^+_0  \\ \\ll \\ \n n^-_1 \\ll n^+_1 \\ \\ll \\ \\cdots$. \n In particular, we demand\n\\begindent\n\\ite 1 For all $k$ $\\displaystyle\\prod_{j<k} n^-_j \\le n^-_k $\n\\ite 2 $\\displaystyle \\lim_{k\\to \\infty}{ \\log n^+_{k} \\over\n\t\t\\log n^-_k } = 0 $. \n\\ite 3 $n^-_k\\cdot n^+_k < n^-_{k+1} $. \n\\endent\\qedf\\nstarDef\n\n\n\nWe will only consider functions $f$, $g$ satisfying $n^-_k \\le g(k) <\nf(k) \\le n^+_k$.   This is partly justified by \\productCor, and it\nalso helps to keep the formulation of the main theorem relatively\nsimple.  \n\n\n\n\\prop \\normdef Definition:  Let $X\\not=\\emptyset$ be finite, $c,d\\in\n\\omega$.  A \n\t$(c,d)$-complete norm on $\\P(X)$ is a map \n$$\\|\\ |: {\\bf P(X)}-\\{\\emptyset\\}\t\\to\t \\omega  $$\nmapping any nonempty $a \\subseteq X$ to a number $\\|a|$ \nsuch that \n\\begindent\n\\item{} whenever $a = a_1 \\cup \\cdots \\cup a_c \\subseteq X$, then for\n\tsome $i_1, \\ldots, i_d\\in \\{1,\\ldots, c\\}$, $\\|a_{i_1}\n\\cup\\cdots \\cup  a_{i_d}|\\ge \\|a| -1$. ($|a|$ is the cardinality of\nthe set $a$)\n\\endent\n      \nA natural $(c,d)$-complete norm is given by $\\|a| := \\log_{c/d}|a|$.\n$c$-complete means $(c,1)$-complete. \\qedf\\normdef\n\n\n\\bigskip\\bigskip\n\n\\prop \\thingydef Definition: We call $(f,g,h)$ {\\bf \\thingy}, if $f$, $g$,\n$h$ are       functions in $\\fct$,\n satisfying \n\\begindent\n\\ite 1 For all $k$, $n^-_k \\le  g(k) < f(k) \\le  n^+_k$\n\\ite 2 For all $k$, $n_k^- \\le h(k)$\n\\ite 3 $\\lim_k \\left.\\log {f(k)\\over g(k)}\\right/ \\log h(k) = \\infty$. \n\\endent\n\nWe call $(f,g)$ \\thingy, if there is a function $h$ such that $(f,g,h)$\nis \\thingy  (or equivalently, if $(f,g, n^-)$ is \\thingy,  where $n^-$ is\nthe function defined by $n^-(k)=n^-_k$). \\qedf\\thingydef\n\n\\bigskip\\bigskip\n\n\n\\prop \\fggRem Remark: For example, if $f$ and $g$ satisfy (1), then\n$(f,g,g) $ is progressive iff $\\log f / \\log g \\to \\infty$. \\qed\\fggRem\n\n\\bigskip\n\n\n\n\n\n\n\n\nIn \\singledef\\ we will define a forcing notion $Q_{f,g,h} $ for any\n\\thingy~$(f,g,h)$.  First we recall the following notation: \n\n\n\n\\bigskip\n\\prop \\Notation Notation: $\\finSeq = \\bigcup_n \\pre n 2$ is the set of\nfinite sequences of \nnatural numbers. For $s\\in \\finSeq$, $|s|$ is the length of $s$. \n\nA tree $p$ is a nonempty subset of $\\finSeq$\nwith the properties\n\\begindent\n\\item{} $\\forall  \\eta\\in p \\,\\forall k <|\\eta|: \\eta\\on k\\in p$\n\\item{} $\\forall  \\eta\\in p : \\sux_p(\\eta) \\not= \\emptyset$, where\n\t$$\\sux_p(\\eta):= \\{\\nu \\in p: \\eta \\subset \\nu,\n\t|\\eta|+1=|\\nu|\\}.$$\n\\endent\nA branch $b$ of $p$ is a maximal  linearly $\\subseteq $-ordered subset\nof~$p$.  Every branch $b$ defines a function $\\bar b:\\omega\\to \\omega$\nby $\\bar b = \\bigcup b$.  We usually identify $b$ and $\\bar b$, so we\nwrite $b\\on k$ (instead of $(\\bigcup b)\\on k$) for the $k$th \nelement of~$b$.   \n\nThe set of all branches of $p$ is written as~$[p]$. \n\nFor $\\eta\\in p$, we let \n$$ \\trim p^\\eta := \\{\\nu\\in p :  \\nu \\subseteq \\eta \\hbox{ or } \\eta\n\t\t\t\\subseteq \\nu\\}$$\n\nWe let \n$$\\eqalign{ \\split(p)&:=\\{\\eta\\in p: |\\sux_p(\\eta)| >1 \\}\n\\qquad \\hbox{(the splitting nodes of $p$)}\n\\cr\n\\split_n(p) &:= \\{ \\eta\\in \\split(p): |\\{\\vu\\subset \\eta: \\vu\\in\n\\split(p)\\}| = n \\} \\quad \\hbox{(the $n$-th splitting level)}\n\\cr}$$\nand we define the stem  of $p$ to be the unique element of\n$\\split_0(p)$.  \n\\qedf\\Notation\n\\bigskip\n\n\n\n\\prop\\singledef Definition:  Assume $f,g, h$ \n\tare as in \\thingydef. Then we define for all $k$, and for all\nsets $x$ \n $$ \\| x |_k \\ := \\ \\left\\[ \\log(|x|/g(k)) \\over \\log h(k)\\right]$$\nand we define \n the forcing notion\n\t$Q_{f,g}$ (or more accurately, $Q_{f,g, h}$) to be the\n\tset of all $p$ satisfying \n\n\\begindent\n\\ite 1 $ p$ is a perfect tree. \n\\ite 2 $\\forall \\eta\\in p \\, \\forall i\\in\\dom(\\eta)\\,\\, \\eta(i) <\n\tf(i)$. \n\\ite 3 $\\forall \\eta\\in \\split_n(p) \\|\\sux_p(\\nu)|_{|\\nu|} \\ge  n$. \n\\endent\n\n\nWe let $p \\weaker q $ (``$q$ extends $p$\'\')  iff $q \\subseteq p$. \\qedf\\singledef\n\n\n\\prop \\AxiomA Remark: If we define \n$$ p \\sqsubseteq_k q  \\hbox{ iff } p \\weaker  q \\hbox{ and } \\split_k(p)\n\\subseteq q$$\nthen $Q_{f,g,h}$ satisfies axiom A, and is in fact strongly\n$\\fct$-bounding, i.e., for name of an ordinal, $\\nalpha$, for any $p$\nand for any $n$ there is a finite set $A$ and a condition $q\n\\sqsupseteq_n p$, $q \\forces \\nalpha \\in A$.   However, it will be\nmore convenient to use  the relation $\\le_n$ that is based on {\\it\nlevels} rather than {\\it splitting~levels}. \\qedf\\AxiomA\n\n\\prop \\leqsubn Definition:  For $p$, $q\\in Q$, $n\\in \\omega$  we define \n$$ p \\weaker_n q \\ \\hbox{ iff } \\ p \\weaker q \\hbox{ and } p\\cut\n\\pre{\\le n}\\omega \\subseteq q\\eqno \\qedf\\leqsubn$$\n\n\n\n\\prop \\normnotation Notation:  We will usually write $\\|\\eta|_p$\n\tinstead of $\\|\\sux_p(\\eta)|_{|\\eta|}$. \\qedf\\normnotation \n\n\n      \n\\prop \\cfCCCXXVI Remark:  This forcing is similar to the forcing in\n\t[\\ShelahCCCXXVI], but note the following important difference:\n\tWhereas in [\\ShelahCCCXXVI] all nodes above the stem have to\n\tbe splitting points, we allow many nodes to have only one\n\tsuccessor, as long as there ``many\'\'   nodes with\n\thigh norm. \\qedf \\cfCCCXXVI\n\n\n\n\n\n\n\\prop \\normrem Remark: \n\n\\begindent\n\\ite 1 The norm $\\|\\cdot|_k$ is $h(k)$-complete (hence\n\talso $n^-_k$-complete). \n\\ite 2 If $c/d\\le h(k)$, then the norm is $(c,d)$-complete. \n\\ite 3 If $\\|a|_k > 0$, then $|a| > g(k)$. \n\\ite 4 $\\|f(k)|_{k} \\to \\infty$ (so $Q_{f,g,h}$ is nonempty). \\qed \\normrem\n\\endent \n\n\n\n\nWe will see  in the next section that this forcing (and any countable\nsupport product of such forcings) is proper and\n$\\fct$-bounding.   For the moment, we only show why this forcing is\nuseful in connection with $\\c(f,g)$: \n\n\\prop \\olddontcover Fact: Any generic filter  $G \\subseteq Q_{f,g}$\ndefines a ``generic branch\'\' $$ r := \\bigcup_{p\\in G} \\stem(p) $$\nthat avoids all $g$-slaloms from~$V$. \n\n\\proof  Let $\\bar B = \\<B_k:k\\in \\omega > $ be a $g$-slalom in $V$, and\nlet $p\\in Q_{f,g}$ be a condition. Let $\\eta\\in p$ be a node\nsatisfying $\\|\\eta|_p > 0$. Let $k:=|\\eta|$. \n Then $|\\sux_p(\\eta) | > g(k)$ by  \\normrem(3), so there is $i\\notin B_k$,\n$\\eta\\extend i \\in p$. So $\\trim p ^ {\\eta\\extend i } \\forces\nr(k)=i\\notin B_k$. \\QED \\olddontcover\n\n\\bigskip\\bigskip\\bigskip\n\n\\nextinput construction {3. The construction}\n\nIn this section we will prove the following theorem: \n\n\n\n\\prop \\mainTHEO Theorem (CH): Assume that $(f_{\\xi},g_{\\xi} : \n{\\xi}< \\omega_1)$ is a sequence of \\thingy\\ functions, witnessed by\nfunctions $h_{\\xi}$ (see \\thingydef).\n\n Let $(\\kappa_{\\xi}:{\\xi}<\\omega_1)$ be a\n  sequence of      cardinals satisfying\n  $\\kappa_{\\xi}^\\omega=\\kappa_{\\xi}$ such that  \t \n     whenever $ \\kappa_{\\xi} < \\kappa_\\zeta $, then \n$$ \\lim_{k\\to \\infty} \\min\\left( {f_{\\zeta} (k)\\over g_{\\xi}(k)}, \n            \\left.{f_{\\xi}(k)\\over g_{\\xi}(k)}\\right/ h_{\\zeta}(k)\n\\right) \\ = \\ 0 $$\n(or informally: either $f_{\\zeta} \\ll g_{\\xi}$, or $f_{\\xi}/g_{\\xi}\n\\ll h_{\\zeta}$, or a combination of these two condition holds)\n\n\nThen there is a proper forcing notion $P$ not collapsing cardinals\n     nor changing cofinalities such that $$\\forces_P \\forall {\\xi}:\n     \\c(f_{\\xi}, g_{\\xi}) = \\kappa_{\\xi}$$\n\n\\medskip\n\nFor the proof we use a countable support product of the forcing\nnotions $Q_{f_{\\xi}, g_{\\xi}, h_{\\xi}}$ described in the previous\nsection.   \n\n\\prop \\onlytwo Remark: \nThe theorem is of course also true (with the same proof) if we have\ncountably or finitely \nmany functions to deal with.\n\nIf we are only interested in 2 cardinal invariants $\\c(f\',g\')$, $\\c(f,g)$,\nthen we can phrase the theorem without the auxiliary functions $h$ as\nfollows:  If $(f,g)$ and $(f\', g\')$ are \\thingy, and satisfy \n$$  \\min \\left( {f\' \\over g}, { \\log(f/g) \\over \\log (f\'/g\')}\\right) \\\n\\to \\ 0$$\n then $\\c(f,g) < \\c(f\', g\') $ is consistent. \n\nIn particular, this shows that our result is quite sharp:  For\nexample, if for some function $d$ we have $\\lim d = \\infty$,  $f\' = f^d$,\n$g\'=g^d$ (and $(f,g)$, $(f\', g\')$ are progressive with the same\n$n_k^-$, $n_k^+$), then $\\c(f,g) < \\c(f\', g\')$ is consistent.  On the\nother hand, $\\c(f^n, g^n) \\le \\c(f,g)$ for every fixed $n$. \n\n\n\\proof  Choose $h\'$ such that $\\log h\'  \\approx 2 \\log (f/g)$\nwhenever ${f\' \\over g} \\ge  { \\log(f/g) \\over \\log (f\'/g\')}$. \n$(f\',g\',h\')$ is progressive, and the assumptions of the theorem are\n\tsatisfied.  (Recall that  $(f,g)$  is progressive, hence $\\log\n        f/g\\gg \\log n^-$, so $h\'$ will satisfy $h\'(k) \\ge n^-_k$).\n        \\QED \\onlytwo \n\n\n\nA similar simplified formulation of \\mainTHEO{} is possible when we\ndeal with only countably   many functions. \n\n\n\\bigskip\n\n\n\\prop\\Blassanswer Example: There is a family $\\<(f_{\\xi}, g_{\\xi},\ng_{\\xi}: {\\xi} < \\c> $ of continuum many progressive functions such\nthat for any $\\zeta \\not= {\\xi}$, $ \\min \\left({f_{\\xi}\\over\ng_{\\zeta}}, {f_\\zeta \\over g_{\\xi}}\\right) \\to 0$.   [In particular,\nunder CH we may choose any family $(\\kappa_{\\xi}: {\\xi} < \\omega_1)$\nof cardinals satisfying $\\kappa_{\\xi}^\\omega = \\kappa_{\\xi}$ and get\nan extension where $\\c(f_{\\xi}, g_{\\xi})= \\kappa_{\\xi}$.]\n\n\\proof  Let $\\ell_k:= \\left\\[ {1\\over 2} \\sqrt{\\log {\\log n_k^+\\over\n\\log n_k^-}}\\right]$.  (Here, ``$\\log$\'\' can be the logarithm to any\n(fixed) base, say 2.)    Then $\\lim_{k\\to \\infty}\\ell_k = \\infty$, and by\ninvariance (\\trivZFC(4)) we may assume $\\ell_k \\ge 1 $ for all $k$. \n\nLet $T \\subseteq 2^{{<}\\omega}$ be a perfect tree such that for all\n$k$ we have $|T \\cut 2^k| = \\ell_k$, say, $T\\cut 2^k = \\{s_1(k),\n\\ldots, s_{\\ell_k}(k)\\}$.  \n\nFor any $x \\in [T]$\n (i.e., $x\\in 2^\\omega$, $\\forall k \\, x\\on k \\in T$) we now define\nfunctions $f_x$, $g_x$, $h_x$ by:  \n\\begindent\n\\item {}  If $x\\on k = s_i(k)$, then \n$$\\eqalign{ f_x(k) &= \\left(n_k^-\\right)^{\\ell_k^{2i}} \\cr\n      h_x(k)= g_x(k) &= \\left(n_k^-\\right)^{\\ell_k^{2i-1}} \\cr}$$\n\\endent\nWe leave the verification that $(f_x, g_x, h_x)$ is indeed progressive\nto the reader. [Recall 2.4, and also note that  $\\log \\log f_x(k) \\le\n2 \\ell_k \\log \\ell_k + \\log \\log n^-_k < \\log\\log n^+_k$. \nFinally, note  that if $x \\not= y$, then for almost all $k$ we\nhave $\\displaystyle \\min \\left( {f_x(k)\\over g_y(k)}, {f_y(k) \\over\nh_x(k)} \\right) \\ll  {1 \\over n_k^-}$.]  \\QED\\Blassanswer\n\n\\prop\\squareex Example:  It is consistent to have $\\c(f^2, g^2) <\n\\c(f,g)$ (for certain $f$, $g$).  \n\n\\proof  Let $\\ell_k:= \\displaystyle\\left\\[ {1 \\over 6} \\log {n_k^+\\over n_k^-}\n\\right]$.  Assume $\\ell_k > 0$ for all $k$.   Then, letting \n    $$\\eqalign {f(k) &:= \\left(n_k^-\\right)^{3\\ell_k}\\cr\n                g(k) &:= \\left(n_k^-\\right)^{2\\ell_k}\\cr\n                h(k) &:= n_k^-\\cr}$$\nWe have that $(f,g, h) $ and $(f^2, g^2, h)$ are progressive, and\n$\\lim {f \\over g^2} = 0$, so we can apply  the theorem. \\QED\\squareex\n\n\n\n\n\n\n%\n\n\n\\prop \\iterdef Definition:  \n\nLet $\\kappa $ be \n  a disjoint union $\\kappa = \\bigcup_{{\\xi}<\\omega_1} A_{\\xi}$,\nwhere $|A_{\\xi}|= \\kappa_{\\xi} $. \n  \nFor $ \\alpha < \\kappa $, let $Q_\\alpha $ be the forcing $Q_{f_{\\xi},\n  g_{\\xi}, h_{\\xi}} $, if $\\alpha \\in A_{\\xi} $, and let $P =\n  \\prod_{\\alpha<\\kappa}Q_\\alpha$ be the {\\bf countable support\n\tproduct}  of   the forcing notions $Q_\\alpha$, i.e., elements\n\tof $P$ are countable functions $p$ with $\\dom(p) \\subseteq\n\t\\kappa$, and $\\forall \\alpha\\in \\dom(p) \\,\\, p(\\alpha)\\in\n\tQ_\\alpha$. \n\nFor $A \\subseteq \\kappa$, we write $P\\on A:= \\{p\\on A: p\\in P\\}$.\n  Clearly $P \\on A \\lesscirc P$ for any~$A$.  In particular,~$Q_\\alpha\n  \\lesscirc P $.\n\nWe write $\\name r_\\alpha$ for the $Q_\\alpha$-name (or $P$-name)  for the\n  generic branch introduced by a generic filter on~$Q_\\alpha$. \n\nWe say that $q $ {\\bf strictly extends} $p$, if $q \\stronger p $ and\n  $\\dom (q) = \\dom(p)$. \\qedf\\iterdef\n\n\n\\prop\\facts Facts: Assume CH.  Then \n\\begindent\n\\ite 1 each $Q_\\alpha$ is proper and $\\fct$-bounding.\n\\ite 2 $P$ is proper and $\\fct$-bounding. \n\\ite 3  $P$ satisfies the $\\aleph_2$-cc. \n\\ite 4  Neither cardinals nor cofinalities  are changed by forcing\n\t\twith~$P$.  \n\\endent \n      \n\n\nProof of (1), (2):  See below (\\propercoro, \\properremark)\n\n\nProof of (3):  A straightforward ${\\Delta} $-system argument, using\nCH. \n\n(4) follows from  (2) and (3). \n\\QED\\facts\n\n\n\nWe plan to show that ${} \\forces_P \\c_{\\xi} = \\kappa_\\xi$ for all\n  ${\\xi} < \\omega_1$. \n\n\n\n\n\n\n\n\n\\prop \\leveldef Definition:  If $p\\in P$, $k\\in \\omega$, we\nlet the level $k$ of $p$ be $$\\level_k(p) :=\n\\theset \\bareta : $\\dom({\\bareta}) = \\dom(p)$, \\hskip 3cm \\\\\n   $\\forall \\alpha \\in \\dom({\\bareta}): |{\\bareta}(\\alpha)|=k$,\n${\\bareta}(\\alpha)\\in p(\\alpha)$\n  \\endset\n$$\nWe define the set of active ordinals at level $k$ as \n$$\\act_k(p) := \\{\\alpha\\in \\dom(p): |\\stem(p(\\alpha))| \\le k \\}$$\n\n\\prop \\levelrem Remark: Sometimes we identify the set $\\level_k(p) $\nwith the set \n$$\\eqalign{&\\{{\\bareta} : \\dom({\\bareta}) = \\act_k(p),  \\forall \\alpha \\in\n\\dom({\\bareta}): |{\\bareta}(\\alpha)|=k\\}\\cr\n&\\quad = \\{ {\\bareta} \\on \\act_k(p): {\\bareta} \\in \\level_k(p)\\}}$$ \n\n\n\n\n\\prop \\splitlevel Definition:  We say that  the $k$th level\nis a splitting level of $p$ (or ``$k$ is a splitting level of $p$\'\') iff \n$$ \\exists \\alpha \\in \\dom (p) \\,\\exists \\eta\\in \\split(p(\\alpha)):\n\t|\\eta| = k$$ \n\n\n\\prop\\extendDf Definition:  If ${\\bareta} \\in\\level_k(p)$, ${\\bareta} \'\n  \\in \\level_{k\'}(p)$, $k<k\'$,  then we say that ${\\bareta} \' $\n  extends ${\\bareta}$ iff for all $\\alpha \\in \\dom({\\bareta})$,\n  ${\\bareta}\'(\\alpha) $ extends (i.e., $\\supseteq$)~${\\bareta}(\\alpha)$. \n\n\n\n\n\\prop \\fkDef Definition:  For $p,q\\in P$, $k\\in \\omega$, \nwe let \n$$ p \\weaker_{k} q \\ \\hbox{ iff } \\ p \\weaker q \\hbox{ and } \n\t\\forall \\alpha\\in  \\dom(p):  p(\\alpha)\\weaker_k q(\\alpha)\n\\hbox{ and } \\act_k(p) = \\act_k(q)$$\nThat is, we allow $\\dom(q)$ to be bigger  than $\\dom(p)$, but for all\nnew $\\alpha \\in \\dom(q)-\\dom(p)$ we require that $|\\stem(q(\\alpha))| > k$. \n\n\n\\prop\\densedef Definition:  Let~$A \\subseteq P$.  A set $D \\subseteq P$ is \n\\begindent\n\\advance\\parindent by 3cm\\advance\\rightskip by -2cm\\relax\n\\item{dense in $A$,} if $\\forall p\\in A\\, \\exists q \\in D : p \\weaker q$\n\\item{strictly dense in $A$,} if  $\\forall p\\in A\\, \\exists q \\in D :\n\tp \\weaker q$ \n\tand $\\dom (p) = \\dom(q)$\n\\item{open in $A$,} if $\\forall p \\in D\\,\\forall q\\in A$: ($p \\weaker q$ implies\n\t$q\\in D$)\n\\item{almost open in $A$,} if  $\\forall p \\in D\\,\\forall q\\in A$: ($p\n\\weaker q$ \tand $\\dom(p)=\\dom(q) $ implies \t$q\\in D$)\n\\endent\n      These definitions can also be relativized to conditions above a\n\tgiven  condition~$p_0$.    If we omit $A$ we mean~$A=P$. \n\n\n\n\n\n\n\\prop\\bartrim Definition:  If ${\\bareta} \\in \\level_k(p)$, we let\n\t$q=\\trim p ^{\\bareta} $ be the condition defined by \n\t$ \\dom(q)=\\dom(p)$, and \n $$ \\forall \\alpha \\in \\dom(q) \\,\\, q(\\alpha) = \\trim\n\tp(\\alpha)^{\\bareta(\\alpha)} $$\n\n\\prop \\decidedef Definition:  If $p \\forces \\name x \\in V$, and\n\t${\\bareta} \\in \\level_k(p)$, we say that ${\\bareta}$ decides\n\t$\\nx$ (or more accurately, $\\trim p^{\\bareta} $ decides $\\nx$)\n\tif for some $y\\in V$, $\\trim p^ {\\bareta}  \\forces \\nx =\n\t\\check y$. \n\n\n\n\n\n\n\n\nFirst we simplify the form of our conditions such that all levels are\nfinite.\n\n\n\n\n\\prop \\activefinite Fact: The set of all conditions $p$ satisfying \n\\begindent\n\\frame{finite} $\\forall k\\, |\\act_k(p)|<\\omega $, and moreover: \n\\frame{onepair} For any splitting level $k$ there is exactly one pair\n\t\t$(\\eta,\\alpha) $ such that\n\t\t$|\\sux_{p(\\alpha)}(\\eta)|>1$.  \n\\endent\nis dense in $P$. \\qed \\activefinite\n\n\\prop\\levelsize Fact: If $p$ is in the dense set given by \\:{finite}\n\tand \\:{onepair}, then \n        the size of level $k$ is $\\le n_{k-1} ^-\\cdot n_{k-1}^+ < n_k^-$. \n\n\\proof  By induction. \\qed\\levelsize \n\n\n\n\n{\\bf From now on we will only work in the dense set of conditions \nsatisfying \\:{finite} and \\:{onepair}.} \n\n\n\n\n\n\\prop \\kldef Notation:  For $p$ satisfying \\:{finite}--\\:{onepair},\n\t we let  \t$k_l= k_l(p) $ be the $l$th splitting\n\tlevel. \nLet $\\eta_l = \\eta_l(p) $ and $\\alpha_l = \\alpha_l(p) $ be such that\n\t$|\\eta_l(p)| = k_l(p)$, $\\eta_l(p)\\in \\split(p(\\alpha_l))$. \n    We let ${\\zeta}_l = {\\zeta}_l(p) $ be such that $\\alpha_l \\in\n    A_{{\\zeta}_l}$. \n\n\nWe write $\\|p|_{k_l}$ for $\\|\\eta_l|_{p(\\alpha_l)}$, i.e., for\n$\\|\\sux_{p(\\alpha_l)}(\\eta_l)|_{\\zeta_l, k_l}$. (See figure 2)\n\n\\midinsert\n$$\\vcenter{\\epsffile[35 97 270 298]{448-pic1.ps}}$$\n\\centerline{Figure 2: A condition satisfying (I) and (II)}\n\\endinsert\n\n\n\\prop \\pruneDef Definition:  \nIf $p$ is a condition, $l\\in \\omega$, $\\alpha^*:=\\alpha_l(p)$,\n\t$\\eta^*:=\\eta_l(p)$, $\\nu^*\\in \\sux_{p(\\alpha^*)}(\\eta^*)$, we can\n\tdefine a stronger condition $q$ by letting\n\t$q(\\alpha)=p(\\alpha)$ for all $\\alpha\\not= \\alpha^*$, and \n $$ q({\\alpha^*}) := \\{\\eta\\in p(\\alpha^*): \\hbox{If $\\eta^* \\subset\n\t\\eta$, then $\\nu^* \\subseteq \\eta$}\\}$$\nIn this case, we say that $q$ was obtained from $p$ by ``pruning the\n\tsplitting node $\\eta^*$.\'\' \n\n\n\n\nTo simplify the notation in  the fusion arguments below, we will use the\nfollowing game: \n\n\n\\prop \\gamedef Definition:  For any condition $p\\in P$, $G(P,p)$ is\nthe following two person game with perfect information: \n\n{\\advance\\leftskip by 0.3cm\n\\advance\\rightskip by 0.3cm\\relax\n\nThere  are two players, the \\spendthrift/ and the \\accountant/.  A play in\n$G(P,p)$ last $\\omega$ many moves (starting with move number 1) The\n\\accountant/ moves first. We let $p_0:=p$,~$i_0:=0$. \n\nIn the $n$-th move, the \\accountant/ plays a pair $(\\eta^n, \\alpha^n)$ with\n$\\eta^n\\in p_{n-1}(\\alpha^n)$, $|\\eta^n|=i_{n-1}$, and a number~$b_n$. \n\nPlayer \\spendthrift/ responds by playing a condition $p_{n}$ and a\nfinite sequence $\\nu^n$ (letting $i_n:=|\\nu^n|+1$) satisfying the\n\tfollowing:  (See Figure 3)\n\\begindent\n\\ite 1 $p_n \\stronger_{i_{{n-1}}} p_{n-1} $.\n\\ite 2 $\\nu^n \\in p_n(\\alpha^n)$\n\\ite 3 $\\|\\vu^n|_{p_n(\\alpha^n)} > b_n$.\n\\ite 4 $\\nu ^n \\supset \\eta^n$. \n\\ite 5 For all $\\alpha\\in \\dom (p_n) - \\dom (p_{n-1} )$,\n$|\\stem(p_n(\\alpha))| > |\\nu^n|$. \n\\ite 6 $|\\level_{|\\vu^n|}(p_n)| = |\\level_{|\\eta^n|}(p_n)| \n\t= |\\level_{|\\eta^n|}(p_{n-1} )| $\n\\endent\n      \n(Remember that all conditions $p_n$  have to be in the dense\n\tset given by \\:{finite} and \\:{onepair}) \nPlayer \\accountant/ wins iff after $\\omega$ many moves there is a\n\tcondition $q$ such that for all $n$, $p_n \\weaker q$, or\nequivalently, if the function $q$ with domain $\\bigcup_n \\dom (p_n)$,\ndefined by \n$$ q(\\alpha) = \\bigcup _{\\alpha \\in \\dom (p_n)} p_n(\\alpha)$$\nis a condition. Note that we have $\\eta_l(q) = \\nu^l$, $\\alpha_l(q) =\n\t\\alpha^l$, since the only splitting points are the ones\n\tchosen by \\spendthrift/. \n\n}\n\\midinsert\n$$\\vcenter{\\epsffile[9 79 297 317]{448-pic2.ps}}$$\n\\centerline{Figure 3: stage $n$}\n\\endinsert\n\\prop \\strategy Fact:  Player \\accountant/ has a winning strategy in~$G(P,p)$.  \n\n\n\\proof  We leave the  proof to the reader, after pointing out\n\tthat a finitary bookkeeping will ensure that the limit of the\n\tconditions $p_n$ is in fact \ta condition. \n\nIn particular, this shows that \\spendthrift/ has no winning strategy.\n\tBelow we will define various strategies for the \\spendthrift/,\n\tand use only the fact that there is  a  play in which the\n\t\\accountant/ wins. \\qed \\strategy\n\n\n\n\n\\bigskip \n\nThe game gives us the following lemma: \n\n\\prop \\thinning Lemma: Assume that $p$ is a condition satisfying\n    \\:{finite}--\\:{onepair}. \nFor each $l$ let $\\emptyset \\not= F_{\\eta_l} \\subseteq\n  \\sux_{p(\\alpha_l)}(\\eta_l)$ be a set \nof norm $\\| F_{\\eta_l}|_{k_l} \\ge \\| \\sux_{p(\\alpha_l)}(\\eta_l)|/2$. \n\nThen there is a condition $q \\stronger p $, $\\dom (q) = \\dom(p)$ such\n\tthat for all $l$:  \n$$ (*)\\qquad\\qquad\\hbox{ If $\\eta_l(p)\\in q(\\alpha_l(p))$, then \n $\\sux_{q(\\alpha_l(p))}(\\eta_l(p)) \\subseteq F_{\\eta_l}$}$$\n\n\n\\proof   The condition $q$ can be constructed by playing the game.\nIn the $n$-th move, \\spendthrift/ first finds a  $\\eta^n \\supset \\nu^n$ \nsatisfying  $\\eta^n(i) \\in F_{\\eta_i}$ whenever this is applicable, \nand \n$\\| \\sux_{p_{n-1}}(\\eta^n)| > 2 b_n$. \nThen \\spendthrift/ obtains $p_n$ by pruning  (see \\pruneDef) all splitting nodes of\n\t$p_{n-1}$ whose \n\theight  is between $|\\eta^n|$ and $|\\nu^n|$ and further\n\tthinning out the successors of $\\eta^n$ to\n\tsatisfy~$\\sux_{p_n}(\\eta^n) = F_{\\eta^n}$.  (Note that\n\t$F_{\\eta^n} \\subseteq \\sux_{p_{n-1} }(\\eta^n) = \\sux_{p_0\n\t}(\\eta^n)$.) \n\nIn the resulting condition $q$ the only splitting nodes will be the\n\tnodes~$\\eta^n$, so $(*)$ will be satisfied. \\QED \\thinning\n\n\n(Note that in general   $\\eta_l(q) \\not= \\eta_l(p)$, and indeed\n  $k_l(q) \\not = k_l(p)$, since many splitting levels of $p$ are not\n  splitting levels in $q$ anymore.) \n\n\n\n\n\n\n\n\\prop \\densefour Lemma:  Assume $\\ntau$ is a $P$-name of a function\nfrom $\\omega$ to~$\\omega$, or even from $\\omega$ into ordinals.  Then\n\tthe set of         conditions satisfying   \n\t\\:{finite}--\\:{kplusone}  is \tdense \n\tand almost open.\n\\begindent\n\\frame{kplusone} Whenever $k$ is a splitting level, then every\n\t${\\bareta} $ in \n\tlevel ${k+1} $ decides~$\\ntau \\on k$.\n\\endent\n      \n      Proof of \\:{kplusone}:  We will use the game from \\gamedef. We\n\twill define a strategy for the \\spendthrift/ ensuring that the\n\tcondition $q$ the \\accountant/ produces at the end will satisfy\n\t\\:{kplusone}.    \n\n In the $n$-th move, \\spendthrift/ finds a condition $r_n\n\t\\stronger_{i_{n-1}} p_{n-1}$ such that for every ${\\bareta}\\in\n\t\\level_{i_{n-1}}(r_n)$ the condition $\\trim {(p_n)}^ {\\bareta}\n\t$ decides~$\\ntau \\on i_{n-1} + 10$.  Then \\spendthrift/ finds\n\t$\\eta^n\\in r_n(\\alpha^n)$ satisfying the rules and obtains\n\t$p_n$ with $\\eta^n\\in p_n(\\alpha^n)$ from $r_n$ by pruning all\n\tsplitting levels between $i_{n-1}$ and~$|\\eta_n|$.\n\\QED \\densefour\t\n\n\nSince all levels of $q$ are finite, it is thus possible to find a\n\tfinite sequence $\\bar B = \\<B_k:k\\in \\omega>$  in the ground\n\tmodel that will cover \t$\\ntau$.  (I.e.\\ $q \\forces \\ntau(k)\n\t\\in B_k$).      The rest of this section\n\twill be devoted to finding ``small\'\' such sets $B_k$. \n\n\n\n\n\n\\prop\\propercoro Corollary:   $P$ is $\\fct$-bounding and does not\ncollapse $\\omega_1$. \\qed \\propercoro\n\n\\prop \\properremark Remark:  \nAlthough it does not literally follow from \t\\densefour, the reader\n\twill have no difficulty in showing that \t$P$ is\n\tactually $\\alpha$-proper for any $\\alpha< \\omega_1$. \\smiley\\\n        Indeed,\n\tusing the partial orders $\\sqsubseteq_n$ from \\AxiomA, it is\n\tpossible to carry out straightforward fusion arguments,\n\twithout using the game \\gamedef\\ at all.\n\tHowever, the orderings  $\\le_n$ are more\n\teasy to handle, since in induction steps we\n\tonly have to take care of a single\n\t$\\eta^n$, instead of a front.    \n\n\n\n\n\n\n\n\\prop \\smallsupport Fact: $\\forces_P \\forall \\tau\\in\\fct\\, \\exists B\n\t\\subseteq  \\kappa$, $B$ countable, $B\\in V$, and~$\\tau \\in\n\tV[G\\on B]$.  \n\n\\proof   Let $p$ be any condition and let $\\ntau$ be a name for a real.\nThere is a stronger condition $q$ satisfying \\:{finite}, \\:{onepair}\nand \\:{kplusone}.   Let~$B:=\\dom(q)$.\nClearly~$q \\forces \\ntau \\in V[G\\on B]$. \\QED\\smallsupport\n\n\n\\prop\\supportcor Corollary:  If ${\\lambda} = |A|^\\omega$,\n\tthen~$\\forces_{P\\on A} {2^{\\aleph_0}} \\le {\\lambda}$.  \n\n\\proof   For each countable subset $B \\subseteq A$, $\\forces _{P\\on B}\n\tCH$.   Since every real in $V[G]$ is in \n\tsome such $V[G\\on B]$, the result follows.  \\QED\\supportcor\n\n      \n\n\n\n\n\n\n\\prop \\plusnotation Fact and Notation: If $p$ satisfies \\:{onepair},\nthen \n\\begindent\n\\ite 1 If ${\\bareta} (\\alpha_l) =\\eta_l$, and $\\nu\\in\n\t\\sux_{p(\\alpha_l)}(\\eta_l)$,  then the requirement \n        $$ {\\bareta} ^{+\\nu}(\\alpha_l)=\\nu$$\n        uniquely defines an extension $ {\\bareta} ^{+\\nu}$\n\tof ${\\bareta}$ in  $ \\level_{k_l+1}(p)$. \n\\ite 2 If ${\\bareta} (\\alpha_l) \\not=\\eta_l$,  ${\\bareta}$ has a\n\tunique extension ${\\bareta}^{+} \\in \\level_{k_l+1}(p)$.  To\n\tsimplify the notation in \\leproof{} below, we  also define for\n\tthis \tcase,  for any $\\vu \\in\n\t\\sux_{p(\\alpha_l)}(\\eta_l)$, ${\\bareta}^{+\\nu} :=\n\t{\\bareta}^+$. \n\\endent\n\n\\prop\\smalll Fact: The set of conditions satisfying \\:{smalllevel} is\n\tstrictly dense  (but not almost open) in the set of conditions satisfying\n        \\:{finite}--\\:{onepair}.   \n\n\\begindent\n\\frame{smalllevel} For all $l$:\n $$|\\level_{k_{l}}(p)| < \\min\\left({\\|p|_{k_l} \\over 2}, n_{k_l}^-\\right) $$\n\\endent\nFor the proof, note that \n$|\\level_{k_{l}}(p)| = |\\level_{k_{l-1}+1}(p)| $. \\qed\\smalll\n\n\\bigskip\n\n\\prop \\densetwo Lemma:  Assume $\\ntau$ is a $P$-name of a function\n\t\t$\\in \\fct$,\nand $\\forces _P \\forall k \\, \\ntau(k)<n^+_{k}$.  Then the set of\nconditions satisfying \\:{tauonk} is strictly dense and almost open  in\n\tthe set give by \t\\:{finite}, \\:{onepair}, \\:{kplusone}.\n\twhere\n\\begindent\n\\frame{tauonk}  Whenever $k$ is a splitting level, then every\n\t${\\bareta} $ in \n\tlevel $k$ decides~$\\ntau\\on k$. \n\\endent\n      \n\n\\proof  Fix $p$ satisfying \n\t\\:{finite}, \\:{onepair}, \\:{kplusone}, \\:{smalllevel}.\n\n  Let $k_l:= k_l(p)$, etc. \n  Let~$m_l:= |\\level_{k_l}|$. \n%\n%Short version of the proof:  For each $l$ we have to thin out\n%\t$\\sux_{p(\\alpha_l)}(\\eta_l)$ $m_l $ many times (each\n%\ttime reducing its norm by at most 2) to take care of all\n%\t${\\bareta} $ in level $k_l$ and all values~$\\ntau\\on k_l$. \n%\n%So the norm is reduced to 50\\% of its original value. We can apply\n%\\thinning. \n%\n% Detailed version of the proof:  \n\\proof We will use \\thinning.  For each $l\\in \\omega$, $F_{\\eta_l} \\subseteq\n\t\\sux_{p(\\alpha_l)}( \\eta_l) $ will be defined as follows:  Let\n\t$m_l :=| \\level_{k_l} (p) |$, and let ${\\bareta}^0, \\ldots,\n\t{\\bareta}^{m-1}$ enumerate $\\level_k(p)$.  Find a sequence \n $$ \t\\sux_{p(\\alpha_l)}( \\eta_l)  = F^0 \\supseteq F^1 \\supseteq\n\t\\cdots \\supseteq F^m\\qquad \\forall i \\|F^{i+1}|_k \\ge \\|F^i|_k-1\n\t$$ \nsuch that for all $i$ there exists $x^i$ such that for all $\\vu \\in\n\tF^{i+1} $ we have $\\trim p^{({\\bareta}^i)^{+\\nu}} \\forces \\ntau\n\t\\on k = x$.   It is possible to find such $F^{i+1}$ since\n\t$\\|\\cdot|_k$ is $n_k^-$-complete, and there are only $n_0^+\n\t\\cdot n_1^+ \\cdots n_{k-1}^+ < n_k^-$ many possible values of\n\t$\\ntau \\on k$. \n\n\n\nFinally, let $F_{\\eta_l}:= F^m$.   Applying\n\t\\thinning\\ will yield the desired result.  \\QED\\densetwo\n\n\n\n\n\\prop \\densesix Remark:  Note that \\:{tauonk} in particular implies \n\\begindent\n\\frame{tau(k)} Whenever $k$ is not a splitting level, then every\n  ${\\bareta} $ \n\tin level $k$ decides~$\\ntau(k)$. \n\\endent\n      \n\\bigskip\n\n\n\\prop \\geproof Proof that $\\forces_P \\c(f_{\\xi} , g_{\\xi})\\ge\n\t\\kappa_{\\xi}$: (This proof is essentially the same as\n\t\\olddontcover.) \n\nRecall that  $\\name r_\\alpha$ is  the generic real added by the forcing~$Q_\\alpha$.  \nWorking in $V[G]$, let $\\B$ be a family of less than $\\kappa_{\\xi}$\nmany $g_{\\xi}$-slaloms.  We will show that they cannot cover $\\prod\n\tf_{\\xi}$,  by finding an $\\alpha$ such that $\\name r_\\alpha$\n\tis forced not to be covered. \n\nThere exists a set\n$A\\in V$ of size $<\\kappa_{\\xi}$ such that $\\B \\subseteq V[G\\on A]$.\n\tSince $|A|< \\kappa_{\\xi}$ there is $\\alpha\\in A_{\\xi} - A$. \n\nAssume that  $\\bar B$ is  a $g_{\\xi}$-slalom in $V[G\\on A]$ covering~$r_\\alpha$.\nSo in $V$ there are  a $P\\on A$-name $\\name{\\bar B}$ and a condition\n$p$ such that \n$$ \\forces_{P\\on A} \\name {\\bar B} \\hbox{ is a $g$-slalom}$$\nand \n$$ p \\forces _P \\name {\\bar B} \\hbox{ covers $r_\\alpha $}$$\n\nWe can find a node $\\eta$ in $p(\\alpha)$ with $\\sux_{p(\\alpha)}(\\eta)$\nhaving more than $g(|\\eta|)$ elements. Increase $p\\on A$ to decide\n$\\name B_{|\\eta|}$, then increase $p(\\alpha)$ to make $r_\\alpha$ avoid\n\tthis set.  \n\\QED \\geproof\n\n\n\n\n\\prop \\almostall Fact: \nFix ${\\xi^*}$.  Then the  set of conditions $p$ satisfying \n\\begindent\n\\frame{almostall} For all $l$:  If \n$\\kappa_{\\xi^*}<\\kappa_{\\zeta_l(p)}$, then \n$$\n \\min\\left( {f_{{\\zeta_l(p)}} ({k_l})\\over g_{\\xi^*}({k_l})}, \n            \\left.{f_{\\xi^*}({k_l})\\over g_{\\xi^*}({k_l})}\\right/\n\th_{{\\zeta_l(p)}}({k_l}) \\right) \n          \\ < \\ \n\t{1 \\over |\\level_{k_l}(p)|}$$\n\\endent\nis dense almost open. \n\n\\proof   Write $F_{{\\zeta} }$ for the function \n$\\displaystyle \\min\\left( {f_{\\zeta} \\over g_{\\xi^*}}, \n            \\left.{f_{\\xi^*}\\over g_{\\xi^*}}\\right/ h_{\\zeta} \\right)$.\nRecall that  if $\\kappa_{\\zeta} < \\kappa_{{\\xi}^*} $, then\n\t$F_{\\zeta}$ tends to $0$. \n\nFix a condition $p $, \n\tWe will use the game $G(P,p)$.  \\spendthrift/ will use the\n\tfollowing strategy:  Whenever $\\alpha_n \\in A_{{\\zeta}}$ and\n\t$\\kappa_{\\zeta}<\\kappa_{{\\xi}^*}$ , then\n\t\\spendthrift/ first find $m_0$ such that for all $m \\ge m_0$ we\n\thave $F_{{\\zeta} }(m) < 1/|\\level_{h_{n-1}}(p_{n-1})|$.   Now find\n\t$\\nu^n\\supseteq \\eta^n$ of length $> m_0$ with a large enough\n\tnorm, and play any condition $p_n$ obeying the rules of the\n\tgame.   In particular, we must have $\\left|\\level_{|\\nu^n|}(p^n)\\right| =\n\t\\left|\\level_{|\\eta^n|}(p^n)\\right|$. \n\nClearly the condition resulting from the game satisfies the\nrequirements. \\QED \\almostall \n\n\n\n\n\n\\prop \\leproof Proof that $\\forces _{P} \\c(f_{\\xi}, g_{\\xi}) \\le\n\t\\kappa_{\\xi} $:  Fix ${\\xi}$.  We will write $f$ for $f_{\\xi}$,\n\tetc. \n\n Let $$A:= \\bigcup \\{A_\\zeta:   \\kappa_{\\zeta}\n         \\le \\kappa_{\\xi} \\}. $$  \nWe will show that the $g$-slaloms from $V^{P\\on A}$ already\n\tcover~$\\prod f$.  This is sufficient, because $\\forces_P\n\t(2^{\\aleph_0} )^{V^{P\\on A} } \\le |A| = \\kappa_\\xi$. \n\n\n\nLet $p_0$ be an arbitrary condition. \nLet $\\ntau$ be a name of a function~$< f$.  Find a condition $p\n\t\\stronger p_0$ satisfying \\:{finite}--\\:{almostall}.  \n\n\n\n\n\nFor each $l$ we now define sets $F_{\\eta_l} \\subseteq\n\\sux_{p(\\alpha_l)}(\\eta_l)$ as follows: \n\\begindent\n\\ite 1 If $\\alpha_l\\in A$, then $F_{\\eta_l}=\\sux_{p(\\alpha_l)}(\\eta_l)$.  \n\\ite 2 If  $f_{\\zeta_l}({k_l}) \\le      g_{\\xi}({k_l})/|\\level_{k_l}(p)|$, then again\n $F_{\\eta_l}=\\sux_{p(\\alpha_l)}(\\eta_l)$.  \n\\ite 3 Otherwise, we thin out the set $\\sux_{p(\\alpha_l)}(\\eta_l)$\nsuch that each ${\\bareta} $ in $\\level_{k_l}(p) $ decides $\\ntau({k_l})$ up to\nat most $g({k_l})/|\\level_{k_l}(p)|$ many values. \n\\endent\n Here is a more detailed description of case (3): Let $k=k_l$,\n\t${\\zeta}={\\zeta}_l$. \n\n\n  Note that if\nneither (1) nor (2) holds, then letting $c:= f_{\\xi}(k)$, $d:=\n\tg_{\\xi}(k) / |\\level_k(p)|$, we have $c/d \\le h_{{\\zeta}}(k)$. \n\nUsing $(c, d)$-completeness of the norm\n$\\|\\cdot|_{{\\zeta},k}$we define a sequence\n$$ \\sux_{p(\\alpha_l)}(\\eta_l)= L(0) \\supseteq L(1) \\supseteq \\cdots\n\\supseteq L(|\\level_k(p)|)$$\nas follows.   Let ${\\bareta}_0, \\ldots, {\\bareta}\n_{|\\level_k(p)|-1}$ be an enumeration of~$\\level_k(p)$. \n\nGiven $L(i)$, we  know that for each $\\nu\\in L(i)$ the sequence\n${\\bareta}_i^{+\\nu}$, (i.e., the condition \n$\\trim p^{{\\bareta}_i^{+\\nu}} $) decides~$\\ntau(k)$.  (See\n\\plusnotation.) \nsince there only $\\le c$  many possible values for $\\ntau(k)$, we can\nuse  $(c,d)$-completeness to find a set $L(i+1) \\subseteq L(i)$ and a\nset $C(i)$ such that \n\\begindent\n\\ite a $\\|L(i+1)| \\ge \\|L(i)| - 1$\n\\ite b $|C(i)| \\le d$.\n\\ite c For every $\\nu\\in L(i+1)$, $\\trim p^{{\\bareta}_i^{+\\nu}} \\forces\n\\ntau(k)\\in C(i)$. \n\\endent\nNow let $F_{\\eta_l}$ be $L(|\\level_k(p)|)$, and let \n$$ ({\\oplus}) \\qquad\\qquad B_k:= \\bigcup_i C(i). $$\nSo $|B_k| \\le |\\level_k(p)|\\cdot d \\le g(k)$. \n\nClearly $ \\|F_{\\eta_l}|_{{\\zeta}_l, k_l} \\ge \\|p|_{k_l} - |\\level_{k_l}(p)|\n\t> {1\\over 2} \\|p|_{k_l}$. \n\nThis completes the definition of the sets $F_{\\eta_l}$. \n\\medskip\n\n\nLet $q\\ge p$ be the condition  defined from $p$ using the $F_{\\eta_l}$ (see\n\\thinning).   We will find a $P\\on A$-name for a $g$-slalom $\\name {\\bar\n\tB} = \\<\\name B_k: k\\in \\omega >$ such that \n$$ q \\forces \\hbox{$\\name{\\bar B} $ covers~$\\ntau$.}$$\n\n\n      \n\n\nIf $k$ is not a splitting level, then every ${\\bareta} $  in level $k$\ndecides~$\\ntau(k)$ by \\:{tau(k)}.   So in this case we can let \n$$ B_k := \\{ i: \\exists {\\bareta} \\in \\level_k(p), \\trim p^{\\bareta}\n\\forces \\ntau (k)=i\\}$$\nThis set is of size $\\le |\\level_k(p)| < g(k)$, and clearly $q \\forces\n\\ntau(k)\\in B_k$. \n\n\nIf $k$ is a splitting level, $k=k_l$, then there are three cases.\n\n\nCase 1: $\\alpha_l \\in A$: We define $\\name B_k$ to be a  $P\\on A$-name\nsatisfying the following: \n$$ \\forces_{P\\on A} \\name B_k = \\{ i: \\exists {\\bareta} \\in\n   \\level_{k+1} (p), V \\thinks \\trim p^{\\bareta} \\forces \\ntau (k)=i,\n   {\\bareta}(\\alpha_l) \\subseteq r_{\\alpha_l}\\}$$ \nThus, we only admit those ${\\bareta} $ which agree with the generic\n   real added by the forcing~$Q_{\\alpha_l}$.   Clearly \n$ \\forces_{P\\on A} |B_k| \\le \\level_{k}(p) < \n   g(k)$, and $p\\forces_P \\ntau(k)\\in B_k$. \n\n\nCase 2: $f_{\\zeta_l}(k) \\le      g_{\\xi}(k)/|\\level_k(p)|$.   \n\n\n\nSo we have $|\\level_{k+1}(p)|\\le f_{\\zeta_l}(k) \\cdot |\\level_k(p)|\n   \\le g(k)$, so we can let \n$$ B_k := \\{ i: \\exists {\\bareta} \\in \\level_{k+1} (p), \\trim p^{\\bareta}\n\\forces \\ntau (k)=i\\}$$\nThis set is of size $\\le |\\level_{k+1}(p)| \\le g(k)$, and again~$p \\forces\n\\ntau(k)\\in B_k$. \n\n\nCase 3:  Otherwise.   We have already defined~$B_{k_l}$ in\n\t$(\\oplus)$.    By\n\tcondition (c) above, $q \\forces \\ntau(k) \\in B_k$. \n\n\n\\bigskip\nSo  indeed $q \\forces$``$ \\name {\\bar B} = \\< \\name B_k:k\\in \\omega>$ is a\n\t$g$-slalom covering $\\ntau$\'\' \\hfill\\hbox{\\QED \\leproof\\\n        \\QED\\mainTHEO\\ \\QED{{\\rm[GSh\\ 448]}}}\n\n\n\\bigskip\n%\\centerline{\\SMILEY\\ \\ \\SMILEY \\ \\ \\SMILEY}\n\n\n\n\\goodbreak\n\\bigskip\\bigskip\n\\bigskip\\bigskip\n\\goodbreak\n\n\\nextinput biblio448 {\\rm REFERENCES} \n\n\n\\def\\paper#1,{{\\it #1}, } \n\\def\\inbook#1,{in:  #1, }  \\def\\nextreference#1\\par{\\bigskip \\noindent#1}\n\\def\\journall#1:#2(#3)#4--#5.{#1, {\\bf #2} (#3), pp.#4--#5.}\n\\def\\journalp#1:#2(#3)#4.{#1, vol~#2 (#3), p.~#4.}\n\\def\\book#1,{{\\it #1},} \\def\\vol#1 {Vol.~#1}\n\\def\\pages#1--#2{pp.#1--#2}\n\\def\\by#1:{#1, }\n\n\\def\\AnML{Annals of Mathematical Logic}\n\\def\\AcM{Acta Mathematica}\n\\def\\AdvM{Advances in Mathematics}\n\\def\\ArML{Arch.\\ math.\\ Logik}\n\\def\\ArM{Archiv der Mathematik}\n\\def\\AnM{Annals of Mathematics}\n\\def\\AnPAL{Annals of pure and applied logic}\n\\def\\DisMat{Discrete Mathematics}\n\\def\\FM{Fundamenta Mathematicae}\n\\def\\Czech{Czechoslovak Math.\\ J.{}}\n\\def\\IJM{Israel Journal of Mathematics}\n\\def\\JSL{Journal of Symbolic logic}\n\\def\\CombiA{Journal of Combinatorics, Series A}\n\\def\\MoMa{Monatshefte f\\"ur Mathematik}\n\\def\\NDJFL{Notre Dame Journal of Formal Logic}\n\\def\\TAMS{Transactions of the American Mathematical Society}\n\\def\\PAMS{Proceedings  of the American Mathematical Society}\n\\def\\PAcad{Proc.\\  Nat.\\ Acad.\\ Sci. U.S.A.}\n\\def\\handbookST{\\inbook Handbook of Set-Theoretic Topology,  ed.\\ by\n        K.~Kunen and J.E.~Vaughan,  North-Holland,\n        Am\\-ster\\-dam-New York--Oxford 1984}\n\\def\\contemporary{\\inbook Axiomatic Set Theory, Boulder, Co 1983, 143--159,\nContemporary Math 31, AMS, Providence RI 1984}\n\\def\\MSRI{\\inbook Proceedings of the MSRI Logic Year 1989/90, ed.\\ by\n\tH.~Judah, W.~Just, W.~H.~Woodin}\n\n\n\n\\parindent=0cm\n\n\\font\\smc=cmcsc10 \n\n\\def\\key#1[#2]{\\medskip\\hangindent=1cm\\hangafter1\n{\\smc [#2]}\\write\\mgfile{\\def\\string#1{#2}}}\n\n\n\\key\\Blass[{{\\sl Blass\\/}}] \\by A.~Blass: \\paper Simple cardinal invariants,\npreprint. \n\n\n\\key\\vanDouwen[{{\\sl van Douwen\\/}}] \\by E.K.~van Douwen: \\paper The\n        integers and Topology, \\handbookST\n\n\\key\\ComfortNegrepontis[{{\\sl Comfort-Negrepontis}}] \\by Comfort and\n   Negrepontis: \\book Theory of ultrafilters, Springer Verlag, Berlin\n\tHeidelberg New~York, 1974. \n\n\\key\\Miller[{{\\sl Miller}}] \\by A.~Miller:\n\\paper Some properties of measure and category, Transactions of the\nAMS 266. \n\n\n\n\\key\\ShelahCCCXXVI[{{\\sl Shelah 326\\/}}] \\by S.~Shelah: \\paper Vive la\ndifference!, to appear \\MSRI. \n\n\\key\\ShelahCDXLVIIIa[{{\\sl Shelah 448a}}] \\by S.~Shelah: \\paper Notes\non many cardinal invariants, May 1991. \n\n\n\\key\\Vaughan[{{\\sl Vaughan\\/}}] \\by J.E.~Vaughan: \\paper Small\n        uncountable cardinals and topology, \\inbook Open\n        problems in Topology, ed.\\ by J.\\ van Mill and G.\\\n        Reeds. \n\n\n\n\\bigskip\n\\bigskip\n\\baselineskip=12pt\n\\settabs10\\columns\n\\+& \tMartin Goldstern\t&&&&&Saharon Shelah\\cr\n\\+&\tDept of Mathematics\t&&&&&Dept of Mathematics\\cr\n\\+&\tBar Ilan University\t&&&&&Hebrew University\\cr\n\\+&\t52900 Ramat Gan\t\t&&&&&Givat Ram, Jerusalem\\cr\n\\+& \t{\\tt goldstrn@bimacs.cs.biu.ac.il}\n\t\t\t\t&&&&&{\\tt shelah@math.huji.ac.il}\\cr\n\n\n\n\n\n\\bye\n% bdbdbdbdbd - that\'s all, folks!\n       uncountable cardinals and topology, \\inbook Open\n        problems in Topology, ed.\\ by J.\\ van Mill and G.\\\n        Reeds. \n\n\n\n\\bigskip\n\\bigskip\n\\baselineskip=12pt\n\\settabs10\\columns\n\\+& \tMartin Goldstern\t&&&&&Saharon Shelah\\cr\n\\+&\tDept of Mathematics\t&&&&&Dept of Mathematics\\cr\n\\+&\tBar Ilan University\t&&&&&Hebrew Univmssymb.tex\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000644\x000000044\x000000044\x0000000000360\x0006634333522\x000014471\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ustar\x0000e-prints\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e-prints\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000000\x000000000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\\message{Not using the real mssymb file}\n\\message{Inputting amssym.def and amssym.tex instead}\n {\\catcode`\\@11 \\global\\def\\setboxz@h{\\setbox0\\hbox}\n\t\\global\\def\\wdz@{\\wd0 }\n }\n\n\\input amssym.def\n\\input amssym.tex\n\\def\\napprox{\\not\\approx}\n\n        problems in Topology, ed.\\ by J.\\ van Mill and G.\\\n        Reeds. \n\n\n\n\\bigskip\n\\bigskip\n\\baselineskip=12pt\n\\settabs10\\columns\n\\+& \tMartin Goldstern\t&&&&&Saharon Shelah\\cr\n\\+&\tDept of Mathematics\t&&&&&Dept of Mathematics\\cr\n\\+&\tBar Ilan University\t&&&&&Hebrew Univ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'