b'\\documentclass[12pt]{amsart}\n%%%\\usepackage[notcite,notref]{showkeys}\n\\textheight23.8cm \\textwidth15.9cm \\topmargin-0.2cm\n\\evensidemargin.2cm \\oddsidemargin.2cm\n\\numberwithin{equation}{section}\n%\\usepackage[dvips]{graphicx}\n\\usepackage{amssymb}\n\\usepackage{amsmath}\n\\usepackage{latexsym}\n\\newcommand{\\eps}{\\varepsilon}\n\\def\\R{\\mathbb R}\n\\def\\C{\\mathbb C}\n\\def\\Z{\\mathbb Z}\n\\def\\CC{\\widehat{\\mathbb C}}\n\\def\\N{\\mathbb N}\n\\def\\im{\\operatorname{Im}}\n\\def\\re{\\operatorname{Re}}\n\\def\\dim{\\operatorname{dim}}\n\\def\\arg{\\operatorname{arg}}\n\\def\\dist{\\operatorname{dist}}\n\\def\\meas{\\operatorname{meas}}\n\\def\\supp{\\operatorname{supp}}\n\\def\\length{\\operatorname{length}}\n\\def\\diam{\\operatorname{diam}}\n\\def\\dens{\\operatorname{dens}}\n\\def\\area{\\operatorname{area}}\n\\def\\interior{\\operatorname{int}}\n\\def\\Sing{{\\rm sing}}\n\\def\\HD{\\text{{\\rm HD}}}\n\\def\\es{\\emptyset}\n\\def\\sms{\\setminus}\n\\def\\sbt{\\subset}\n\\def\\spt{\\supset}\n\\def\\gek{\\succeq}\n\\def\\lek{\\preceq}\n\\def\\ov{\\overline}\n\\def\\a{\\alpha}\n\\def\\b{\\beta}\n\\def\\d{\\delta}\n\\def\\De{\\Delta}\n\\def\\e{\\epsilon}\n\\def\\f{\\phi}\n\\def\\g{\\gamma}\n\\def\\Ga{\\Gamma}\n\\def\\l{\\lambda}\n\\def\\La{\\Lambda}\n\\def\\om{\\omega}\n\\def\\Om{\\Omega}\n\\def\\Sg{\\Sigma}\n\\def\\sg{\\sigma}\n\\def\\Th{\\Theta}\n\\def\\th{\\theta}\n\\def\\vth{\\vartheta}\n\\newtheorem{la}{Lemma}[section]\n\\newtheorem{thm}{Theorem}[section]\n\\newtheorem{prop}{Proposition}[section]\n\\newtheorem{cor}{Corollary}[section]\n\\theoremstyle{definition}\n\\newtheorem{defin}{Definition}[section]\n\\theoremstyle{remark}\n\\newtheorem*{rem}{Remark}\n\\newtheorem{remark}{Remark}\n\\newtheorem{ex}{Example}[section]\n\\newtheorem{ack}{Acknowledgement}\n\n\n\\title[On the Hausdorff dimension of the escaping set]\n{On the Hausdorff dimension of the escaping set of certain\nmeromorphic functions}\n\n \\subjclass{37F10 (primary), 30D05, 30D15 (secondary)}\n\\thanks{The authors were supported by the EU Research Training\nNetwork CODY. The first author was also supported by the G.I.F., the\nGerman--Israeli Foundation for Scientific Research and Development,\nGrant G-809-234.6/2003 and the ESF Research Networking Programme\nHCAA. The second author was also supported by Polish MNiSW Grant N\nN201 0222 33 and PW Grant 504G 1120 0011 000.}\n\\author{Walter Bergweiler}\n\\address{Mathematisches Seminar,\nChristian--Albrechts--Universit\\"at zu Kiel,\nLude\\-wig--Meyn--Str.~4, D--24098 Kiel, Germany}\n\\email{bergweiler@math.uni-kiel.de}\n\\author{Janina  Kotus}\n\\address{Faculty of Mathematics and Information Science,\nWarsaw University of Technology, Pl.\\ Politechniki 1, 00-661\nWarszawa, Poland} \\email{J.Kotus@impan.pw.edu.pl}\n\\date{\\today}\n\n\n\\begin{document}\n\n\n\n\\begin{abstract}\nLet $f$ be  a transcendental  meromorphic function\nof finite order  $\\rho$ for which the set of finite singularities of $f^{-1}$ is bounded.\nSuppose that $\\infty$ is not an\nasymptotic value and that there exists $M \\in \\mathbb N$ such that\nthe  multiplicity of all  poles, except possibly finitely many, is\nat most $M$. For $R>0$ let $I_R(f)$ be the set of all $z\\in\\C$ for which\n$\\liminf_{n\\to\\infty}|f^n(z)|\\geq R$ as $n\\to\\infty$. Here $f^n$ denotes\nthe $n$-th iterate of $f$.\nLet $I(f)$ be the set of all $z\\in\\C$ such that  $|f^n(z)|\\to\\infty$ as\n$n\\to\\infty$; that is, $I(f)=\\bigcap_{R>0} I_R(f)$.\nDenote the Hausdorff dimension of a set $A\\subset\\C$ by $\\HD(A)$.\nIt is shown that\n$\\lim_{R \\to \\infty} \\HD(I_R(f))\\leq 2 M \\rho/(2+ M\\rho)$.\nIn particular, $\\HD(I(f))\\leq 2 M \\rho/(2+ M\\rho)$.\nThese estimates are best possible: for given $\\rho$ and $M$ we construct\na function $f$ such that $\\HD(I(f))= 2 M \\rho/(2+ M\\rho)$ and\n$\\HD(I_R(f))> 2 M \\rho/(2+ M\\rho)$ for all $R>0$.\n\nIf $f$ is as above but of infinite order, then the area of $I_R(f)$ is zero.\nThis result does not hold without a restriction on the multiplicity of the poles\n\\end{abstract}\n\n\\maketitle\n\n\\section{Introduction and main results}\n\nThe  Fatou set $F(f)$ of a (non-linear)\nfunction $f$ meromorphic in the plane is\ndefined as the set of all points $z\\in \\mathbb C$ such that   the\niterates  $f^k$   of $f$ are  defined and form  a normal family  in\nsome neighbourhood of $z$. Furthermore, $J(f)=\\CC\\sms F(f)$\nwhere $\\CC=\\C\\cup\\{\\infty\\}$ is\ncalled the Julia set  of $f$ and\n\\[\n I(f) = \\{z\\in\\C: f^n(z) \\to \\infty \\mbox{ as } n \\to \\infty \\}\n\\]\nis called  the escaping set of   $f$. In addition to these sets, we\nshall  also  consider for $R>0$ the set\n\\[\nI_R(f)=\\{z \\in {\\mathbb C}:\n  \\liminf_{n\\to \\infty}|f^n(z)|\\geq R\\}.\n\\]\nNote that\n\\[\n  I(f)=\\bigcap_{R>0}I_R(f).\n\\]\nIt was shown by Eremenko~\\cite{Ere89} for entire $f$ and\nby Dom\\\'inguez~\\cite{Dom98} for transcendental mero\\-morphic $f$ that\n$I(f)\\neq\\emptyset$ and that $J(f)=\\partial I(f)$.\nFor an introduction to the iteration theory of transcendental\nmeromorphic functions we refer to~\\cite{Ber93}. Results on\nthe Hausdorff dimension of Julia sets and related sets\nare surveyed in~\\cite{KU2,Stall}.\n\nThe  set of singularities  of the inverse function $f^{-1}$ of $f$\ncoincides with the set of critical values and  asymptotic values of\n$f$. We denote  the set of  finite  singularities  of $f^{-1}$ by\n$\\Sing(f^{-1})$. The Eremenko-Lyubich class $\\mathcal B$ consists of\nall meromorphic functions  for which  $\\Sing(f^{-1})$  is bounded.\nEremenko and Lyubich~\\cite[Theorem~1]{EL} proved that if\n$f\\in \\mathcal B$ is entire,\nthen $I(f)\\sbt J(f)$. This result  was  extended  to  meromorphic\nfunctions in $\\mathcal B$ by Rippon and Stallard~\\cite{RS}. Actually\nthe proof yields that $I_R(f) \\sbt J(f)$ if  $f \\in \\mathcal B$ and\n$R$ is sufficiently large.\n\nFor $A\\sbt \\mathbb C$  we denote by $\\HD(A)$  the Hausdorff\ndimension of $A$ and by $\\area(A)$ the two-dimensional Lebesgue\nmeasure of $A$. McMullen~\\cite{McM}  proved hat $\\HD(J(\\l e^z))=2$\nfor $\\l \\in {\\mathbb C}\\sms \\{0\\}$ and  that $\\area( J(\\sin (\\a z+\n\\b z)))> 0 $ for $\\a, \\b \\in {\\mathbb C}$, $\\a \\neq 0$. His proof shows\nthat the conclusion holds  with $J(\\cdot)$ replaced by $I(\\cdot)$. Note that\nthe functions considered  by McMullen are in the class $\\mathcal B$\nso that  the escaping set is  contained in the Julia  set.\n\nThe order  $\\rho(f)$  of a  meromorphic  function $f$  is defined by\n\\[\n\\rho(f)=\\limsup_{r \\to \\infty}\\frac{\\log T(r,f)}{\\log r}\n\\]\nwhere $T(r,f)$   denotes  the Nevanlinna characteristic  of $f$;\nsee~\\cite{GO,Hay64,Nev} for the notations of Nevanlinna theory. If\n$f$  is entire, then  we may replace  $T(r,f)$   by $\\log M(r,f)$\nhere, where $M(r,f)= \\max_{z=r}|f(z)|$.  Thus for entire $f$ we\nhave~\\cite[p.~18]{Hay64}\n\\[\n\\rho(f)=\\limsup_{r \\to \\infty}\\frac{\\log\\log M(r,f)}{\\log r}.\n\\]\nIt is easy  to see  that $\\rho(\\l e^z)=\\rho(\\sin (\\a z+\\b z))=1$  for\n$ \\l, \\a, \\b \\in \\mathbb C$, $ \\l, \\a \\neq 0$.\n\nMcMullen\'s result\nthat $\\HD(J(\\l e^z))=2$ was  substantially generalized by\nBara\\\'nski~\\cite{Bar} and Schubert~\\cite{Sch07}  who proved  that if\n$f\\in \\mathcal B$ is entire  and $\\rho(f) < \\infty$, then\n$\\HD(J(f))=2$. In fact, they show  that $\\HD(I_R(f))=2$  for all\n$R>0$ under these hypotheses.\nTheir proofs, which make use of the  logarithmic  change of variable\nintroduced by Eremenko and Lyubich, show that  the conclusion  holds\nmore generally for  meromorphic  functions in   $\\mathcal  B$ which\nhave  finite order and  for which  $\\infty$ is an asymptotic value.\nIn fact, such  functions   have a logarithmic singularity  over\n$\\infty$ and  their dynamics   are in  many ways similar  to those\nof entire  functions; see, e.g., \\cite{BKZ} or~\\cite{BRS}.\n\nThe  purpose of this paper  is to show that the situation is very\ndifferent for  meromorphic functions of class $\\mathcal B$ for which\n$\\infty$ is not an  asymptotic value.\n\n\\\n\n\\begin{thm}\\label{thm1}\nLet $f \\in \\mathcal B$ be  a transcendental  meromorphic function\nwith $\\rho=\\rho(f)< \\infty$. Suppose that $\\infty$ is not an\nasymptotic value  and that  there exists $M \\in \\mathbb N$ such that\nthe  multiplicity of all  poles, except possibly finitely many, is\nat most $M$. Then\n\\begin{equation}\\label{1a}\n\\HD(I(f))\\leq \\frac{2 M \\rho}{ 2+ M \\rho}\n\\end{equation}\nand\n\\begin{equation}\\label{1b}\n\\lim_{R \\to \\infty} \\HD(I_R(f))\\leq \\frac{2 M \\rho}{ 2+ M\\rho}.\n\\end{equation}\n\\end{thm}\n\n\n\\\n\nNote that $I_{S}(f) \\sbt I_R(f)$ if $S> R$. Hence\n$\\HD(I_R(f))$ is a non-increasing  function of $R$ and thus the  limit in\n(\\ref{1b}) exists. Clearly~(\\ref{1a}) follows from~(\\ref{1b}) so\nthat it suffices to prove~(\\ref{1b}).\n\nWe note that elliptic functions are in ${\\mathcal B}$ and have order~$2$.\nIt was shown in~\\cite[Theorem~1.2]{KU} that if\n$M$ denotes the maximal multiplicity of the poles of an elliptic\nfunction~$f$, then $\\HD(I(f))\\leq 2M/(1+M)$. Inequality~\\eqref{1a}\ngeneralizes this result.\n\nOn the other hand, it was shown in~\\cite[Example~3]{Kotus95} that\nif $f$ is an elliptic function such that the closure of\nthe postcritical set is disjoint from the set of poles,\nthen $\\HD(J(f))\\geq 2M/(1+M)$. The argument shows that\n$\\HD(I(f))\\geq 2M/(1+M)$.\nThus~\\eqref{1a} is best possible if $\\rho=2$.\nThe  following result  shows  that Theorem~\\ref{thm1}  is best\npossible for all values of~$\\rho$.\n\n\\\n\n\\begin{thm}\\label{thm2}\nLet $0< \\rho < \\infty$  and  $M \\in \\mathbb N$. Then\nthere exists a  meromorphic function $f\\in{\\mathcal B}$\nof order $\\rho$ for which\nall poles have  multiplicity $M$ and for which $\\infty$ is not  an\nasymptotic value such that\n\\begin{equation}\\label{1c0}\n\\HD(I(f))= \\frac{2 M \\rho}{ 2+ M \\rho}\n\\end{equation}\nand\n\\begin{equation}\\label{1c}\n\\HD(I_R(f))>  \\frac{2 M \\rho}{ 2+ M \\rho}\n\\end{equation}\nfor all $R>0$.\n\\end{thm}\n\n\\\n\nFor functions of infinite  order we cannot expect the Hausdorff\ndimension of $J(f)$ or  $I_R(f)$ to be  less  than 2. However, we\nhave the  following  result.\n\n\\\n\n\\begin{thm}\\label{thm3}\nLet $f \\in \\mathcal B$ be  a transcendental  meromorphic for which\n $ \\infty$ is not an asymp\\-to\\-tic value.  Suppose\nthat  there exists $M \\in \\mathbb N$ such that   all poles of $f$\nhave multiplicity  at most $M$. Then\n\\[\n\\area\\left( I_R(f)\\right)=0\n\\]\nfor sufficiently large $R$. In particular,\n\\[\n\\area\\left( I(f)\\right)=0.\n\\]\n\\end{thm}\n\n\\\n\nThe proof of Theorem~\\ref{thm3} uses well-known techniques, see~\\cite{Stallard90}\nfor a similar argument. In fact, as kindly pointed out to us by Lasse Rempe,\nTheorem~\\ref{thm3} is implicitly contained in~\\cite[Theorem~7.2]{RempeVanStrien}.\nHowever, we shall include the short proof of Theorem~\\ref{thm3} for completeness.\n\nFinally  we show that the hypothesis  on the  multiplicity of the\npoles is essential.\n\n\\\n\n\\begin{thm}\\label{thm4}\nThere exists  a transcendental meromorphic $ f \\in \\mathcal B$  for\nwhich  $ \\infty$ is not an asymptotic value  and for  which\n\\[\n\\area( I(f))>0.\n\\]\n\\end{thm}\n\n\\\n\n\\section{Notations and preliminary Lemmas}\nThe diameter of a set $K\\subset \\C$ is denoted by $\\diam(K)$. Later we will\nalso use the area and diameter with respect to the spherical metric~$\\chi$.\nWe will denote them by $\\area_{\\chi}(K)$ and $\\diam_{\\chi}(K)$, respectively.\n\nFor $ a \\in \\C$ and $r, R>0$ we  use  the  notation $D(a,r)=\\{z\\in\n\\C:  |z-a|<r\\}$  and\n\\[B(R)=\\{z \\in \\C:  |z|>R\\}\\cup \\{\\infty\\}.\n\\]\nThe following  lemma is known as Koebe\'s distortion theorem and\nKoebe\'s $\\frac{1}{4}$-theorem.\n\n\\\n\n\\begin{la}\\label{2.1}\nLet $g:D(a,r)\\to \\C$ be univalent, $0< \\lambda <1$ and $z\\in D(a,\\lambda\nr)$. Then\n\\begin{equation}\\label{2a}\n\\frac{\\lambda}{(1+\\lambda)^2}|g\'(a)|r\\leq |g(z)-g(a)|\\leq\n\\frac{\\lambda}{(1-\\lambda)^2}|g\'(a)|r,\n\\end{equation}\n\\begin{equation}\\label{2b}\n\\frac{1-\\lambda}{(1+\\lambda)^3}|g\'(a)|\\leq |g\'(z)|\\leq\n\\frac{1+\\lambda}{(1-\\lambda)^3}|g\'(a)|r\n\\end{equation}\nand\n\\begin{equation}\\label{2c}\ng(D(a,r))\\spt D\\left(g(a),\\tfrac{1}{4}|g\'(a)|r\\right).\n\\end{equation}\n\\end{la}\n\n\\\n\nKoebe\'s  theorem is usually only stated  for  the special  case that $a=0$,\n$r=1$, $g(0)=0$  and $g\'(0)=1$, but the above  version follows\nimmediately from this special case.\n\n\\\n\n The following  result is due to Rippon and\n Stallard~\\cite[Lemma 2.1]{RS}.\n\n\\\n\n\\begin{la}\\label{2.2}\nLet $f\\in \\mathcal  B$ be transcendental. If $ R>0$ such that\n$\\Sing(f^{-1}) \\sbt D(0,R)$, then all components  of $f^{-1}(B(R))$\nare simply-connected. Moreover, if $\\infty$ is not an asymptotic\nvalue of $f$, then all  components of $f^{-1}(B(R))$ are  bounded\nand contain exactly one pole  of $f$.\n\\end{la}\n\n\\\n\nThe following result is known as Iversen\'s theorem~(\\cite[p.~171]{GO} or~\\cite[p.~292]{Nev}).\n\n\\\n\n\\begin{la}\\label{2.3}\nLet $f$ be a transcendental\nmeromorphic function for which $\\infty$ is not an\nasymptotic value. Then $f$  has infinitely  many poles.\n\\end{la}\n\n\\\n\nLet $(a_j)$ be a sequence of non-zero complex numbers such that\n$\\lim_{j\\to \\infty} |a_j|=\\infty$. Then\n\\[\n\\sg=\\sg((a_j))=\\inf\\left\\{ t>0: \\sum_{j=1}^\\infty |a_j|^{-t}< \\infty\n\\right\\}\n\\]\nis called  the exponent  of convergence of the sequence $(a_j)$.\nHere we  use the convention that\n$\\inf\\es=\\infty$, meaning  that\n$\\sg=\\infty$ if  $\\sum_{j=1}^\\infty |a_j|^{-t}= \\infty$  for all\n$t>0$.\n\n\\\n\nThe  following  lemma  is standard~\\cite[p.~26]{Hay64}.\n\n\\\n\n\\begin{la}\\label{2.4}\nLet $f$ be a transcendental  meromorphic function and let $ \\sg$ be\nthe exponent of convergence of the  non-zero poles of $f$. Then $\\sg\n\\leq \\rho(f)$.\n\\end{la}\n\n\\\n\nWe  mention  that a result of Teichm\\"uller~\\cite{Tei}\nsays that if $f \\in\n\\mathcal B$ is  transcendental, if $\\infty$  is not  an asymptotic\nvalue of $f$ and if there exists $M\\in \\N$ such  that all  poles of\n$f$ have multiplicity at most $M$, then $m(r,f)=O(1)$ as $r\\to\n\\infty$. This easily implies that the exponent of convergence of the\nnon-zero poles of $f$ is actually  equal to $\\rho(f)$ in this case.\n\n\n\\\n\n\n\\section{Proof of Theorem~\\ref{thm1}}\\label{proofthm1}\n\n\nBy Lemma~\\ref{2.3}, $f$  has  infinitely many poles.\nLet $(a_j)$ be  the sequence  of poles $f$,\nordered  such that $|a_j|\\leq  |a_{j+1}|$ for all $j$,\nand let $m_j$  be the   multiplicity of\n$a_j$. Then\n\\[\nf(z)\\sim\\left(\\frac{b_j}{z-a_j}\\right)^{m_j} \\quad \\mbox{as}\\quad\nz\\to a_j\n\\]\nfor some $b_j \\in \\C \\sms\\{0\\}$. We  may  assume that  $|a_j| \\geq\n1$ for all $j\\in\\N$. Let $R_0>1$ such that $\\Sing(f^{-1})\\sbt D(0, R_0)$\nand $|f(0)|<R_0$.\n\n\nLemma~\\ref{2.2}  says that if $R\\geq R_0$, then  all  components of\n$f^{-1}(B(R))$  are  bounded  and simply-connected and each\ncomponent contains\nexactly one pole.  We denote the component containing  $a_j$ by\n$U_j$ and  choose a conformal map\n$\\phi_j: U_j \\to D(0, R^{-1/m_j})$\nsatisfying $\\phi_j(a_j)=0$. Then   $|f(z) \\phi_j(z)^{m_j}|\\to 1$ as $z\n$ approaches  the  boundary  of $U_j$. Since  $|f(z)\n\\phi_j(z)^{m_j}|$ remains  bounded near $a_j$ and is non-zero in\n$U_j$, we  deduce from  the maximum principle that $|f(z)\n\\phi_j(z)^{m_j}|=1$  for all  $z\\in U_j\\sms \\{a_j\\}$ and that\n$|\\phi_j\'(a_j)|=1/|b_j|$.\nWe may  actually  normalize $\\phi_j$\nsuch that\n$\\phi_j\'(a_j)=1/b_j$.\nDenote the inverse function of\n$\\phi_j$ by $\\psi_j$. Since $\\psi_j(0)=a_j$ and $\\psi_j\'(0)=b_j$ we deduce from~(\\ref{2c})\nthat\n\\begin{equation}\\label{3a}\nU_j=\\psi_j(D(0, R^{-1/m_j})) \\supset D\\left(a_j, \\frac{1}{4}|b_j|\nR^{-1/m_j}\\right)\\supset D\\left(a_j, \\frac{1}{4R}|b_j| \\right).\n\\end{equation}\nSince $|f(0)|<R$ we have $0\\notin U_j$. Thus~\\eqref{3a} implies in  particular that\n\\[\n\\frac{1}{4R}|b_j| \\leq |a_j|\n\\]\nfor all $R \\ge R_0$ and hence that\n\\begin{equation}\\label{3b}\n|b_j|\\leq 4 R_0 |a_j|.\n\\end{equation}\nWe  note that $\\psi_j$  actually extends to a  map univalent in\n$D(0,R_0^{-1/m_j})$.\nApplying~(\\ref{2a}) with\n\\[\n\\lambda=\\left(\\frac{R}{R_0}\\right)^{-1/m_j}=\\left(\\frac{R_0}{R}\\right)^{1/m_j}\n\\]\nwe find that\n\\[\nU_j\\sbt D\\left(a_j,\n\\frac{\\lambda}{(1-\\lambda)^2}|b_j|R^{-1/m_j}\\right).\n\\]\nChoosing $R \\geq  2^M R_0$ we  have $\\lambda \\leq \\frac{1}{2} $ and\nhence\n\\begin{equation}\\label{3c}\nU_j\\sbt D\\left(a_j,2|b_j| R^{-1/M}\\right),\n\\end{equation}\nprovided  $j$  is so large  that $m_j\\leq M$. Combining (\\ref{3a})\nand (\\ref{3c}) we  thus have\n\\begin{equation*}\\label{3d}\nD\\left(a_j,\\frac{1}{4R}|b_j|\\right)  \\sbt U_j \\sbt D\\left(a_j,2\nR^{-1/M}|b_j| \\right)\n\\end{equation*}\nfor large $j$.\nCombining (\\ref{3b}) and (\\ref{3c}) we  see that\n\\[\nU_j \\sbt D\\left(a_j,8 R_0|a_j|R^{-1/M} \\right).\n\\]\nChoosing $R \\geq \\left(16 R_0\\right)^M$  we thus have\n\\begin{equation}\\label{3e}\nU_j \\sbt D\\left(a_j,\\frac{1}{2} |a_j| \\right)\n \\sbt D\\left(0,\\frac{3}{2} |a_j| \\right).\n\\end{equation}\nNext  we note  that the $U_j$  are pairwise  disjoint. Combining\nthis with (\\ref{3a}) and  (\\ref{3e}) we see  that if $n(r)$  denotes\nthe\n number of $a_j$  contained in the closed disc $\\ov{D(0,r)}$, then\n\\[\n\\begin{aligned}\n\\frac{\\pi}{16 R^2}\\sum_{j=1}^{n(r)}|b_j|^2&=\\area\\left(\n\\bigcup_{j=1}^{n(r)}D\\left(a_j, \\frac{1}{4R}|b_j|\\right)\\right)\\\\\n&\\leq   \\area\\left( \\bigcup_{j=1}^{n(r)} U_j\n\\right)\\\\\n&\\leq   \\area \\left(\nD\\left(0,\\frac{3}{2}r\\right)\\right)\\\\\n& = \\frac{9\\pi}{4} r^2.\n\\end{aligned}\n\\]\nHence\n\\begin{equation}\\label{3f}\n\\sum_{j=1}^{n(r)}|b_j|^2\\leq 36R^2 r^2 .\n\\end{equation}\n\n\\\n\nWe  shall use~(\\ref{3f}) to prove the following result.\n\n\\\n\n\\begin{la}\\label{3.1}\nIf\n\\[\nt>  \\frac{2M \\rho}{2+ M \\rho},\n\\]\nthen\n\\[\n\\sum_{j=1}^\\infty\\left(\\frac{|b_j|}{|a_j|^{1+1/M}}\\right)^t <\n\\infty.\n\\]\n\\end{la}\n\n\\begin{proof}\nWe put\n\\[\ns= \\frac{\\rho}{2}\\left( \\frac{t}{2}-1\\right) + 1 +\n\\frac{t}{2M}.\n\\]\nThen\n\\[\ns>  \\frac{\\rho}{2}\\left( \\frac{M \\rho}{2+ M \\rho}-1\\right) + 1+\n\\frac{\\rho}{2+M\\rho}=1.\n\\]\nFor $l \\geq 0$ we  put\n\\[\nP(l)=\\left\\{j\\in\\N:  n\\left(2^l\\right) \\leq j < n\\left(2^{l+1}\\right)\\right\\}\n= \\left\\{j\\in\\N:  2^l\\leq |a_j|< 2^{l+1} \\right\\}\n\\]\nand\n\\[\nS_l = \\sum_{j\\in P(l)}\\left(\\frac{|b_j|}{|a_j|^{1+1/M}}\\right)^t\n= \\sum_{j\\in P(l)}\\left(\\frac{|b_j|}{|a_j|^{s}}\\right)^t\n\\left(\\frac{1}{|a_j|}\\right)^{t(1-s+1/M)}.\n\\]\nWe now apply H\\"older\'s inequality, with  \n%$p=\\frac{2}{t}$ and $q=\\frac{2}{2-t}$.\n$p=2/t$ and $q=2/(2-t)$. \nPutting\n\\[\n\\a=t\\left(1-s+\\frac{1}{M}\\right) \\frac{2}{2-t}=t \\frac{2M\\rho\n+2}{2M}\n> \\rho\n\\]\nwe   obtain\n\\[\nS_l\\leq \\left( \\sum_{j\\in P(l)}\n\\frac{|b_j|^2}{|a_j|^{2s}}\\right)^{t/2} \\left( \\sum_{j\\in P(l)}\n\\frac{1}{|a_j|^{\\a}}\\right)^{(2-t)/2}.\n\\]\nSince $\\a > \\rho$  the series $\\sum_{j=1}^\\infty|a_j|^{-\\a}$\nconverges by Lemma~\\ref{2.4}. Thus\n\\[\n\\left(\\sum_{j \\in P(l)}\n\\frac{1}{|a_j|^{\\a}}\\right)^{(2-t)/2}\\leq A:=\n\\left(\\sum_{j=1}^ \\infty\n\\frac{1}{|a_j|^{\\a}}\\right)^{(2-t)/2} <\\infty.\n\\]\nWe now see, using (\\ref{3f}), that\n\\[\n\\begin{aligned}\nS_l\n&\n\\leq  A \\left(\\sum_{j\\in P(l)}\n\\frac{|b_j|^2}{|a_j|^{2s}}\\right)^{t/2}\n\\\\ &\n\\leq A \\left( \\frac{1}{(2^l)^{2s}}\\sum_{j\\in P(l)}\n|b_j|^2\\right)^{t/2}\n\\\\ &\n\\leq  \\frac{A}{2^{lst}}\n\\left(36R^2 2^{2(l+1)}\\right)^{t/2}\n\\\\ &\n= A(12R)^t \\left( 2^{t(1-s)}\\right)^l.\n\\end{aligned}\n\\]\nSince $t(1-s)< 0$, the series $\\sum_{l=0}^\\infty S_l$  converges.\n\\end{proof}\n\n%\\\n\nContinuing with the  proof of Theorem~\\ref{thm1} we  note  that in\neach simply-connected  domain $D \\sbt B(R)\\sms \\{\\infty\\}$ we can\ndefine all  branches of the  inverse  function of~$f$. Let $g_j$ be a\nbranch of $f^{-1}$ that maps $D$ to $U_j$. Thus\n\\begin{equation}\\label{3g}\ng_j(z)=\\psi_j\\left(\\frac{1}{z^{1/m_j}}\\right)\n\\end{equation}\nfor some  branch of the $m_j$-th root. We  obtain\n\\[\ng_j\'(z)=-\\psi_j\'\\left(\\frac{1}{z^{1/m_j}}\\right)\\frac{1}{m_j\nz^{1+1/m_j}}.\n\\]\nSince  we assumed  that $R \\geq 2^M R_0$  we  deduce from (\\ref{2b})\nwith $\\lambda=\\frac{1}{2}$ that\n\\begin{equation}\\label{3g1}\n|g_j\'(z)|\\leq \\frac{12 |\\psi_j\'(0)|}{|z|^{1+1/M}} = \\frac{12\n|b_j|}{|z|^{1+1/M}},\n\\end{equation}\nfor $z\\in D \\sbt B(R) \\sms \\{\\infty\\}$, provided   $j$  is so large\nthat $m_j \\leq M$.\nFrom~(\\ref{3c}) we deduce that\n\\[\n\\diam(U_k)\\leq \\frac{4}{R^{1/M}}|b_k|.\n\\]\nMoreover, if $U_j\\sbt B(R)$,\nthen\n\\[\n\\begin{aligned}\n\\diam g_j(U_k)& \\leq \\sup_{z \\in U_k}|g_j\'(z)| \\diam U_k\\\\\n&  \\leq \\frac{12 |b_j|}{(\\frac{1}{2}|a_k|)^{1+1/M}}\n\\frac{4}{R^{1/M}}|b_k|\\\\\n&= 2^{1/M} 24 \\frac{4}{R^{1/M}}|b_j|\\frac{|b_k|}{|a_k|^{1+1/M}}.\n\\end{aligned}\n\\]\nInduction shows that if\n$U_{j_1},U_{j_2},\\ldots,U_{j_l}\\subset B(R)$, then\n\\begin{equation}\\label{3h}\n\\begin{aligned}\n&\\quad \\\n\\diam \\left(\\left(g_{j_1}\\circ g_{j_2}\\circ  \\ldots \\circ\ng_{j_{l-1}}\\right) (U_{j_l})\\right)\\\\\n&\\leq\n(2^{1/M}\n24)^{l-1}\\frac{4}{R^{1/M}}|b_{j_1}|\\frac{|b_{j_2}|}{|a_{j_2}|^{1+1/M}}\\ldots\n\\frac{|b_{j_l}|}{|a_{j_l}|^{1+1/M}}.\n\\end{aligned}\n\\end{equation}\nIn order to obtain an estimate for the spherical diameter, we estimate\nthe spherical distance\n$\\chi(z_1,z_2)$\nof  two points\n$z_1, z_2 \\in D(a_j, \\frac{1}{2}|a_j|)$. We have\n\\[\n\\chi(z_1, z_2)\n=\\frac{2|z_1-z_2|}{\\sqrt{1+|z_1|^2}\\sqrt{1+|z_2|^2}}\n\\leq \\frac{2|z_1-z_2|}{1+\\frac{1}{4}|a_j|^2}\n\\leq \\frac{8|z_1-z_2|}{1+|a_j|^2}\n\\leq \\frac{8|z_1-z_2|}{|a_j|^{1+1/M}}.\n\\]\nThus\n\\[\n\\diam_{\\chi}(K)\\leq \\frac{8}{|a_j|^{1+1/M}} \\diam(K)\n \\]\nfor $K \\sbt U_j$ and hence (\\ref{3h}) yields\n\\begin{equation}\\label{3i}\n\\diam_{\\chi} \\left(\\left(g_{j_1}\\circ g_{j_2}\\circ  \\ldots \\circ\ng_{j_{l-1}}\\right) (U_{j_l})\\right)\n\\leq\n(2^{1/M} 24)^{l-1} \\frac{32}{R^{1/M}} \\prod_{k=1}^l\n\\frac{|b_{j_k}|}{|a_{j_k}|^{1+1/M}}.\n\\end{equation}\nNow there are $m_{j_k}$  branches of the inverse function of $f$\nmapping $U_{j_{k+1}}$ into  $U_{j_k}$, for $k=1,2, \\ldots, l-1$. Overall\nwe  see  that  there  are\n\\[\n\\prod_{k=1}^{l-1} m_{j_k}\\leq M^{l-1}\n\\]\nsets of diameter bounded  as  in (\\ref{3i})  which  cover all those\ncomponents $V$ of $f^{-l}(B(R))$ for which  $f^{k}(V)\\sbt\nU_{j_{k+1}}\\subset B(R)$ for $k=0,1, \\ldots, l-1$.\nWe denote by $E_l$ the collection of all components $V$ of\n$f^{-l}(B(R))$ for which  $f^{k}(V)\\subset B(R)$ for $k=0,1,\\ldots,l-1$.\n\nNext we note that\n(\\ref{3e}) implies that if $U_j\\cap B(3R)\\neq \\es,$ then $|a_j| >\n2R$ and $U_j\\subset B(R)$.\nWe conclude that $E_l$ is a cover of the set\n\\[\n\\{z\\in B(3R): f^k(z)\\in B(3R)\\ \\mbox{for}\\  1\\leq  k \\leq\nl-1\\}.\n\\]\nMoreover, if\n$t>2 M\\rho/(2+ M\\rho)$, then\n\\[\n\\begin{aligned}\n\\sum_{V\\in E_l}\\left(\\diam_{\\chi}(V)\\right)^t\n& \\leq M^{l-1} \\left((2^{1/M}\n24)^{l-1}\\frac{32}{R^{1/M}}\\right)^t \\sum_{j_1=n(R)}^\\infty\\ldots\n\\sum_{j_l=n(R)}^\\infty \\prod_{k=1}^l\\left(\n\\frac{|b_{j_k}|}{|a_{j_k}|^{1+1/M}}\\right)^t\\\\\n& = \\frac{1}{M}\\left(\\frac{32}{(2R)^{1/M}24}\\right)^t\n\\left( M (2^{1/M} 24)^{t}\n\\sum_{j=n(R)}^\\infty\n\\left(\\frac{|b_j|}{|a_j|^{1+1/M}}\\right)^t \\right)^l.\n\\end{aligned}\n\\]\nLemma~\\ref{3.1} implies that\n\\[\nM(2^{1/M}24)^t \\sum_{j=n(R)}^\\infty\n\\left(\\frac{|b_j|}{|a_j|^{1+1/M}}\\right)^t <\n1\n\\]\nfor large $R$.\nFor such $R$  we find  that\n\\[\n\\lim_{l \\to \\infty} \\sum_{V\\in E_l}\\left(\\diam_{\\chi}(V)\\right)^t=0\n\\]\nand thus\n\\[\n\\HD\\left(\\left\\{ z \\in B(3R): f^k(z)\\in B(3R)\\ \\mbox{for all}\\ k \\in\n\\N\\right\\}\\right)\\leq t.\n\\]\nHence $\\HD(I_{3R}(f))\\leq t$. As\n$t>2 M\\rho/(2+ M\\rho)$\nwas arbitrary, the   conclusion follows.\n\n\\\n\n\n\\section{Lower bounds for the Hausdorff dimension}\n\\label{lowerbounds}\nIn order to prove Theorem~\\ref{thm2},\nwe shall use results of Mayer~\\cite{Ma} and McMullen~\\cite{McM}.\nFor subsets $A,B$\nof the plane (or sphere)\nwe define the\nEuclidean and the spherical  density of $A$ in $B$ by\n\\[\n\\dens(A,B)=\\frac{\\area(A\\cap B)}{\\area(B)}\n\\quad\\text{and}\\quad\n\\dens_{\\chi}(A,B)=\\frac{\\area_{\\chi}(A\\cap B)}{\\area_{\\chi}(B)}.\n\\]\nNote that if\n\\begin{equation}\\label{4m}\nB\\subset\\left\\{z\\in\\C: R<|z|<S\\right\\},\n\\end{equation}\nthen\n\\[\n\\frac{4}{(1+S^2)^2}\\area(B)\n\\leq\n\\area_{\\chi}(B)\n\\leq\n\\frac{4}{(1+R^2)^2}\\area(B)\n\\]\nand thus\n\\begin{equation}\\label{4n}\n\\left(\\frac{1+R^2}{1+S^2}\\right)^2\n\\dens(A,B)\n\\leq\n\\dens_{\\chi}(A,B)\n\\leq\n\\left(\\frac{1+S^2}{1+R^2}\\right)^2\n\\dens(A,B)\n\\end{equation}\nif $B$ satisfies~\\eqref{4m}\n\nIn order to state McMullen\'s result,\nconsider for $l\\in \\N$ a\ncollection $E_l$ of disjoint compact subsets of $\\widehat{\\C}$\nsuch that the following two conditions are satisfied:\n\\begin{enumerate}\n\\item[(a)] every element of $E_{l+1}$ is\ncontained in a\nunique element of $E_l$;\n\\item[(b)] every element of $E_l$ contains at least one element of\n$E_{l+1}$.\\end{enumerate}\nDenote by $\\overline{E}_l$ the union of all elements of $E_l$ and\nput $E=\\bigcap^\\infty_{l=1} \\overline{E}_l$. Suppose that\n$(\\Delta_l)$ and\n$(d_l)$ are sequences of positive real numbers such that if $B\\in\nE_l$, then\n\\[\\dens_{\\chi}(\\overline{E}_{l+1},B)\\geq\\Delta_l\\]\nand\n\\[\\diam_{\\chi}(B)\\leq d_l.\\]\nThen we have the following result~\\cite{McM}.\n\n\\\n\n\\begin{la} \\label{lemmamcm}\nLet $E$, $E_l$, $\\Delta_l$ and $d_l$ be as above. Then\n\\[\\limsup_{l\\to \\infty}\\frac{\\sum^{l+1}_{j=1}\\;|\\log\\Delta\n_j|}{|\\log d_l|}\\geq n-\\dim E.\\]\n\\end{la}\n\n\\\n\nWe remark that McMullen worked with the Euclidean density, but the\nabove lemma follows directly from his result.\n\nWe shall use Lemma~\\ref{lemmamcm} to prove~\\eqref{1c0}.\nOf course, it follows from~\\eqref{1c0} that\n\\begin{equation} \\label{1c1}\n\\HD(I_R(f))\\geq  \\frac{2 M \\rho}{ 2+ M \\rho},\n\\end{equation}\nfor all $R>0$,\nbut the application of Lemma~\\ref{lemmamcm}  does not seem to yield~\\eqref{1c},\nwhich says that we have strict inequality in~\\eqref{1c1}.\nHowever, in order to illustrate the method, we shall first use Lemma~\\ref{lemmamcm}\nto prove~\\eqref{1c1}. We will then describe the modifications that have to be\nmade in order to prove~\\eqref{1c0}.\n\n\nThe proof of~\\eqref{1c} is based on\nthe following result due to Mayer~\\cite{Ma}, which he obtained\nusing the theory  of infinite iterated function  systems  developed\nby Mauldin and Ur\\-ba\\\'nski~\\cite{MaU},\n\n\\\n\n\\begin{la}\\label{4.1}\nLet $f$  be a transcendental  meromorphic  function  with $ \\rho=\n\\rho(f)< \\infty$. Suppose that  $f$  has  a pole $a \\in \\C \\sms\n\\ov{\\Sing(f^{-1})}$ and  denote by $M$ the multiplicity of $a$.\nSuppose also that there are a  neighbourhood  $D$ of $a$ and\nconstants $K\n>0$ and $ \\a > -1-1/M$ such that $|f\'(z)| \\le  K |z|^\\a $ for  $z\n\\in f^{-1}(D)$. Then\n\\begin{equation}\\label{4a}\n   \\HD (J(f))\\geq \\frac{\\rho}{\\a+ 1 + 1/M}.\n\\end{equation}\n\\end{la}\n\n\\\n\nActually Mayer~\\cite[Remark 3.2]{Ma} points out that if $(z_n)$\ndenotes the sequence  of $a$-points  and if\n\\begin{equation}\\label{4b}\n\\sum_{n=1}^\\infty |z_n|^{-\\rho}\n\\end{equation}\ndiverges, then we  have  strict inequality in (\\ref{4a}). Moreover,\nhis proof  shows  that if $f$  has infinitely many poles $a$ which\nsatisfy the   hypothesis  of Lemma~\\ref{4.1} and if the series\n(\\ref{4b}) diverges, then\n\\begin{equation}\\label{4c}\n   \\HD(I_R(f))>   \\frac{\\rho}{\\a+ 1 + 1/M}\n\\end{equation}\nfor each $R>0$.\n\n\n\\section{Construction of the example} \\label{construction}\nIn order to construct a function $f$ to which the results\nof the previous section  can be\napplied we put $\\mu=2/\\rho$ and define\n\\begin{equation}\\label{4d}\ng(z)=2\\sum_{k=1}^{\\infty} \\frac{k^{\\mu k}z^k}{ z^{2k}-k^{2\\mu k}}.\n\\end{equation}\nWe note   that  if $k \\geq \\left(2|z|\\right)^{1/\\mu}$, then\n\\[\n\\left|\\frac{k^{\\mu k}z^k}{ z^{2k}-k^{2\\mu k}}\\right|\\leq\n\\frac{k^{\\mu k}|z|^k}{k^{2\\mu k}- |z|^{2k}}\\leq 2\n\\frac{|z|^k}{k^{\\mu k}}\\leq 2^{1-k}.\n\\]\nThus the series in (\\ref{4d}) converges  locally uniformly and hence\nit defines  a function  $g$  meromorphic in $\\C$.  The poles  of $g$\nare at the points\n\\[\nu_{k,l}=k^{\\mu}\\exp( \\pi  i l /k),\n\\]\nwhere $ k\\in \\N$ and  $0\\leq  l \\leq 2k-1$. With $v_{k,l}=k^{\\mu-1}\n\\exp(\\pi i l (1-k)/k)$ we have\n\\[\ng(z)=\\sum_{k=1}^\\infty \\sum_{l=0}^{2k-1}\\frac{v_{k,l}}{z-u_{k,l}}.\n\\]\nNote that\n\\begin{equation}\\label{4e}\n|v_{k,l}|= k ^{\\mu -1}=|u_{k,l}|^{1-1/\\mu}=|u_{k,l}|^{1-\\rho/2}.\n\\end{equation}\nWe will show  that  $g$ is bounded  on the \'spider\'s web\'\n$W=W_1\\cup W_2$ where\n\\[\nW_1= \\bigcup_{n \\geq 1} \\left\\{ z: |z|=\\left(n+\n\\tfrac{1}{2}\\right)^{\\mu} \\right\\}\n\\]\nand\n\\[\nW_2=\\bigcup_{n \\geq 2}\n\\left\\{re^{i \\pi (2m-1)/{2n}}: \\left(n-\\tfrac{1}{2}\\right)^\\mu \\leq r \\leq\n\\left(n+\\tfrac{1}{2}\\right)^\\mu, \\, 1\\leq m \\leq 2n \\right\\}.\n\\]\nLet first $z\\in W_1$, say\n$|z|=\\left(n+\\frac{1}{2}\\right)^\\mu$ where $n \\in \\N$.\nThen\n\\[\n\\begin{aligned}\n\\frac{1}{2}|g(z)|& \\leq \\sum_{k=1}^n  \\frac{k^{\\mu k}|z|^k}{\n|z|^{2k}-k^{2\\mu k}}+ \\sum_{k=n+1}^{\\infty} \\frac{k^{\\mu k}|z|^k}\n{k^{2\\mu k}- |z|^{2k}}\\\\\n& = \\sum_{k=1}^n  \\frac{k^{\\mu k}}{|z|^{k}-k^{\\mu\nk}}\\frac{|z|^{k}}{|z|^{k}+k^{\\mu k}} + \\sum_{k=n+1}^\\infty\n\\frac{k^{\\mu k}}{k^{\\mu k}+|z|^{k} }\\frac{|z|^{k}}{k^{\\mu k}-|z|^{k}}\\\\\n&\\leq \\sum_{k=1}^n  \\frac{k^{\\mu k}}{|z|^{k}-k^{\\mu k}} +\n\\sum_{k=n+1}^\\infty \\frac{|z|^{k}}{k^{\\mu k}-|z|^{ k}}\\\\\n&= \\sum_{k=1}^n\n\\frac{1}{\\left(\\frac{n+\\frac{1}{2}}{k}\\right)^{\\mu k}-1} +\n\\sum_{k=n+1}^{\\infty} \\frac{1}{\\left(\\frac{k}{n+\\frac{1}{2}}\n\\right)^{\\mu k}-1}\\\\\n& = \\Sigma_{1,n} + \\Sigma_{2,n}\n\\end{aligned}\n\\]\nSince $\\log x \\geq (x-1)\\log 2 $ for $ 1\\leq x \\leq 2$ we see that\nif $\\frac{n}{2}\\leq  k \\leq n $, then\n\\[\n\\left(\\frac{n+\\frac{1}{2}}{k}\\right)^{\\mu k}\n= \\exp \\left( \\mu k\n\\log \\left(\\frac{n+\\frac{1}{2}}{k} \\right)\\right)\n\\geq \\exp\\left(\\mu k \\frac{n+\\frac{1}{2}-k}{k}\\log 2 \\right)\n= 2^{\\mu (n + \\frac{1}{2}-k)}.\n\\]\nWith $l=n+1-k $ we deduce that\n\\begin{equation}\\label{4f}\n\\begin{aligned}\n\\Sigma_{1,n}& \\leq\\sum_{k=1}^{\\left[\\frac{n}{2}\\right]}\\frac{1}{2^{\\mu\nk}-1} + \\sum_{k=\\left[\\frac{n}{2}\\right]+1}^{n}\\frac{1}{2^{\\mu(n\n+\\frac{1}{2}- k)}-1}\\\\\n&=\\sum_{k=1}^{\\left[\\frac{n}{2}\\right]}\\frac{1}{2^{\\mu k}-1} +\n\\sum_{l=1}^{n-\\left[\\frac{n}{2}\\right]}\\frac{1}{2^{\\mu(l\n-\\frac{1}{2})}-1}\\\\\n& \\leq \\sum_{k=1}^{\\infty}\\frac{1}{2^{\\mu k}-1} +\n\\sum_{l=1}^{\\infty}\\frac{1}{2^{\\mu(l -\\frac{1}{2})}-1}=: C.\n\\end{aligned}\n\\end{equation}\nSimilarly we  obtain\n\\begin{equation*}\n\\Sigma_{2,n}\\leq\n\\sum_{k=n+1}^{2n}\\frac{1}{\\left(\\frac{k}{n+\\frac{1}{2}}\\right)^{ \\mu\nk}-1}+ \\sum_{k=2n+1}^{\\infty}\\frac{1}{2^{\\mu k}-1}.\n\\end{equation*}\nWe note that if $n+1 \\leq k \\leq 2n$, then\n\\begin{equation*}\n\\begin{aligned} \\left(\\frac{k}{n+\\frac{1}{2}}\\right)^{ \\mu k}\n&=\\exp\\left(\\mu k \\log\n\\left(\\frac{k}{n+\\frac{1}{2}}\\right)\\right)\\\\\n&\\geq \\exp\\left(\\mu k \\left(\\frac{k-n -\n\\frac{1}{2}}{n+\\frac{1}{2}}\\right)\\log 2\\right)\\\\\n&\\geq \\exp\\left( \\mu \\left( k-n-\\tfrac{1}{2}\\right)\\log 2\\right)\\\\\n& = 2^{\\mu ( k-n-\\frac{1}{2})}.\n\\end{aligned}\n\\end{equation*}\nWith $l=k-n$ we obtain\n\\begin{equation}\\label{4g}\n\\Sigma_{2,n}\\leq \\sum_{l=1}^{n}\\frac{1}{2^{\\mu(l-\\frac{1}{2})}-1}+\n\\sum_{k=2n+1}^{\\infty}\\frac{1}{2^{\\mu k}-1} \\leq C.\n\\end{equation}\nCombining (\\ref{4f})  with (\\ref{4g})  we  find that\n\\[\n|g(z)| \\leq 4C  \\quad \\mbox{for} \\quad |z|=\\left(n\n+\\tfrac{1}{2}\\right)^\\mu.\n\\]\nLet now $z\\in W_2$, say\n$z=re^{i\\pi (2m-1)/2n}$ where $\\left(n-\\frac{1}{2}\\right)^\\mu\n\\leq  r \\leq  \\left(n+\\frac{1}{2}\\right)^\\mu$ and $1\\leq m \\leq 2n$.\nThen $z^{2n}=-r^{2n}$ and hence\n\\[\n\\left|\\frac{n^{\\mu n}r^n}{ z^{2n}-n^{2\\mu n}}\\right|\n=\n\\frac{n^{\\mu n}r^n}{ r^{2n}+n^{2\\mu n}}.\n\\]\nSimilar estimates as above now yield\n\\[ \\begin{aligned}\n\\frac{1}{2}|g(z)|& \\leq \\sum_{k=1}^{n-1}  \\frac{k^{\\mu k}r^k}{\nr^{2k}-k^{2\\mu k}}+  \\frac{n^{\\mu n}r^n}{ r^{2n}+ n^{2\\mu k}}+\n\\sum_{k=n+1}^{\\infty} \\frac{k^{\\mu k}r^k}{\nk^{2\\mu k}- r^{2k}}\\\\\n&\\leq  \\sum_{k=1}^n  \\frac{k^{\\mu k}}{( n-\\frac{1}{2})^{\\mu\nk}-k^{\\mu k}} + 2 + \\sum_{k=n+1}^\\infty\n\\frac{(n+\\frac{1}{2})^{\\mu k}}{k^{\\mu k}-(n+\\frac{1}{2})^{k} }\\\\\n& = \\Sigma_{1,n-1} +2+  \\Sigma_{2,n}\\\\\n&\\leq 2C +2.\n\\end{aligned}\n\\]\nWe obtain\n\\begin{equation}\\label{4h}\n|g(z)|\\leq 4C +4 \\quad \\mbox{for}\\quad z\\in W.\n\\end{equation}\nNext we want  to show that $g$  is actually bounded on a larger set.\nTo do this we  note that\n\\begin{equation}\\label{4h1}\n\\left(n+\\frac{1}{2}\\right)^\\mu- n^\\mu \\sim n^\\mu -\n\\left(n-\\frac{1}{2}\\right)^\\mu  \\sim  \\frac{\\mu}{2} n^{\\mu -1}\n\\end{equation}\nand\n\\begin{equation}\\label{4h2}\n|u_{n,m}-u_{n, m+1}|=n^\\mu|e^{i\\pi /2n}-1|\\sim\\frac{\\pi}{2}\nn^{\\mu-1}\n\\end{equation}\nas $n \\to \\infty$. It follows that there exists  $\\eta >0$ such that\nif $W_{n,m}$ denotes the component  of $\\C \\sms W$  that contains\n$u_{n,m}$, then\n\\[\n\\dist(u_{n,m}, \\partial{W_{n,m}})\\geq 2 \\eta n ^{\\mu-1}\n\\]\nfor all $n \\in \\N$  and $m \\in \\{0, 1, \\ldots, 2n-1\\}$. The function\n\\[\nh(z)=g(z)- \\frac{v_{n,m}}{z-u_{n,m}}\n\\]\nis holomorphic  in the closure of $W_{n,m}$ and  for $z \\in\n\\partial{W_{n,m}}$ we have\n\\begin{equation*}\\label{4i}\n|h(z)|\n\\leq |g(z)| + \\frac{v_{n,m}}{|z-u_{n,m}|}\n\\leq  4C+4 + \\frac{n^{\\mu-1}}{2 \\eta n^{\\mu-1}}\n= 4C+ 4 +\\frac{1}{2\\eta}.\n\\end{equation*}\nBy  the maximum principle,\n\\begin{equation*}\\label{4j}\n|h(z)|\\leq 4 C+ 4+ \\frac{1}{2\\eta}\\quad \\mbox{for} \\quad  z \\in\nW_{n,m}.\n\\end{equation*}\nWe put $r_n=\\eta n^{\\mu-1}$ and  deduce  that if $z\\in W_{n,m}\\sms\nD(u_{n,m},r_n)$, then\n\\[\n|g(z)|\\leq |h(z)|+ \\frac{|v_{n,m}|}{r_n}\\leq 4C + 4 +\n\\frac{3}{2\\eta}.\n\\]\nIn order  to show that $g \\in \\mathcal  B$ we note  that if $z \\in\n\\partial{W_{n,m}}$, then\n\\begin{equation*}\n|g\'(z)|\n= \\frac{1}{2\\pi}\\left|\\;\n\\int\\limits_{|\\zeta-z|=r_n}\\frac{g(\\zeta)}{(\\zeta-z)^2}d\\zeta \\right|\n\\leq \\frac{1}{r_n} \\max_{|\\zeta-z|=r_n}|g(z)|\n\\leq \\frac{1}{r_n}\\left( 4C+ 4+ \\frac{3}{2\\eta}\\right).\n\\end{equation*}\nThis implies  that if $z\\in \\partial{W_{n,m}}$, then\n\\[\n|h\'(z)|\\leq |g\'(z)|+ \\frac{|v_{n.m}|}{|z-u_{n,m}|^2}\\leq\n\\frac{1}{r_n}\\left( 4C+ 4+ \\frac{5}{2\\eta}\\right).\n\\]\nAgain we have\n\\[\n|h\'(z)|\\leq \\frac{1}{r_n}\\left( 4C+ 4+ \\frac{5}{2\\eta}\\right) \\quad\n\\mbox{for} \\quad z\\in W_{n,m}\n\\]\nby the maximum principle. We deduce  that if $\\d >0$ is chosen sufficiently\nsmall and $z\\in D(u_{n,m},\\d r_n)$, then\n\\[\n|g\'(z)|\n\\geq \\frac{|v_{n,m}|}{|z-u_{n,m}|^2}-|h\'(z)|\n\\geq\n\\frac{1}{r_n}\\left(\\frac{1}{\\d^2 \\eta}- 4 C -4\n-\\frac{5}{2\\eta}\\right)\n>0.\n\\]\nIt follows  that if $ g\'(z)=0$ for some  $z\\in W_{n,m}$, then\n$|z-u_{n,m}| \\geq \\d r_n$ and thus\n\\[\n|g(z)| \\leq |h(z)| + \\frac{|v_{n,m}|}{|z-u_{n,m}|} \\leq 4 C +4 +\n\\frac{1}{2\\eta} +\\frac{1}{\\d \\eta}.\n\\]\nThis implies  that the set of critical  values of $g$ is   bounded.\nBy (\\ref{4h}) the same is  true for  the set of asymptotic values of\n$g$. Hence $g \\in \\mathcal B$.\n\nTo compute the order of $g$ we note that the number $n(r,g)$ of\npoles of $g$ in $\\overline{D(0,r)}$ satisfies\n\\[\nn(r,g)=\\sum_{j=1}^{\\left[r^{1/\\mu}\\right]} 2k\n\\sim \\int\\limits_{0}^{r^{1/\\mu}} 2t\\; dt=r^{2/\\mu}=r^\\rho\n\\]\nas $r\\to\\infty$. Thus\n\\[\nN(r,g)=\\int\\limits_0^r \\frac{n(t,g)}{t} dt \\sim \\frac{1}{\\rho} r^\\rho.\n\\]\nBy (\\ref{4h}) we have $m(r,g)\\leq 4C+4$ if $r$ has the form\n$r=\\left(k+\\frac12\\right)^\\mu$ for some $k\\in\\N$.\nIt follows that\n\\begin{equation}\\label{4j1}\nT(r,g)=N(r,g)+m(r,g)\\sim \\frac{1}{\\rho} r^\\rho\n\\end{equation}\nas $r\\to\\infty$ through $r$-values of the form\n$r=\\left(k+\\frac12\\right)^\\mu$.\nBut since $T(r,g)$ is an increasing function of~$r$,\nthe relation~(\\ref{4j1}) actually holds for all values of~$r$.\nHence $g$ has order~$\\rho$.\n\n\\\n\nWe now put\n\\[\nf(z)=g(z)^M.\n\\]\nIt follows  that $f \\in\n\\mathcal B$ and that $f$ has order~$\\rho$.\n\n\\\n\\section{Proof of Theorem~\\ref{thm2}}\\label{proofthm2}\nLet $f$ be the function constructed in section~\\ref{construction}.\nAs in section~\\ref{lowerbounds} we denote the sequence of poles\nby $(a_j)$, ordered such that $|a_j|\\leq |a_{j+1}|$ for all\n$j\\in\\N$.\nFor each $j\\in\\N$ we thus have $a_j=u_{n,m}$ for some $n\\in\\N$\nand $0\\leq m\\leq 2n-1$. It is not difficult to\nsee that $n\\sim j^2$ as $j\\to\\infty$ if $a_j=u_{n,m}$.\nHence $|a_j|=|u_{n,m}|=n^\\mu\\sim j^{2\\mu}= j^{1/\\rho}$ as $j\\to\\infty$. \nChoose $b_j$ as in\nsection~\\ref{proofthm1} so that\n\\[\nf(z)\\sim\\left(\\frac{b_j}{z-a_j}\\right)^{M} \\quad \\mbox{as}\\quad\nz\\to a_j.\n\\]\nThen  $b_j=v_{n,m}$ if  $a_j=u_{n,m}$ and hence\n\\begin{equation}\\label{4y1}\n|b_j|=|a_j|^{1-\\rho/2}\n\\end{equation}\nby~\\eqref{4e}.\nChoose $R>0$ large and let $E_l$ be as in section~\\ref{proofthm1}.\nThus $E_l$ consists of all components $V$ of $f^{-l}(B(R))$ for\nwhich $f^k(V)\\subset B(R)$ for $0\\leq k\\leq l-1$.\nClearly\n$E=\\bigcap_{l=1}^\\infty\\overline{E}_l \\subset I_R(f)$.\n\nWe deduce from~\\eqref{3i} that if $V\\in E_l$ and\n$f^k(V)\\subset U_{j_{k+1}}$ for $0\\leq k\\leq l-1$, then\n\\[\n\\diam_{\\chi} \\left(V\\right)\n\\leq\n(2^{1/M} 24)^{l-1} \\frac{32}{R^{1/M}} \\prod_{k=1}^l\n\\frac{|b_{j_k}|}{|a_{j_k}|^{1+1/M}}.\n\\]\nBy~\\eqref{4y1} we have\n\\[\n\\frac{|b_{j_k}|}{|a_{j_k}|^{1+1/M}}=\\frac{1}{|a_{j_k}|^{\\rho/2+1/M}}\n\\]\nand since $|a_{j_k}|>R$ we obtain\n\\[\n\\diam_{\\chi} \\left(V\\right)\n\\leq \\left( \\frac{A}{R^{\\rho/2+1/M}}\\right)^l\n\\]\nfor some constant $A>0$ if $V\\in E_l$.\nThus we can apply Lemma~\\ref{lemmamcm} with\n\\begin{equation}\\label{7a}\nd_l=\\left( \\frac{A}{R^{\\rho/2+1/M}}\\right)^M.\n\\end{equation}\n\nIn order to estimate $\\Delta_l$ we note that\n\\[\nW_{n,m}\\subset D\\left(u_{n,m},\\left(\\frac{\\mu}{2}+\\frac{\\pi}{4}\\right) n^{\\mu-1}\\right)\n\\]\nfor large $n$ by~\\eqref{4h1} and~\\eqref{4h2}. By~\\eqref{4e} we have\n\\[\n|v_{n,m}|=|u_{n,m}|^{1-\\rho/2}=n^{\\mu(1-\\rho/2)}=n^{\\mu-1}.\n\\]\nWith\n%$\\tau=\\frac{\\mu}{2}+\\frac{\\pi}{4}$ \n$\\tau=\\mu/2+\\pi/4$ \nwe see that\n$W_{n,m}\\subset D\\left(u_{n,m},\\tau|v_{n,m}|\\right)$\nif $n$ is large. Thus\n\\[\nW_{n,m}\\subset D\\left(a_j,\\tau|b_j|\\right)\n\\]\nif  $a_j=u_{n,m}$.\nOn the other hand, it follows from~\\eqref{3a} and~\\eqref{4h} that\n\\[\nD\\left(a_j,\\frac{1}{4 R^{1/M}}|b_j|\\right)\\subset U_j=W_{n,m}\\cap f^{-1}(B(R)),\n\\]\nprovided $R$ is large enough. We conclude that\n\\[\n\\dens\\left( f^{-1}(B(R)),W_{n,m}\\right)\\geq \\frac{1}{16\\tau^2 R^{2/M}}.\n\\]\nSince $W_{n,m}\\subset \\left\\{ z\\in\\C: \\left(n-\\frac12\\right)^\\mu\n\\leq |z|\\leq  \\left(n+\\frac12\\right)^\\mu\\right\\}$ and since\n$\\left(n+\\frac12\\right)^\\mu/\\left(n-\\frac12\\right)^\\mu\\to 1$\nas $n\\to\\infty$ this implies that\nif $S\\geq R$ and\n\\[A(S)=\\left\\{ z\\in\\C: S< |z|<  2S\\right\\},\n\\]\nthen\n\\[\n\\dens\\left( \\overline{E}_1,A(S)\\right)\\geq \\frac{1}{17\\tau^2 R^{2/M}}.\n\\]\nWe now consider a branch $g_j$ of  $f^{-1}$ which maps\n$A\'(S)=A(S)\\setminus (-2S,-S)$ into $U_j$.\nRecall that $g_j$ has the form~\\eqref{3g}.\nIt follows from~\\eqref{3g1} that\n\\[\n|g_j\'(z)|\\leq \\frac{12|b_j|}{M S^{1+1/M}}\n\\]\nfor $z\\in A\'(S)$. The argument to obtain~\\eqref{3g1} also shows that\n\\[\n|g_j\'(z)|\n\\geq \\frac{4|b_j|}{27 M |z|^{1+1/M}}\n\\geq \\frac{4|b_j|}{27 M (2S)^{1+1/M}}\n\\]\nfor $z\\in A\'(S)$.\nWith $K=2^{1+1/M}81$ we obtain\n\\[\n\\sup_{u,v\\in A\'(S)}\\left|\\frac{g_j\'(u)}{g_j\'(v)}\\right|\\leq K,\n\\]\nprovided $S$ is large enough.\nWe deduce that\n\\[\n\\dens\\left( g_j\\left(\\overline{E}_1\\right),\ng_j(A\'(S))\\right)\\geq\n\\frac{1}{K^2}\\dens\\left( \\overline{E}_1,\nA\'(S)\\right)\\geq\n\\frac{1}{17K^2\\tau^2 R^{2/M}}.\n\\]\nApplying this for all $S$ for the form $S=2^k R$ with $k\\geq 0$ and\nfor all branches $g_j$ mapping to $U_j$ we deduce that\n\\begin{equation}\\label{7b}\n\\dens\\left( \\overline{E}_2, U_j\\right)\\geq\n\\frac{1}{17K^2\\tau^2 R^{2/M}}\n\\end{equation}\nfor each element $U_j$ of $E_1$.\nLet now $V\\in E_l$ and $j_1,j_2,\\ldots,j_k$ such that\n$f^k(V)\\subset U_{j_{k+1}}$ for $0\\leq k\\leq l-1$. Then\n$f^{l-1}(V)= U_{j_{l}}$ and\n\\begin{equation}\\label{7c}\nf^{l-1}\\left( \\overline{E}_{l+1}\\cap V\\right)= \\overline{E}_2\\cap U_{j_{l}}.\n\\end{equation}\nFor large $R$ a branch of $f^{-1}$ that maps $U_{j_l}$ into\n$U_{j_{l-1}}$ extends univalently to $D\\left(a_{j_{l}},\\frac34 a_{j_{l}}\\right)$\nand it maps $D\\left(a_{j_{l}},\\frac34 a_{j_{l}}\\right)$ into $B(R)$. Thus\nthe branch of the inverse of $f^{l-1}$ which maps $U_{j_{l}}$ to $V$\nextends univalently do $D\\left(a_{j_{l}},\\frac34 a_{j_{l}}\\right)$.\nSince $U_{j_{l}}\\subset D\\left(a_{j_{l}},\\frac12 a_{j_{l}}\\right)$\nby~\\eqref{3e}, we can now deduce from~\\eqref{7b}, \\eqref{7c} and\nKoebe\'s distortion theorem~\\eqref{2b} with $\\lambda=\\frac34$ that\n\\[\n\\dens\\left( \\overline{E}_{l+1}, V\\right)\n\\geq\n\\left(\\frac{1-\\lambda}{1+\\lambda}\\right)^4\n\\dens\\left( \\overline{E}_2, U_{j_l}\\right)\n\\geq\n\\left(\\frac{1-\\lambda}{1+\\lambda}\\right)^4\n\\frac{1}{17K^2\\tau^2 R^{2/M}}.\n\\]\nSince $U_{j_{l}}\\subset D\\left(a_{j_{l}},\\frac12 a_{j_{l}}\\right)$\nwe conclude using~\\eqref{4n} that there exists a constant $B>0$ such that\n\\[\n\\dens_{\\chi}\\left( \\overline{E}_{l+1}, V\\right)\n\\geq \\frac{B}{R^{2/M}}.\n\\]\nHence Lemma~\\ref{lemmamcm} can be applied with\n\\begin{equation}\\label{7d}\n\\Delta_l=\\frac{B}{R^{2/M}}.\n\\end{equation}\nUsing the values for $d_l$ and $\\Delta_l$ given by~\\eqref{7a}\nand~\\eqref{7d} we find that\n\\[\n\\HD(E)\\geq 2-\\limsup_{l\\to\\infty}\n\\frac{(l+1)\\left(\\log B - \\frac{2}{M}\\log R\\right)}{l\\left(\n\\log A-\\left(\\frac{\\rho}{2}+\\frac{1}{M}\\right)\\log R\\right)}\n=2-\n\\frac{\\log B - \\frac{2}{M}\\log R}{\\log A-\n\\left(\\frac{\\rho}{2}+\\frac{1}{M}\\right)\\log R}.\n\\]\nSince $E\\subset I_R(f)$ and thus $\\HD\\left(I_R(f)\\right)\\geq \\HD(E)$\nand since $\\HD\\left(I_R(f)\\right)$ is an non-increasing function of $R$,\nwe obtain\n\\[\n\\HD\\left(I_R(f)\\right)\n\\geq 2-\\limsup_{R\\to\\infty}\n\\frac{\\log B - \\frac{2}{M}\\log R}{\\log A-\n\\left(\\frac{\\rho}{2}+\\frac{1}{M}\\right)\\log R}\n=\n2-\\frac{\\frac{2}{M}}{\\frac{\\rho}{2}+\\frac{1}{M}}\n=\\frac{2M\\rho}{2+M\\rho}.\n\\]\nThus we have proved~\\eqref{1c1}.\n\n\\\n\nIn order to prove~\\eqref{1c0}  we choose a non-decreasing\nsequence $(R_l)$ which tends to~$\\infty$.\nWe define $E_l$ as the set of all components of $f^{-l}(B(R_l))$ for\nwhich $f^k(V)\\subset B(R_{l-k})$ for $0\\leq k\\leq l-1$.\nThen $E=\\bigcap_{l=1}^\\infty\\overline{E}_l \\subset I(f)$. The same considerations as\nbefore now yield that we can apply Lemma~\\ref{lemmamcm} with\n\\[\nd_l=A^l \\prod_{k=1}^l \\frac{1}{R_k^{\\rho/2+1/M}}\n\\]\nand\n\\[\n\\Delta_l=\\frac{B}{R_l^{2/M}}.\n\\]\nWe obtain\n\\[\n\\HD(E)\\geq 2-\\limsup_{l\\to\\infty}\n\\frac{(l+1)\\log B - \\frac{2}{M}\\sum_{k=1}^{l+1}\\log R_k}{l\n\\log A-\\left(\\frac{\\rho}{2}+\\frac{1}{M}\\right)\\sum_{k=1}^{l}\\log R_k}.\n\\]\nChoosing a sequence $(R_l)$ which does not tend to infinity too fast,\nfor example $R_k=k$ for large $k$, we deduce that\n\\[\n\\HD\\left(I(f)\\right)\n\\geq 2-\\frac{\\frac{2}{M}}{\\frac{\\rho}{2}+\\frac{1}{M}}\n=\\frac{2M\\rho}{2+M\\rho}.\n\\]\nThe opposite inequality follows from Theorem~\\ref{thm1}.\nThus we have proved~\\eqref{1c0}.\n\n\\\n\nTo prove~\\eqref{1c} we will now\napply  Lemma~\\ref{4.1} and the remarks following it.\nLet $a$ be a pole  of $f$ which has large  modulus.\nThus $a=u_{n,m}$ where $n$ is large and $0 \\leq  m \\leq 2n-1$. It\nfollows from the consideration in section~3  that if $a$ is large\nenough, if $D$  is a sufficiently  small neighbourhood of $a$ and if\n$z\\in f^{-1}(D), $  then   $z$ is  in a  small  neighbourhood  of\none of the poles $u_{k,l}$. In particular, we can achieve  that\n\\begin{equation}\\label{4k}\n\\frac{1}{2}\\frac{|v_{k,l}|^M}{|z-u_{k,l}|^M}\\leq |f(z)| \\leq 2 |a|\n\\end{equation}\nand\n\\begin{equation}\\label{4l}\n|f\'(z)| \\leq 2 M \\frac{|v_{k,l}|^M}{|z-u_{k,l}|^{M+1}}\n\\end{equation}\nfor   some $k\\in \\N$ and $0\\leq  l \\leq 2k-1$, if $|z|$  is\nsufficiently  large. Combining (\\ref{4k}) and  (\\ref{4e})  we see\nthat\n\\begin{equation}\\label{4l1}\n|z-u_{k,l}|\\geq \\left(\\frac{1}{4|a|}\\right)^{1/M}|v_{k,l}|=\n\\left(\\frac{1}{4|a|}\\right)^{1/M}|u_{k,l}|^{1-\\rho/2}.\n\\end{equation}\nNow (\\ref{4k}), (\\ref{4l}) and (\\ref{4l1})  yield\n\\[\n|f\'(z)|\n\\leq 2 M\n\\frac{|v_{k,l}|^M}{|z-u_{k,l}|^M}\\frac{1}{|z-u_{k,l}|}\n\\leq  \\frac{8 M |a|}{|z-u_{k,l}|}\n\\leq 8 M|a|( 4|a|)^{1/M}|u_{k,l}|^{\\rho/2-1},\n\\]\nand as $z$  is in a  small neighbourhood of $u_{k,l}$ we obtain\n\\[|f\'(z)|\\leq K |z|^{\\rho/2-1}\n\\]\nfor some constant $K$. We can  thus apply Mayer\'s result with\n$\\a=\\rho/2-1$\nand hence (\\ref{4a})  yields\n\\[\n\\HD(J(f))\\geq \\frac{\\rho}{\\frac{\\rho}{2}+\\frac{1}{M}}= \\frac{ 2 M\\rho}{2+M \\rho}.\n\\]\nThus we have again obtained~\\eqref{1c1}.\n\nHowever, from~\\eqref{4j1} and the definition of $f$ we deduce that\n\\[\nT(r,f)\\sim \\frac{M}{\\rho}r^\\rho\n\\]\nas $r\\to\\infty$. This implies that\nthe series (\\ref{4b}) diverges for all $a\\in\\C$ with at most two exceptions.\nHence (\\ref{1c})  follows from (\\ref{4c}).\n\n\\\n\n\\section{Proof of Theorem~\\ref{thm3}}\nSuppose that $\\area\\left(I_R(f)\\right)>0$.\nPutting $I_R\'=\\{z\\in\\C:|f^k(z)|>R\\text{ for all }k\\geq 0\\}$ we\nhave $\\area(I_R\')>0$. We shall show that this leads to a\ncontradiction if $R$ is sufficiently large.\n\nWe use the notation of section~\\ref{proofthm1} and,\nin addition,\ndenote by $U_j^0$ the component of $B(R_0)$ that\ncontains $a_j$. Then $U_j^0\\cap U_k^0=\\emptyset$\nfor $j\\neq k$. In particular, $U_j^0\\cap U_k=\\emptyset$\nfor $j\\neq k$ if $R\\geq R_0$.\nIt follows that $I_R\'\\cap U_j^0\\subset U_j$.\nBy~\\eqref{3a} we have\n\\[\nU_j^0\\supset D\\left(\na_j,\\frac{1}{4 R_0^{1/M}} |b_j| \\right)\n\\]\nwhile~\\eqref{3c} yields\nthat\n\\[\nU_j\\subset  D\\left( a_j,\\frac{2}{ R^{1/M}} |b_j| \\right).\n\\]\n\nLet now  $\\xi$ be a density point of $I_R\'$ and put $w_l=f^l(\\xi)$\nfor $l\\in\\N$. Then $w_l\\in U_{j_l}$ for some $j_l\\in\\N$.\nSince $|w_l-a_{j_l}|\\leq 2R^{-1/M}$ we have\n\\[\nD\\left(w_l,\\frac{1}{5 R_0^{1/M}} |b_{j_l}| \\right)\n\\subset\nD\\left(a_{j_l},\\frac{1}{4 R_0^{1/M}} |b_{j_l}| \\right)\n\\]\nfor large $R$.\nThus\n\\[\nI_R\'\\cap D\\left(w_l,\\frac{1}{5 R_0^{1/M}} |b_{j_l}| \\right)\n\\subset D\\left( a_{j_l},\\frac{2}{R^{1/M}} |b_{j_l}| \\right)\n\\]\nwhich implies that\n\\[\n\\dens\\left(I_R\',D\\left(w_l,\\frac{1}{5 R_0^{1/M}} |b_{j_l}| \\right)\\right)\n\\leq\n100  \\left(\\frac{R_0}{R}\\right)^{2/M}\n\\]\nSimilarly as in section~\\ref{proofthm2} we see that if $R_0$\nis chosen large enough and if $\\phi$ denotes\nthe branch of the inverse function of $f^l$ which maps\n$w_l$ to $\\xi$, then $\\phi$ has an analytic continuation\nto $D(w_l,\\frac{2}{5}R_0^{-1/M}|b_{j_l}|)$.\nApplying Koebe\'s distortion theorem with $\\lambda=\\frac12$\nwe conclude that\n\\[\n\\dens\\left(I_R\',\\phi\\left(D\\left(w_l,\\frac{1}{5 R_0^{1/M}} |b_{j_l}|\n\\right)\\right)\\right)\n\\leq\n8100  \\left(\\frac{R_0}{R}\\right)^{2/M}.\n\\]\nKoebe\'s theorem also yields that\n\\[\nD\\left(\\xi,\\frac{1}{20 R_0^{1/M}} |b_{j_l}\\phi\'(w_l)| \\right)\n\\subset\n\\phi\\left(D\\left(w_l,\\frac{1}{5 R_0^{1/M}} |b_{j_l}| \\right)\\right)\n\\subset\nD\\left(\\xi,\\frac{2}{5 R_0^{1/M}} |b_{j_l}\\phi\'(w_l)|\\right).\n\\]\nWith $r_l=\\frac{2}{5} R_0^{-1/M} |b_{j_l}\\phi\'(w_l)|$ we conclude\nthat\n\\begin{equation}\\label{7f}\n\\dens\\left(I_R\',\\left(D\\left(\\xi,r_l \\right)\\right)\\right)\n\\leq\n64\\cdot 8100  \\left(\\frac{R_0}{R}\\right)^{2/M}.\n\\end{equation}\nAlso, it is not difficult to see that $r_l\\to 0$ as $l\\to\\infty$.\nIf $R$ is so large that the right hand side of~\\eqref{7f}\nis less than~$1$,\nwe obtain a contradiction to the\nassumption that $\\xi$ is a point of density.\\qed\n\n\\\n\nWe note that the argument shows that in fact the set\nof all $z\\in\\C$ for which\n\\[\n\\limsup_{k\\to\\infty}|f^k(z)|>R\n\\]\nhas area zero for large~$R$.\n\n\\section{Proof of Theorem~\\ref{thm4}}\n\n\nWe want to  construct a  function $f \\in \\mathcal B$ for which\n$\\infty$ is not an  asymptotic value, the multiplicity  of the poles\nis unbounded and $ \\area(I(f))>0$.\n\n\\\n\nWe begin by choosing a sequence of discs $D(a_j, r_j)$\nof radius less than $1$ which are contained\nin $\\left\\{z\\in {\\mathbb C}:  |z| > 2\\right\\}$  such that\nthe complement\n\\[\nA={\\mathbb C}\\sms\\bigcup_{j=1}^\\infty D(a_j, r_j)\n\\]\nis small in a certain sense. More specifically, we choose\nthe $D(a_j, r_j)$ such that with\n\\[\nP_n=\\left\\{z\\in {\\mathbb C}: 2^{n}\\leq |z|< 2^{n+1}\\right\\}.\n\\]\nthe following properties are satisfied:\n\\[\n\\ov{D(a_j, r_j)}\\cap \\ov{ D(a_k, r_k)}=\\es \\quad \\mbox{for}\\ j,k\\in\\N,\nj\\neq k,\n\\]\n\\[\nI_n:= \\left\\{ j\\in\\N: P_n\\cap D\\left(a_j,r_j\\right)\\neq\\emptyset\\right\\}\n\\  \\mbox{is finite for}\\ n\\in\\N\n\\]\nand\n\\[\n\\area\\left(A\\cap P_n\\right) < 1 \\quad \\mbox{for}\\ n\\in\\N.\n\\]\nIt is clear that it is possible to choose a sequence\nof disks with these properties.\n\nNext we choose a sequence $(r_k\')$ satisfying\n$0<r_k\'<r_k$ for all $k\\in\\N$ such that with\n\\[\nA\'={\\mathbb C}\\sms\\bigcup_{j=1}^\\infty D(a_j, r_j\')\n\\]\nwe have\n\\begin{equation}\\label{5a}\n\\area\\left(A\'\\cap P_n\\right) < 2\n\\end{equation}\nfor all $n\\in\\N$.\nFor $k\\in\\N$ we put\n\\[\n d_k=\\min_{j\\neq k}  \\dist(a_k, D(a_j,r_j)).\n\\]\nNote that $d_k>r_k$ for all $k\\in\\N$.\nWe also choose a sequence $(\\eps_k)$ of  positive real numbers\nsuch that\n\\begin{eqnarray}\\label{5e}\n\\sum_{k=1}^{\\infty}\\eps_k  <\n\\frac{1}{2}.\n\\end{eqnarray}\nFinally we choose\na sequence $(m_k)$ of positive integers\nsuch that\n\\begin{equation}\\label{5f}\n\\frac{\\eps_k m_k}{r_k}> 2,\n\\end{equation}\n\\begin{equation}\\label{5g}\n\\eps_k\\left(\\frac{r_k}{r_k\'}\\right)^{m_k}> 3\n\\end{equation}\nand\n\\begin{equation}\\label{5h}\n\\frac{ m_k}{d_k}\\left(\\frac{r_k}{d_k}\\right)^{m_k}\\leq 1\n\\end{equation}\nfor all $k\\in\\N$ and\n\\begin{equation}\\label{5i}\n\\sum_{k\\in I_n}\n\\frac{r_k^2}{m_k}\\leq \\frac{3}{32}\n\\end{equation}\nfor all $n\\in\\N$.\nThe function $ f:{\\mathbb C}\\to \\widehat{\\mathbb C}$ is now\ndefined by\n\\[\nf(z)=\\sum_{k=1}^{\\infty}\\eps_k\n\\left(\\frac{r_k}{z-a_k}\\right)^{m_k},\n\\]\n\n\\\n\n\\begin{la}\\label{5.1}\nThe function $f$ is in ${\\mathcal B}$ and\n$\\infty$ is not an asymptotic value  of $f$.\n\\end{la}\n\n\\begin{proof}\nThe derivative of $f$ is  given by\n\\[\nf\'(z)=- \\sum_{k=1}^\\infty\n\\frac{\\eps_km_k}{z-a_k}\\left(\\frac{r_k}{z-a_k}\\right)^{m_j}.\n\\]\nFor $z\\in D(a_k, r_k)\\sms\\{a_k\\}$ we thus  have\n\\[\n|f\'(z)|\\geq\n\\frac{\\eps_km_k}{|z-a_k|}\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k}-\n\\sum_{\\substack{j=0 \\\\ j\\neq k}}^\\infty \\frac{\\eps_j\nm_j}{|z-a_j|}\\left(\\frac{r_j}{|z-a_j|}\\right)^{m_j}\n\\]\nand hence, using the definition of $d_j$,\n\\begin{equation}\\label{5m}\n|f\'(z)|\\geq\n\\frac{\\eps_km_k}{r_k}\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k}-\n \\sum_{\\substack{j=0 \\\\ j\\neq k}}^\\infty \\frac{\\eps_j\nm_j}{d_j}\\left(\\frac{r_j}{d_j}\\right)^{m_j}.\n\\end{equation}\nFor $z \\in D(a_k, r_k)$ we have $|z-a_k|< r_k$ and thus~(\\ref{5f}) yields\n\\begin{equation}\\label{5n}\n\\frac{\\eps_km_k}{r_k}\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k}\\geq\n\\frac{\\eps_km_k}{r_k}>  2.\n\\end{equation}\nOn the other hand, applying  (\\ref{5h}) and (\\ref{5e})  we obtain\n\\begin{equation}\\label{5o}\n\\sum_{\\substack{j=0 \\\\ j\\neq k}}^\\infty \\frac{\\eps_j\nm_j}{d_j}\\left(\\frac{r_j}{d_j}\\right)^{m_j} \\leq \\sum_{j=1}^\\infty\n\\eps_j < 1.\n\\end{equation}\nIt follows from (\\ref{5m}), (\\ref{5n}) and (\\ref{5o}) that\n\\begin{equation}\\label{5o1}\n|f\'(z)|\\geq\n\\frac{1}{2}\\frac{\\eps_km_k}{r_k}\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k}\n>1\n\\end{equation}\nfor all $z\\in D(a_k, r_k)\\sms \\{a_k\\}$. The last   inequality implies\nthat all critical  points of $f$  are contained in $A$.\nSince\n\\begin{equation}\\label{5p1}\n|f(z)|\\leq \\sum_{k=1}^\\infty \\eps_k< \\frac12\n\\quad \\mbox{for}\\quad z\\in A,\n\\end{equation}\nall critical and asymptotic values\nof $f$  are contained in $D\\left(0,\\frac12\\right)$.\nHence $f \\in \\mathcal B$ and  $\\infty$ is not an asymptotic value of $f$.\n\\end{proof}\nWe also note that\n$D(0,2)\\sbt A$ so that (\\ref{5p1}) yields\nthat $f(D(0,2)) \\sbt D\\left(0,\\frac12\\right)$.\nHence $D(0,2)$ contains\nan attracting fixed point and  all singular values are contained in\nits basin of attraction.\n\n\\begin{la}\\label{5.1a}\nIf $z\\in\\bigcup_{j=1}^\\infty D(a_j,r_j\')=\\C\\setminus A\'$, then\n$|f(z)|>2$.\n\\end{la}\n\\begin{proof}\nLet $z \\in D(a_k, r_k\')$. Proceeding as in\nthe proof of Lemma~\\ref{5.1},  we obtain\n\\[\n|f(z)|\n\\geq\n\\eps_k\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k}-\n\\sum_{\\substack{j=0 \\\\ j\\neq k}}^\\infty\n\\eps_j \\left(\\frac{r_j}{|z-a_j|}\\right)^{m_k}\n\\geq\n\\eps_k\\left(\\frac{r_k}{r_k\'}\\right)^{m_k}-\n\\sum_{j=0}^\\infty\\eps_j .\n\\]\nThe conclusion now follows from~\\eqref{5e} and (\\ref{5g}).\n\\end{proof}\nSince $\\Sing\\left(f^{-1}\\right)\\subset D\\left(0,\\frac12\\right)$ we can define the\nbranches of\nthe inverse function of $f$ in every simply-connected domain contained in\n$\\C\\setminus \\overline{D(0, 1)}$. Because of~\\eqref{5p1} such a branch of\n$f^{-1}$ maps this domain into $D(a_k,r_k)$ for some $k\\in\\N$.\n\n\\begin{la}\\label{5.2}\nLet $g: \\{w\\in {\\mathbb C}:\n|w|>1\\} \\sms (-\\infty, -1)\\to  D(a_k,r_k)$ be a  branch of $f^{-1}$. Then\n\\begin{equation*}\\label{5r}\n|g\'(w)|\\leq \\frac{4r_k}{m_k|w|}\n\\end{equation*}\nfor $|w|>1$.\n\\end{la}\n\\begin{proof}  For $|w|> 1$ we have\n\\begin{equation}\\label{5s}\n|g\'(w)|=\\frac{1}{|f\'(g(w))|}\\leq \\frac{2r_k}{\\eps_km_k}\n\\left(\\frac{|g(w)-a_k|}{r_k}\\right)^{m_k}\n\\end{equation}\nby~\\eqref{5o1}.\nIf $z \\in D(a_k, r_k)$ and $|f(z)|>1$ then by (\\ref{5e})\n\\[\n\\begin{aligned}\n|f(z)|&\\leq  \\eps_k\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k} +\n\\sum_{\\substack{j=0 \\\\ j\\neq k}}^\\infty \\eps_j\n\\left(\\frac{r_j}{|z-a_j|}\\right)^{m_j}\\\\\n& \\leq \\eps_k\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k}+\n\\sum_{\\substack{j=0 \\\\ j\\neq k}}^\\infty \\eps_j\\\\\n& \\leq \\eps_k\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k} +\n\\frac{1}{2}|f(z)|.\n\\end{aligned}\n\\]\nThus\n\\[\n|f(z)|\\leq 2 \\eps_k\\left(\\frac{r_k}{|z-a_k|}\\right)^{m_k}\n\\]\nand with $w=f(z)$ we obtain\n\\begin{equation}\\label{5t}\n|w|\\leq  2 \\eps_k\\left(\\frac{r_k}{|g(w)-a_k|}\\right)^{m_k}.\n\\end{equation}\nIt follows from (\\ref{5s}) and (\\ref{5t}) that\n\\[\n|g\'(w)|\\leq \\frac{2 r_k}{\\eps_km_k}\\cdot\n\\frac{2\\eps_k}{|w|}=\\frac{4r_k}{m_k |w|}.\n\\]\n\\end{proof}\n\n We put $A^*=\\{z\\in A:|z|>2\\}$.\n\n\\begin{la}\\label{5.3}\n For $k,n\\in\\N$ we have\n\\[\n\\area\\left(f^{-k}(A^*)\\cap P_n\\right)\\leq \\frac{1}{2^k}.\n\\]\n\\end{la}\n\n\\begin{proof} Let $g: \\{w\\in {\\mathbb\nC}: |w|>1\\} \\sms (-\\infty, -1)\\to  D(a_k,r_k)$  be a  branch of\n$f^{-1}$. By Lemma~\\ref{5.2} we\nhave\n\\[\\begin{aligned} \\iint_{A^*}|g\'(w)|^2 dxdy &\n=\\sum_{l=1}^\\infty\\iint_{A\\cap P_l}|g\'(w)|^2 dxdy \\\\\n& \\leq \\sum_{l=1}^\\infty  \\area\\left(A\\cap P_l\\right)\\cdot \\left(\n\\frac{4r_k}{m_k }\\right)^2\\cdot \\frac{1}{(2^l)^2}\\\\\n& \\leq\\frac{16 r_k^2}{m_k^2}\\sup_{l\\geq 1} \\area\\left(A\\cap P_l\\right)\n\\sum_{l=1}^\\infty\n\\frac{1}{2^{2l}}\\\\\n& =\\frac{16}{3}\\frac{r_k^2}{m_k^2} \\sup_{l\\geq 1} \\area\\left(A\\cap P_l\\right)\n\\end{aligned}\n\\]\nNoting that there are $m_k$ such branches of $f^{-1}$ we\ndeduce from~\\eqref{5i} that\n\\[\n\\area\\left(f^{-1}(A^*)\\cap P_n\\right)\n\\leq\n\\sup_{l\\geq 1}  \\area\\left(A\\cap P_l\\right)\n\\sum_{k\\in I_n}\n\\frac{r_k^2}{m_k}\n\\leq \\frac12 \\sup_{l\\geq 1}  \\area\\left(A\\cap P_l\\right)\n\\]\nfor all $n\\in\\N$.\nAnalogously we find that\n\\[\n\\area\\left(f^{-2}(A^*)\\cap P_n\\right)\n\\leq \\frac12 \\sup_{l\\geq 1} \\area\\left(f^{-1}(A^*)\\cap P_l\\right)\n\\]\nand induction yields that\n\\[\n\\area\\left(f^{-k}(A^*)\\cap P_n\\right)\\leq \\frac{1}{2^k}\n\\sup_{l\\geq n_0} \\area\\left(A\\cap P_l\\right)\\leq \\frac{1}{2^k}.\n\\]\n\\end{proof}\n\nPut $B={\\mathbb C}\\sms \\bigcup_{k=0}^\\infty f^{-k}(A)$.\nThen\n\\begin{equation}\\label{5v}\n\\C\\setminus B=\\bigcup_{k=0}^\\infty f^{-k}(A)\n\\subset A\'\\cup \\bigcup_{k=0}^\\infty f^{-k}(A^*).\n\\end{equation}\n\n\\\n\n\\begin{la}\\label{5.4}\n $\\area(B)>0$.\n\\end{la}\n\\begin{proof} It follows from Lemma~\\ref{5.3} that\n\\[\n\\area\\left(\\bigcup_{k=1}^{\\infty} f^{-k}(A^*)\\cap P_n\\right)\n\\leq\n\\sum_{k=0}^{\\infty}\\frac{1}{2^{k}}=2.\n\\]\nBy (\\ref{5a}) we have\n\\[\n\\area\\left(A\'\\cap P_n\\right) <2.\n\\]\nThus \\eqref{5v} yields that\n$\\area\\left(P_n\\setminus B\\right) <4$ and the conclusion follows.\n\\end{proof}\n\n\\\n\n\\begin{la}\\label{5.5}\n$\\area(B\\sms I(f))=0$.\n\\end{la}\n\\begin{proof} Suppose that $\\area(B\\sms I(f))>0$ and\nlet $\\xi$ be a density point of $B\\sms I(f)$.\nSince $\\xi\\in B$ we have $f^m(\\xi)\\in {\\mathbb C} \\sms A$ and thus\nin particular $|f^m(\\xi)| > 2$  for $m\\in \\mathbb N$.\nAs $\\xi \\notin I(f)$ there is a sequence $(m_l)$ tending to\n$\\infty$ and a constant $R>0$\nsuch that  $ |f^{m_l}(\\xi)| \\leq R$. Put $w_l=f^{m_l}(\\xi)$.\nPassing to a subsequence if necessary we may assume that\n$w_l\\to w$ where $2\\leq |w|\\leq R$.\nSince the disks $D(a_j,r_j)$ have radius less than $1$ we have\n\\[\n\\a:=\\area(D(w,1)\\cap A) >0.\n\\]\nSince\n$\\Sing\\left(f^{-1}\\right)\\subset D\\left(0,\\frac12\\right)$\nand since $f\\left(D\\left(0,\\frac12\\right)\\right)\\subset\nf(A)\\subset D\\left(0,\\frac12\\right)$ the branch\n$g_{l}$ of $f^{-m_l}$ which maps $w_l$ onto $\\xi$\nexists as a univalent function in $D\\left(w,\\frac32\\right)$.\nFix $\\delta$ with $0<\\delta<\\frac14$ and choose $l$ so large that $|w_l-w|\\leq \\delta$.\nPut $D_l=D\\left(w_l,1+\\delta\\right)$. Then $D(w,1)\\subset D_l\\subset D\\left(w,1+2\\delta\\right)$\nand Lemma~\\ref{2.1} yields with $\\lambda=2(1+2\\delta)/3$ that\n\\[\n\\sup_{u,v \\in  D_l}\n\\frac{|g_l\'(u)|}{|g_l\'(v)|}\\leq K:=\\left(\\frac{1+\\lambda}{1-\\lambda}\\right)^4.\n\\]\nWe obtain\n\\[\n\\dens(g_{l}(A),g_{l}(D_l))\\geq \\frac{1}{K^2}\n\\dens(A,D_l)\\geq \\frac{1}{K^2}\n\\dens(D(w,1)\\cap A,D_l)=\\frac{\\alpha}{K^2\\pi(1+\\delta)^2}.\n\\]\nLemma~\\ref{2.1} also yields that there exists constants $\\gamma_1,\n\\gamma_2>0$ such that\n\\[\nD\\left(\\xi,\\gamma_1 |g_l\'(w_l)|\\right)\\subset g_{l}(D_l)\\subset\nD\\left(\\xi,\\gamma_2 |g_l\'(w_l)|\\right).\n\\]\nWith $r_l=\\gamma_2 |g_l\'(w_l)|$ it follows that\n\\[\n\\dens\\left(g_{l}(A),D\\left(\\xi,r_l\\right)\\right)\n>\\frac{\\gamma_1^2\\alpha}{\\gamma_2^2 K^2\\pi(1+\\delta)^2}.\n\\]\nAlso, (\\ref{5o1}) shows that\n$g_{m_l}\'(w_l) \\to 0$ and hence $r_l\\to 0$ as $l\\to\\infty$.\nSince $ g_{l}(A)\\cap B=\\emptyset$ for all $l\\in\\N$\nthis contradicts\nthe assumption that $\\xi$ is a density point of $B$.\n\\end{proof}\n\n%\\\n\nTheorem~\\ref{thm4} follows from Lemmas~\\ref{5.4} and~\\ref{5.5}.\n\n\\begin{thebibliography}{99}\n\n\\bibitem{Bar}\nK.\\ Bara\\\'nski, Hausdorff dimension of hairs and ends for entire maps\nof finite order.  Math. Proc. Cambridge Philos. Soc.\n145 (2008), 719--737.\n\\bibitem{BKZ}\nK.\\ Bara\\\'nski, B.\\ Karpi\\\'nska and A.\\ Zdunik, Hyperbolic dimension\nof Julia sets of meromorphic maps with logarithmic tracts.\nInt.\\ Math.\\ Res.\\ Not.\\ 2008, Art.\\ ID rnn141, 10 pp.,\ndoi:10.1093/imrn/rnn141.\n\\bibitem{Ber93}\nW.\\ Bergweiler,\nIteration of meromorphic functions.\n{\\rm Bull.\\ Amer.\\ Math.\\ Soc.\\ (N.\\ S.)}\n29 (1993), 151--188.\n\\bibitem{BRS}\nW.\\ Bergweiler, P.\\ J.\\  Rippon and G.\\ M.\\  Stallard, Dynamics of\nmeromorphic functions with direct or logarithmic singularities. {\\rm\nProc.\\ London Math.\\ Soc.} 97 (2008), 368--400.\n\\bibitem{Dom98}\nP.\\ Dom\\\'inguez,\nDynamics of transcendental meromorphic functions.\nAnn.\\ Acad.\\ Sci.\\ Fenn.\\ Math.\\ 23 (1998), 225--250.\n\\bibitem{Ere89}\nA.\\ E.\\ Eremenko, On the iteration of entire functions, in {\\rm\n``Dynamical systems and ergodic theory\'\'}. Banach Center Publications\n23, Polish Scientific Publishers, Warsaw 1989, pp.\\ 339--345.\n\\bibitem{EL}\nA.\\ E.\\ Eremenko and M.\\ Yu.\\ Lyubich, Dynamical properties of some\nclasses of entire functions. {\\rm Ann.\\ Inst.\\ Fourier} 42 (1992),\n989--1020.\n\\bibitem{GO}\nA.\\ A.\\ Goldberg and I.\\ V.\\ Ostrovskii,\nValue distribution of meromorphic functions.\nTransl.\\ Math.\\ Monographs 236, American Math.\\ Soc., Providence, R.~I., 2008.\n\\bibitem{Hay64}\nW.\\ K.\\ Hayman,\n{\\rm Meromorphic functions}.\nClarendon Press, Oxford, 1964.\n\\bibitem{Kotus95}\nJ.\\ Kotus,\nOn the Hausdorff dimension of Julia sets of meromorphic functions, II.\nBull.\\ Soc.\\ Math.\\ France  123  (1995),  33--46.\n\\bibitem{KU}\nJ.\\ Kotus and M.\\ Urba\\\'nski,\nHausdorff dimension and Hausdorff measures of Julia sets of elliptic\nfunctions.\nBull.\\ London Math.\\ Soc.\\ 35 (2003), 269--275.\n\\bibitem{KU2}\nJ.\\ Kotus and M.\\ Urba\\\'nski,\nFractal measures and ergodic theory of transcendental meromorphic functions,\nin ``Transcendental Dynamics and Complex Analysis\'\'.\nLondon Math.\\ Soc.\\ Lect.\\ Note Ser.\\ 348.\nEdited by P.\\ J.\\ Rippon\nand G.\\ M.\\ Stallard,\nCambridge Univ.\\ Press, Cambridge, 2008, pp.~251--316.\n\\bibitem{MaU}\nD.\\ Mauldin and M.\\ Urba\\\'nski,\nDimensions and measures in infinite iterated function systems.\nProc.\\ London Math.\\ Soc.\\ (3) 73 (1996), 105--154.\n\\bibitem{Ma}\nV.\\ Mayer,\nThe size of the Julia set of meromorphic functions.\nPreprint, arXiv:math/0701256v1.\n\\bibitem{McM}\nC.\\ McMullen, Area and Hausdorff dimension of Julia sets of entire\nfunctions. Trans.\\ Amer.\\ Math.\\ Soc.\\ 300 (1987), 329--342.\n\\bibitem{Nev}\nR.\\ Nevanlinna,\nEindeutige analytische Funktionen.\nSpringer, Berlin, Heidelberg,  1953.\n\\bibitem{RempeVanStrien}\nL.\\ Rempe and  S.\\ van Strien,\nAbsence of line fields and Ma\\~{n}\\\'e\'s theorem for non-recurrent \ntranscendental functions.\nPreprint,\tarXiv:0802.0666v2.\n\\bibitem{RS}\nP.\\ J.\\ Rippon and  G.\\ M.\\ Stallard, Iteration of a class  of\nhyperbolic meromorphic  functions. {\\rm  Proc.\\ Amer.\\ Math.\\ Soc.}\n127 (1999), 3251--3258.\n\\bibitem{Sch07}\nH.\\ Schubert, \\"Uber die Hausdorff-Dimension der Juliamenge von\nFunktionen endlicher Ordnung. Dissertation, University of Kiel,\n2007.\n\\bibitem{Stallard90}\n G.\\ M.\\ Stallard,\nEntire functions with Julia sets of zero measure.\nMath.\\ Proc.\\ Cambridge Philos.\\ Soc.\\ 108 (1990), 551--557.\n\\bibitem{Stall}\n G.\\ M.\\ Stallard,\nDimensions of Julia sets of transcendental meromorphic functions,\nin ``Transcendental Dynamics and Complex Analysis\'\'.\nLondon Math.\\ Soc.\\ Lect.\\ Note Ser.\\ 348.\nEdited by P.\\ J.\\ Rippon\nand G.\\ M.\\ Stallard,\nCambridge Univ.\\ Press, Cambridge, 2008, pp.~425--446.\n\\bibitem{Tei}\nO.\\ Teichm\\"uller,\nEine Umkehrung des zweiten Hauptsatzes der Wertverteilungstheorie.\nDeutsche Math.\\ 2 (1937), 96--107;\nGesammelte Abhandlungen,\nSpringer, Berlin, Heidelberg, New York, 1982, pp. 158--169.\n\n\n\\end{thebibliography}\n\\end{document} \n'