b"\\documentclass[12pt, A4paper]{article}\n\\parindent=1cm\n\\usepackage{amsmath,amssymb,amscd,amsthm}\n\\usepackage{textcomp}\n\\hoffset -2cm\n%\\voffset -1.5cm\n\\voffset -2cm\n\\textwidth=17cm\n\\textheight=23.5cm\n\n\\newcounter{numofprop}[section]\n\\renewcommand{\\thenumofprop}{\\thesection.\\arabic{numofprop}}\n\\newcommand{\\prop} {\\refstepcounter{numofprop}~\\thenumofprop}\n\n\\newtheorem{theorem}{Theorem}[section]\n\\newtheorem{predl}[theorem]{Proposition}\n\\newtheorem{lemma}[theorem]{Lemma}\n\\newtheorem{zamech}[theorem]{Remark}\n\n\\newcommand{\\dash}{~---\\ }\n\\newcommand{\\C}{\\mathbb C}\n\\newcommand{\\N}{\\mathbb N}\n\\newcommand{\\Z}{\\mathbb Z}\n\\renewcommand{\\AA}{\\mathcal A}\n\\renewcommand{\\SS}{\\mathcal S}\n\\newcommand{\\DD}{\\mathcal D}\n\\newcommand{\\CC}{\\mathcal C}\n\\newcommand{\\ra}{\\mathbin{\\rightarrow}}\n\\newcommand{\\la}{\\leftarrow}\n\n\\renewcommand{\\P}{\\mathbb P}\n\\newcommand{\\Proj}{\\mathbf{Proj~}}\n\\newcommand{\\Spec}{\\mathbf{Spec~}}\n\\newcommand{\\D}{\\mathbf D}\n\\renewcommand{\\O}{\\mathcal O}\n\\newcommand{\\pp}{\\mathfrak p}\n\\renewcommand{\\le}{\\leqslant}\n\\renewcommand{\\ge}{\\geqslant}\n\\renewcommand{\\~}{\\tilde }\n\\newcommand{\\wdt}{\\overline}\n\n\\DeclareMathOperator{\\Hom}{\\textup{Hom}}\n\\DeclareMathOperator{\\HHom}{\\underline{Hom}}\n\\DeclareMathOperator{\\Ext}{\\textup{Ext}}\n\\DeclareMathOperator{\\Tor}{\\textup{Tor}}\n\\DeclareMathOperator{\\coker}{\\textup{coker}}\n\\DeclareMathOperator{\\QGr}{\\mathrm{QGr}}\n\\DeclareMathOperator{\\Gr}{\\mathrm{Gr}}\n\\DeclareMathOperator{\\qgr}{\\mathrm{qgr}}\n\\DeclareMathOperator{\\gr}{\\mathrm{gr}}\n\\DeclareMathOperator{\\Tors}{\\textup{Tors}}\n\\DeclareMathOperator{\\tors}{\\textup{tors}}\n\\def\\a{\\alpha}\n\\def\\b{\\beta}\n\\def\\g{\\gamma}\n\\def\\d{\\delta}\n\\def\\e{\\varepsilon}\n\\def\\s{\\sigma}\n\\def\\x{\\chi}\n\\def\\X{\\mathrm{X}}\n\n\\binoppenalty=8000\n\\relpenalty=8000\n%\\emergencystretch=25pt\n\n\n\\begin{document}\n\n\\author{A.\\,Elagin}\n\\title{\nOn exceptional collections on some log Del Pezzo surfaces with one singular\npoint\\footnote{\nThis work was partially supported by CRDF grant RUM1-2661-MO-05}}\n\\date{}\n\\maketitle\n\n\\section{Introduction.}\n\n \nLet $X$ be an algebraic variety, let $\\mathrm{coh}(X)$ be the category\nof coherent sheaves on $X$.\nOne of ways to describe the derived category\n$\\D^b(\\mathrm{coh}(X))$ is to construct an exceptional\ncollection in it.\n\n \nAn object $E$ of a triangulated $\\C$-linear category $\\CC$ is called \n\\emph{exceptional}                   \nif $\\Hom(E,E)=\\C$ and $\\Hom^i(E,E)=0$ for $i\\ne 0$.\nAn ordered collection $(E_1,\\ldots, E_n)$ \nis called \\emph{exceptional} if all $E_k$ are exceptional\nand  $\\Hom^i(E_k,E_l)=0$ for $k>l$ and all $i\\in \\Z$. A collection\nin $\\CC$ is said to be \\emph{full} if objects of the collection\ngenerate the category $\\CC$.\n\nOf course, not all categories possess a full exceptional collection,\nbut it is proved that bounded derived categories of sheaves on some special \nvarieties  do. We mention two results of this kind.\nExceptional collections of sheaves on smooth Del Pezzo surfaces\nwere constructed and investigated by D.\\,Orlov and S.\\,Kuleshov~\\cite{Or,KuO}.\nY.\\,Kawamata proved that full exceptional collections exist on\ntoric varieties with quotient singularities.\n\nIn this paper we construct full exceptional collections of sheaves on\nsome special hypersurfaces in weighted projective spaces. Namely, \nwe consider hypersurfaces of degree $4n-2$  in the weighted projective spaces\n$\\P(1,2,2n-1,4n-3)$.\nThese surfaces are singular non-toric Del Pezzo surfaces,\nthey have a unique singular point. \nWe consider these singular surfaces as smooth stacks in the following sense.\nFor any commutative $\\N$-graded algebra $S$ finitely generated over the field \n$\\C=S_0$ we can define\na stack structure on the projective variety $\\Proj S$ \nby the action of $\\C^*$ on $\\Spec S\\setminus\\{0\\}$\nassociated with the grading.\nA sheaf on such stack is by definition a $\\C^*$-equivariant sheaf on \n$\\Spec S\\setminus\\{0\\}$.\nAccording to~\\cite{AKO}, the category \n$\\mathrm{coh}^{\\C^*}(\\Spec S\\setminus\\{0\\})$ of $\\C^*$-equivariant \ncoherent sheaves on $\\Spec S\\setminus\\{0\\}$ is equivalent to the \nquotient category $\\qgr(S)=\\gr(S)/\\tors S$, where $\\gr(S)$ is \nthe category of finitely generated graded $S$-modules and $\\tors S$ is\nits subcategory of torsion modules. \nBy Serre theorem, if $S$ is generated by its homogeneous component $S_1$, then\nthe category $\\qgr(S)$ is equivalent to the category $\\mathrm{coh}(\\Proj S)$\nof coherent sheaves on $\\Proj S$. \n\nSince the surfaces we consider are embedded into the weighted \nprojective space, they  are of the form\n$\\Proj A$, where $A=\\C[x_0,\\ldots,x_3]/(f)$ is the quotient of the algebra\nof weighted polinomials.\nIn our case $A_1$ does not  generate\n$A$ and in fact the categories \n$\\mathrm{coh}^{\\C^*}(\\Spec A\\setminus\\{0\\})\\cong\\qgr(A)$ and \n$\\mathrm{coh}(\\Proj A)$ are not equivalent. \nWe construct exceptional collections in the first category,\nall the work is done in terms of modules over the algebra $A$. \n                                                   \nAny hypersurface\n$X=\\Proj S$ of degree~$d$ in the weighted projective space\n$\\P(a_0{,}\\ldots,a_n)$ possesses the exceptional collection\n$(S,S(1),\\ldots,S(-\\kappa{-}1))$ in the category $\\D^b(\\qgr (S))$, \nwhere  $S=\\C[x_0{,}\\ldots,x_n]/{(f(x))}$ is the quotient algebra and \n$\\kappa=d-\\sum a_i$.\nIn our case this gives the collection \n$(A,A(1),\\ldots,A(2n))$, which is not full.\nTo construct a full collection we consider modules~$\\x_j$ with\nsupport in the singular point $P\\in X$. They\ncorrespond to the same skyscraper sheaf $\\O_P$ \nbut carry different equivariant structures.\nUsing modules $\\x_j$ we can form the collection\n$(A,\\ldots,A(2n),\\x_{2n},\\x_{2n-1},\\ldots,\\x_4,\\x_3)$. \nThis collection is full but it is not exceptional.\nTo obtain an exceptional collection we make mutations with \nmodules $\\x_4$ and $\\x_3$ in the above collection. \n\nRecall that left and right mutations $L_X(Y)$ and $R_Y(X)$ \nof objects $X$ and $Y$ in a triangulated category\nare defined by the triangles\n$$L_X(Y)\\ra \\Hom^{\\cdot}(X,Y)\\otimes X\\ra Y\\quad\\text{and}\\quad\nX\\ra \\Hom^{\\cdot}(X,Y)^*\\otimes Y\\ra R_Y(X).$$\nA left mutation of an object over an exceptional collection\nis defined by induction:\n$L_{\\langle E_1\\rangle}(X)=L_{E_1}(X)$ and\n$L_{\\langle E_1,\\ldots,E_r\\rangle}(X)=%\nL_{E_1}(L_{\\langle E_2,\\ldots,E_r\\rangle}(X))$; a right mutation is defined \nsimilarly. For properties of mutations see~\\cite{Bo}. \n\nOne of full exceptional collections in  $\\D^b(\\qgr(A))$ \nis the following:\n$$(A,A(1),\\ldots,A(2n-2),G_{2n-1},A(2n-1),G_{2n},\nA(2n),\\x_{2n},\\x_{2n-1},\\ldots,\\x_6,\\x_5).$$\nHere  \n$G_{2n}{=}L_{\\langle A(2n),\\x_{2n},\\x_{2n-2},\\ldots,\\x_8\\,\\x_6\\rangle}(\\x_4)[n-2]$\nand \n$G_{2n-1}{=}L_{\\langle A(2n-1),\\x_{2n-1},\\x_{2n-3},\\ldots,\\x_7\\,\\x_5\\rangle}(\\x_3)[n-2]$\nare twisted ideals in the algebra $A$.\n%Quotients over $G_{2n}$ and $G_{2n-1}$ correspond to \n%some sheaves with supports at the $P$.\nWe prove this in section~\\ref{sectionEC}, theorems~\\ref{EC1}~and~\\ref{full}.  \n\nGiven an exceptional collection $(E_1,\\ldots,E_m)$ we can\ndefine a graded associative algebra\n$\\AA=\\oplus_{i \\in\\Z}(\\oplus_{1\\le k\\le l\\le m}\\Hom^i(E_k,E_l))$, \nwhere multiplication is given by the composition law.\nIf this algebra is concentrated in degree $0$ \n(i.e., $\\Hom^i(E_k,E_l)=0$ for all $k,l$ and $i\\ne 0$), \nthe triangulated category generated by the collection can be recovered from\nthe algebra $\\AA$.\nExplicitly, this category is equivalent to $\\D^b(\\mathrm{mod-}\\AA)$ (see~\\cite{Bo}). \nIn general case the algebra $\\AA$ also contains a lot of information\non the category generated by the collection.\nWe compute the algebra of morphisms for one of exceptional collections\nin $\\D^b(\\qgr(A))$ in section~\\ref{alg}. \n\n\n\n\\section{Definition and properties of basic objects.}\n\nFix an integer $n$, $n\\ge 2$. \n\nLet $B$ be the graded algebra of polinomials\n$\\C[x_0,x_1,x_2,x_3]$ generated by homogeneous variables \n$x_0,x_1,x_2,x_3$ of degrees $1, 2, 2n-1, 4n-3$ respectively.\n\nThen $\\Proj B$ is the weighted projective space\n$\\P(1,2,2n{-}1,4n{-}3)$. It is a singular variety with three singular points,\nthese points are cyclic quotient singularities of types\n$\\frac 12(1,1,1)$, $\\frac 1{2n-1}(1,2,-1)$, $\\frac 1{4n-3}(1,2,2n-1)$.\n\n\\subsection{Definition and properties of surface $X$.}\n\\label{sectiongeom}\n\nConsider a hypersurface $X$ in $\\P(1,2,2n{-}1,4n{-}3)$ defined by\na general homogeneous polinomial of degree $d=4n-2$.\nOne can easily check that such surface is unique up to an automorphism of\nthe weighted projective space. To be more precise, the following lemma holds:\n\n\\begin{lemma}\nSuppose $f(x)\\in B$ is a homogeneous polinomial of degree $4n-2$ and\ncoefficients of monomials $x_0x_3, x_2^2$ and $x_1^{2n-1}$ in $f(x)$ \nare not equal to zero.\nThen there exists a homogeneous change of coordinates in $\\P(1,2,2n{-}1,4n{-}3)$\nthat takes $f(x)$ to\n$ f(x')=x_0'x_3'+(x_1')^{2n-1}+(x_2')^2$.\n\\end{lemma}\n\nFurther on we assume that \n\\begin{equation}\nf(x)=x_0x_3+x_1^{2n-1}+x_2^2.\n\\end{equation}\n\nBelow we list some geometric properties of $X$.\n\n\\begin{predl}\\label{onesing}\n\\\n\\begin{itemize}\n\\item[(a)] The surface $X$ is rational.\n\\item[(b)] The surface $X$ has unique singular point $P=(0{:}0{:}0{:}1)$.\n\\item[(c)] The point $P$ is a cyclic quotient singularity of type\n$\\frac1{4n-3}(1,4)$. The configuration of exceptional curves on the minimal\nresolution of $P\\in X$ looks as follows:\n\n\\begin{center}\n\\begin{picture}(250,40)\n\\put(52,25){\\line(1,0){46}}\n\\put(102,25){\\line(1,0){46}}\n\\put(152,25){\\line(1,0){46}}\n\\put(50,25){\\circle{4}}\n\\put(100,25){\\circle{4}}\n\\put(150,25){\\circle{4}}\n\\put(200,25){\\circle{4}}\n\\put(45,10){-n}\n\\put(95,10){-2}\n\\put(145,10){-2}\n\\put(195,10){-2}\n\\end{picture}\n\\end{center}\n\\item[(d)] $X$ is a Del Pezzo surface with $\\mathrm{Pic}~X=\\Z$.\n\\end{itemize}\n\\end{predl}\n\n\\begin{proof}\n(a,b,c) The proof can be done by direct calculation in coordinates.\nThe configuration of exceptonal curves on the minimal\nresolution is determined by the expansion of $\\frac{4n-3}4$ into \na continious fraction (see~\\cite[sect. 2.6]{Fu}): \n$$\\frac{4n-3}4=n-\\cfrac1{2-\\cfrac1{2-\\cfrac12}}\\:.$$\n\n(d) \nConsider the intersection of $X$ with the hyperplane $x_0=0$. \nSince this intersection is a curve in $\\P(2,2n-1,4n-3)$ given by the \nirreducible \npolinomial $x_1^{2n-1}+x_2^2=0$, it is an irreducible divisor. \nThe complement $X\\cap \\{x_0\\ne 0\\}$ is isomorphic to an affine plane\nso that $\\mathrm{Cl}(X\\cap \\{x_0\\ne 0\\})=0$.\nWe conclude that the group $\\mathrm{Cl}{}~X$ is generated by\nthe hyperplane section of $X$ (see~\\cite[prop. II.6.5]{Ha}).\nTherefore $\\mathrm{Pic}{}~X=\\Z$.\n\nFrom the adjunction formula for $\\P^3(1,2,2n-1,4n-3)$ and $X$ it\nfollows that the anticanonical divisor $-K_X$ is effective.\n%, \xe2\xa0\xaa \xaa\xa0\xaa \n%$(-1-2-(2n-1)-(4n-3))+(4n-2)<0$. \nSince $\\mathrm{Cl}{}~X=\\Z$, the divisor $-K_X$ is ample. \n\\end{proof}\n\nBelow we give an explicit construction of $X$ in terms of birational\ntransformations.\n%, sending $X$ into a minimal rational surface.\n\nSuppose $\\mathbf{F}_n$  is the Hirzebruch surface, \n$\\mathbf{F}_n=\\P_{\\P^1}(\\O\\oplus\\O(n))$. Blowing up\nthree points as shown on the picture below, we obtain the surface $\\~X$.\n\n\n\\begin{center}\n\\begin{picture}(430,100)\n\\put(-7,80){$\\mathbf{F}_n$}\n\n\\put(0,13){\\line(1,0){90}}\n\\put(13,5){\\line(0,1){85}}\n\\put(13,62){\\circle*{4}}\n\n\\put(75,16){$E_0$}\n\\put(15,75){$E_1$}\n\\put(42,16){-n}\n\\put(15,50){\\small 0}\n\n\\put(95,50){$\\rightsquigarrow$}\n\n\\put(110,13){\\line(1,0){85}}\n\\put(123,5){\\line(0,1){65}}\n\\put(117,60){\\line(3,2){40}}\n\\put(123,64){\\circle*{4}}\n\n\\put(180,16){$\\bar E_0$}\n\\put(110,45){$\\bar E_1$}\n\\put(158,84){$E_2$}\n\\put(125,33){\\small -1}\n\\put(152,16){-n}\n\\put(135,65){\\small -1}\n\n\\put(205,50){$\\rightsquigarrow$}\n\n\\put(220,13){\\line(1,0){85}}\n\\put(233,5){\\line(0,1){65}}\n\\put(227,57){\\line(3,2){50}}\n\\put(267,88){\\line(1,0){38}}\n\\put(262,80){\\circle*{4}}\n\n\\put(290,16){$\\bar{\\bar E}_0$}\n\\put(220,40){$\\bar{\\bar E}_1$}\n\\put(240,78){$E_3$}\n\\put(295,74){$\\bar E_2$}\n\\put(235,27){\\small -2}\n\\put(262,16){-n}\n\\put(250,65){\\small -1}\n\\put(278,77){\\small -2}\n\n\\put(315,50){$\\rightsquigarrow$}\n\n\\put(330,13){\\line(1,0){85}}\n\\put(343,5){\\line(0,1){65}}\n\\put(337,57){\\line(3,2){50}}\n\\put(377,88){\\line(1,0){38}}\n\\put(367,83){\\line(2,-3){20}}\n\n\\put(400,16){$\\bar{\\bar{\\bar E}}_0$}\n\\put(330,40){$\\bar{\\bar{\\bar E}}_1$}\n\\put(350,78){$\\bar{E}_3$}\n\\put(405,74){$\\bar{\\bar E}_2$}\n\\put(388,52){\\small -1}\n\\put(345,27){\\small -2}\n\\put(372,16){-n}\n\\put(388,77){\\small -2}\n\\put(360,65){\\small -2}\n\n\\put(427,80){$\\~X$}\n\\end{picture}\n\\end{center}\n\n\\begin{predl}\nThe surface $\\~X$ is a minimal\nresolution of singularities of $X$; the exceptional divisor consists\nof the proper transforms of $E_0, E_1, E_2, E_3$. \n\\end{predl}\n\n\\begin{proof}\nThe proof follows from the classifiction of Del Pezzo surfaces over $\\C$ \nof Picard rank one with  unique cyclic  quotient singularity, made \nin~\\cite[theorem 4.1]{Ko}. \nWe skip the details. \n\\end{proof}\n\n\\subsection{Definition and properties of basic modules.}\n\\label{defA}\nLet $A$ be the graded algebra \n$$A=B/(f)=\\C[x_0,x_1,x_2,x_3]/{(x_0x_3+x_1^{2n-1}+x_2^2)},$$ \nit is the homogeneous coordinate algebra of $X$.\nFor any graded $A$-module $M$ let $M(k)$ be the same module\nwith grading shifted by $k$: $M(k)_i=M_{k+i}$.\nNow we define $A$-modules that will be useful for a construction of\nexceptional collections.\n\nConsider $A$-modules \n$$\\x=\\x_0=A/(x_0,x_1,x_2)\\cong\\C[x_3]\\quad\\text{and}\\quad\\x_j=\\x(j).$$\nObviously, the support of $\\x_j$ is the singular point $P\\in X$.\nThe homogeneous components $(\\x_j)_k$ of $\\x_j$ are one-dimensional for \n$k\\ge -j$, $k \\equiv -j\\pmod{4n-3}$ and zero in other cases.\n\nThere exists a monomorphism $\\x_k\\ra \\x_{k+4n-3}$, it is \ngiven by multiplication by $x_3$. \nNote that the cokernel of this monomorphism is a torsion module,\nhence the modules $\\x_k$ and $\\x_{k+4n-3}$ correspond to isomorphic\nobjects in $\\qgr(A)$. We see that in $\\qgr(A)$ there exist\n$4n-3$ nonisomorphic objects $\\x_j$.\n\nDefine $A$-modules $Q_{j+2r,j}$ by\n$$Q_{j+2r,j}=\\left(A/{(x_0,x_1^{r+1},x_2)}\\right)(j+2r)\\cong%\n\\left(\\C[x_1,x_3]/{(x_1^{r+1})}\\right)(j+2r)$$\nfor any integers $j$ and $r$ such that $0\\le r < 2n-1$.\nAs above, their support is the singular point $P\\in X$.\nHomogeneous components of $Q_{j+2r,j}$ of degree $k$ are one-dimensional\nfor $k\\ge -(j+2r)$,\n\\mbox{$k\\equiv -(j+2r),\\ldots, -(j+2),-j\\pmod{4n-3}$} and zero in\nother cases. It follows from the definitions that $\\x_j$ and\n$Q_{j,j}$ are isomorphic.\n\n\\smallskip\nConsider the sequences ($r\\ge 0, s>0, r+s<2n-1$)\n\\begin{equation}\n0\\ra Q_{j+2r,j}\\ra Q_{j+2r+2s,j}\\ra Q_{j+2r+2s,j+2r+2}\\ra 0,\n\\label{qqq}\n\\end{equation}\nwhere the first map is multiplication by\n$x_1^s$ and the second one is a factorization. It can be checked\nthat these sequences are exact.\nAs an important special case of~(\\ref{qqq}), we obtain the following\nexact sequences:\n\\begin{gather}\n0\\ra Q_{j+2r-2,j}\\ra Q_{j+2r,j}\\ra \\x_{j+2r}\\ra 0\\label{sur}\\quad\\text{and}\\\\\n0\\ra \\x_j\\ra Q_{j+2r,j}\\ra Q_{j+2r,j+2}\\ra 0.\\label{inj}\n\\end{gather}\nFrom~(\\ref{sur}) it follows that the module $Q_{j+2k,j}$ has a filtration\n\\begin{equation}\n 0\\subset Q_{j,j}\\subset Q_{j+2,j}\\subset Q_{j+4,j}\\subset\\ldots\\subset  \nQ_{j+2k-2,j}\\subset Q_{j+2k,j}\n\\label{filtr}\n\\end{equation}\nwith quotients isomorphic to $\\x_j, \\x_{j+2}, \\x_{j+4}, \\ldots ,\\x_{j+2k-2},\n\\x_{j+2k}$.\n\nConsider the sequence\n\\begin{equation}\n0\\ra \\x_j\\xrightarrow{x_2} \\left(A/{(x_0,x_1)}\\right)(j{+}2n{-}1)\\ra%\n\\x_{j+2n-1}\\ra 0,\n\\label{xqx}\n\\end{equation}\nwhere the first map is multiplication by $x_2$\nand the second one is a factorization.\nSince $A/{(x_0,x_1)}\\cong \\C[x_2,x_3]/{(x_2^2)}$, this sequence is exact.\n\n\\begin{lemma}\\label{kozhul}\nThere exist exact sequences\n\\begin{gather*}\n0\\ra A(-3)\\ra A(-1)\\oplus A(-2)\\ra A\\ra A/{(x_0,x_1)}\\ra 0\\quad\\text{and}\\\\\n0\\ra A(-2n)\\ra A(-1)\\oplus A(-2n+1)\\ra A\\ra Q_{0,-4n+4}\\ra 0.\n\\end{gather*}\n\\end{lemma}\n\n\\begin{proof}                 \nWe can take the Kozhul complexes for $(x_0,x_1)$ and $(x_0,x_2)$ as required \nsequences.\nIndeed, the pairs $(x_0,x_1)$ and $(x_0,x_2)$ are regular;\ntherefore the Kozhul complexes are resolutions of $A/{(x_0,x_1)}$\nand $A/{(x_0,x_2)}\\cong A/{(x_0,x_1^{2n-1},x_2)}\\cong Q_{0,-4n+4}$.\nThe latter isomorphisms follow from the definitions of $A$ and $Q_{0,-4n+4}$.  \n\\end{proof}\n                                                             \n\\subsection{$\\Ext$ groups for basic modules.}\n\\label{sectionExt}\nIn this section we calculate $\\Ext$ groups for objects\n$A(i)$ and $\\x_j$ in the category $\\qgr(A)$. \n\nRecall that $\\qgr(A)$ is the quotient category $\\gr(A)/\\tors A$,\nwhere $\\gr(A)$ is the category of finitely generated graded $A$-modules and\n$\\tors A\\subset\\gr(A)$ is its dense subcategory of torsion modules.\nSimilarly, let $\\Gr(A)$ be the category of all graded $A$-modules,\n$\\Tors A\\subset\\Gr(A)$ its subcategory of torsion modules,\nand $\\QGr(A)$ the quotient category $\\Gr(A)/\\Tors A$.\nSince the category $\\QGr(A)$ has enough injective objects, one can define\nthe functors $\\Ext^i(M,\\cdot)$ on $\\QGr(A)$ as derived functors of $\\Hom(M,\\cdot)$.\nThis also defines functors $\\Ext^i$ on $\\qgr(A)$, see~\\cite{AZ}\nfor details.\n\nThe following well-known (see, e.g.,~\\cite{Ba}) result about \n$\\Ext$ groups on weighted projective spaces is needed for the sequel.\n\n\\begin{predl}\\label{forpolinoms}\nSuppose $B=\\C[x_0,x_1,\\ldots,x_m]$ is the graded algebra of polinomials \nin variables $x_i$ of degrees $a_i$ respectively;\nthen the following equalities hold in $\\qgr(B)$ :\n\\begin{enumerate}\n\\item[] $\\Hom (B,B(k))=B_k$ for all $k\\ge 0$, $\\Hom (B,B(k))=0$ otherwise;\n\\item[] $\\Ext^i (B,B(k))=0$ for all $k$ and $i$ such that $1\\le i \\le m-1$;\n\\item[]\t$\\Ext^m (B,B(k))=B_{-s-k}^*$ for all $k\\le -s$, where $s=\\sum a_i$;\n$\\Ext^m (B,B(k))=0$ in other cases.\n\\end{enumerate}\nMoreover, there exist natural isomorphisms for all $i=0,\\ldots,m$:\n\n\\medskip\n$\\Ext^i(B,N)\\cong \\Ext^{m-i}(N,B(-s))^*,\\quad\\text{where } s=\\sum a_i$.\n\\end{predl}\n\nThe next proposition is the main result of the subsection.\n\\begin{predl}\\label{Ext}\nLet $A$ be the algebra defined in subsection~\\ref{defA}.\nThen the following equalities hold in $\\qgr(A)$ :                 \n\\begin{enumerate}\n\\item[(a)] $\\Hom(A(k),A(l))=A_{l-k}$ for all $k\\le l$, \n\n$\\Ext^2(A(k),A(l))=A_{k-l-(2n+1)}^*$ if $k-l\\ge 2n+1$, \n\n$\\Ext^i(A(k),A(l))=0$ otherwise.\n\n\\item[(b)] $\\Hom(A(k),\\x_j)=\\C$ if $k\\equiv j \\pmod{4n-3}$, \n\n$\\Ext^i(A(k),\\x_j)=0$ in other cases.\n\n\\item[(c)] $\\Ext^2(\\x_k, A(j))=\\C$ if $j \\equiv k-(2n+1) \\pmod{4n-3}$,\n\n$\\Ext^i(\\x_k, A(j))=0$ in other cases.\n\n\\item[(d)] $\\Hom(\\x_k,\\x_j)=\\C$ if $k \\equiv j \\pmod{4n-3}$,\n\n$\\Ext^1(\\x_k,\\x_j)=\\C$ if $j \\equiv k-2 \\pmod{4n-3}\\quad\\text{or}\\quad \nj\\equiv k-(2n-1) \\pmod{4n-3}$,\n\n$\\Ext^2(\\x_k,\\x_j)=\\C$ if $j \\equiv k-(2n+1) \\pmod{4n-3}$,\n\n$\\Ext^i(\\x_k,\\x_j)=0$ otherwise.\n\\end{enumerate}\n\\end{predl}\n\n\\begin{proof}\nObviously, $\\Ext^i(M,N)\\cong \\Ext^i(M(j),N(j))$, therefore \nit suffices to consider the case $k=0$.\nFirst we prove the following lemma.\n\\begin{lemma}\\label{basechange}\nSuppose $B=\\C[x_0,\\ldots,x_m]$ is the polinomial algebra\nwith grading $\\deg(x_i)=a_i$,\n%Suppose  $B=\\C[x_0,\\ldots,x_m]$ is the graded polinomial algebra \n%as in proposition~\\ref{forpolinoms},\n%generated by the variables $x_i$ of degrees $a_i$ respectively,\n$f\\in B$ is a homogeneous polinomial of degree $d$,\nand $A=B/(f)$ is the quotient algebra. Then for any $A$-module $M$\nthere exists a natural isomorphism\n$\\Ext_{\\QGr(A)}^i(A,M)\\cong \\Ext_{\\QGr(B)}^i(B,M)$.\n\\end{lemma}\n\n\\begin{proof}  \n\nDefine the  functors\n$\\s'^*\\colon\\Gr(B){\\to}\\Gr(A)$ by $\\s'^*(N)=N\\otimes_BA$ and \n$\\s'_*\\colon\\Gr(A)\\to \\Gr(B)$ by $\\s'_*(M)=M$. Then $\\s'^*$ is the left\nadjoint functor to $\\s'_*$. Functors  $\\s'^*$ and $\\s'_*$ can be extended \nto adjoint functors $\\s^*$ and $\\s_*$, defined on \ncategories $\\QGr(B)$ and $\\QGr(A)$.\nSince $\\QGr(B)$ has enough $\\s^*$-acyclic objects\n(for any $M\\in\\QGr(B)$ there exists an epimorphism\n$\\oplus_{\\alpha} B(k_{\\alpha})\\ra M$), \nthe derived functor $L\\s^*$ is well-defined; since $\\s_*$ is exact,\nthe derived functor $R\\s_*=L\\s_*$ is well-defined.\nAccording to~\\cite[lemma 15.6]{Ke}, the functors $L\\s^*$ and $R\\s_*$  \nare adjoint, i.e.,\nfor any objects $X\\in \\D^+(\\QGr(A))$ and $Y\\in \\D^-(\\QGr(B))$ \nwe have\n\\begin{equation}\n\\Hom_{\\D(\\QGr(A))}(L\\s^*(Y),X)\\cong \\Hom_{\\D(\\QGr(B))}(Y,R\\s_*(X)).\n\\label{adj3}\n\\end{equation}\n\nThe required isomorphism is obtained by applying the above\nformula to the (-j)-complex $X=M[j]$ and the  0-complex $Y=B[0]$.\n\\end{proof}\n     \nNow we can prove proposition~\\ref{Ext}.\n\n(a)\nFrom the above lemma it follows that \n$\\Ext^i_{\\QGr(A)}(A,A(l))\\cong \\Ext^i_{\\QGr(B)}(B,A(l))$.\nWe compute groups $\\Ext^i_{\\QGr(B)}(B,A(l))$ by applying\nthe functor $\\Hom(B,\\cdot)$ to the exact sequence \n$$0\\ra B(l{-}(4n{-}2))\\xrightarrow{\\cdot f(x)} B(l)\\ra A(l)\\ra 0.$$\nGroups $\\Ext^i(B,B(j))$ are calculated in proposition~\\ref{forpolinoms};\nwe obtain the result by straightforward calculations.\n\n(b,d) \nLet $D_{x_3}=\\{x_3{\\ne}0\\}$ be the neighbourhood of the singular point $P\\in X$,\nlet $s\\colon D_{x_3}\\ra X$ be its embedding into $X$; $s$\ncorresponds to the localization morphism $A\\ra A[x_3^{-1}]$.\n\nConsider the following functors associated with the embedding $s$.\nThe direct image functor $s_*\\colon \\Gr(A[x_3^{-1}])\\ra \\QGr(A)$ is defined \nby $s_*(M)=M$ \nand the inverse image functor $s^*\\colon \\QGr(A)\\ra \\Gr(A[x_3^{-1}])$ is the \nlocalization. Note that the localization of a torsion module\nis zero; this shows that $s^*$ is well-defined.\nSince functors $s_*$ and  $s^*$ are exact and $s_*$ is the\n right adjoint functor to $s^*$, we have natural isomorphisms\n\\begin{equation}\nR^i\\Hom_{\\QGr(A)}(M,s_*(N))\\cong R^i\\Hom_{A[x_3^{-1}]}(s^*(M),N) \\label{adj}\n\\end{equation}\nfor any $A$-module $M$ and any $A[x_3^{-1}]$-module $N$.\n\n                     \nNow consider the module $\\X=A[x_3^{-1}]/{(x_1,x_2)}\\cong\\C[x_3,x_3^{-1}]$ \nover the algebra $A[x_3^{-1}]$.\nNote that the submodule of $s_*(\\X)$ generated by its\ncomponents of nonnegative degree, is isomorphic to the module $\\x$. \nSince the quotient module $s_*(\\X)/\\x$ is a torsion module,\nwe see that $\\x$ and $s_*(\\X)$ are isomorphic in the category $\\QGr(A)$. \nFor the same reason, $\\x(j)\\cong s_*(\\X(j))$.\n\n(b) From formula~(\\ref{adj}) for $M=A$ and $N=\\X(j)$ it follows that\n$\\Ext^i_{\\QGr(A)}(A,\\x_j)\\cong \\Ext^i_{\\Gr(A[x_3^{-1}])}(A[x_3^{-1}],\\X(j))$.\nBut the functor $\\Hom(A[x_3^{-1}],\\cdot)$ is exact on the category of \ngraded \\mbox{$A[x_3^{-1}]$-modules}, in fact, we have\n$\\Hom(A[x_3^{-1}],N)=N_0$. This makes further calculation trivial.\n\n\n(d) Now we compute the groups $\\Ext(\\x,\\x_j)$.\nSince $s^*s_*\\X\\cong\\X$, applying formula~(\\ref{adj}) to \n$M=s_*(\\X)$, $N=\\X(j)$ we obtain  \n$\\Ext^i_{\\QGr(A)}(\\x,\\x_j)\\cong \\Ext^i_{\\Gr(A[x_3^{-1}])}(\\X,\\X(j))$.\n\nNote that the algebra $A[x_3^{-1}]$ is isomorphic to \n$\\C[x_1,x_2,x_3,x_3^{-1}]$ and the following Kozhul  complex\nis a free resolution of the module\n$\\X=A[x_3^{-1}]/(x_1,x_2)$ \n$$ \n0\\ra A[x_3^{-1}](-2n-1)\\ra A[x_3^{-1}](-2n+1)\\oplus A[x_3^{-1}](-2)\\ra %\nA[x_3^{-1}]\\ra \\X\\ra 0. \n\\label{resolutionX}\n$$\nAccording to the definition of $\\Ext(\\X,\\X(j))$, we apply the functor \n$\\Hom(\\cdot,\\X(j))$ to the above resolution and take homologies.\nUsing the results of part (b), we get:\n$$\n\\Hom(\\X,\\X)=\\C,\\;\n\\Ext^1(\\X,\\X(-2))=\\C,\\;\n\\Ext^1(\\X,\\X(-2n+1))=\\C,  \\;\n\\Ext^2(\\X,\\X(-2n-1))=\\C,\n$$\nother $\\Ext$ groups are zero. Part (d) of the proposition is proved.\n\n(c) \nThe required equalities follow from part (b) and the following lemma.\n\n\\begin{lemma}\\label{duality}\nSuppose $B=\\C[x_0,\\ldots,x_m]$ is the polinomial algebra\nwith grading $\\deg(x_i)=a_i$, $f\\in B$ is a homogeneous polinomial\nof degree $d$, and $A=B/(f)$ is the quotient algebra. Then\nfor any $A$-module $M$ there exists a natural isomorphism\n$\\Ext^i_{\\QGr(A)}(A,M)\\cong \\Ext^{m-1-i}_{\\QGr(A)}(M,A(d-s))^{*}$, \nwhere $s=\\sum a_i$.\n\\end{lemma}\n\n\\begin{proof}\nThe proof is by reduction to duality for weighted projective space.\nWe have\n\\begin{equation}\n\\Ext^i_{\\QGr(A)}(A,N)\\cong\\Ext^i_{\\QGr(B)}(B,N)\\cong%\n\\Ext^{m-i}_{\\QGr(B)}(N,B(-s))^*.\n\\label{chain}\n\\end{equation}\nThe first isomorphism above follows from lemma~\\ref{duality} and  \nthe second one follows from proposition~\\ref{forpolinoms}.\n                             \nDefine the functor $\\s'^!\\colon\\Gr(B)\\to\\Gr(A)$ by \n$\\s'^!(N)=\\oplus_{k\\in \\Z} \\Hom_{\\Gr(B)}(A,N(k))[-k]=\\HHom_B(A,N)$. \nThen $\\s'^!$ is the right adjoint to $\\s'_*$.\nThe functors $\\s'_*$ and $\\s'^!$ can be extended to adjoint functors\n$\\s_*$ and $\\s^!$, defined on the categories $\\QGr(A)$ and $\\QGr(B)$.\nSince $\\QGr(B)$ has enough injective objects,\nthe derived functor $R\\s^!: \\D^+(\\QGr(B))\\to\\D^+(\\QGr(A))$ is well-defined.\nFrom~\\cite[lemma 15.6]{Ke} it follows that the derived functors\n$L\\s_*$ and $R\\s^!$ are adjoint, i.e., for any\nobjects $X\\in \\D^-(\\QGr(A))$ and $Y\\in \\D^+(\\QGr(B))$ we have\n\\begin{equation}\n\\Hom_{\\D(\\QGr(B))}(L\\s_*(X),Y)\\cong \\Hom_{\\D(\\QGr(A))}(X,R\\s^!(Y))\n\\label{adj4}\n\\end{equation}\n%\x8f\xe0\xa8 \xed\xe2\xae\xac \xa3\xe0\xe3\xaf\xaf\xeb $R^i\\s^!(N)$ \xac\xae\xa6\xad\xae \xa2\xeb\xe7\xa8\xe1\xab\xef\xe2\xec \xaa\xa0\xaa \xaf\xe0\xae\xa8\xa7\xa2\xae\xa4\xad\xeb\xa5 \xaf\xae \xaf\xa5\xe0\xa2\xae\xac\xe3 \n%\xa0\xe0\xa3\xe3\xac\xa5\xad\xe2\xe3\n%\xae\xe2 $\\HHom_B(A,N)$ \xe1\xae \xa7\xad\xa0\xe7\xa5\xad\xa8\xa5\xac \xa2 \xaa\xa0\xe2\xa5\xa3\xae\xe0\xa8\xa8 $\\QGr(B)$, \xa0 \xad\xa5 $\\QGr(A)$.\nIf we put $X=N[0]$ and $Y=B(-s)[j]$ in formula~(\\ref{adj4}), we obtain\n\\begin{equation}\n\\Ext^j_{\\QGr(B)}(N,B(-s))\\cong\\Hom_{\\D(\\QGr(A))}(N[0],R\\s^!(B(-s)[j])).\n\\label{chain2}\n\\end{equation}\nWe need to compute $R^i\\s^!(B(-s)[j])=R^{i+j}(\\s^!B(-s))=R^{i+j}\\HHom(A,B(-s))$.\n\nFirst we calculate the groups $R^i\\HHom(B(r),B(-s))$ for any $r$. \nFrom definitions it follows that\n$R^i\\HHom(B(r),B(-s))=\\oplus_{k\\in \\Z} \\Ext^i_{\\QGr(B)}(B(r),B(-s+k))[-k]$.\nSuppose $i>0$. Then $\\Ext^i(B(r),B(-s+k))=0$ for $k\\gg 0$ by \nproposition~\\ref{forpolinoms}. Hence the object\n$R^i\\HHom(B(r),B(-s))$ equals zero in the quotient category $\\QGr(B)$.\nFor $i=0$ we have $\\HHom(B(r),B(-s))=B(-s-r)$ by proposition~\\ref{forpolinoms}.\n\nNow consider the exact sequence \n$0 \\ra B(-d) \\xrightarrow{\\cdot f} B \\ra A \\ra 0$.\nApplying the functor $\\HHom(\\cdot,B(-s))$ to this sequence, we obtain\na long exact sequence of derived functors. \nWe already know terms $R^i\\HHom(B,B(-s))$ and $R^i\\HHom(B(-d),B(-s))$; \nfinally we get\n$$\n\\HHom(A,B(-s))=0,\\quad\nR^1\\HHom(A,B(-s))=A(d-s),\\quad\nR^i\\HHom(A,B(-s))=0\\quad\\text{for } i>1.\n$$\nTherefore, the object $R\\s^!(B(-s))\\in\\D^+(\\QGr(A))$ is \nthe $1$-complex $A(d-s)[-1]$.\n\nCombining~(\\ref{chain}) and~(\\ref{chain2}), we have\n$$\\Ext^i_{\\QGr(A)}(A,N)\\cong\\Hom_{\\D(\\QGr(A))}(N[0],A(d-s)[m-i-1])^*%\n\\cong\\Ext^{m-1-i}_{\\QGr(A)}(N,A(d-s))^*.$$\nThis completes the proof of the lemma.\n\\end{proof}\n\nProposition~\\ref{Ext} is completely proved. \n\\end{proof}\n                                              \n\n\n\n\\begin{lemma}\\label{compos}\nThe following maps, given by Yoneda multiplication: \n\\begin{gather*}\n\\Hom(A(j),\\x_j)\\otimes\\Ext^2(\\x_{j+2n+1},A(j))\\ra \\Ext^2(\\x_{j+2n+1},\\x_j)\n\\quad\\text{and}\\\\\n\\Ext^2(\\x_{j+2n+1},A(j))\\otimes\\Hom(A(j+2n+1),\\x_{j+2n+1})\\ra \n\\Ext^2(A(j+2n+1),A(j))\n\\end{gather*}\nare nontrivial.\n\\end{lemma}\n\n\\begin{proof} \nLet us prove that the first map is nontrivial.\nFor the second map the proof is analogous.\n\nConsider exact sequences from subsection~\\ref{defA} twisted by $j$: \n\\begin{gather*}\n0\\ra A(j-3)\\ra A(j-1)\\oplus A(j-2)\\ra A(j)\\ra%\n\\left(A/{(x_0,x_1)}\\right)(j)\\ra 0\\quad\\text{and} \\\\\n0\\ra \\x_{j+2n-2}\\ra \\left(A/{(x_0,x_1)}\\right)(j)\\ra \\x_j\\ra 0.\n\\end{gather*}\nWe claim that the quotient epimorphisms \n$A(j)\\ra \\left(A/{(x_0,x_1)}\\right)(j)$ and\n$\\left(A/{(x_0,x_1)}\\right)(j)\\ra \\x_j$\ninduce isomorphisms between groups\n$\\Ext^2(\\x_{j+2n+1},M)$, where\n$M=A(j)$, $\\left(A/{(x_0,x_1)}\\right)(j)$ and $\\x_j$.\nTo check this, it suffices to apply the functor $\\Hom(\\x_{j+2n+1},\\cdot)$\nto the above sequences and to use proposition~\\ref{Ext}.\n\\end{proof}\n\n\\section{Construction of exceptional collections.}\n\\label{sectionEC}\n\nIn this section we construct full exceptional collections\nin the bounded derived category of $\\qgr(A)$, where $A$ is the algebra,\ndefined in subsection~\\ref{defA}.\n\nLet $G_{j}=(x_0,x_1^{n-1},x_2)(j)$ and $H_{j}=(x_0,x_1,x_2)(j)$\nbe the twisted ideals in~$A$.\n           \n\\begin{theorem}\\label{EC1}\nThe collection of objects\n$$\n(A, A(1), A(2),\\ldots, A(2n-1), \nG_{2n}, A(2n), H_{2n+1}, \\x_{2n}, \\x_{2n-1},\n\\ldots,\\x_6, \\x_5)\n$$\nin $\\qgr(A)$ is exceptional for $n>2$.\n\\end{theorem}\n\nTo prove this theorem, we need two lemmas.\n\nRecall that $Q_{j+2k,j}$ denotes the \nquotient module $\\left(A/{(x_0,x_1^{k+1},x_2)}\\right)(j)$.\n\n\\begin{lemma}\\label{aboutQ}\nFor any $0\\le k\\le n-2$ the following statements hold:\n\\begin{itemize}\n\\item[(a)]\n%$Q_{j+2k,j}$ \xa5\xe1\xe2\xec \n%\xe0\xa5\xa7\xe3\xab\xec\xe2\xa0\xe2 \xaf\xa5\xe0\xa5\xe1\xe2\xe0\xae\xa9\xaa\xa8 $\\x_j$ \xa2\xab\xa5\xa2\xae \xe7\xa5\xe0\xa5\xa7 \xa2\xe1\xa5 \xae\xa1\xea\xa5\xaa\xe2\xeb\n%\xa2 \xaf\xae\xe1\xab\xa5\xa4\xae\xa2\xa0\xe2\xa5\xab\xec\xad\xae\xe1\xe2\xa8\n%$\\x_{j+2k}, \\x_{j+2k-2}, \\ldots, \\x_{j+2},\\x_j$,\n%\xe2\xae\xe7\xad\xa5\xa5 \n$Q_{j+2k,j}[-k]=L_{\\langle\\x_{j+2k},\\x_{j+2k-2},\\ldots,\\x_{j+2}\\rangle}(\\x_j)$.\n\n\\item[(b)]\n$\\Ext^i(Q_{j+2k,j},\\x_{j+2l})=0$ for all $i$ and $k,l=0,\\ldots,n-2$ \nexcept for two cases:\\\\\n$\\Hom(Q_{j+2k,j},\\x_{j+2k})=\\C$, this space is generated by the epimorphism\n\\mbox{$Q_{j+2k,j}\\ra \\x_{j+2k}$};\\\\\n$\\Ext^2(Q_{j+2k,j},\\x_{j+2n-4})=\\C$ if $0\\le k\\le n-2$.\n\n\\item[(c)]\n$\\Ext^i(\\x_{j+2k+2},Q_{j+2k,j})=0$ if $i\\ne 1$;\n $\\Ext^1(\\x_{j+2k+2},Q_{j+2k,j})=\\C$. \nA nonzero element of \\: $\\Ext^1(\\x_{j+2k+2},Q_{j+2k,j})$ \nis represented by an extension of type~(\\ref{sur}); \nthe composition\n$\\Hom(Q_{j+2k,j}, \\x_{j+2k})\\otimes\\Ext^1(\\x_{j+2k+2},Q_{j+2k,j})\n\\ra \\Ext^1(\\x_{j+2k+2},\\x_{j+2k})$ is nontrivial.\n\n\\item[(d)]\nFor $k<n{-}2$ the collection of objects \n$(\\x_{j+2k}, \\x_{j+2k-2},\\ldots,\\x_{j+2},\\x_j)$\nin $\\qgr(A)$ is exceptional. The object $Q_{j+2k,j}=%\nL_{\\langle\\x_{j+2k},\\x_{j+2k-2},\\ldots,\\x_{j+2}\\rangle}(\\x_j)[k]$ \nis exceptional.\n\\end{itemize} \n\\end{lemma}\n\n\\begin{proof}\nThe proof is by induction on $k$. Case $k=0$ is trivial. \nAssume that the lemma is proved for $k-1$.\n\n(a)\nBy the induction hypothesis we have  \n$Q_{j+2k-2,j}[1-k]=L_{\\langle\\x_{j+2k-2}, \\ldots, \\x_{j+2}\\rangle}(\\x_j)$.\nWe need to check that $L_{\\x_{j+2k}}(Q_{j+2k-2,j})=Q_{j+2k,j}[-1]$. \nAccording to part (c) of the inductive assumption, \nthe mutation $L_{\\x_{j+2k}}(Q_{j+2k-2,j})$ is given by the triangle\n$ Q_{j+2k,j}[-1]\\ra \\x_{j+2k}[-1]\\ra Q_{j+2k-2,j}$,\nwhich is defined by the exact sequence\n\\begin{equation}\n0\\ra Q_{j+2k-2,j}\\ra Q_{j+2k,j}\\ra \\x_{j+2k}\\ra 0. \\label{s1}\n\\end{equation}\n\n\\smallskip\n(b) To prove this, we apply the functor $\\Hom(\\cdot,\\x_{j+2l})$ \nto the exact sequence~(\\ref{s1}), taking into account\nproposition~\\ref{Ext} and part (b) of the inductive assumption.\nIn the case $l=k-1$, we use part (c) of the  inductive assumption\nto check that the arising morphism is nonzero.\n\n\\smallskip\n(c)\nSince the object $Q_{j+2k+2,j}$ has a filtration~(\\ref{filtr}), \nit follows from \nproposition~\\ref{Ext} that $\\Ext^i(\\x_{j+2k+2},Q_{j+2k-2,j})=0$.\nNow it remains to apply \nthe functor $\\Hom(\\x_{j+2k+2},\\cdot)$ to the exact sequence~(\\ref{s1}).\n\n\\smallskip\nPart (d) follows from proposition~\\ref{Ext} and general properties of\nmutations in exceptional collections, see~\\cite{Bo}.\nLemma~\\ref{aboutQ} is proved. \n\\end{proof}\n\nBy definitions of the modules $G_{2n}, Q_{2n,4}$, and  $H_{2n+1}$, \nwe have the following exact sequences:\n\\begin{gather}\n0\\ra G_{2n}\\ra A(2n)\\ra Q_{2n,4}\\ra 0\\quad\\text{and}  \\label{s2}\\\\\n0\\to H_{2n+1}\\to A(2n+1)\\to \\x_{2n+1}\\to 0. \\label{s4}\n\\end{gather}\n\nIt can be easily checked (see lemma~\\ref{aboutQ}a) \nthat sequences~(\\ref{s2}) and~(\\ref{s4})\ndetermine mutations \n$H_{2n+1}=L_{A(2n+1)}(\\x_{2n+1})$ and\n$G_{2n}=L_{A(2n)}(Q_{2n,4})=%\nL_{\\langle A(2n),\\x_{2n},\\x_{2n-2}, \\ldots, \\x_8,\\x_6\\rangle}(\\x_4)[n-2]$. \n%\n\\begin{lemma}\\label{Gexceptional}\nObjects $G_{2n}$ and (for $n>2$) $H_{2n+1}$ are exceptional \nin the category $\\qgr(A)$.\n\\end{lemma}\n\n\\begin{proof}\nSince $H_{2n+1}$ is the  mutation $L_{A(2n+1)}(\\x_{2n+1})$\nin the exceptional (for $n>2$) collection $(A(2n+1),\\x_{2n+1})$,\nit is exceptional. Thus, we must show that\n$\\Hom(G_{2n},G_{2n})=\\C$ and $\\Ext^i(G_{2n},G_{2n})=0$ for $i\\ne 0$. \nWe do this in $6$ steps.\n\n1. $\\Ext^i(A(2n),G_{2n})=0$.\n\nThis follows from $G_{2n}=L_{A(2n)}(Q_{2n,4})$.\n\n2. $\\Ext^i(Q_{2n,4},Q_{2n-2,4})=0$.\n\nTo prove this, consider the long exact sequence obtained from\nthe sequence of the type~(\\ref{sur})\n\\begin{equation}\n0\\ra Q_{2n-2,4}\\ra Q_{2n,4}\\ra \\x_{2n}\\ra 0  \\label{s3}\n\\end{equation} \nby applying the functor $\\Hom(\\cdot,Q_{2n-2,4})$. \nAll required $\\Ext$ groups are computed in lemma~\\ref{aboutQ}c,d.\n\n3. $\\Hom(Q_{2n,4},Q_{2n,4})=\\C$, $\\Ext^2(Q_{2n,4},Q_{2n,4})=\\C$,\n$\\Ext^i(Q_{2n,4},Q_{2n,4})=0$ for $i\\ne 0,2$.\n\nThis can be proved by applying the functor $\\Hom(Q_{2n,4},\\cdot)$\nto the exact sequence~(\\ref{s3}). Take into account lemma~\\ref{aboutQ}b\nand results of step $2$.\n\n4. $\\Ext^2(Q_{2n,4},A(2n))=\\C$, $\\Ext^i(Q_{2n,4},A(2n))=0$ for $i\\ne 2$,\n\\newline\nmoreover the map $\\Ext^2(Q_{2n,4},A(2n))\\otimes \\Hom(\\x_4,Q_{2n,4})\\ra\n\\Ext^2(\\x_4,A(2n))$ is nontrivial.\n\nNote that $Q_{2n,6}\\in \\langle\\x_6, \\x_8, \\ldots, \\x_{2n}\\rangle$\nand $A(2n)\\in\\langle\\x_6, \\x_8, \\ldots, \\x_{2n}\\rangle^{\\perp}$.\nIt follows that  $\\Ext^i(Q_{2n,6},A(2n))=0$ for all $i$.\nNow apply the functor $\\Hom(\\cdot,A(2n))$ to the exact sequence\n$0\\ra \\x_4\\ra Q_{2n,4}\\ra Q_{2n,6}\\ra 0$. \n\n\n5. $\\Ext^1(Q_{2n,4},G_{2n})=\\C$, $\\Ext^i(Q_{2n,4},G_{2n})=0$ for $i\\ne 1$.  \n\nApply the functor $\\Hom(Q_{2n,4},\\cdot)$ to the exact sequence~(\\ref{s2}).\nTo obtain the result, we must check that the composition\n$Q_{2n,4}\\ra A(2n)[2]\\ra Q_{2n,4}[2]$ is nonzero. \nA fortiori, it is sufficient to check that the following composition \nof nontrivial morphisms\n$\\x_4\\ra Q_{2n,4}\\ra A(2n)[2]\\ra Q_{2n,4}[2]\\ra \\x_{2n}[2]$\nis nonzero.\nThe composition $\\x_4\\ra Q_{2n,4}\\ra A(2n)[2]$ is nonzero by step 4 and \nthe composition $A(2n)\\ra Q_{2n,4}\\ra \\x_{2n}$ is nonzero by definition.\nFinally, the composition $\\x_4\\ra A(2n)[2]\\ra \\x_{2n}[2]$ \nis nonzero by lemma~\\ref{compos}.\n                                 \n6. $G_{2n}$ is an exceptional object. \n\nApply the functor $\\Hom(\\cdot,G_{2n})$ to the exact sequence~(\\ref{s2}). \nUsing results of steps~1~and~5, we get $\\Hom(G_{2n},G_{2n})=\\C$,\n$\\Ext^i(G_{2n},G_{2n})=0$ for $i\\ne 0$.\n\nLemma~\\ref{Gexceptional} is proved. \n\\end{proof}\n\n\\begin{proof}[Proof of theorem~\\ref{EC1}]\n\nIt follows from proposition~\\ref{Ext} that the collection\n$(A, A(1),\\ldots,A(2n-1),A(2n),\\x_{2n},x_{2n-1},\\ldots,\\x_6,\\x_5)$\nis exceptional.\nBy lemma~\\ref{Gexceptional}, objects $G_{2n}$ and $H_{2n+1}$ are exceptional.\nIt remains to check that the following groups vanish:\n\n1. $\\Ext^i(G_{2n},A(k))=0$ for $k=0,\\ldots, 2n-1$.\n\nThis is obvious. Actually, by construction\n$G_{2n}$ is  an object of the subcategory\n\\begin{equation}\n\\langle A(2n),\\x_{2n},\\x_{2n-2},\\ldots, \\x_6, \\x_4\\rangle;\n\\label{subcat}\n\\end{equation}\non the other hand, the modules $A,A(1),\\ldots,A(2n-1)$  are right orthogonal\nto this subcategory.\n\n2. $\\Ext^i(\\x_j,G_{2n})=0$ for $j=5,6,\\ldots,2n-1,2n$.\n\nFor even $j$ this follows from\n$G_{2n}=L\\langle A(2n),\\x_{2n},\\x_{2n-2}, \\ldots,\\x_6\\rangle(\\x_4)[n-2]$\nand general properties of mutations, see~\\cite{Bo}.\nFor odd $j$ we note that by proposition~\\ref{Ext}\n$\\x_j$ is left orthogonal to the subcategory~(\\ref{subcat}) and $G_{2n}$\nbelongs to this subcategory.\n\n\n3. $\\Ext^i(A(2n),G_{2n})=0$.\n\nThis is proved in step 1 of lemma~\\ref{Gexceptional}.\n\n4. $\\Ext^i(H_{2n+1},A(k))=0$ for $k=1,\\ldots, 2n$,\n $\\Ext^i(\\x_{j},H_{2n+1})=0$ for $j=6,\\ldots, 2n$.\n\nThis follows from the exact sequence~(\\ref{s4}) and proposition~\\ref{Ext}.\n\n5. $\\Ext^i(H_{2n+1},A)=0$ and $\\Ext^i(\\x_5,H_{2n+1})=0$.\n\nApply the functors $\\Hom(\\cdot,A)$ and $\\Hom(\\x_5,\\cdot)$\nto the exact sequence~(\\ref{s4}). To obtain the result, we should show that\nthe compositions of nontrivial maps \n$A(2n+1)\\to\\x_{2n+1}\\to A[2]$ and $\\x_5\\to A(2n+1)[2]\\to\\x_5[2]$\nare nontrivial. This is proved in lemma~\\ref{compos}.\n\n6. $\\Ext^i(H_{2n+1},G_{2n})=0$.\n\nIndeed, we have\n$G_{2n}\\in\\langle A(2n),\\x_{2n},\\ldots, \\x_6, \\x_4\\rangle\\subset%\n\\langle A(2n+1),\\x_{2n+1}\\rangle^{\\perp}\\ni H_{2n+1}$.\n%\x9d\xe2\xae \xe1\xab\xa5\xa4\xe3\xa5\xe2 \xa8\xa7 \xe2\xae\xa3\xae, \xe7\xe2\xae $A(2n+1)$ \xa8 $\\x_{2n+1}$ \xaf\xae\xab\xe3\xae\xe0\xe2\xae\xa3\xae\xad\xa0\xab\xec\xad\xeb \xe1\xab\xa5\xa2\xa0\n%\xaf\xae\xa4\xaa\xa0\xe2\xa5\xa3\xae\xe0\xa8\xa8~(\\ref{subcat}), \xe1\xae\xa4\xa5\xe0\xa6\xa0\xe9\xa5\xa9 $G_{2n}$, \xa0 \n%$H_{2n+1}\\in\\langle A(2n+1),\\x_{2n+1}\\rangle$.\n\nThis finishes the proof of theorem~\\ref{EC1}.\n\\end{proof}\n\n\\begin{proof}[\\bf Remark]\n It is not hard to check that for all $n\\ge 2$ the collection\n$$(A, A(1),A(2), \\ldots, A(2n-2), G_{2n-1}, A(2n-1),\nG_{2n}, A(2n),  \\x_{2n}, \\x_{2n-1},\\ldots, \\x_6, \\x_5)$$\nis exceptional. \n\\end{proof}\n\n\\begin{theorem}\\label{full}\nThe exceptional collections\n\\begin{gather}\n(A, A(1), A(2),\\ldots, A(2n-1), G_{2n}, A(2n), H_{2n+1}, \\x_{2n}, \\x_{2n-1},\n\\ldots,\\x_6, \\x_5) \\quad\\text{and} \\label{ec_2}\\\\\n(A, A(1),A(2), \\ldots, A(2n-2), G_{2n-1}, A(2n-1),\nG_{2n}, A(2n),  \\x_{2n}, \\x_{2n-1},\\ldots, \\x_6, \\x_5)\n\\label{ec_1}\n\\end{gather}\nin the category $\\D^b(\\qgr(A))$ are full.\n\\end{theorem}\n\n\\begin{proof}\nFirst we prove that the collection~(\\ref{ec_1}) is full.\n\nLet $\\DD_0$ be the subcategory of $\\D^b(\\qgr(A))$ generated\nby objects of the collection~(\\ref{ec_1}).\nWe claim that the modules $A(k)$ for all $k\\in \\Z$ belong to $\\DD_0$.\n\nAs it was pointed before lemma~\\ref{Gexceptional}, \n$G_{2n}=L_{\\langle A(2n),\\x_{2n},\\x_{2n-2} \n\\ldots \\x_8,\\x_6\\rangle}(\\x_4)[n-2]$, hence $\\x_4\\in \\DD_0$. \nSimilarly, $G_{2n-1}=L_{\\langle A(2n-1),\\x_{2n-1},\\x_{2n-3} \n\\ldots \\x_7,\\x_5\\rangle}(\\x_3)[n-2]$ and $\\x_3\\in\\DD_0$. \n\nConsider the first exact sequence from lemma~\\ref{kozhul}.\nTwisting it by $k$, we obtain\n\\begin{equation}\n0\\ra A(k-3) \\ra A(k-1)\\oplus A(k-2) \n\\ra A(k)\\ra \\left(A/{(x_0,x_1)}\\right)(k)\\ra 0.\n\\label{s5}\n\\end{equation}\nFor $k=3,\\ldots,2n$ the terms\n$A(k-3),A(k-1)\\oplus A(k-2)$, and $A(k)$ of the complex~(\\ref{s5}) \nbelong to $\\DD_0$, therefore we get $\\left(A/{(x_0,x_1)}\\right)(k)\\in\\DD_0$. \nFurther, consider the exact sequence\n$0\\ra \\x_{k-2n+1}\\ra \\left(A/{(x_0,x_1)}\\right)(k)\\ra \\x_k\\ra 0$\nof type~(\\ref{xqx}). \nFor $k=3,\\ldots,2n$ its terms\n$\\x_{k-2n+1}$ and $\\left(A/{(x_0,x_1)}\\right)(k)$ belong to $\\DD_0$, \nit follows that $\\x_{k-2n+1}\\cong\\x_{k+2n-2}\\in\\DD_0$.\nThus the objects\n$\\x_{2n+1}, \\x_{2n+2},\\ldots, \\x_{4n-4},\\x_{4n-3}=\\x_0,\\x_1$\nbelong to the subcategory~$\\DD_0$. Let's prove that $\\DD_0$ contains $\\x_2$.\n\nConsider the second exact sequence from lemma~\\ref{kozhul}.\nTwisting it by $2n$, we get\n$0\\ra A \\ra A(2n-1)\\oplus A(1)\\ra A(2n)\\ra Q_{2n,-2n+4}\\ra 0$.\nSince three left terms in this sequence belong to the subcategory $\\DD_0$,\nthe right term $Q_{2n,-2n+4}$ also belongs to $\\DD_0$.\nWe know that $Q_{2n,-2n+4}$ has a filtration~(\\ref{filtr}) with quotients\nisomorphic to the modules\n$\\x_{-2n+4}, \\x_{-2n+6},\\ldots, \\x_{-2}, \\x_0, \\x_2,\\ldots,\\x_{2n}$.\nAll the above modules, except $\\x_2$, belong to~$\\DD_0$. \nTherefore $\\x_2\\in\\DD_0$.\n\nWe see that the subcategory $\\DD_0$ contains the objects $\\x_j$ for all $j$.\nIt follows that $\\DD_0$ contains the objects $\\left(A/{(x_0,x_1)}\\right)(k)$ for all $k$.                       \nNow consider the complex~(\\ref{s5}). We proved that for any integer $k$ \nthe right term of~(\\ref{s5}) belongs to $\\DD_0$.\nTaking $k=2n+1, 2n+2, \\ldots $ and arguing as above we deduce that  \nobjects $A(2n{+}1), A(2n{+}2), \\ldots$ belong to the subcategory $\\DD_0$.\nSimilarly, putting $k=2, 1, 0, -1, \\ldots $ we show that $\\DD_0$\ncontains $A(-1), A(-2),\\ldots$\n\n\nWe want to prove that the subcategory $\\DD_0$ is equivalent to the \nwhole category $\\D^b(\\qgr(A))$. Since a category generated by an  \nexceptional collection is admissible (see~\\cite{Bo}), it suffices to show\nthat the right orthogonal\n$\\DD_0^{\\perp}=\\{\\,Y\\in\\D^b(\\qgr(A))\\mid\\Hom(\\DD_0,Y)=0\\,\\}$\nto~$\\DD_0$ is zero.\n\nAssume the converse. Let $Y$ be an object in $\\DD_0^{\\perp}$ such that $Y\\ne 0$.\nChoose an integer $j_0$ such that $H^{j_0}(Y)\\ne~0$.  \nFrom~\\cite[prop. 7.4(1), 3.11(3)]{AZ} it follows that for\nany finitely generated graded $A$-module $M$ for $k\\gg 0$ we have\n$\\Hom_{\\qgr(A)}(A(-k),M)=M_k$ and $\\Ext^i_{\\qgr(A)}(A(-k),M)=0$ if $i>0$.\nChoose an integer $k$ such that \n$\\Ext^i(A(-k),H^j(Y))=0$ if $i>0, j\\in\\Z$ and \n$\\Hom(A(-k),H^{j_0}(Y))\\ne~0$. \nUse the spectral sequence with $E_2^{pq}=\\Ext^q(A(-k),H^p(Y))$\nto compute $\\Hom^j(A(-k),Y)$.\nBy the choice of $k$,  $E_2^{pq}=0$ for $q>0$.\nThus  the spectral sequence degenerates in the second term,\n$E_2^{pq}=E_{\\infty}^{pq}$, and we get\n$\\Hom^{j_0}(A(-k),Y)=E_2^{j_00}=\\Hom_{\\qgr(A)}(A(-k),H^{j_0}(Y))\\ne~0$.\nThis contradiction concludes the proof.\n%\x8f\xae\xab\xe3\xe7\xa5\xad\xae \xaf\xe0\xae\xe2\xa8\xa2\xae\xe0\xa5\xe7\xa8\xa5 \xe1 $Y\\in \\DD_0^{\\perp}$, \xe2\xa0\xaa \xaa\xa0\xaa \n%$\\Hom(A(-k)[-j_0],Y)\\ne~0$ \xa8 $A(-k)[-j_0]\\in~\\DD_0$.\n\nNow we prove that the collection~(\\ref{ec_2}) is full. \nLet us show that the mutation\n$G'=L_{\\langle A(2n-1),G_{2n},A(2n)\\rangle}(H_{2n+1})$ \nis isomorphic to $G_{2n-1}[k]$ for some $k$; this implies\nthat the collection~(\\ref{ec_2}) is full.\nIndeed, $G'$ belongs to the intersection of two orthogonals\n$\\SS={}^{\\perp}\\langle A,\\ldots,A(2n-2)\\rangle\\cap%\n\\langle A(2n-1),G_{2n},\\ldots,\\x_5\\rangle^{\\perp}$.\nSince the collection~(\\ref{ec_1}) is full, the subcategory $\\SS$\nis generated by the exceptional object $G_{2n-1}$ and therefore it\nis equivalent to the derived category of vector spaces $\\D^b(\\C\\rm{-vect})$. \nAny exceptional object in $\\D^b(\\C\\rm{-vect})$ is of the form $\\C[k]$;\nit follows that $G'\\cong G_{2n-1}[k]$ for some $k$.\n\nTheorem~\\ref{full} is completely proved. \n\\end{proof}\n\n\n\\section{Computation of the morphism algebra, associated with exceptional \ncollection.}\n\\label{alg}\n\nStarting with the collection\n$(\\x_{2n},\\x_{2n-2},\\ldots,\\x_8,\\x_6)$ we can obtain the collection\n\\linebreak\n$(\\x_6,R_{\\x_6}(\\x_8),R_{\\langle\\x_8,\\x_6\\rangle}(\\x_{10}),\\ldots,%\nR_{\\langle\\x_{2n-2},\\ldots,\\x_6\\rangle}(\\x_{2n}))$ by a series of mutations.\nThe latter collection is equivalent  up to shifts of objects to the collection\n$(Q_{6,6},Q_{8,6},\\ldots,Q_{2n-2,6},Q_{2n,6})$,\nwhich has a nice property --- higher $\\Ext$ groups between \nits objects are zero.\n\nMutating as above the collection~(\\ref{ec_2}), \nwe obtain the collection\n\\begin{equation}\n(A, A(1), \\ldots, A(2n-1), \nG_{2n}, A(2n), H_{2n+1},\nQ_{6,6},Q_{8,6}, \\ldots, Q_{2n,6},\nQ_{5,5}, Q_{7,5}, \\ldots, Q_{2n-1,5}).\n\\label{ec_3}\n\\end{equation}\nThe number of nonzero higher $\\Ext$ groups for this collection is much less\nthan for the collections~(\\ref{ec_1})~and~(\\ref{ec_2}).\nIn this section we explicitly describe the morphism algebra\nfor the collection~(\\ref{ec_3}). That is, we compute\ngroups $\\Hom$ and $\\Ext$ between objects and describe\nthe composition law.\n\nLet\n$\\wdt{A_k}$ be the subspace of $A_k$ defined as follows.\nIf $m\\le n-2$, then $\\wdt{A_{2m}}$ is the subspace of $A_{2m}$ \ngenerated by all \nmonomials except $x_1^m$; in other cases $\\wdt{A_k}$ is the whole\nspace $A_k$.\nBy definition, $\\wdt{A_k}$ is the homogeneous component $(G_0)_k$  of degree $k$\nof the ideal $G_0=\\ker(A\\ra Q_{0,4-2n})$.\n\n\n\\begin{predl}\\label{extsincoll}\nAll nontrivial $\\Ext$ groups between objects of the\ncollection~(\\ref{ec_3}) are listed below.\n\\begin{enumerate}\n\\item[(a)] $\\Hom(A(k),A(l))=A_{l-k}$, polinomials from $A_{l-k}$ act\non $A(k)$ by multiplication;\n\n\\item[(b)] $\\Hom(A(k),Q_{j+2r,j})=\\C=\\langle x_1^{r+(j-k)/2}\\rangle$ if\n$j\\le k\\le j+2r, \nk \\equiv j \\pmod{2}$, the generator sends $1$ into $[x_1^{r+(j-k)/2}]$\n(further on,  $[\\quad ]$ denotes a coset in a quotient module);\n\n\\item[(c)] $\\Hom(Q_{j+2r,j},Q_{j+2s,j})=\\C{=}\\langle x_1^{s-r}\\rangle$ if\n$j=5,6$, $r{\\le}s$,\nthe generator sends $[1]$ into $[x_1^{s-r}]$;\n\n\\item[(d)] $\\Hom(A(k),G_{2n})=\\wdt{A_{2n-k}}$,\\\\\n$\\Hom(G_{2n},A(2n))=\\C$, the generator is the embedding of the ideal, \\\\\n$\\Ext^1(G_{2n},A(2n))=\\C$,\n$\\Ext^1(G_{2n},Q_{2n,6})=\\C$;\n\n\\item[(e)] $\\Hom(A(k),H_{2n+1})=A_{2n+1-k}$ if $0 \\le k \\le 2n$,\npolinomials from $A_{2n+1-k}$ act by multiplication,\\\\\n$\\Hom(G_{2n},H_{2n+1})=\\C=\\langle x_0\\rangle$, the generator\nacts by multiplication by $x_0$,\\\\\n$\\Hom(H_{2n+1},Q_{2n-1,5})=\\C$, the generator is given by \n$f(x)\\mapsto \\frac1{x_1}[f(x)]$.\n\\end{enumerate}\n\\end{predl}\n\n\\begin{proof}\n(a) See proposition~\\ref{Ext}.\n\n(b) To check this, note that $Q_{j+2r,j}$ has\nthe filtration~(\\ref{filtr}). \n\n(c) To compute $\\Ext^i(Q_{j+2r,j},Q_{j+2s,j})$, \napply the functor $\\Hom(Q_{j+2r,j},\\cdot)$ to the exact sequence\n$0{\\ra}Q_{j+2r,j}{\\ra}Q_{j+2s,j}{\\ra}Q_{j+2s,j+2r+2}{\\ra}0$.\nNotice that $\\Ext^i(Q_{j+2r,j},Q_{j+2s,j+2r+2})=0$ to get the result.\nUse the filtrations~(\\ref{filtr}) to check the \nequalities $\\Ext^i(Q_{6+2r,6},Q_{5+2s,5})=0$.\n\n(d) To calculate $\\Ext^i(A(k),G_{2n})$ apply the functor $\\Hom(A(k),\\cdot)$\nto the exact sequence~(\\ref{s2}).\nThe groups $\\Ext^i(G_{2n},A(2n))$ can be computed\nby applying the functor $\\Hom(\\cdot,A(2n))$ to the sequence~(\\ref{s2});\nthe required groups $\\Ext(Q_{2n,4},A(2n))$ were computed in step 4 \nof lemma~\\ref{Gexceptional}. \nIt is not hard to check that\n$\\Ext^1(G_{2n},\\x_{2n})=\\C$, other groups\n$\\Ext(G_{2n},\\x_j)$, where $5\\le j\\le 2n$, are zero. \nNow, passing from~$\\x$ to~$Q$ we can \xe1ompute the groups \n$\\Ext^i(G_{2n},Q_{j+2r,j})$. \n\n(e) The groups $\\Ext^i(A(k),H_{2n+1})$ can be easily computed by the definition\nof $H_{2n+1}$.\nNote that there exists a unique morphism  $x_0\\colon A(2n)\\to A(2n+1)$ from\nobjects $A(2n),\\x_{2n},\\ldots,\\x_6,\\x_4$ to objects $A(2n+1),\\x_{2n+1}$,\nthis yields the statements concerning $\\Ext(G_{2n},H_{2n+1})$. \nTo calculate $\\Ext^i(H_{2n+1},Q)$ apply the functor \n$\\Hom(\\cdot,Q_{j+2r,j})$ to the sequence~(\\ref{s4}). \nIt remains to check that the formula\n$f(x)\\mapsto \\frac1{x_1}[f(x)]$ gives a well-defined nonzero morphism\n$H_{2n+1}\\ra Q_{2n-1,5}$. \n\\end{proof}\n\nIn the next proposition we give an explicit description of composition maps\n$\\Ext^i(E_l,E_m)\\otimes \\Ext^j(E_k,E_l)\\ra \\Ext^{i+j}(E_k,E_m)$\nfor objects $E_i$ of the collection~(\\ref{ec_3}).\nWe omit trivial cases where one of the groups \n$\\Ext^i(E_l,E_m)$, $\\Ext^j(E_k,E_l)$ or $\\Ext^{i+j}(E_k,E_m)$ is zero.\n\n\\begin{predl}\nThe composition law in the morphism algebra for the collection~(\\ref{ec_3})\nis the following: \n\\begin{itemize}\n\\item[(a)] $A(k)\\ra A(l)\\ra A(m)$.  The composition $A_{m-l}\\otimes A_{l-k}\\ra\nA_{m-k}$ is the multiplication of polinomials.\n\\item[(b)] $A(j+2k)\\ra A(j+2l)\\ra Q_{j+2r,j}$.  The composition \n$\\C\\langle x_1^{r-l}\\rangle\\otimes A_{2l-2k}\\ra \\C\\langle x_1^{r-k}\\rangle$ \nis given by $x_1^{r-l}\\otimes f\\mapsto c_{l-k}x_1^{r-l}$,\nwhere $c_{l-k}$ is the coefficient of $x_1^{l-k}$ in $f\\in A_{2l-2k}$.\n\\item[(c)] $A(j{+}2k)\\ra Q_{j+2r,j}\\ra Q_{j+2s,j}$.  The composition\n$\\C\\langle x_1^{s-r}\\rangle\\otimes \\C\\langle x_1^{r-k}\\rangle\\ra%\n\\C\\langle x_1^{s-k}\\rangle$ \n is the multiplication.\n\\item[(d)] $Q_{j+2q,j}\\ra Q_{j+2r,j}\\ra Q_{j+2s,j}$.  The composition\n$\\C\\langle x_1^{s-r}\\rangle\\otimes \\C\\langle x_1^{r-q}\\rangle\\ra \\C\\langle x_1^{s-q}\\rangle$ \nis the multiplication.\n\\item[(e)] $A(k)\\ra A(l)\\ra G_{2n}$.  The composition\n$\\wdt{A_{2n-l}}\\otimes A_{l-k}\\ra \\wdt{A_{2n-k}}$ is a restriction of\nthe multiplication $A_{2n-l}\\otimes A_{l-k}\\ra A_{2n-k}$. \n\\item[(f)] $A(k)\\ra G_{2n}\\ra A(2n)$.  The composition\n$\\C\\otimes \\wdt{A_{2n-k}}\\ra A_{2n-k}$ is the  multiplication.\n% of a polinomial by a scalar.\n\\item[(g)] $G_{2n}\\ra A(2n)[1]\\ra Q_{2n,6}[1]$. \\\\\n The composition\n$\\Hom(A(2n),Q_{2n,6})\\otimes \\Ext^1(G_{2n},A(2n))\\ra \\Ext^1(G_{2n},Q_{2n,6})$\nis nonzero.\n\\item[(h)] $A(k)\\ra G_{2n}\\ra H_{2n+1}$.  The composition\n$\\C\\langle x_0\\rangle\\otimes \\wdt{A_{2n-k}}\\ra A_{2n+1-k}$ \nis the multiplication.\n%\xac\xae\xad\xae\xac\xa0 \xa8\xa7  $\\wdt{A_{2n-k}}$ \xad\xa0 $x_0$.\n\\item[(i)] $G_{2n}\\ra A(2n)\\ra H_{2n+1}$.  The composition\n$\\C\\langle x_0\\rangle\\otimes \\C\\ra \\C\\langle x_0\\rangle$ is the multiplication.\n%by a scalar.\n\\item[(j)] $A(2k+1)\\ra H_{2n+1}\\ra Q_{2n-1,5}$ ($k\\ge 2$).  The composition \n$\\C\\otimes A_{2n-2k}\\ra \\C\\langle x_1^{n-k-1}\\rangle$  is given by\n$1\\otimes f\\mapsto c_{n-k} x_1^{n-k-1}$, where $c_{n-k}$ is the coefficient\nof $x_1^{n-k}$ in $f$.\n\\end{itemize}\n\\end{predl}\n\n\\begin{proof}\nThese statements, except for probably part (g), \neasily follow from the description of\n$\\Hom$ groups given in  proposition~\\ref{extsincoll}.\nLet us check that the composition of nonzero \nmorphisms \n$G_{2n}\\ra A(2n)[1]\\ra Q_{2n,6}[1]$ is nonzero.\nIn fact, we show that  the composition\n$\\x_4[-1]\\ra Q_{2n,4}[-1]\\ra G_{2n}\\ra A(2n)[1]\\ra Q_{2n,6}[1]\\ra \\x_{2n}[1]$\nis nontrivial, where the morphism $Q_{2n,4}[-1]\\ra G_{2n}$ is given by \nthe extension~(\\ref{s2})\nand the left and right morphisms are definied in subsection~\\ref{defA}.\nIndeed, by the proof of proposition~\\ref{extsincoll}d this composition\nis a composition of nontrivial morphisms\n$\\x_4[-1]\\ra A(2n)[1]\\ra \\x_{2n}[1]$.\nIt is nonzero by lemma~\\ref{compos}. \n\\end{proof}\n\n\n\n\n\\begin{thebibliography}{AKO}\n\\small\n\\bibitem[AZ]{AZ} M.\\,Artin, J.\\,J.\\,Zhang, Noncommutative Projective Schemes,\n{\\it Advances in mathematics} {\\bf 109} (1994), 228-287.\n\\bibitem[AKO]{AKO} D.\\,Auroux, L.\\,Katzarkov, D.\\,Orlov, Mirror symmetry\nfor weighted projective planes and their noncommutative deformations, \nmath.AG/0404281, to appear in {\\it Math. Ann.}\n\\bibitem[Ba]{Ba} D.\\,Baer, Tilting sheaves in representation theory\nof algebras, {\\it Manuscripta math.} {\\bf 60} (1988), 323-347.\n%\\bibitem[Be]{Be} A.\\,A.\\,Beilinson, Coherent sheaves on $\\P^n$ \n%and problems of linear algebra, {\\it Funct. Anal. Appl.} {\\bf 12} (1978), \n%214-216.\n\\bibitem[Bo]{Bo} A.\\,I.\\,Bondal, Representations of associative algebras\nand coherent sheaves (in Russian), {\\it Izv.\\,Akad.\\,Nauk SSSR, Ser.\\,Mat.} {\\bf 53}\n(1989), no.\\,1, 25-44; translation in {\\it Math.\\, USSR-Izv.\\,} {\\bf 34}\n(1990), no.\\, 1, 23-42. \n\\bibitem[Fu]{Fu} W.\\,Fulton, Introduction to toric varietes, \nPrinceton. Univ, Princeton, 1993.\n\\bibitem[Ha]{Ha} R.\\,Hartshorne, Algebraic geometry, Graduate texts \nin mathematics, no.\\,52, Springer-Verlag, New York-Heidelberg, 1977.\n%\\bibitem[Ka]{Ka} M.\\,M.\\,Kapranov, On the derived categories of coherent \n%sheaves on some homogeneous spaces, {\\it Invent. math.}, {\\bf 92} \n%(1988), no.\\,3, 479-508.\n\\bibitem[\x8aw]{KW} Y.\\,Kawamata, Derived categories on toric varieties,\nmath.AG/0503102.\n\\bibitem[Ke]{Ke} B.\\,Keller, Derived categories and their uses,\nHandbook of algebra, vol. 1, North-Holland, Amsterdam, 1996, 671-701.\n\\bibitem[Ko]{Ko} H.\\,Kojima, Logarithmic Del Pezzo surfaces of rank one with\nunique singular points, {\\it Japan J. Math.} Vol. 25, No. 2 (1999), 343-374.\n\\bibitem[KO]{KuO} S.\\,A.\\,Kuleshov, D.\\,O.\\,Orlov, \nExceptional sheaves over Del Pezzo surfaces (in Russian),\n{\\it Izv.\\,Ross.\\,Akad.\\,Nauk Ser.\\,Mat.} {\\bf 58}, (1994), no.\\, 3, 53-87;\ntranslation in\n{\\it Russian Acad.\\,Sci.\\,Izv.\\,Math,} {\\bf 44} (1995) \\textnumero 1 , 479-513.\n\\bibitem[Or]{Or} D.\\,O.\\,Orlov, Projective bundles, monoidal\ntransformations and derived categories of coherent sheaves (in Russian),\n{\\it Izv.\\,Ross.\\,Akad.\\,Nauk Ser.\\,Mat.} {\\bf 56} (1992), no.\\, 4, 852-862;\ntranslation in {\\it Russian Akad.\\,Sci.\\,Izv.\\,Math} {\\bf 41} (1993), 133-141.\n\\end{thebibliography}\n\n\n\n\n\\end{document}\n\n\n\n"