b'\\documentclass[12pt,a4paper]{amsart}\n%\\usepackage[notref,notcite]{showkeys}\n\\usepackage{amscd,mathrsfs,amssymb}\n\\usepackage[all]{xy}\n\n\\newtheorem{theorem}{Theorem}[section]\n\\newtheorem{prop}[theorem]{Proposition}\n\\newtheorem{corol}[theorem]{Corollary}\n\\newtheorem{lemma}[theorem]{Lemma}\n\n\\theoremstyle{definition}\n\\newtheorem{defin}[theorem]{Definition}\n\\newtheorem{exam}[theorem]{Example}\n\n\\theoremstyle{remark}\n\\newtheorem{rmk}[theorem]{Remark}\n\\newtheorem*{erem}{Remark}\n\n\\numberwithin{equation}{section}\n\n\\def\\iff{if and only if }\n\\def\\sht{stable homotopy type}\n\\def\\tf{torsion free}\n\\def\\oc{one-to-one correspondence}\n\\def\\nc#1{(^#1)}\n\\def\\nn#1{(_#1)}\n\\def\\rr#1{\\stackrel{#1}{-}}\n\\def\\dlim{\\varinjlim}\n\n\\def\\cws{\\mathsf{CWS}}\t\\def\\cw{\\mathsf{CW}}\n\\def\\cf{\\mathsf{CF}}\t\t\\def\\dg{\\dagger}\n\\def\\cfs{\\mathsf{CFS}}\t\\def\\pis{\\pi^s}\t\n\n\\def\\es{\\mathop\\mathsf{Es}\\nolimits}\n\\def\\hos{\\mathop\\mathsf{Hos}\\nolimits}\n\\def\\hot{\\mathop\\mathsf{Hot}\\nolimits}\n\\def\\bim{\\mathop\\mathsf{Bim}\\nolimits}\n\\def\\mod{\\mathrel\\mathrm{mod}}\n\\def\\im{\\mathop\\mathrm{im}nolimits}\n\\def\\id{\\mathop\\mathrm{Id}nolimits}\n\\def\\cok{\\mathop\\mathrm{Coker}nolimits}\n\\def\\diag{\\mathop\\mathrm{diag}nolimits}\n\\def\\Hom{\\mathop\\mathrm{Hom}nolimits}\n\\def\\Mat{\\mathop\\mathrm{Mat}nolimits}\n\n\\def\\set#1{\\left\\{\\,#1\\,\\right\\}}\n\\def\\setsuch#1#2{\\left\\{\\,#1\\mid #2\\,\\right\\}}\n\\def\\row#1#2{\\left( #1_1 , #1_2 , \\dots , #1_{#2} \\right)}\n\\def\\mtr#1{\\begin{pmatrix}#1\\end{pmatrix}}\n\n\\def\\wee{\\wedge}\t\\def\\bee{\\bigvee}\n\\def\\pis{\\pi^S}\t\t\\def\\Ab{\\mathsf{Ab}}\n\\def\\df{\\mbox{-}}\t\\def\\op{^\\circ}\n\\def\\El{\\mathop\\mathsf{El}\\nolimits}\n\\def\\ccc{{_\\cB}\\cC_{\\cA}}\n\\def\\cel{*=0{\\bullet}}\n\\def\\cels{*=0{\\mbox{\\scriptsize$\\bullet\\bullet\\bullet$}}}\n\\def\\clls{*=0{\\mbox{\\scriptsize$\\bullet\\bullet\\bullet\\bullet$}}}\n\\def\\lin{\\ar@{-}}\t\\def\\sm{\\setminus}\n\\def\\sbe{\\subseteq}   \\def\\sb{\\subset}\n\n\t\n\\def\\scs{\\scriptsize\\bf}\n\\def\\phan{\\phantom{\\bigg|}}\n\\def\\Mod{\\mbox{-}\\mathsf{mod}}\n \\def\\phh{\\phantom{C^7:}}\n\n\\def\\cA{\\mathscr A}  \\def\\cB{\\mathscr B}  \\def\\cI{\\mathscr I}\n\\def\\cJ{\\mathscr J}  \\def\\cS{\\mathscr S}  \\def\\cT{\\mathscr T}\n\\def\\cV{\\mathscr V}  \\def\\cC{\\mathscr C}  \\def\\cD{\\mathscr D}\n\\def\\al{\\alpha}    \\def\\be{\\beta}    \\def\\ga{\\gamma}\n\\def\\io{\\iota}     \\def\\La{\\Lambda}  \\def\\Ga{\\Gamma}\n\\def\\bB{\\mathbf B}  \\def\\bS{\\mathbf S}\n\\def\\mZ{\\mathbb Z}  \\def\\mQ{\\mathbb Q}\n\\def\\mN{\\mathbb N}  \\def\\mD{\\mathbb D}\n\\def\\rH{\\mathrm H}  \\def\\fR{\\mathbf r}\n\\def\\dE{\\mathfrak E}   \\def\\dF{\\mathfrak F}\n\\def\\dX{\\mathfrak X}   \\def\\Mk{\\Bbbk}\n\n\n    \n\\def\\*{\\otimes}  \\def\\8{\\infty}   \\def\\+{\\oplus}\n\\def\\bop{\\bigoplus}   \\def\\xx{\\times}\n\\def\\ti{\\tilde}   \\def\\bup{\\bigcup}\n\\def\\xarr{\\xrightarrow}   \\def\\mps{\\mapsto}\n\n\\usepackage{hyperref}\n\n \\begin{document}\n\n\\title[Matrix problems and stable homotopy]\n{Matrix problems, triangulated categories and stable homotopy types}\n\n\\author{Yuriy A. Drozd}\n\\address{Institute of Mathematics, National Academy of Sciences of Ukraine,\n Tereschenkivska 3, 01601 Kiev, Ukraine}\n\\email{drozd@imath.kiev.ua, y.a.drozd@gmail.com}\n\\urladdr{www.imath.kiev.ua/$\\sim$drozd}\n\\subjclass{55P15, 55P42, 18E30, 16G60}\n\\keywords{stable homotopy types, polyhedra, triangulated categories, matrix problems,\n representation type}\n\\thanks{This paper summarizes the investigations mainly made during the\n  stay of the author at the Max-Plank-Insitut f\\"ur Mathematik in Bonn.\n The author was also partially supported by the INTAS Grant\n  06-1000017-9093.}\n\n \\begin{abstract}\n  We show how the matrix problems can be used in studying triangulated\n  categories. Then we apply the general technique to the\n  classification of stable homotopy types of polyhedra, find out the\n  ``representation types\'\' of such problems and give a description of\n  stable homotopy types in finite and tame cases.\n   \\end{abstract}\n\n \\maketitle\n \\tableofcontents\n\n\n%\\section*{Introduction}\n\nThe technique of matrix problems, especially, of bimodule categories,\nhas proved their efficiency in lots of problems from representation\ntheory, algebraic geometry, group theory and other domains of modern\nalgebra. During last years, mainly due to the works of Baues, Henn,\nHennes, and the author, it has found new applications in algebraic\ntopology, namely, in studying stable homotopy classes of polyhedra\n(see \\cite{hen}, \\cite{bh}, \\cite{bd1}--\\cite{bd4}, \\cite{d2}). In the\nsurvey \\cite{d1} the author has picked out the background of this\napproach, which is based on the trianguled structure of thew stable\nhomotopy category. In this paper we show that the same method can be\nused in general situation, when we construct subcategories of a\ntriangulated category from simpler ones (see Section~1). Then we\nsummarize what can be done using this technique for the classification\nproblem of stable homotopy classes. Namely, we consider the\nsubcategories $\\cS_n$ of the stable homotopy category consisting of\npolyhedra having only cells of $n$ consecutive dimensions. We classify\npolyhedra from $\\cS_n$ for $n\\le 4$ and show that for $n>4$ this\nproblem becomes \\emph{wild} in the sense of the representation theory\nof algebras. Then we consider the subcategories $\\cT_n$ of $\\cS_n$\nconsisting of polyhedra with no torsion in ontegral homologies. This\ntime we classify polyhedra from $\\cT_n$ for $n\\le7$ and show that for\n$n>7$ their classification is also a wild problem. In some sense,\nthese results are ``final,\'\' though we are sure that this technique\nwill be useful for some other problems of algebraic topology as well\nas for studying other triangulated categories.\n\nSince the technical details of calculations are sometimes rather\ncumbersome and can be found in the previous papers, we usually omit\nthem, just outlining the ideas. \n\n\n \\section{Matrix problems arising in triangulated categories}\n \\label{s1}\n\n Let $\\cC$ be a triangulated category with the shift $A\\mps SA$, $\\cA$ and $\\cB$\n be two fully additive (but usually not triangulated) subcategories of $\\cC$. We denote by\n $\\cA\\dg\\cB$ the full subcategory of $\\cC$ consisting of all objects $C$ arising in triangles \n \\begin{equation}\\label{e11}\n  A \\xarr a B \\xarr b C \\xarr c SA \\ \\text{ with }\\ A\\in\\cA,\\ B\\in\\cB.\n \\end{equation}\n We also denote by $\\cI$ the ideal of the category $\\cC$ consisting of all morphisms\n $\\ga:C\\to C\'$ that factorizes both through $\\cB$ and through $S\\cA$, i.e. such that\n $\\ga=\\ga\'\\al=\\ga\'\'\\be$, where $\\al:C\\to SA,\\,\\be:C\\to B$, where $A\\in\\cA,\\, B\\in\\cB$.\n\n On the other hand, we consider the $\\cA\\df\\cB$-bimodule $\\ccc$, which is\n the restriction of the regular $\\cC$-bimodule $\\cC(A,B)$ for $A\\in\\cA,\\,B\\in\\cB$.\n We often omit subscripts and denote this bimodule by $\\cC$ if it cannot lead to\n misunderstanding. Recall that the \\emph{bimodule category} $\\bim(\\ccc)$\n has $\\bup_{\\substack{A\\in\\cA\\\\B\\in\\cB}} \\cC(A,B)$ as the set of objects, while\n the set of morphisms $\\bim(a,a\')$, where $a:A\\to B,\\,a\':A\'\\to B\'$, is defined as \n \\[\n  \\setsuch{(\\al,\\be)}{\\al:A\\to A\',\\,\\be:B\\to B\',\\ \\be a=a\'\\al}.\n \\]\n We denote by $\\cJ$ the ideal of $\\bim(\\ccc)$ consisting of all morphisms $(\\al,\\be):a\\to a\'$\n such that $\\al$ factors through $a$ and $\\be$ factors through $a\'$.\n\n We define a functor $F:\\bim(\\ccc)\\to(\\cA\\dg\\cB)/\\cI$ as follows. For every morphism\n $a:A\\to B$, choose a triangle like \\eqref{e11} and set $C=Fa$. If $a\':A\'\\to B\',\\ C\'=Fa\'$\n and $(\\al,\\be)\\in\\bim(a,a\')$, there is $\\ga:C\\to C\'$ such that the diagram\n \\begin{equation}\\label{e12}\n  \\begin{CD}\n   A @>a>> B  @>b>> C @>c>> SA @>Sa>> SB \\\\\n   @V\\al VV\t @V\\be VV   @V\\ga VV  @VVS\\al V  @VVS\\be V \\\\\n   A\' @>a\'>> B\'  @>b\'>> C\' @>c\'>> SA\' @>Sa\'>> SB\' \n \\end{CD}\n \\end{equation} \n commutes. Set $F(\\al,\\be)=\\ga\\mod\\cI$. We must check that the latter definition is\n consistent. Indeed, if $\\ga\':C\\to C\'$ is another morphism making diagram \\eqref{e12}\n commutative, $g=\\ga-\\ga\'$, then $gb=c\'g=0$, therefore there are $f:SA\\to C\'$ and\n $h:C\\to B\'$ such that $g=cf=b\'h$, i.e. $g\\in\\cI$. Thus $F$ is well-defined. \n\n Suppose now that $\\cC(B,SA)=0$ for all $A\\in\\cA,\\,B\\in \\cB$. In this situation\n we define a functor $G:\\cA\\dg\\cB\\to\\bim(\\ccc)/\\cJ$ as follows. Let $C\\in\\cA\\dg\\cB$.\n Choose one triangle like \\eqref{e11} and set $a=GC$. If $GC\'=a\'$, i.e.\n $C\'$ occur in the triangle\n \\[\n     A\' \\xarr {a\'} B\' \\xarr {b\'} C\' \\xarr {c\'} SA\' \\ \\text{ with }\\ A\'\\in\\cA,\\ B\'\\in\\cB,\n \\]\n and $\\ga:C\\to C\'$, then $c\'\\ga b=0$, hence $\\ga b=b\'\\be$ for some $\\be:B\\to B\'$.\n Choose one of such triangles\n Since \n \\[\n  B \\xarr b C \\xarr c SA \\xarr{-Sa} SB \\\\\n \\]\n and\n \\[\n  B\' \\xarr b\' C\' \\xarr c\' SA\' \\xarr{-Sa\'} SB\' \n \\]\n are also triangles, there is a morphism $\\al:A\\to A\'$ that makes the diagram \\eqref{e12}\n commutative, thus $(\\al,\\be)\\in\\bim(a,a\')$. Set $G\\ga=(\\al,\\be)\\mod\\cJ$. If $(\\al\',\\be\')$\n is another pair making \\eqref{e12} commutative, then $(\\be-\\be\')b\'=0$, hence $\\be-\\be\'=a\'f$\n for some $f:B\\to A\'$; in the same way $S\\al-S\\al\'=g(Sa)$, i.e. $\\al-\\al\'=g\'a$ for some\n $g:SB\\to SA\'$ and $g\':B\\to A\'$ such that $Sg\'=g$. Therefore $(\\al-\\al\',\\be-\\be\')\\in\\cJ$,\n so the functor $G$ is well-defined.\n \n \\begin{theorem}\\label{11}\n Suppose that $\\cC(B,SA)=0$ for all $A\\in\\cA,\\,B\\in\\cB$. Then\n  the functors $F,G$ constructed above induce quasi-inverse functors\n $\\bar F:\\bim(\\ccc)/\\cJ\\to(\\cA\\dg\\cB)/\\cI$ and $\\bar G:(\\cA\\dg\\cB)/\\cI\\to\\bim(\\ccc)/\\cJ$.\n Thus $(\\cA\\dg\\cB)/\\cI\\to\\bim(\\ccc)/\\cJ$. Moreover, $\\cI^2=0$, therefore, the natural\n functor $\\Pi:(\\cA\\dg\\cB)\\to(\\cA\\dg\\cB)/\\cI$ is an epivalence.\n \\end{theorem}\n\n Recall that an \\emph{epivalence} is a functor $E:\\cC_1\\to\\cC_2$, which is\n \\begin{itemize}\n\\item  \\emph{full}, i.e. all induced maps $\\cC_1(X,Y)\\to\\cC_2(EX,EY)$ are surjective;\n \\item  \\emph{dense}, i.e. every object from $\\cC_2$ is isomorphic to $EX$ for some $X\\in\\cC_1$;\n \\item  \\emph{conservative}, i.e. $f\\in\\cC_1(X,Y)$ is invertible \\iff so is $Ef\\in\\cC_2(EX,EY)$.\n\\end{itemize}\n (In \\cite{ba1} such functors are called \\emph{detecting}.)\n Note that then also\n \\begin{itemize}\n  \\item  $X\\simeq Y$ in $\\cC_1$ \\iff $EX\\simeq EY$ in $\\cC_2$;\n\\item  if $\\cC_1$ and $\\cC_2$ are additive, then an object $X\\in\\cC_1$ is indecomposable (into a\n nontrivial direct sum) \\iff so is $EX$.\n\\end{itemize}\n \n \\begin{proof}\n  One immediately sees that $F(\\cJ)=0$ and $G(\\cI)=0$, hence $\\bar F$ and $\\bar G$ are well-defined.\n Moreover, we have already seen that, given $(\\al,\\be)$, the morphism $\\ga$ is defined up to a summand\n from $\\cI$, and given $\\ga$, the pair $(\\al,\\be)$ is defined up to a summand from $\\cJ$. It\n obviously implies that $\\bar F\\bar G\\simeq\\id$ and $\\bar G\\bar F\\simeq\\id$. If $\\ga:C\\to C\'$ and\n $\\ga\':C\'\\to C\'\'$ are from $\\cI$, then $\\ga=gf$ for some $f:C\\to  B$ and $g:B\\to C\'$, where\n $B\\in\\cB$, while $\\ga\'=g\'f\'$ for some $f\':C\'\\to SA$ and $g\':A\\to C\'\'$, where $A\\in\\cA$.\n Then $\\ga\'\\ga=g\'f\'gf=0$, since $f\'g\\in\\cC(B,SA)$. Thus $\\cI^2=0$ and, therefore,\n $\\Pi$ is an epivalence.\n \\end{proof} \n\n  \\begin{corol}\\label{12}\n  Under conditions of Theorem~\\ref{11}, let $\\cV$ be a subbimodule of $\\ccc$ such that\n $f_1af_2=0$ whenever $a\\in\\cV,\\,f_i\\in\\cC(B_i,A_i)$ with $A_i\\in\\cA,\\,B_i\\in\\cB$\n $(i=1,2)$. Denote by $\\cA\\dg_\\cV\\cB$ the full subcategory of $\\cA\\dg\\cB$ consisting\n of all objects $C$ arising in triangles \\eqref{e11} with $a\\in\\cV$,\n $\\cI_\\cV=\\cI\\cap(\\cA\\dg_\\cV\\cB)$, $\\cJ_\\cV=\\cJ\\cap\\bim(\\cV)$. Then the functor\n $F$ and $G$ constructed above induce quasi-inverse functors \n $\\bar F:\\bim(\\cV)/\\cJ\\to(\\cA\\dg_\\cV\\cB)/\\cI_\\cV$ and\n $\\bar G:(\\cA\\dg_\\cV\\cB)/\\cI\\to\\bim(\\cV)/\\cJ_\\cV$.\n Thus $(\\cA\\dg_\\cV\\cB)/\\cI\\simeq\\bim(\\cV)/\\cJ_\\cV$. Moreover, $\\cI_\\cV^2=0$\n and $\\cJ_\\cV^2=0$, therefore, the natural functors $(\\cA\\dg_\\cV\\cB)\\to(\\cA\\dg_\\cV\\cB)/\\cI_\\cV$\n and $\\bim(\\cV)\\to\\bim(\\cV)/\\cJ^2_\\cV$ are epivalences. In particular, there is a \\oc s \n between isomorphism classes of objects and of indecomposable objects from $\\cA\\dg_\\cV\\cB$ and $\\bim(\\cV)$.\n \\end{corol}\n\n \\section{Stable homotopy category}\n \\label{s2}\n\n In this paper the word ``\\emph{polyhedron}\'\' is used as a synonym for``\\emph{finite cell}\n (or CW) \\emph{complex}\'\'. We denote by $\\hot$ the category of punctured topological spaces\n with homotopy classes of continuous maps as morphisms and by $\\cw$ its full subcategory\n consisting of polyhedra. We denote by $CX$ the \\emph{cone over the space} $X$, i.e. the\n factor space $X\\xx I/X\\xx 1$, $I=[0,1]$ being the unit interval. For a map $f:X\\to Y$ we\n denote by $Cf$ the \\emph{cone of this map}, i.e. the factor space $(Y\\sqcup CX)/\\sim$,\n where the equivalence relation $\\sim$ is given by the rule $f(x)\\sim (x,0)$. Let also $SX$\n be the \\emph{suspension} of $X$, i.e. the factor space $CX/(X\\xx 0)$. This operation\n induces a functor $S:\\hot\\to\\hot$. Note that for every $X$ the space $SX$ is an\n \\emph{$H$-cogroup} and the $n$-fold suspension $S^nX$ is a \\emph{commutative\n $H$-cogroup} for $n\\ge2$ \\cite[2.21\\,--\\,2.26]{sw}. Therefore, $\\hot(S^nX,Y)$\n is a group, commutative for $n\\ge2$. The natural maps\n $\\hot(S^nX,S^nY)\\to\\hot(S^{n+1}X,S^{n+1}Y)$ are group homomorphisms. Set\n \\[\n  \\hos(X,Y)=\\dlim_n \\hot(S^nX,S^nY).\n \\]\n It is a group called the group of \\emph{stable maps} from $X$ to $Y$. Thus we get the\n \\emph{stable homotopy category} $\\hos$ and its full subcategory $\\cS$ consisting of\n polyhedra. We also denote by $\\cf$ and $\\cT$ respectively the full subcategories of $\\cw$\n and of $\\cS$ consisting of \\emph{torsion free polyhedra} $X$, i.e. such that all integral\n homology groups $\\rH_k(X)=\\rH_k(X,\\mZ)$ are torsion free. The groups $\\hos(S^n,X)$\n are called the \\emph{stable homotopy groups} of the space $X$ and denoted by $\\pis_n(X)$.\n \n The category $\\hos$ is additive, with the\n \\emph{bouquet} (or \\emph{wedge}) $X\\vee Y$ playing the role of direct sum. Moreover,\n $\\hos$ is \\emph{fully additive}, i.e. every idempotent in it splits \\cite[Theorem~4.8]{co}.\n The suspension induces a functor, which we also denote by $S:\\hos\\to\\hos$. Obviously,\n it is fully faithful. Thus we can ``supplement\'\' it so that $S$ becomes an equivalence. To do it,\n we consider formal ``imaginary spaces\'\' $S^nX$ with $n<0$ setting, for $n<0$ or $m<0$,\n $\\hos(S^nX,S^mY)= \\hos(S^{n+k}X,S^{m+k}Y)$, where $k=-\\min(n,m)$. Then we consider\n formal bouquets $\\bee_{i=1}^rX_i$, where each $X_i$ is either a ``real\'\' or an ``imaginary\'\'\n space, and define $\\hos(\\bee_{j=1}^sY_j,\\bee_{i=1}^rX_i)$ as the set of $r\\xx s$\n matrices $(f_{ij})$ with $f_{ij}\\in\\hos(Y_j,X_i)$ (see \\cite{co} for details). As a result we\n get the category (also denoted by $\\hos$), where $S$ is an auto-equivalence.\n\n In fact, the new category is a \\emph{triangulated} category. The triangles in it are the\n \\emph{cofibration sequences}, i.e. those isomorphic to the \\emph{cone sequences}\n \\[\n  X\\xarr f Y \\xarr g Cf \\xarr h SX,\n \\]\n where $g$ is the natural embedding $Y\\to Cf$ and $h$ is the natural surjection\n $Cf\\to SX\\simeq Cf/Y$ \\cite{pu}. Note that in the stable category $\\hos$ they\n coincide with the \\emph{fibration sequences} \\cite{co}, though we do not use this fact.\n\n We denote by $\\cw^k_n$ the full subcategory of $\\cw$ consisting of $(n-1)$-connected\n cell complexes of dimension at most $n+k$. If $X\\in\\cw^k_n$, one can suppose that\n its $(n-1)$-th skeleton $X^{n-1}$ (the ``$(n-1)$-dimensional part\'\' of $X$) consist of a\n unique point and $X$ has no cells of dimensions greater than $n+k$. Following Baues,\n we describe such a cell complex using its \\emph{gluing} (or \\emph{attachment})\n \\emph{diagram}, which looks like (for $n=7,k=6$)\n \\begin{equation}\\label{e21}\n     \\vcenter{\\xymatrix@R=1ex@C=1.7em{\n   13 \\ar@{.}[rrrrrrrrr] &&&& \\cel \\ar@{-}[dd]\n   \\ar@{-}[ddddl]|*+\\txt{\\scs 6} && \\cel \\ar@{-}[dddd]|*+\\txt{\\scs2} \n     \\ar@{-}[dddl] &&& *=0{}\\\\\n   12 \\ar@{.}[rrrrrrrrr] & \\cel \\ar@{-}[dd]\n   \\ar@{-}[ddddr]|*+\\txt{\\scs8} &&&&&&& \\cel\n   \\ar@{-}[dddl] & *=0{}\\\\ \n   11 \\ar@{.}[rrrrrrrrr] && \\cel \\ar@{-}[ddd]\n   \\ar@{-}[ddddr]|*+\\txt{\\scs2} && \\cel \\ar@{-}[ddddr]|*+\\txt{\\scs1}\n   &&& \\cel \n   \\ar@{-}[ddddl]|*+\\txt{\\scs3} \\ar@{-}[dd] && *=0{}\\\\\n   10 \\ar@{.}[rrrrrrrrr] & \\cel &&&& \\cel \\ar@{-}[ddd] &&&& *=0{}\\\\\n   9 \\ar@{.}[rrrrrrrrr]  &&&\\cel \\ar@{-}[dd] &&& \\cel \\ar@{-}[dd] & \\cel && *=0{}\\\\\n   8 \\ar@{.}[rrrrrrrrr] && \\cel &&&&&&& *=0{}\\\\\n   7 \\ar@{.}[rrrrrrrrr] &&& \\cel && \\cel & \\cel  &&& *=0{}\t}} \n \\end{equation}%\n   In this diagram each bullet on the level $m$ corresponds to an $m$-dimensional cell, i.e. to a ball\n  $\\bB^m$ glued to the $(m-1)$-dimensional skeleton $X^{m-1}$  by a map of its boundary\n $f:\\bS^{m-1}\\to X^{m-1}$. The lines between this bullet  and the lower ones describe the\n nonzero components of the map $f$. If there are more than\n  one nonzero map between $\\bS^{m-1}$ and a smaller $\\bS^l\\ (l<m)$,\n  these lines carry some marks precising the corresponding maps. Especially, in our example the groups\n $\\hos(S^{l+3},S^l)$ are cyclic of order $24$, so we put the marks that show, which multiple\n of the generator is used for this gluing. There are no marks on other lines, since the groups\n $\\hos(S^{l+2},S^l)$ are of order $2$, so only have one nonzero element. \n\n Every polyhedron from $\\cS$ decomposes into a direct sum of indecomposable ones. Note that\n such a decomposition is far from being unique (see \\cite[4.2]{co} for examples). Nevertheless, a\n description of indecomposable polyhedra in $\\cS$ can be a good first step towards the\n classification problem. Moreover, if the endomorphism ring $\\es(Y)=\\hos(Y,Y)$ is \\emph{local}\n and $Y\\vee Y\'\\simeq\\bop_iY_i$, there is an index $i$ such that $Y_i\\simeq Y\\vee Y\'\'$\n \\cite[Lemma~I.3.5]{bas} \n Hence, in all decompositions of a polyhedron $X$ into bouquets of indecomposables the multiplicity\n of $Y$ is the same. Another approach gives the notion of\n \\emph{congruence}. Namely, we say that two polyhedra $X,Y$ are\n \\emph{congruent} if there is a polyhedron $Z$ such that $X\\vee\n Z\\simeq Y\\vee Z$. One can show, following \\cite{jac} or \\cite{gen},\n that an equivalent condition is that \n the images of $X$ and $Y$ in all \\emph{localizations} $\\cS_p$ of the\n stable homotopy category are isomorphic. Here $\\cS_p$ ($p$ is a\n prime integer) is the category whose objects are polyhedra, but\n $\\hos_p(X,Y)=\\hos(X,Y)\\*\\mZ_p$, where $\\mZ_p$ is the ring of\n $p$-adique integers. (The same notion is obtained if we replace\n $\\mZ_p$ by the subring $\\setsuch{a/b}{a,b\\in\\mZ,\\,p\\nmid b}$ of the\n rational numbers.) We call the classes of congruence \\emph{genera},\n like they do in the theory of integral representations. Though genera\n satisfy the cancellation property (in fact, by definition), their\n decomposition into bouquets of indecomposable is not unique too (see\n the first of the cited examples from \\cite{co}).\n\n Recall that due to the Generalized Freudenthal Theorem \\cite[Theorem~1.21]{co} there is no need to\n go up to infinity in defining $\\hos(X,Y)$ if we deal with polyhedra. Namely, if $Y$  is $(n-1)$-connected\n and $\\dim X\\le m$, then the map $\\hot(X,Y)\\to\\hot(SX,SY)$ is bijective if $m<2n-1$ and\n surjective if $m=2n-1$. It implies that the map $\\hot(S^kX,S^kY)\\to\\hos(X,Y)$ is bijective for\n $k>m-2n+1$ and surjective for $k=m-2n+1$. In particular, if $Y$ is $(n-1)$-connected,\n $\\pis_m(Y)\\simeq\\pi_{2(m-n+1)}(S^{m-n+2}Y)$.\n Moreover, on the subcategory of $\\hot$ consisting of simply connected\n spaces the suspension functor is conservative. Therefore, the induced functor $\\cw^k_n\\to\\cw^k_{n+1}$\n is an equivalence for $n>k+1$ and an epivalence for $n=k+1$. Denote by $\\cS_n$ the image in\n $\\cS$ of the category $\\cw^{n-1}_n$. The polyhedra from $\\cS_n$ can only have cells on\n $n$ consecutive levels (from $n$-th up to $(2n-1)$-th) and every polyhedra having cells on $n$\n consecutive levels is isomorphic in $\\cS$ to $S^mX$ for some integer $m$ and some $X\\in\\cS_n$.\n We also denote by $\\cT_n$ the full subcategory of $\\cS_n$ consisting of torsion free polyhedra.\n \n  \\begin{defin}[cf.~\\cite{ba}]\\label{21}\n  An \\emph{atom} is an indecomposable object $A$ from $\\cS_n$, which does not belong to\n $S(\\cS_{n-1})\\cup S^2(\\cS_{n-1})$. (In other words, any polyhedron isomorphic\n to $A$ in $\\cS$ must have cells of dimensions $n$ and $2n-1$.) If $A$ is an atom, all\n polyhedra of the sort $S^mA$ are called \\emph{suspended atoms}.\n \\end{defin}\n\n This definition immediately implies that every polyhedron is isomorphic in $\\cS$ to a bouquet of\n suspended atoms, though, as we have mentioned, such a decomposition is not unique. \n Note that, unlike Baues, we consider $S^1$ as an atom (a unique atom in $\\cS_1$), hence all\n spheres are  considered as suspended atoms. Note also that this definition implies that all atoms \n are of odd dimensions: an atom from $\\cS_n$ is of dimension $2n-1$.\n\n To clarify the structure of $\\cS_n$ we use the technique from Section~1. Namely, choose an\n integer $m$ such that $0\\le m<n-1$ and set\n  \\begin{equation}\\label{e22}\n  \\begin{split}\n   \\cA&=\\cA_{n,m}=S^{2m+1}\\cS_{n-m-1},\\\\ \\cB&=\\cB_{n,m}=S^{n-m-1}\\cS_{m+1},\\\\ \n  \\cS_{n,m}&=_{\\cB_{n,m}}\\!\\cS\\!_{\\cA_{n,m}},\\\\\n  \\cI_{n,m}&=\\{\\,f:X\\to Y\\,|\\,X,Y\\in\\cS_n,\\ f \\text{ factors both}\\\\\n   &\\hskip7.5em \\text{through $\\cB$ and  through } S\\cA\\},\\\\\n  \\cJ_{n,m}&=\\{\\,(\\al,\\be)\\in\\bim(a,a\')\\,|\\,a,a\'\\in\\cS_{n,m},\\\\ &\\qquad\\al \\text{ factors through } a\n\t \\text{ and } \\be \\text{ factors through } a\'\\}.\n  \\end{split}\n  \\end{equation}\n Then polyhedra from $\\cA$ only have cells in dimensions from $n+m$ up to $n-m-2$,\n while those from $\\cB$ only have cell in dimensions from $n$ up to $n+m$. If $C\\in\\cS_n$,\n its $(n+m)$-th skeleton $B$ belongs to $\\cB$, while the factor space $C/B$ belongs to $S\\cA$,\n i.e. $C/B\\simeq SA,\\ A\\in\\cA$. Then $C\\in\\cA\\dg\\cB$, since $A\\to B\\to C\\to C/B\\simeq A$\n is a cofibration sequence. On the other hand, any object from $\\cA\\dg\\cB$ obviously belongs to\n $\\cS_n$. So we have proved\n\n \\begin{theorem}\\label{22}\n  $\\cS_n\\simeq\\cA_{n,m}\\dg\\cB_{n,m}$.\n Thus $\\,\\cS_n/\\cI_{n,m}\\simeq\\bim(\\cS_{n,m})/\\cJ_{n,m}$.\n Moreover, $\\cI_{n,m}^2=0$.\n \\end{theorem}\n \n To consider torsion free polyhedra, we set\n \\begin{equation}\\label{e23}\n   \\begin{split}\n     \\cA^0&=\\cA^0_{n,m}=S^{2m+1}\\cT_{n-m-1},\\\\ \\cB^0&=\\cB^0_{n,m}=S^{n-m-1}\\cT_{m+1},\\\\ \n  \\cS^0&=\\cS^0_{n,m}=\\setsuch{a\\in\\cS_{n,m}}{\\rH_{n+m}(a)=0},\\\\\n  \\cI^0_{n,m}&=\\cI_{n,m}\\cap(\\cA^0\\dg_{\\cS^0}\\cB^0),\\\\\n  \\cJ^0_{n,m}&=\\cJ_{n,m}\\cap\\bim(\\cS^0).\n \\end{split}\n \\end{equation}\n\n To get an analogue of Theorem~\\ref{22} we need the following lemma.\n\n \\begin{lemma}\\label{23}\n  Let $f\\in\\hos(A,B)$, where $A$ and $B$ are \\tf\\ polyhedra, $A$ is $(m-1)$-connected, $\\dim B\\le m$\n and $Cf$ is also \\tf. There are decompositions $A\\simeq C\\+A\',\\ B\\simeq C\\+B\'$ such that, with respect\n to this decomposition, $f=\\mtr{\\id&0\\\\0&g}$ with $\\rH_m(g)=0$ and $Cf\\simeq Cg$.\n \\end{lemma}\n \\begin{proof}\n Note first that if $A=kS^m,\\ B=lS^m$ are bouquets of $m$-dimensional spheres, then $\\rH_m(A)=m\\mZ,\\ \n \\rH_m(B)=l\\mZ$, and the natural map $\\hos(A,B)\\to\\Hom(\\rH_m(A),\\rH_m(B))$ is an isomorphism.\n In particular, every decomposition of $\\rH_m(A)$ arises from a decomposition of $A$, and the same\n is true for $B$. In this case $\\rH_m(f)$, or, the same, $f$ is actually an integer matrix and\n there are decompositions $A\\simeq C\\+A\',\\ B\\simeq C\\+B\'$ (all summands are, of course,\n also bouquets of spheres) such that, with respect to them, $f=\\mtr{\\id&0\\\\0&d}$,\n where $d:A\'\\to B\'$ can be presented by diagonal matrix without unit components.\n\n In general case, the calculation of homologies of cell spaces from \\cite[Chapter 10]{sw} shows that the\n embedding $\\al:A^m\\to A$ induces a surjection $\\rH_m(A^m)\\to\\rH_m(A)$, while the surjection\n $\\be:B\\to \\ti B=B/B^{m-1}$ induces an embedding $\\rH_m(B)\\to\\rH_m(\\ti B)$ with torsion free\n cokernel. Therefore, there are decompositions $A^m\\simeq A_1\\+A_0,\\ \\ti B\\simeq B_1\\+B_0$\n such that the restriction of $\\rH_m(\\al)$ onto $A_1$ is an isomorphism, and that onto $A_0$ is $0$,\n while $\\rH_m(f)$ induces an isomorphism $\\rH_m(B)\\to\\im\\rH_m(\\be)=\\rH_m(B_1)$. Denote by\n $\\al_1:A_1\\to A$ and $\\be_1:B\\to B_1$ the corresponding components of $\\al$ and $\\be$.\n As above, there are decompositions $A_1\\simeq C\\+A_0,\\ B_1\\simeq C\\+B_0$ such that,\n with respect to them, the morphism $\\be_1f\\al_1=\\mtr{\\id&0\\\\0&d}$, where\n $d$ can be presented by diagonal matrix without unit components. Denote by $\\io:C\\to A_1$\n the natural embedding (presented by the matrix $\\mtr{\\id\\\\0}$) and by $\\pi:B_1\\to C$ the\n natural projection (presented by the matrix $\\mtr{\\id&0}$\\,). Then $\\pi\\be_1f\\al_1\\io=\\id$,\n so $B\\simeq C\\+B\',\\ A\\simeq C\\+A\'$, so that, with respect to these decompositions,\n $f=\\mtr{\\id&0\\\\0&g}$. Then $Cf\\simeq Cg$ and $d=\\be_0g\\al_0$, where\n $\\al_0:A_0\\to A\'$ and $\\be_0:B\'\\to B_0$. Note that $\\al_0$ and $\\be_0$ also induce\n isomorphisms of the $m$-th homology groups, so $\\cok\\rH_m(g)\\simeq\\cok\\rH_m(d)$.\n Since this cokernel embeds in $\\rH_m(Cg)$, it is torsion free. Therefore, $d=0$, whence\n $\\rH_m(g)=0$.\n \\end{proof}\n\n \\begin{theorem}\\label{24}\n    $\\cT_n\\simeq\\cA^0_{n,m}\\dg_{\\cS^0}\\cB^0_{n,m}$.\n Thus $\\cT_n/\\cI^0_{n,m}\\simeq\\bim(\\cS^0_{n,m})/\\cJ^0_{n,m}$.\n Moreover, $(\\cI^0_{n,m})^2=(\\cJ^0_{n,m})^2=0$, so this equivalence induces \\oc s\n between isomorphism classes of objects and of indecomposable objects in $\\cT_n$\n and in $\\bim(\\cS^0_{n,m})$.\n \\end{theorem}\n \\begin{proof}\n  Let $C\\in\\cT_n$, $B=C^{n+m}$, $SA\\simeq C/B$. The triangle\n \\begin{equation}\\label{e24}\n  A\\xarr a B\\xarr b C\\xarr c SA\n  \\end{equation}\n  gives rise to the exact sequence of homologies\n \\begin{align*}\n &\\dots \\to\\rH_k(A)\\xarr{\\rH_k(a)} \\rH_k(B) \\xarr{\\rH_k(b)} \\rH_k(C)\\xarr{\\rH_k(c)} \\rH_k(SA)\\simeq\n \\\\ &\\simeq  \\rH_{k-1}(A)\\xarr{\\rH_{k-1}(a)} \\rH_{k-1}(B)\\xarr{\\rH_{k-1}(b)} \\rH_{k-1}(C)\\to\\dots\n \\end{align*}\n If $k<n+m$, then $\\rH_k(A)=\\rH_{k-1}(A)=0$, so $\\rH_k(B)\\simeq\\rH_k(C)$ is torsion free.\n If $k>n+m$, we get in the same way that $\\rH_k(A)\\simeq\\rH_{k+1}(C)$ is also torsion free. Let now\n $k=n+m$, then we get the exact sequence\n  \\[\n 0\\to \\rH_{n+m+1}(C)\\to \\rH_{n+m}(A)\\xarr{\\rH_{n+m}(a)} \\rH_{n+m}(B)\\to\\rH_{n+m}(C)\\to 0.\n \\]\n Note that $\\rH_{n+m}(B)$ is always torsion free, since $B$\n contains no cells of dimensions bigger than $n+m$, hence $B\\in\\cT$. Therefore, $\\rH_{n+m}(A)$\n is torsion free too, so $A\\in\\cT$.\n Moreover, $\\cok\\rH_{n+m}(a)$ is also torsion free. As both $\\rH_{n+m}(A)$ and $\\rH_{n+m}(B)$ are free, \n it means that $\\rH_{n+m}(A)\\simeq M\\+M\',\\ \\rH_{n+m}(B)\\simeq M\\+M\'\'$ so that $\\rH_{n+m}(a)$   \\item  \n induces isomorphism $M\\to M$ and is zero on $M\'$. By Lemma~\\ref{23}, there are decompositions\n $A\\simeq A_0\\vee A\',\\ B\\simeq A_0\\vee B\'$ such that, with respect to them, $a=\\mtr{\\id&0\\\\0&a\'}$,\n where $a\'\\in\\cS^0$. Then $Ca\'\\simeq Ca\\simeq C$, so $C\\in\\cA^0\\dg_{\\cS^0}\\cB^0$. On the\n other hand, if $C\\in\\cA^0\\dg_{\\cS^0}\\cB^0$, i.e. belongs to a triangle \\eqref{e24} with\n $A\\in\\cA^0,\\,B\\in\\cB^0$ and $\\rH_{n+m}(a)=0$, the exact sequence of homologies implies that\n $C\\in\\cT_n$. \n\n To prove the remaining assertions, it is enough to show that $uav=0$ for every $a\\in\\cS^0(A,B)$,\n $v:B\'\\to A,\\ u: B\\to A\'$, where $A,A\'\\in\\cA^0,\\ B,B\'\\in\\cB^0$ (see Corollary~\\ref{12}).\n Since $\\rH_{n+m}(a)=0$, the induced map $A^{m+n}\\to B/B^{m+n-1}$ is zero. On the other hand,\n $\\cS(B\',A/A^{m+n})=0=\\cS((B\')^{m+n-1},A^{m+n})$, so the map $v:B\'\\to A$ factors through a map\n $B\'/(B\')^{m+n-1}\\to A^{m+n}$. Since the same holds for $u$, it implies that $uav=0$.\n \\end{proof}\n \n We shall also use the following obvious lemma.\n\n \\begin{lemma}\\label{25}\n  Let $X\\in\\cS_n$, $H_i=\\rH_i(X)$. If $X$ is decomposable, there are decompositions \n $H_i=H\'_i\\+H^{\'\'}_i$ and indices $j,k$ such that both $H\'_j\\ne0$ and $H\'\'_k\\ne0$. \n\n \\emph{(Note also that $\\rH_i(X)=0$ for $i<n$ or $i>2n-1$.)}\n \\end{lemma}\n\n \\section{Discrete case: Whitehead--Chang Theorem}\n \\label{s3}\n\n We apply now Theorem~\\ref{22} to polyhedra from $\\cS_n$ for small $n$.\n First, we recall some values of stable homotopy groups \\cite[Sections~XI.15--16]{hu}:\n \\begin{itemize}\n\\item  $\\pis_{n+1}(S^n)\\simeq\\mZ/2$, the generator being the (suspended) \\emph{Hopf map}\n $\\eta=2^{n-1}h_2$, where $h_2$ is the Hopf fibration $S^3\\to S^2$;\n \\item  $\\pis_{n+2}(S^n)\\simeq\\mZ/2$, the generator being the \\emph{double Hopf map}\n $\\eta^2$, i.e. the composition of Hopf maps $S^{n+2}\\to S^{n+1}\\to S^n$;\n \\item  $\\pis_{n+3}(S^n)\\simeq\\mZ/24$, the generator being $\\nu=S^{n-4}h_4$, where\n $h_4$ is the Hopf fibration $S^7\\to S^4$. Moreover, the composition\n $\\eta^3:S^{n+3}\\to S^{n+2}\\to S^{n+1}\\to S^n$ equals $12\\nu$.\n\\end{itemize}\n\n If $n=1$, the only atom in $\\cS_1$ is $S^1$, and every polyhedron is a bouquet\n of several copies of $S^1$. If $n=2$, $\\cS_2=\\cA_{2,0}\\dg\\cB_{2,0}$, and\n $\\cA_{2,0}=\\cB_{2,0}=S\\cS_1$. Thus every polyhedron $C$ from $\\cS_2$ is isomorphic\n to the cone of a map $a:kS^2\\to lS^2$.Since $\\hos(S^2,S^2)=\\mZ$, the map $a$\n can be considered as a matrix $(a_{ij})\\in\\Mat(l\\xx k,\\mZ)$. If $a\'$ is another object\n from $\\cC_{2,1}$, also considered as a matrix from $\\Mat(l\'\\xx k\',\\mZ)$, a morphism\n $a\\to a\'$ in $\\bim(\\cC_{2,1})$ is given by a pair of matrices $\\al\\in\\Mat(k\'\\xx k,\\mZ)$,\n $\\be\\in\\Mat(l\'\\xx l,\\mZ)$ such that $a\'\\al=\\be a$. Especially, this morphism is an\n isomorphism \\iff both $\\al$ and $\\be$ are invertible. So  the well-known Smith Theorem \n implies that every object $a\\in\\cC_{2,1}$ is isomorphic to one presented by a diagonal\n matrix $\\diag\\row qr$. Hence, every polyhedron from $\\cS_2$ is isomorphic to a\n bouquet of cones $\\bee_i Cq_i$, where we identify an integer $q$ with the corresponding\n map $S^2\\to S^2$. Moreover, if $q=uv$, where $\\gcd(u,v)=1$, then\n \\[\n  Cq\\simeq C\\mtr{1&0\\\\0&q}\\simeq C\\mtr{u&0\\\\0&v}\\simeq Cu\\vee Cv. \n \\]\n Therefore, $Cq$ can only be indecomposable if $q=p^s$, where $p$ is prime. On the other\n hand, the exact sequence of homologies arising from the triangle\n \\begin{equation}\\label{e31}\n   S^2\\xarr q S^2\\xarr{} M^3(q)\\xarr{} S^3 \n \\end{equation}\n that $\\rH_2(Cq)\\simeq\\mZ/q$ and $\\rH_3(Cq)=0$. Hence, Lemma~\\ref{25} implies that\n $Cq$ is indecomposable. Therefore, the atoms in $\\cS_2$ are just $Cq$ for $q=p^s$ with\n a prime $p$. These atoms are denoted by $M^3(q)$ and their suspensions $S^kM^3(q)$ by\n $M^{k+3}(q)$. The atoms and suspended atoms $M^d(q)$ are called \\emph{Moore spaces}%\n \\footnote{In \\cite[Section~XI.10]{hu} they are denoted by $P^d_q$ and\n called \\emph{pseudo-projective spaces}.}\n \\cite{co}. We also write $M^d_s$ instead of $M^d(2^s)$ (these atoms play a special role later). \n\n We can calculate the groups $\\hos(M^3(q),M^3(q\'))$. Since $\\pis_3(S^2)\\simeq\\mZ/2$\n \\cite[Theorem~15.1]{hu}, the exact sequences for the functor $\\hos$ arising from the triangles\n \\eqref{e31} for $q$ and $q\'$ imply that\n \\begin{align} \n &\\hos(S^2,M^3(q)) \\simeq \\hos(M^3(q),S^3) \\simeq\\mZ/q,  \\notag \\\\\n &\\hos(S^3,M^3(q)) \\simeq \\hos(M^3(q),S^2) \\simeq\n \\begin{cases}\n  \\mZ/2 &\\text{ if } q \\text{ is even},\\\\\n  0\t&\\text{ if } q \\text{ is odd},\n \\end{cases}  \\notag\\\\\n &\\hos(M^3(q),M^3(q\')) \\simeq \\mZ/(q,q\') \\ \\text{ if $q$ or $q\'$ is odd},  \\notag\\\\\n \\intertext{and there is an exact sequence}  \\label{e32}\n &\\hskip2em 0 \\to \\mZ/2 \\to \\hos(M^3_s,M^3_r) \\to \\mZ/2^m \\to 0, \\text{ where } m=\\min(r,s).\n \\end{align}\n Note that the endomorphism rings $\\es(M^3(q))$ are finite, hence, local. These considerations\n immediately imply the description of polyhedra from $\\cS_2$.\n\n \\begin{theorem}\\label{31}\n  Every polyhedron from $\\cS_2$ uniquely (up to permutation of summands) decomposes into a \n bouquet of spheres $S^2,S^3$ and Moore atoms $M^3(q)$.\n \\end{theorem}\n \n We also need the following fact. \n\n \\begin{prop}\\label{32}\n \\[ \n \\pis_4(M^3(q))\\simeq\n \\begin{cases}\n  0 &\\text{\\em if $q$ is odd},\\\\\n  \\mZ/4 &\\text{\\em if } q=2,\\\\\n  \\mZ/2\\+\\mZ/2 &\\text{\\em if } q=2^s,\\ s>1. \n \\end{cases}\n \\]\n \\end{prop}  \n \\begin{proof}\n  Recall that $\\pis_4(S^3)\\simeq\\pis_4(S^2)\\simeq\\mZ/2$ \\cite[Theorems~15.1,\\,15.2]{hu}.\n Therefore, the exact sequence for $\\pis_4$ arising from \\eqref{e31} shows that $\\pis_4(M^3(q))=0$\n for $q$ odd and, for $q=2^s$, there is an exact sequence\n \\[\n  0\\to \\mZ/2\\to \\pis_4(M^3_s) \\to \\mZ/2\\to 0.\n \\]\n Note that $\\pis_4(M^3_1)\\simeq\\pi_6(M^5_1)$, so \\cite[Lemma~10.2]{hu} implies that it embeds\n into $\\pi_6(S^3)\\simeq\\mZ/12$ \\cite[Theorem~16.1]{hu}. Hence, $\\pis_4(M^3_1)\\simeq\\mZ/4$.\n For $r>1$ consider the commutative diagram of triangles\n \\begin{equation}\\label{e33}\n  \\begin{CD}\n   S^2 @>2>> S^2 @>>> M^3_1 @>>> S^3 \\\\\n  @V1VV\t@V2^{r-1}VV\t@VVV\t@V1VV\t\\\\\t\n   S^2 @>2^r>> S^2 @>>> M^3_s@>>> S^3 , \n \\end{CD} \n \\end{equation}\n It induces the commutative diagram with exact rows\n \\[\n \\begin{CD}\n  0 @>>> \\mZ/2 @>>> \\pis_4(M^3_1) @>>> \\mZ/2 @>>> 0 \\\\\n  && @V0VV\t@VVV \t@VV1V \\\\\n  0 @>>> \\mZ/2 @>>> \\pis_4(M^3_s) @>>> \\mZ/2 @>>> 0 ,\n \\end{CD} \n \\]\n which shows that the second row is the pushdown of the first one along zero map,\n hence, it splits.\n \\end{proof}\n\n  \\begin{prop}\\label{33}\n \\[\n  \\hos(M^d_s,M^d_r) \\simeq  \\begin{cases}\n  \\mZ/4 &\\text{ \\em if } r=s=1,\\\\\n  \\mZ/2\\+\\mZ/2^m &\\text{\\em otherwise, where } m=\\min(r,s).\n \\end{cases}\n \\]\n \\end{prop}\n \\begin{proof}\n Obviously, we may suppose that $m=3$. Since $\\pis_4(M^3_1)\\simeq\\mZ/4$ is\n a module over the ring $\\hos(M^3_1,M^3_1)$,  $2\\hos(M^3_1,M^3_1)\\ne0$,\n hence, $\\hos(M^3_1,M^3_1)\\simeq\\mZ/4$. On the other hand, applying the functor\n $\\hos(\\,\\_\\,,M^3_1)$ to the diagram \\eqref{e33} with $s>1$, we get a commutative\n diagram with exact rows \n \\[\n   \\begin{CD}\n  0 @>>> \\mZ/2 @>>> \\hos(M^3_1,M^3_1) @>>> \\mZ/2 @>>> 0 \\\\\n    && @A1AA\t@AAA \t@AA0A \\\\\n  0 @>>> \\mZ/2 @>>> \\hos(M^3_s,M^3_1) @>>> \\mZ/2 @>>> 0.\n \\end{CD} \n \\]\n Thus its second row is the pull-back of the first one along the zero map, hence, it splits.\n The dual consideration shows that the sequence \\eqref{e32} for $r>1$\n can be obtained as a pushdown of the sequence for $r=1$, hence, it splits too.\n \\end{proof}\n  \n Note that the latter decomposition in this statement is that of \\emph{groups}. Taking into account\n the multiplication, it is convenient to present morphisms $M^d_s\\to M^d_r$ as triangular matrices\n $\\mtr{a&b\\\\0&c}$, with $a\\in\\mZ/2^r,\\,b\\in\\mZ/2,\\,c\\in\\mZ/2^s$,\n $2^{s-m}a\\equiv 2^{r-m}c \\mod 2^\\mu$, where $m=\\min(s,r),\\,\\mu=\\max(s,r)$.\n The product of morphisms correspond then to the usual product of matrices, while the sum of\n morphisms correspond to the usual sum of matrices, with the only exception, when $s=r=1$:\n then we must add matrices as follows: \n \\[\n  \\mtr{a&b\\\\0&a}+\\mtr{a\'&b\'\\\\0&c\'}=\\mtr{a+a\'&b+b\'+aa\'\\\\0&a+a\'}. \n \\]\n\n\\medskip\n Let now $n=3,m=1$, then $\\cS_3=\\cA_{3,1}\\dg\\cB_{3,1}$, where $\\cA_{3,1}=S^3\\cS_1$\n and $\\cB_{3,1}=S\\cS_2$. Hence, polyhedra from $\\cA_{3,1}$ are just bouquets of spheres $S^4$,\n while those from $\\cB$ are bouquets of spheres $S^4,S^3$ and Moore spaces $M^4(q)$. \n For convenience, we set $M^4_0=S^4$ and $M^4_\\8=S^3$ and order the set of indices\n by the rule $1<2<\\dots<\\8<0$.\n As we have seen, $\\hos(S^4,M^4(q))=0$ for $q$ odd, $\\hos(S^4,M^4_r)=H_r\\simeq\\mZ/2$ for\n $r\\ne 0$ and $\\hos(S^4,S^4)=H_0\\simeq\\mZ$. Therefore, a map $a:A\\to B$, where $A\\in\\cA$,\n $B\\in\\cB$ can be presented as a block matrix\n \\begin{equation}\\label{e34}\n    a=\\mtr{a_0\\\\ a_\\8\\\\ \\vdots\\\\ a_2\\\\ a_1} ,\n \\end{equation}\n  where $a_s$ are matrices over $H_s$. One easily sees that if $\\eta_s$ is a generator of\n $H_s$ and $\\be_{rs}:M^4_s\\to M^4_r$, then $\\be_{rs}\\eta_s=0$ if $r>s$, while for $r\\le s$\n the map $\\be_{rs}$ can be so chosen that $\\be_{rs}\\eta_s=\\eta_r$. Set \n \\[\n  H_{rs}= \\begin{cases}\n  0 &\\text{ if } r>s,\\\\\n  \\mZ/2 &\\text{ if } 0\\ne r\\le s,\\\\\n  \\mZ &\\text{ if } s=r=0.\n \\end{cases} \n \\]\n Therefor two matrices $a,a\'$ of the form \\eqref{e34} define isomorphic objects from $\\bim(\\cS_{3,1})$\n \\iff there is an invertible integral matrix $\\al$ and an invertible block matrix $\\be=\\be_{rs}$, where\n $\\be_{rs}$ is a matrix over $H_{rs}$, such that $a\'=\\be a\\al^{-1}$. Then simple considerations\n show that every object from $\\bim(\\cS_{3,1})$ decomposes into a direct sum of objects given by the\n $1\\xx1$ matrices $q\\in H_0$, $\\eta_r\\in H_r,\\ r\\ne0$ and $\\mtr{2^s\\\\ \\eta_r}\\in H_0\\+H_r,\\\n r\\ne0, s>0$. The first case correspond to the Moore space $M^5(q)$, while the second and the third cases\n define new polyhedra, respectively, $C^5(\\eta)$, $C^5(2^r\\eta)$, $C^5(\\eta2^s)$ and $C^5(2^r\\eta2^s)$,\n given by the gluing diagrams\n \\[\n  \\xymatrix@R=1ex@C=.7ex{\n\t {5} \\ar@{.} [rrrrrrrrr] & \\cel \\ar@{-} [dd] && \\cel \\ar@{-}[ddl] & & \n\t\\cel \\ar@{-}[ddl]\\ar@{-}[d]  &&& \\cel \\ar@{-}[ddl] \\ar@{-}[d] & {} \\\\\n        {4} \\ar@{.} [rrrrrrrrr] && \\cel \\ar@{-}[d] &&& \\cel \n\t && \\cel\\ar@{-}[d] &\\cel&{} \\\\\n        {3} \\ar@{.} [rrrrrrrrr] & \\cel & \\cel && \\cel &&& \\cel&&  {} \t\\\\\n\t& {C^5(\\eta)}  & {\\qquad C^5(2^r\\eta)} && {\\qquad C^5(\\eta2^s)} &&& {\\qquad\\quad C^5(2^r\\eta 2^s)} \t}   \n \\]\n (The words in brackets show the corresponding gluings.) \n \n To find endomorphisms of these atoms, note that there are triangles\n \\begin{align}\n  & S^3\\vee S^4 \\xarr{(2^r\\ \\eta)} S^3 \\to C^5(2^r\\eta) \\to S^4\\vee S^5, \\label{e35}\\\\\n  & S^4\\xarr{\\mtr{\\eta\\\\ 2^s}} S^3\\vee S^4\\to C^5(\\eta 2^s) \\to S^5, \\label{e36} \\\\\n  & S^3\\vee S^4 \\xarr{\\mtr{2^r&\\eta\\\\0&2^s}} \\to C^5(2^r\\eta2^s)\\to S^3\\vee S^4. \n \\label{e37}\n \\end{align} \n By Theorem~\\ref{11}, $\\es(C^5(2^r\\eta))$, up to an ideal $I$ such that $I^2=0$, is isomorphic to\n the endomorphism ring of the map $f=(2^r\\ \\eta)$ in the category $\\bim(\\cS)/\\cJ$. An endomorphism\n of $f$ in $\\bim(\\cS)$ is a pair $(\\al,\\be)$, where $\\al=\\mtr{a&b\\eta\\\\0&c}$ $(a,c\\in\\mZ,\\,b\\in\\mZ/2)$,\n $\\be\\in\\mZ$, such that $\\be f=f\\al$, i.e. $\\be=a\\equiv c\\mod2$. Moreover, one easily sees that\n $\\cJ$ consists of the pairs with the first component $\\mtr{2^rx & x\\eta\\\\ 0&0}$, whence\n $\\es(C^5(2^r\\eta))/I^2$ is isomorphic to the subring of $\\mZ/2^{r+1}\\+\\mZ$ consisting of all pairs\n $(a,c)$ with $a\\equiv c\\mod2$. This ring has no nontrivial idempotent, hence, $C^5(2^r\\eta)$\n is indeed indecomposable, hence, an atom. Moreover, using the triangle \\eqref{e35}, one can see\n that $I\\simeq\\mZ/2$ and $\\es(C^5(2^r\\eta))$ is isomorphic to the ring of triangular matrices\n $\\mtr{a&b\\\\0&c}$, where $a\\in\\mZ/2^{r+1},\\,b\\in\\mZ/2,\\,c\\in\\mZ,$ $a\\equiv c\\mod2$.\n The same result for $\\es(C^5(\\eta2^r))$ follows from the triangle \\eqref{e36}. Finally, one gets\n from the triangle \\eqref{e37} that $\\es(C^5(2^r\\eta2^s))$ is isomorphic to the ring of triangular\n matrices $\\mtr{a&b\\\\0&c}$, where $a\\in\\mZ/2^r,\\,b\\in\\mZ/2,\\,c\\in\\mZ/2^s$,\n $a\\equiv c\\mod2$. Therefore these polyhedra are also atoms. They are called \\emph{Chang atoms}\n Moreover, the last ring is local, thus the multiplicity of $C^5(2^r\\eta2^s)$ (as well as of any its shift)\n in a decomposition of a polyhedron into a bouquet of indecomposables is the same for all such\n decompositions. Note that the same is true for suspended atoms $M^d(q)$. On the other hand,\n the triangles \\eqref{e35} and \\eqref{e36} imply that $\\rH_3(C^5(2^r\\eta)\\simeq\\rH_4(C^5(\\eta2^r)\n \\simeq\\mZ/2^r$, while other homologies of these spaces are zero. Altogether, it gives\n the following description of the category $\\cS_3$.\n\n \\begin{theorem}[Whitehead--Chang, \\cite{wh,ch}]\\label{34}\n  Any polyhedron from $\\cS_3$ uniquely (up to permutation of summands) decomposes into a bouquet\n of spheres $S^3,S^4,S^5$, suspended Moore atoms $M^4(q),M^5(q)$ and Chang atoms\n $C^5(\\eta)$, $C^5(2^r\\eta)$, $C^5(\\eta2^s)$ and $C^5(2^r\\eta2^s)$.\n \\end{theorem}\n\n Using terms from the representation theory, one can say that the categories $\\cS_n,\\ n\\le3$, are\n \\emph{discrete} (or \\emph{essentially finite}). In this context it means that there are only finitely\n many isomorphism classes of polyhedra in $\\cS_n$ with a prescribed exponent of the torsion part of\n homologies. (So it looks similar to the description of finitely generated abelian groups.)\n \n\n\\section{Tame case: Baues--Hennes Theorem}\n \\label{s4}\n\n We study now the category $\\cS_4$. By Theorem~\\ref{22},\n $\\cS_4=\\cA\\dg\\cB$, where $\\cA=S^3\\cS_2,\\ \\cB=S^2\\cS_2$.  By\n Theorem~\\ref{31}, every polyhedron from $\\cA$ (from $\\cB$) is a\n bouquet of spheres $S^5,S^6$ and Moore atoms $M^6(q)$ (respectively,\n $S^4,S^5$ and $M^5(q)$).  We have already calculated morphisms\n between indecomposables in $\\cS_2$. Just in the same way one\n calculates morphisms from the objects of $S^3\\cS_2$ and those of\n $S^2\\cS_2$.  We omit the details, which are standard; the result is\n presented in Table~1.\n \\begin{table}[ht]\n \\caption{}\\vspace*{-1.5em}\n \\[\n   \\begin{array}{|c|cccc|}\n  \\hline \n \\phan & S^5 & S^6 & M^6_1 & M^6_s\\ (s>1) \\\\\n \\hline \n   S^4 &\\phan  \\mZ/2 & \\mZ/2 & \\mZ/4 & \\mZ/2\\+\\mZ/2 \\\\\n  S^5 &\\phan  \\mZ & \\mZ/2 & \\mZ/2 & \\mZ/2 \\\\\n   M^5_1 &\\phan  \\mZ/2 & \\mZ/4 & \\mZ/2\\+\\mZ/2 & \\mZ/4\\+\\mZ/2 \\\\\n   M^5_r\\ (r>1) &\\phan  \\mZ/2 &\\ \\mZ/2\\+\\mZ/2\\ &\\ \\mZ/2\\+\\mZ/4\\ &\\\n \\mZ/2\\+\\mZ/2\\+\\mZ/2  \\\\ \n \\hline\n \\end{array}\n \\]\n \\end{table}\n Actually, the groups $\\hos(M^6_s,M^5_r)$ can be naturally considered\n as the groups of upper triangular matrices $\\mtr{a&b\\\\0&c}$ over\n $\\mZ/2$ with $b=0$ if $s=r=1$.  Again the sum of morphisms correspond\n to the usual sum of matrices, with the exceptions for $s>1,r=1$ and\n $s=1,r>1$, when the sum of matrices must be twisted as follows:\n \\begin{align*}\n  \\mtr{a&b\\\\0&c}+\\mtr{a\'&b\'\\\\0&c\'}&=\\mtr{a+a\'&b+b\'+aa\'\\\\0&c+c\'} \n   \\text{ if } s>1,r=1,\\\\\n \\mtr{a&b\\\\0&c}+\\mtr{a\'&b\'\\\\0&c\'}&=\\mtr{a+a\'&b+b\'+cc\'\'\\\\0&c+c\'} \n   \\text{ if } s=1,r>1.\n \\end{align*}\n The multiplication of elements from $\\hos(M^6_s,M^5_r)$ by morphisms\n between objects from $\\cA$ and $\\cB$ (also presented by triangular\n matrices as in Section~\\ref{s3}) correspond to the usual product of\n matrices. Therefore, a morphism $A\\to B$ can be naturally considered\n as a block matrix presented in Table~2.\n \\begin{table}[htp]\n \\caption{}\\vspace*{-1.5em}\n  \\[\n  \\left\\uparrow \\underrightarrow{\\hspace*{.5ex}\\left[\n          \\begin{array}{l|ccccc|ccccccc}\n\t    \\phantom{\\Big|}\n \t & \\nc1 & \\nc2 & \\nc3 &\\dots &  &&  &\\dots & \\nc3 &\\nc2 &\\nc1\n \t \\\\\n\t \\hline\n\t\\hskip-4pt \\phantom{\\Big|}\n     \t\\nn1&2 & 2 & 2 & \\dots & 2 && 2 &\\dots & 2 & 2 & 0 &\\\\\n\t\\nn2 &2& 2 & 2 & \\dots & 2 && 2 &\\dots & 2 & 2 &2 &\\\\\n\t \\nn3&2& 2 & 2 & \\dots & 2 && 2 &\\dots & 2 & 2 & 2\\\\\n\t&\\vdots &\\vdots &\\vdots &\\ddots &\\vdots & &\\vdots &\\ddots &\n\t\\vdots &\\vdots &\\vdots &\\\\\n\t&2& 2 & 2 & \\dots & 2 && 2 &\\dots & 2 & 2 & 2&\\\\\n \\hline \n\t\\phantom{\\Big|} &0 & 0 & 0 & \\dots & \\8 && 2 &\\dots & 2 & 2 & 2 &\\\\\n\t&\\vdots &\\vdots &\\vdots &\\ddots &\\vdots & &\\vdots &\\ddots &\n\t\\vdots &\\vdots &\\vdots &\\\\\n\t\\nn{3} &0 & 0 & 0 & \\dots & 0 && 2 &\\dots & 2 & 2 & 2 &\\\\\n\t \\nn{2}&0 & 0 & 0 & \\dots & 0 && 2 &\\dots & 2 & 2 & 2 &\\\\\n\t\\nn{1} &0 & 0 & 0 & \\dots & 0 && 2&\\dots & 2& 2& 2 &\n \\end{array} \\right] \\vspace*{.7ex} } \\right. \n  \\]\n \\end{table}\n  In this table a symbol $2$ ($\\8$) shows that the corresponding block\n has values from $\\mZ/2$ (respectively, from $\\mZ$). Zeros show that\n the corresponding block is always zero.  Arrows on the left and\n below symbolize the action of morphisms between the objects from\n $\\cA$ and $\\cB$ respectively. The labels $\\nn1,\\nn2,\\ldots$\n (or $\\nc1,\\nc2,\\ldots$) show that the corresponding horizontal\n (respectively, vertical) stripes are of the same size and we must use\n the same elementary transformations in both of them. These stripes\n correspond to $M^d_r$ with the same $d$ and $r$. Note that there\n are 2 horizontal and 2 vertical stripes without such labels. They\n correspond to spheres $S^d$.\n\n This matrix problem is a slight variation of a well-known one,\n namely, representations of \\emph{bunches of chains} (see \\cite{bon}\n or \\cite[Appendix B]{bd}). It implies a description of indecomposable\n objects in the category $\\bim(\\cS_{4,2})$, hence, in $\\cS_4$. We call\n them \\emph{strings} and \\emph{bands}, as it is usual in the\n representation theory of algebras. Not providing details (see\n \\cite{d1}), we just present the corresponding attachment diagrams\n (Table~3). It is convenient to distinguish two types of strings:\n \\emph{usual} and \\emph{decorated}; I hope that the pictures show the\n difference. ``Decorations\'\' (one for each string) are shown with\n double lines. We omit integers precising the degrees of ``vertical\'\'\n attachments, as well as one precising the ``long\'\' attachment in a\n decorated strings of the first kind; they can be arbitrary and differ\n for different attachments. Certainly, each diagram is actually\n finite: it starts at any place on the left and stops at any place on\n the right.\n \\begin{table}[htp]\n   \\caption{}\\vspace*{-1.3em}\n  \\medskip\n   \\begin{center}\n       \\sf usual strings\n   \\end{center}\n\\medskip\n \\[\n \\xymatrix@R=.1ex@C=3ex@!R{\n\t {7} \\ar@{.} [rrrrrrrrrrrrrr] &&&& \\cel \\ar@{-}[dd] &&&& \\cel \\ar@{-}[dd]\n &&&& \\cel \\ar@{-}[dd] && {} \\\\\n  {}\\\\\n\t{6} \\ar@{.} [rrrrrrrrrrrrrr] &&&& \\cel \\ar@{-}[ddddrr] &&&& \\cel \\ar@{-}[ddddrr] \n &&&& \\cel \\ar@{-}[ddr] && {}  \\\\\n\t& {\\cdots\\quad } \\\\\n\t{5} \\ar@{.} [rrrrrrrrrrrrrr] & *=0{}& \\cel \\ar@{-}[uuuurr] \\ar@{-}[dd] &&&&\n \\cel \\ar@{-}[uuuurr] \\ar@{-}[dd] &&&&  \\cel \\ar@{-}[uuuurr] \\ar@{-}[dd] &&& *=0{} & {} \\\\\n\t&&&&&&&&&&&&& {\\quad \\cdots}  \\\\\n\t{4}  \\ar@{.} [rrrrrrrrrrrrrr] && \\cel@\\ar@{-}[uul] &&&& \\cel &&&& \\cel &&&& {}\n } \n \\]\n \\medskip\n \\begin{center}\n     \\sf decorated strings\n \\end{center}\n\\medskip\n \\[\n \\hspace*{-1cm}\n    \\xymatrix@R=.1ex@C=3ex@!R{\n\t {7} \\ar@{.} [rrrrrrrrrrrrrrrr] && \\cel \\ar@{-}[dd] \\ar@{-}[ddddrr] &&&&\n \\cel \\ar@{-}[dd] \\ar@{-}[ddddrr] &&&& \\cel \\ar@{-}[dd] &&&& \\cel \\ar@{-}[dd] && {} \\\\\n {} \\\\\n\t{6} \\ar@{.} [rrrrrrrrrrrrrrrr] && \\cel \\ar@{-}[ddl] &&&& \\cel \\ar@{-}[ddddll] \n &&&& \\cel \\ar@{-}[ddddrr] &&&& \\cel \\ar@{-}[ddr] && {}  \\\\\n\t{} \\\\\n\t{5} \\ar@{.} [rrrrrrrrrrrrrrrr] & *=0{}&&& \\cel \\ar@{-}[dd] &&&&\n \\cel \\ar@{-}[dd] &&&&  \\cel \\ar@{-}[uuuurr] \\ar@{-}[dd] &&& *=0{} & {} \\\\\n\t& {\\cdots\\quad} &&&&&&&&&&&&&& {\\quad \\cdots}  \\\\\n\t{4}  \\ar@{.} [rrrrrrrrrrrrrrrr] &&&& \\cel &&&& \\cel\n    \\ar@{=}[uuuuuurr] &&&& \\cel &&&& {} \n }  \n \\] \n\n\\smallskip\n\\begin{flushleft}\n  and\n\\end{flushleft}\n\\smallskip\n \\[ \\hspace*{-1cm}\n      \\xymatrix@R=.1ex@C=3ex@!R{\n\t {7} \\ar@{.} [rrrrrrrrrrrrrrrr] &&&& \\cel \\ar@{-}[dd] \\ar@{-}[ddddrr] &&&&&&\n  \\cel \\ar@{-}[dd] \\ar@{=}[ddddll] &&&& \\cel \\ar@{-}[dd] \\ar@{-}[ddddll]  & & {} \\\\\n  &{\\cdots\\quad} \\\\\n\t{6} \\ar@{.} [rrrrrrrrrrrrrrrr] &&&& \\cel \\ar@{-}[ddddll] &&&&\n \\cel \\ar@{=}[ddddll] \\ar@{=}[dd] &&  \\cel \\ar@{-}[ddddrr]  &&&& \\cel \\ar@{-}[ddr] && {} \\\\\n  {} \\\\\n\t{5} \\ar@{.} [rrrrrrrrrrrrrrrr] && \\cel \\ar@{-}[uul]\n\t \\ar@{-}[dd] &&&& \\cel \\ar@{-}[dd]  \n && \\cel  &&&& \\cel \\ar@{-}[dd] &&& *=0{}& {}  \\\\\n\t& &&&&&&&&&&&&&& {\\quad \\cdots}  \\\\\n\t{4}  \\ar@{.} [rrrrrrrrrrrrrrrr] && \\cel &&&& \\cel  &&&&&& \\cel &&&& {}\n }   \n \\]\n \\medskip\n \\begin{center}\n   \\sf bands\n \\end{center}\n \\medskip\n \\[\n   % \\hspace*{-.7cm}\n \\xymatrix@R=.1ex@C=3ex@!R{\n\t {7} \\ar@{.} [rrrrrrrrrrrrrr] &&& \\cels \\ar@{-}[dd] &&&& \\cels \\ar@{-}[dd]\n &&&&&& \\cels \\ar@{-}[dd] && {} \\\\\n  {}\\\\\n\t{6} \\ar@{.} [rrrrrrrrrrrrrr] &&& \\cels \\ar@{-}[ddddrr] &&&& \\cels \\ar@{-}[dr] \n &&&&&& \\cels  && {}  \\\\\n\t&&&&&&&& *=0{}& {\\hspace*{-1em}\\cdots}&&*=0{}  \\\\\n\t{5} \\ar@{.} [rrrrrrrrrrrrrr] & \\cels \\ar@{-}[uuuurr] \\ar@{-}[dd] &&&&\n \\cels \\ar@{-}[uuuurr] \\ar@{-}[dd] &&&&&&  \\cels \\ar@{-}[uuuurr]\n \\ar@{-}[dd] &&& *=0{} & {} \\\\ \n\t&&&&&&&&&&&&&   \\\\ \n\t{4}  \\ar@{.} [rrrrrrrrrrrrrr] &\n \\cels\\ar@{~}[uuuurrrrrrrrrrrr]|(.8){\\mbox{\\boldmath$\\Phi$}} &&&& \\cels &&&&&& \\cels\n \\ar@{-}[uull] &&&& {} \n }\n \\]\n \\end{table}\n\n Multiple bullets in the case of bands symbolize not a unique\n cell but several (say $m$) copies of it (the same for each\n ball). All attachments except the one marked by the wavy line are\n ``natural\'\': the first copy of an upper cell is attached to the first\n copy of a lower one, the second to the second, etc. The attachment\n marked by the wavy line is ``twisted\'\' by an invertible Frobenius\n matrix $\\Phi$ of size $m\\xx m$ over the field $\\mZ/2$ with the\n characteristic polynomial $f(x)$, which must be a power of an irreducible\n one and such that $f(0)\\ne0$. For instance, if $f(x)=x^3+x+1$,\n i.e. $m=3$ and $\\Phi=${\\normalsize$\\mtr{0&0&1\\\\1&0&0\\\\0&1&1}$}, this\n attachment is:\n\n \\begin{center}\n\\[\n \\xymatrix{\n {6} \\ar@{.} [rrrrrr]    & \\cel \\ar[drr] && \\cel \\ar[drr] && \\cel \\ar[dllll] \\ar[d] & \\\\\n {4} \\ar@{.} [rrrrrr]    & \\cel && \\cel && \\cel &   \n }\n\\]\n \\end{center}\n\nOne can check that all strings and bands are indecomposable and\npairwise non-isomorphic.  Note also that all atoms from $\\cS_4$ are\n$p$-primary ($2$-primary, except Moore atoms $M^d(p^r)$ with odd $p$,\nwhich are $p$-primary). Therefore, we have the uniqueness of\ndecomposition of spaces from $\\cS_4$ into bouquets of suspended\natoms. So we get the following result. We call strings and bands\n\\emph{Baues atoms}.\n\n\\begin{theorem}[Baues--Hennes \\cite{bh}]\n Any polyhedron from $\\cS_4$ decomposes uniquely into a bouquet of\n spheres, suspended Moore atoms, suspended Chang atoms and Baues atoms.\n\\end{theorem}\n\nIn Section~\\ref{s7} we shall see that actually $\\cS_4$ is the last case\nwhere a ``good\'\' description of polyhedra is possible. Starting from\n$\\cS_5$ this problem becomes \\emph{wild}.\n \n\n \\section{Torsion free polyhedra. Finite case}\n \\label{s5}\n\n Consider now torsion free case. Note that if all $\\rH_k(X)$ are\n torsion free, the attachment diagram cannot contain ``Moore\n fragments\'\' \n \\[\n  \\xymatrix@=1ex{ \\ar@{.}[rr] & \\cel \\ar@{-}[d] & \\\\\n    \\ar@{.}[rr] & \\cel  & }\n \\]\n In particular, among the atoms from Sections~\\ref{s3} and \\ref{s4}\n only Chang atom $C^5=C^5(\\eta)$ and the \\emph{double Chang atom}\n $C^7_2=C^7(\\eta^2)$ with the attachment diagram\n \\[\n  \\xymatrix@R=1ex@C=.7ex{7 \\ar@{.}[rrrr] && \\cel \\ar@{-}[ddd] && \\\\\n    6 \\ar@{.}[rrrr] &&&& \\\\\n    5 \\ar@{.}[rrrr] &&&& \\\\\n    4 \\ar@{.}[rrrr] && \\cel  && }\n \\]\n are torsion free. Therefore, if we set in Theorem~\\ref{24} $n=5,m=4$,\n the category $\\cA^0$ consists of bouquets of spheres $S^8$ and the\n category $\\cB^0$ consists of bouquets of spheres $S^d\\ (5\\le d\\le\n 8)$, suspended Chang atoms $C^7,C^8$ and suspended double Chang atoms\n $C^8_2$. Obviously, $\\cS^0(S^8,S^8)=0$. Easy calculation give the\n following values of the groups $\\Ga(B)=\\cS^0(S^8,B)$ for atoms $B$ from\n $\\cB^0$: \n\n \\[\n \\begin{array}{|c|cccccc|}\n \\hline\n \\phan B\\, &\\ S^5\\ &\\ S^6\\ &\\ S^7\\ &\\ C^7\\ &\\ C^8\\ &\\ C_2^8 \\\\\n \\hline \n \\phan\\Ga & \\mZ/24 & \\mZ/2 & \\mZ/2 & \\mZ/12 & 0 &\\mZ/12 \\\\\n \\hline \n \\end{array}\n \\]\n\n\\smallskip\n \\noindent\n Morphisms of these spaces induce monomorphisms\n $\\Ga(S^7)\\to\\Ga(C^7)\\to\\Ga(S^5)$ and $\\Ga(S^6)\\to\\Ga(S^5)$,\n epimorphism  $\\Ga(S^5)\\to\\Ga(C_2^8)$, and isomorphisms\n $\\Ga(S^7)\\to\\Ga(S^6)$ and $\\Ga(S^7)\\to\\Ga(S^6)$. Thus, an object from\n $\\bim(\\cS^0_{5,4})$ can be presented by a block matrix as in\n Table~4.\n\\begin{table}[htp]\n \\caption{}\\vspace*{-1.5em}\n   \\[\n  \\xymatrix@R=0em@C=1.5ex {*=0{} \\ar[d] & *+<2.5em,2em>[F]{\\mZ/24}& *=0{} \\\\\n              *=0{}\\ar[d]&  *+<2.5em,2em>[F]{\\mZ/12} & *=0{} \\\\\n                *=0{}       &  *+<2.5em,2em>[F]{\\mZ/12} & *=0{}\\ar[uu]|2 \\\\\n                *=0{}\\ar[d]& *+<2.5em,2em>[F]{\\,\\mZ/2\\,} & *=0{}\\ar[u]|6  \\\\\n               *=0{}       &   *+<2.5em,2em>[F]{\\,\\mZ/2\\,} & *=0{} \\ar@/_/@<-1ex>[uuuu]|{12}\n\t     }\n \\]\n\\end{table}\n Here inside each blocks we have written the groups,\n wherefrom the coefficients of this block are. The arrows show the\n allowed transformation between blocks. An integer $k$ in the arrows\n point out that, when we perform this transformation, the row must be\n multiplied by $k$. (No integer means that $k=1$.) For instance, we\n can add the rows of the third matrix multiplied by $2$ to the rows of\n the first one. Certainly, compositions of these transformations are\n also allowed. Thus, for instance,  we can add the rows of the third\n matrix multiplied by $2$ to the rows of the second one too. The\n arising matrix problem is rather simple. It is of finite type, and\n Table~6 shows the attachment diagrams of the corresponding atoms\n from $\\cT_5$. We call them \\emph{A-atoms of the 1st kind}.\n\\begin{table}[!htp]\n  \\caption{}\\vspace*{-1.5em}\n \\begin{align*}\n   &\\xymatrix@R=.4em@C=1em{\n     9 \\ar@{.}[rrrrrrrrrr] & \\cel \\lin[dddd] &&  \\cel \\lin[ddddl] &&\n     \\cel \\lin[ddddl] && \\cel \\lin[ddddl] \\lin[dd] && \\cel\n     \\lin[ddddl] \\lin[ddd] & \\\\\n     8 \\ar@{.}[rrrrrrrrrr] &&&& \\cel \\lin[ddd] &&&&&& \\\\\n     7 \\ar@{.}[rrrrrrrrrr] && \\cel \\lin[dd] &&&&& \\cel &&& \\\\\n     6 \\ar@{.}[rrrrrrrrrr] &&&&&&&&& \\cel & \\\\\n     5 \\ar@{.}[rrrrrrrrrr] & \\cel & \\cel && \\cel && \\cel && \\cel && \\\\\n     & A(v) & A(\\eta v)&& A(\\eta^2v) && A(v\\eta) && A(v\\eta^2)\n     } \\\\\n   \\\\\n    & \\xymatrix@R=.4em@C=1em{\n     9 \\ar@{.}[rrrrrrrrr] && \\cel \\lin[dd] \\lin[ddddl] &&  \\cel\n     \\lin[ddd] \\lin[ddddl] && \\cel \\lin[ddddl] \\lin[dd] && \\cel\n     \\lin[ddddl] \\lin[ddd]] & \\\\\n     8 \\ar@{.}[rrrrrrrrr] & \\cel \\lin[ddd] && \\cel \\lin[ddd]\n     &&&&&& \\\\\n     7 \\ar@{.}[rrrrrrrrr] && \\cel  &&& \\cel  \\lin[dd] & \\cel &\\cel\n     \\lin[dd] && \\\\ \n     6 \\ar@{.}[rrrrrrrrr] &&&& \\cel &&&& \\cel & \\\\\n     5 \\ar@{.}[rrrrrrrrr] & \\cel && \\cel && \\cel && \\cel &&  \\\\\n     & A(\\eta^2 v\\eta) && A(\\eta^2 v\\eta^2)&& A(\\eta v\\eta)\n     && A(\\eta v\\eta^2) &&\n     } \\\\\n  \\end{align*}\n  \\end{table}\n The integer $v$ show, which multiple of the generator of the group\n   $\\pis_8(S^5)\\simeq\\mZ/24$ is used for the ``long\'\' attachment. Actually,\n  $ 1\\le v\\le12$ in the case of $A(v)$, $1\\le v\\le 3$ in the case\n of $A(\\eta v\\eta)$, $1\\le v\\le 6$ in all other cases.   \n \n   So we have got a description of polyhedra from $\\cT_5$.\n\n \\begin{theorem}[Baues--Drozd \\cite{bd1}]\n   Every polyhedron from $\\cT_5$ is a bouquet of spheres, suspended\n   Chang and double Chang atoms, and the A-atoms of the first kind.\n \\end{theorem}\n\n Note that this time the decomposition is not unique; even the\n cancellation law does not hold. For instance,\n $A(3)\\+S^5\\simeq A(9)\\+S^5$ \\cite{bd1,d1}; see ibidem more on\n decomposition laws.\n\n Analogous is the case of $\\cT_6$, when we take $m=4$. We omit\n details, just schematically presenting the arising matrix problem in Table~6.\n The dashed line from the 4th to the 6th level show the transformation that\n only acts on the left-hand column (on $\\mZ/2$ components).\n \\begin{table}[!htp]\n   \\caption{}\\vspace*{-1.5em}\n   \\[\n   \\xymatrix@R=0em@C=0em {*=0{} \\ar@<-1em>[d] &\n   *+<2.5em,2em>[F]{\\mZ/24}&*+<3.4em,2.25em>[F]{\\ 0\\ } & *=0{} \\\\ \n              *=0{}\\ar@<-1em>[d]&\n   *+<2.5em,2em>[F]{\\mZ/12}&*+<3.35em,2.45em>[F]{\\ 0\\ } & *=0{} \\\\ \n                *=0{}       &\n   *+<2.5em,2em>[F]{\\mZ/12}&*+<3.35em,2.45em>[F]{\\ 0\\ } &\n   *=0{}\\ar@<-1em>[uu]|2 \\\\ \n                *=0{}\\ar@<-1em>[d] \\ar@{-->}@/_/@<-1.5em>[dd]&\n   *+<2.6em,2em>[F]{\\,\\mZ/2\\,}&*+<2.6em,2em>[F]{\\,\\mZ/2\\,} &\n   *=0{}\\ar@<-1em>[u]|6  \\ar@<1em>@{|->}[ddd]|6\\\\ \n               *=0{}\\ar@<-1em>[d]|{12}       &\n   *+<3.4em,2.2em>[F]{\\ 0\\ }&*+<2.6em,2em>[F]{\\,\\mZ/2\\,} & *=0{}\n         \\\\\n                  *=0{}  \\ar@<-1em>[d]      &\n   *+<2.6em,2em>[F]{\\,\\mZ/2\\,}&*+<2.5em,2em>[F]{\\mZ/24} & *=0{}\n   \\ar@<-2.5em>[uuuuu]|{12} \\\\\n                *=0{}       &\n   *+<3.4em,2.2em>[F]{\\ 0\\ }&*+<2.5em,2em>[F]{\\mZ/12} & *=0{}\n   \t\\ar@<-2.5em>[u]|2     }\n  \\]\n \\end{table}\n  The resulting list of atoms (their attachment diagrams) see in the Table~7.\n \\def\\cell{\\cel \\lin[ddddl]}\n \\begin{table}[!htp]\n  \\caption{}\\vspace*{-1.4em}\n \\begin{align*} \n & \\hspace*{-2em}\n  \\xymatrix@R=.4em@C=1.5em{\n  11 \\ar@{.}[rrrrrrrrrrrrrrrr] &&& \\cell &&& \\cell \\lin[dd] &&&\n   \\cell \\lin[ddd] &&& \\cell \\lin[dd] &&& \\cell & \\\\\n  10 \\ar@{.}[rrrrrrrrrrrrrrrr] && \\cell \\lin[ddd] &&& \\cell \\lin[ddd]\n &&& \\cell \\lin[ddd] &&& \\cell \\lin[ddd] &&& \\cell \\lin[ddd] && \\\\\n   9 \\ar@{.}[rrrrrrrrrrrrrrrr] &&&&&& \\cel & \\cel \\lin[ddd] &&&&&\n\t\\cel &&&& \\\\\n   8 \\ar@{.}[rrrrrrrrrrrrrrrr] &&&& \\cel \\lin[dd] &&&&& \\cel &&&&\n\t\\cel \\lin[dd] &&&& \\\\\n   7 \\ar@{.}[rrrrrrrrrrrrrrrr] && \\cel &&& \\cel &&& \\cel &&& \\cel &&&\n\t\\cel && \\\\\n   6 \\ar@{.}[rrrrrrrrrrrrrrrr] & \\cel &&& \\cel &&& \\cel &&& \\cel &&&\n\t\\cel &&&   \n\t  \\\\  \\scriptstyle\n      &&  *=0{A(v\\eta^2w)} &&& *=0{A(\\eta v\\eta^2w\\eta)} &&&\n   *=0{A(\\eta^2v\\eta^2w\\eta^2)} &&& *=0{A(v\\eta^2w\\eta)} &&&\n   *=0{A(\\eta v\\eta^2 w)} &&\n\t}\\\\ \\\\\n & \\xymatrix@R=.4em@C=1.5em{\n 11 \\ar@{.}[rrrrrrrrrrrrr] &&& \\cell \\lin[ddd] &&& \\cell &&& \\cell\n  \\lin[dd] &&& \\cell \\lin[ddd] & \\\\\n 10 \\ar@{.}[rrrrrrrrrrrrr] && \\cell \\lin[ddd] &&& \\cell \\lin[ddd] &&&\n  \\cell \\lin[ddd] &&& \\cell \\lin[ddd] && \\\\\n  9 \\ar@{.}[rrrrrrrrrrrrr] &&&& \\cel \\lin[ddd]  &&& \\cel \\lin[ddd] &&\n  \\cel &&&& \\\\\n  8 \\ar@{.}[rrrrrrrrrrrrr] &&& \\cel &&&&&&& \\cel \\lin[dd] && \\cel & \\\\\n  7 \\ar@{.}[rrrrrrrrrrrrr] && \\cel &&& \\cel &&& \\cel &&& \\cel && \\\\\n  6 \\ar@{.}[rrrrrrrrrrrrr] & \\cel &&& \\cel &&& \\cel &&& \\cel &&& \\\\\n  \\scriptstyle\n  && *=0{A(v\\eta^2w\\eta^2)} &&& *=0{A(\\eta^2v\\eta^2w)} &&&\n  *=0{A(\\eta^2v\\eta^2w\\eta)} &&& *=0{A(\\eta v\\eta^2w\\eta^2)} && \n   }\n \\end{align*}\n \\end{table}\n  We call them \\emph{A-atoms of the second kind}. The integers $v$ and\n $w$ show, as above, the multiple of generator, respectively, of\n $\\pis_9(S^6)$ and $\\pis_{10}(S^7)$ used for the corresponding\n attachments. In all cases $v,w\\in\\set{1,2,3,4,5,6}$.\n\n    So we have got a description of polyhedra from $\\cT_6$.\n\n  \\begin{theorem}[Baues--Drozd \\cite{bd4}]\n   Every polyhedron from $\\cT_6$ is a bouquet of spheres, suspended\n   Chang and double Chang atoms, suspended A-atoms of the first kind\n   and A-atoms of the second kind.\n \\end{theorem}\n\n In the next section we shall use the values of $\\hos$-groups between\n Chang atoms and spheres. To deal with the Chang atom $C^5$ we apply the\n bifunctor $\\hos$ to the cofibration sequence\n \t\\begin{equation}\\label{fib}\n \tS^4 \\xarr\\eta S^3 \\to C^5 \\to S^5 \\xarr\\eta S^4.\n \\end{equation}\n It gives the commutative diagram with exact rows and columns (we write\n  here $(X,Y)$ instead of $\\hos(X,Y)$\\,)\n\t\\[\n\t\\begin{CD}\n\t\\mZ @>>> \\mZ/2 @>>> (C^5,S^4) @>>> 0 @>>> \\mZ \\\\\n\t@VVV\t@VVV \t@VVV\t@VVV\t@VVV \\\\\n\t\\mZ/2 @>>> \\mZ/2 @>>> (C^5,S^4) @>>> \\mZ @>>> \\mZ/2 \\\\\n\t@VVV\t@VVV \t@VVV\t@VVV\t@VVV \\\\\n\t(S^4,C^5) @>>> (S^5,C^5) @>>> (C^5,C^5) @>>>\n\t (S^3,C^5) @>>> (S^4,C^5) \\\\\n\t@VVV\t@VVV \t@VVV\t@VVV\t@VVV \\\\\n\t0 @>>> \\mZ @>>> (C^5,S^5) @>>> 0 @>>> 0 \\\\\n\t@VVV\t@VVV \t@VVV\t@VVV\t@VVV \\\\\n\t\\mZ @>>> \\mZ/2 @>>> (C^5,S^4) @>>> 0 @>>> \\mZ ,\n\t\\end{CD}\n\\]\n where all maps $\\mZ\\to\\mZ/2$ are surjective and all maps\n $\\mZ/2\\to\\mZ/2$ are bijective. It gives the following values of\n $\\hos$-groups:\n\t\\begin{align*}\n\t\\hos(C^5,S^4)&=\\hos(S^4,C^5)=0\\\\\n\t\\hos(S^3,C^5)&=\\hos(C^5,S^5)=\\mZ,\\\\\n\t\\hos(C^5,S^3)&=\\hos(S^5,C^5)=2\\mZ,\\\\\n\t\\hos(C^5,C^5)&=\\mD,\n\\end{align*}\n where $\\mD$ (the ``\\emph{dyad}\'\') is the subrings of $\\mZ\\xx\\mZ$\n consisting of all pairs $(a,b)$ with $a\\equiv b\\mod2$. \n \n Similar observations applied to the suspended versions of the sequence\n \\eqref{fib} and the cofibration sequence\n\t\\[\n\tS^6\\xarr{\\eta^2} S^4 \\to C^7_2 \\to S^7 \\xarr{\\eta^2} S^5\n\\]\n give Table~8 of the values $\\hos(X,Y)$ for suspended\n atoms from $\\cT_4$.\n \\begin{table}[!htp]\n \\caption{}\\vspace*{-1.4em}\n \\[\t\\hspace*{-1.5ex}\n\t \\begin{array}{|c|c|cc|cc|c|cc|c|c|}\n\t \\hline\n\t \\phan & S^4 & C^7_2: 4 & 7 & C^6: 4& 6 & S^5 & C^7:5 &7 \n\t & S^6 & S^7 \\\\\n\t \\hline\n\t S^4\\phan & \\mZ & 2\\mZ & \\mZ/12 & 2\\mZ & 0 & \\mZ/2 & 0 &\n\t \\mZ/12 & \\mZ/2 & \\mZ/24 \\\\\n\t \\hline\n\t C^7_2: 4\\phan & \\mZ & \\mZ^= & \\mZ/12 & 2\\mZ & 0 & \\mZ/2\n\t & 0 & \\mZ/12 & 0 & \\mZ/12 \\\\\n\t \\phh 7\\phan & 0 & 0 & \\mZ^= & 0 & 0 & 0& 0& \\mZ & 0 &2\\mZ\\\\\n\t \\hline\n\t C^6: 4\\phan & \\mZ & \\mZ & \\mZ/12 & \\mZ^= & 0 & 0 & 0 &\n\t \\mZ/12 & 0 & 2\\mZ \\\\\n\t \\phh 6 \\phan & 0& 0 & 0 & 0 & \\mZ^= & 0 & 0 & 0 & 2\\mZ & 0 \\\\\n\t \\hline\n\t S^5\\phan & 0 & 0 & 0 & 0 & 0 & \\mZ & 2\\mZ & 0 & \\mZ/2\n\t & \\mZ/2 \\\\\n\t \\hline\n\t C^7: 5\\phan & 0 & 0 & 0 & 0 & 0 & \\mZ & \\mZ^= & 0 &\n\t 0 & 0 \\\\\n\t \\phh 7\\phan & 0 &0 & 2\\mZ & 0 & 0 & 0 & 0 & \\mZ^= &\n\t 0 & 2\\mZ \\\\  \n\t \\hline\n\t S^6\\phan & 0 & 0 & \\mZ/2 & 0 & \\mZ & 0 & 0 & 0 & \n\t \\mZ & \\mZ/2 \\\\\n\t \\hline\n\t S^7\\phan & 0& 0 & \\mZ & 0 & 0 & 0 & 0 & \\mZ & 0 & \\mZ\n\t \\\\  \\hline\n\t\\end{array}\n\\]\n\\end{table}\n In this table the $\\hos$-groups for suspended Chang atoms are\n presented in matrix form, emphasizing which components have come\n from the cells of given dimensions. The superscripts $^=$ show\n that the diagonal parts of the corresponding matrices are with \n entries not from $\\mZ\\xx\\mZ$, but from $\\mD$. For instance, \n $\\es(C^7_2)$ is presented as the ring of triangular matrices\n $\\mtr{a&b\\\\0&c}$, where $a,c\\in\\mZ,\\ a\\equiv c\\mod2,\\ b\\in\\mZ/12$.\n Under such presentation the multiplication of morphisms turns\n into the multiplication of matrices.\n \n\n\\section{Torsion free polyhedra. Tame case}\n \\label{s6}\n\n  The category $\\cT_7$ is more complicated. To describe it, we use\n  Theorem~\\ref{24} with $n=7,m=3$. Then $\\cA^0$ consists of the\n  bouquets of spheres $S^d\\ (10\\le d\\le12)$ and suspended Chang atoms\n  $C^{12}$, while $\\cB^0$ consists of bouquets of spheres\n  $S^d\\ (7\\le d\\le 10)$ suspended Chang atoms $C^9,C^{10}$ and\n  suspended double Chang atoms $C^{10}_2$. The calculations similar\n  to those of the end of preceding section give Table~9 of the values\n  of groups $\\cS^0(X,Y)$ for the suspended atoms $X\\in\\cA^0$ and \n  $Y\\in\\cB^0$, also presented in matrix form.\n  \\begin{table}[!htp]\n \\caption{}\\vspace*{-1.4em}\n \\[\t\\hspace*{-1.5ex}\n\t \\begin{array}{|c|c|c|c|cc|}\n\t \\hline\n\t \\phan & S^{10} & S^{11} & S^{12} & C^{12}:10 &12\t \\\\\n\t \\hline\n\t S^7\\phan & \\mZ/24 & 0 & 0 & \\mZ/24 & 0  \\\\\n\t \\hline\n\t C^{10}_2: 7\\phan & 0 & 0 & \\mZ/2 &  \\mZ/24^* & 0 \\\\\n\t \\phh 10\\phan & 0 & 0 & \\mZ/2 & 0 & \\mZ/2^* \\\\\n\t \\hline\n\t C^9: 7\\phan & \\mZ/12 &  0 & 0 & \\mZ/24^* & 0 \\\\\n\t \\phh 9 \\phan & 0& 0 & \\mZ/24 & 0 & \\mZ/2^*  \\\\\n\t \\hline\n\t S^8\\phan &  \\mZ/2 & \\mZ/24 & 0 & 0& 0 \\\\\n\t \\hline\n\t C^{10}: 8\\phan & 0 & \\mZ/12 & 0 & 0 & 0 \\\\\n\t \\phh 10\\phan & 0 & 0 & 0 & 0 & 0  \\\\  \n\t \\hline\n\t S^9\\phan &  \\mZ/2 &  \\mZ/2 & \\mZ/24 & 0 & \\mZ/12 \\\\\n\t \\hline\n\t S^{10}\\phan & 0& \\mZ/2 & \\mZ/2 & 0 & 0\n\t \\\\  \\hline\n\t\\end{array}\n\\]\n\\end{table}\n  The superscripts $^*$ show that in the corresponding groups we\n  identify the elements of order $2$. So actually, these values are\n  isomorphic to $\\mZ/24$, but it is convenient to consider them as\n  $(\\mZ/24\\+\\mZ/2)/(12,1)$. Then again the action of morphisms from\n  $\\cA^0$ and $\\cB^0$, as presented in Table~8 (or, rather, its \n  suspended version) turns into the multiplication of matrices.\n  Again we obtain a bimodule problem close to that of bunches of\n  chains, especially, in its ``\\emph{decorated}\'\' version (see\n  \\cite{odk}). To present the answer (for details see \\cite{d2}), we\n  introduce the following notations and definitions.\n\n  \\begin{defin}\n    \\begin{enumerate}\n    \\item  We consider chains $\\dE_k$ and $\\dF_k$ ($1\\le k\\le $):\n      \\begin{align*}\n\t\\dE_1&=\\set{e_1<e_2<e_4}, &\\dF_1&=\\set{f_4<f_1},\\\\\n\t\\dE_2&=\\set{e_5<e_9}, &\\dF_2&=\\set{f_3<f_5},\\\\\n\t\\dE_3&=\\set{e_6<e_7}, &\\dF_3&=\\set{f_2},\\\\\n\t\\dE_4&=\\set{e_3<e_{10}<e\'_9<e\'_6}, &\\dF_4&=\\set{f\'_1<f\'_2<f\'_3}.\n      \\end{align*}\n      Actually, the elements $e_i$ ($f_j$) correspond to the rows\n  (columns) of Table~9, while the relations $\\rr{c}$ correspond to the\n  elements of the groups $\\cC^0(A,B)$. We need extra elements $e\'_i$\n  and $f\'_j$ since the entries $\\mZ/2$ in this table behave in a\n  different way than the other ones. \n\n    We set\n      $\\dE=\\bup_{i=1}^4\\dE_i,\\,\\dF=\\bup_{i=1}^4\\dF_i,\\,\\dX=\\dE\\cup\\dF$. \n      $x\\approx y$ means that $x$ and $y$ belong to the same set\n      $\\dE_i$ or $\\dF_i$.\n    \\item  We define symmetric relations $\\sim$ and $-$ on $\\dX$\n    setting $x-y$ if $x\\in\\dE_i,\\,y\\in\\dF_i$ or vice versa; $e_i\\sim\n    e_i\' (i\\in\\set{6,9},\\ f_j\\sim f\'_j\\ (1\\le j\\le 3)$. We also define\n    the symmetric relations $\\rr{c}$, where $c\\in\\set{1,2,3,4,6}$, setting\n    $e_i\\rr{c}f_j$ if $e_i-f_j$ and the $(ij)$-th entry in Table~9 is\n    $\\mZ/m$ with $c\\mid m$. We denote by $R$ the set of all relations\n    $\\{\\sim,\\rr{c}\\}$ and by $v(c)$ the biggest $d$ such that\n    $2^d$ divides $c$. \n    \\item  We define a \\emph{word} as a sequence\n\t $ w=   x_1 r_2 x_2 r_3 \\dots r_l x_l$\n    where $x_i\\in\\dX,\\,r_i\\in R$ such that\n    \\begin{enumerate}\n      \\item $x_{k-1} r_k x_k$ in $\\dX$ for each $1<k\\le l$;\n      \\item if $r_k=\\sim$, then $r_{k+1}=\\rr{c}$ and vice versa;\n      \\item if $r_2=\\rr{c}$ (respectively, $r_l=\\rr{c}$), there is\n      no element $y\\in\\dX$ such that $x_1\\sim y$ (respectively,\n      $x_l\\sim y$);\n      \\item if $r_k=\\rr{c}\\,$ with $v(c)=1$, then either $2<k<l$, or\n      $k=2,\\,x_1=e_1$, or $k=l,\\,x_l=x_1$;\n      \\item if $\\fR=\\rr{c}$ with $v(c)=2$, then $\\fR$ can only occur in\n      the following words or their reverse:\n      \\begin{align*}\n\t& e_4\\sim e_5 \\fR f_3 \\sim\\dots\\ \\text{ (of any length)},\\\\\n\t& e_1\\fR f_4\\sim f_5,\\ e_3\\sim e_2\\fR f_4\\sim f_5,\\\\\n\t& \\dots\\rr{c\'}e_4\\sim e_5 \\fR f_3 \\sim\\dots\\ \\text{ (of any\n\tlength)},\\\\ \n\t& e_1\\fR f_4\\sim f_5\\rr{c\'}\\dots\\ \\text{ (of any length)},\\\\\n\t& e_3\\sim e_2\\fR f_4\\sim f_5\\rr{c\'}\\dots\\ \\text{ (of any length)},\\\\\n\t& e_1\\fR f_4\\sim f_5\\rr{c\'}\\dots\\ \\text{ (of any length)},\\\\\n\t& e_1\\fR f_1\\sim f_1\',\\ e\'_6\\sim e_6\\fR f_2\\sim f\'_2,\\ e\'_9\\sim\n\te_9\\fR f_3\\sim f\'_3, \n      \\end{align*}\n      where $c\'\\equiv0\\pmod3$;\n      \\item if $w$ contains a subword $e_i\\rr{c}f_j,\\ c\\in\\set{3,9}$\n      or its reverse, it does not contain any subword\n      $e_{i\'}\\rr{c\'}f_{j\'},\\ c\'\\not\\equiv0\\pmod3,\\ e_i\\approx e_{i\'}$\n      (equivalently, $f_j\\approx f_{j\'}$) or its reverse. \n    \\end{enumerate}\n    Here the \\emph{reverse} to the word $w$ is the word\n    $w^*=x_l r_l x_{l-1}\\dots x_2r_2x_1$. We call $l$ the\n    \\emph{length} of the word $w$.\n    \\item We define a \\emph{cycle} as a pair $z=(w,r_1)$, where $w$ is a\n    word such that $r_2=r_l=\\sim$ and $r_k\\ne\\rr{c}$ with $v(c)=2$,\n    while $r_1=\\rr{c}$ with $v(c)\\ne2$ and $x_lr_1x_1$ in $\\dX$. For\n    such a cycle we set $x_{ql+k}=x_k$ and $r_{ql+k}=r_k$ for any $q$\n    and $1\\le k\\le l$.\n     \\item  The \\emph{$m$-th shift} of the cycle $z=(w,r_1)$ is defined\n     as the cycle $z^{(m)}=(w^{(m)},r_{2m+1})$, where\n     $w^{(m)}=x_{2m+1}r_{2m+2}x_{2m+2}\\dots r_{2m}x_{2m}$.\n     \\item  A cycle $(w,r_1)$ is called \\emph{periodic} if $w$ is\n     of the form $w=vr_1vr_1\\dots r_1v$ for a shorter cycle $(v,r_1)$.  \n    \\item  We call two words, $w$ and\n    $w\'=x_1r\'_2x_2r\'_3\\dots r\'_lx_l$ (with the same $x_k$),\n    \\emph{elementary congruent} if there are two indices $k_1,k_2$ such\n    that \n    \\begin{align*}\n      r_{k_1}&=\\,\\rr{3c},\\ r_{k_2}=\\,\\rr{d}\\ \\text{ for some }\\\n      c\\ne3,\\,d\\ne3,\\\\ \n      r\'_{k_1}&=\\,\\rr{c},\\  r\'_{k_2}=\\,\\rr{3d},\\\\\n      r\'_k&=r_k\\ \\text{ for }\\ k\\notin\\set{k_1,k_2},\\\\\n      x_{k_1}&\\approx x_{k_2}\\ \\text{ or }\\ x_{k_1}\\approx x_{k_2-1}.\n    \\end{align*}\n     \\item  We call two words $w,w\'$ \\emph{congruent}\n     and write $w\\equiv w\'$ if there is a sequence of words\n      $w=w_1,w_2,\\dots,w_n=w$ such that $w_k$\n     and $w_{k+1}$ are elementary congruent for $1\\le k<n$. We call two\n     cycles $z=(w,r_1)$ and $z\'=(w\',r\'_1)$ \\emph{congruent} and write\n     $z\\equiv z\'$ if $w\'\\equiv z$ and $r_1\'=r_1$.\n    \\end{enumerate}     \n  \\end{defin}\n\n   We recall that two polyhedra $X,Y$ are called \\emph{congruent} if\n   $X\\vee Z\\simeq Y\\vee Z$ for some polyhedron $Z$. Then we write\n   $X\\equiv Y$.\n\n   \\begin{theorem}\\label{main}\n     \\begin{enumerate}\n      \\item  Every word $w$ defines an indecomposable polyhedron $P(w)$ from\n       $\\cT_7$, called \\emph{string polyhedron}.\n      \\item  Let $\\pi(t)\\ne t$ be an irreducible polynomial over the\n     field $\\mZ/2$. Every triple $(z,\\pi(t),m)$, where is a\n     non-periodic cycle and $m\\in\\mN$, defines an indecomposable\n     polyhedron $P(z,\\pi,m)$ from $\\cT_7$, called \\emph{band\n     polyhedron}.\n      \\item  Every indecomposable polyhedron from $\\cT_7$ is congruent\n      either to a string or to a band one. \n      \\item  $P(w)\\equiv P(w\')$ \\iff either $w\'\\equiv w$ or $w\'\\equiv w^*$.\n      \\item  $P(z,\\pi(t),m)\\equiv P(z\',\\pi\'(t),m)$ \\iff $m=m\'$ and one\n     of the following possibilities hold:\n     \\begin{enumerate}\n      \\item  $\\pi\'(t)=\\pi(t)$ and either $z\'\\equiv z^{(k)}$ with $k$\n      even or $z\'={z^*}^{(k)}$ with $k$ odd;\n      \\item  $\\pi\'(t)=t^d\\pi(1/t)$, where $d=\\deg\\pi$,  and either\n      $z\'=z^{(k)}$ with $k$ odd or $z\'={z^*}^{(k)}$ with $k$ even.\n     \\end{enumerate}\n      \\item  Neither string polyhedron is congruent to a band one.\n      \\item  \n     \\end{enumerate}\n   \\end{theorem}\n\n    The cofibration sequence \n \\[\n   A\\xarr f B \\to Cf \\to SA,\\quad A\\in\\cA^0,\\ B\\in\\cB^0,\n \\]\n    and the attachment diagram of a string polyhedron $P(w)$ is constructed as\n    follows. \n    \\begin{enumerate}\n     \\item  The indecomposable summands of $A$ correspond to the\n     following subwords of $w$ (or their reverse):\n     \\begin{align*}\n         S^{10}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& f_1&\\sim f\'_1,\\\\\n         S^{11}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& f_2&\\sim f\'_2,\\\\\n         S^{12}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& f_3&\\sim f\'_3,\\\\\n         C^{12}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& f_4&\\sim f_5.\n     \\end{align*}\n      \\item   The indecomposable summands of $B$ correspond to the\n     following subwords of $w$ (or their reverse):\n     \\begin{align*}\n         S^{7}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& e_1,\\\\\n         C_2^{10}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& e_2&\\sim e_3,\\\\\n         C^9&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& e_4&\\sim e_5,\\\\\n         S^8&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& e_6&\\sim\n         e\'_6,\\\\\n     C^{10}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& e_7,\\\\\n     S^9&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& e_9\\sim e\'_9,\\\\\n     S^{10}&\\hspace*{-4em} &\\text{to} &\\hspace*{-4em}& e_{10}.\n     \\end{align*}\n      \\item  The attachments correspond to the subwords $e_i\\rr{c}f_j$\n      (or their reverse). Namely, such an attachment starts at the\n      $f$-end of the corresponding subword and ends at its $e$-end;\n      the number $c$ shows which multiple of the generator of the\n      $(ij)$-th group from Table~9 must be taken. \n    \\end{enumerate}\n\n  For instance, if\n  \\begin{multline*}\n    w=e_{10}\\rr1 f\'_2\\sim f_2\\rr8 e_6\\sim e_6\'\\rr1 f_1\'\\sim f_1\\rr2\n    e_4 \\\\\n    \\sim e_5\\rr6 f_5\\sim f_4 \\rr1 e_2\\sim e_3\\rr1 f\'_3\\sim f_3\\rr2\n    e_5\\\\\n    \\sim e_4\\rr3 f_1\\sim f\'_1\\rr1 e\'_9\\sim e_9\\rr{12}f_3\\sim f\'_3,\n  \\end{multline*}\n the polyhedron $P(w)$ has the attachment diagram\n \\[\n   \\xymatrix@R=1ex@C=1.7em{\n   13 \\ar@{.}[rrrrrrrrr] &&&& \\cel \\ar@{-}[dd]\n   \\ar@{-}[ddddl]|*+\\txt{\\scs 6} && \\cel \\ar@{-}[dddd]|*+\\txt{\\scs2} \n     \\ar@{-}[dddl] && \\cel \\ar@{-}[ddddl]|*+\\txt{\\scs12}& *=0{}\\\\\n   12 \\ar@{.}[rrrrrrrrr] & \\cel \\ar@{-}[dd]\n   \\ar@{-}[ddddr]|*+\\txt{\\scs8} &&&&&&& & *=0{}\\\\ \n   11 \\ar@{.}[rrrrrrrrr] && \\cel \\ar@{-}[ddd]\n   \\ar@{-}[ddddr]|*+\\txt{\\scs2} && \\cel \\ar@{-}[ddddr]|*+\\txt{\\scs1}\n   &&& \\cel \n   \\ar@{-}[ddddl]|*+\\txt{\\scs3} \\ar@{-}[dd] && *=0{}\\\\\n   10 \\ar@{.}[rrrrrrrrr] & \\cel &&&& \\cel \\ar@{-}[ddd] &&&& *=0{}\\\\\n   9 \\ar@{.}[rrrrrrrrr]  &&&\\cel \\ar@{-}[dd] &&& \\cel \\ar@{-}[dd] & \\cel && *=0{}\\\\\n   8 \\ar@{.}[rrrrrrrrr] && \\cel &&&&&&& *=0{}\\\\\n   7 \\ar@{.}[rrrrrrrrr] &&& \\cel && \\cel & \\cel  &&& *=0{}\t} \n \\]\n \n Let now $P(z,\\pi(t),m)$ be a band polyhedron. Replacing $w$ by $w^*$,\n  we may suppose that $x_1\\in\\dE,\\,x_n\\in\\dF$. Let also $\\Phi$ be the\n  Frobenius matrix with the characteristic polynomial\n  $\\pi(t)^m$. Then the cofibration sequence and the attachment diagram\n  are constructed as follows.\n  \\begin{enumerate}\n     \\item  Do the construction as above for the word $w$.\n     \\item  Replace every summand $A_j$ of $A$ and every summand $B_i$\n     of $B$ by $m$ copies of it, $A_{j1},\\dots,A_{jm}$ and\n     $B_{i1},\\dots,B_{im}$.  \n     \\item  If there was an attachment $A_j\\xarr c B_i$, replace it by\n     the attachments $A_{jk}\\xarr cB_{ik}\\ (1\\le k\\le m)$.\n     \\item  If $A_j$ is the last summand of $A$, $B_i$ is the first \n     summand of $B$ and $r_1=\\,\\rr{c}$, add new attachments\n     $A_{jk}\\xarr cB_{il}$ in all cases, when the $(lk)$-th\n     coefficient of the matrix $\\Phi$ is nonzero.\n  \\end{enumerate}\n\n  For instance, consider the band polyhedron $P(z,t^2+t+1,3)$\n  $z=(w,\\rr1)$, where\n \\[\n  w=e_2\\sim e_3\\rr1 f\'_3\\sim f_3\\rr2 e_9\\sim e\'_9\\rr1 f\'_1\\sim f_1\\rr3\n  e_4\\sim e_5 \\rr6 f_5\\sim f_4.\n \\]\n  Then the attachment diagram is\n \\[\n  \\xymatrix@R=1ex@C=4.5em{\n 13 \\ar@{.}[rrrrr] &\\clls \\ar@{=}[ddd] \\ar@{=}[ddddr]|*+\\txt{\\scs2} & &\n &\\clls \\ar@{=}[dd] \\ar@{=}[ddddl]|*+\\txt{\\scs6} &  *=0{}\\\\ \n 12 \\ar@{.}[rrrrr] & & & & &  *=0{}\\\\\n 11 \\ar@{.}[rrrrr] & &\\clls \\ar@{=}[dd] \\ar@{=}[ddddr]|*+\\txt{\\scs3} &\n &\\clls &  *=0{}\\\\ \n 10 \\ar@{.}[rrrrr] &\\clls \\ar@{=}[ddd] & & & &  *=0{}\\\\\n  9 \\ar@{.}[rrrrr] & &\\clls &\\clls \\ar@{=}[dd] & &  *=0{}\\\\\n  8 \\ar@{.}[rrrrr] & & & & &  *=0{}\\\\\n  7 \\ar@{.}[rrrrr] &\\clls \\ar@{~}@/_6ex/[uuuurrr]|*+\\txt{\\scs1} & &\\clls & &  *=0{}\n  }\n \\]\n Here the double lines show the attachments like\n \\[\n  \\xymatrix@=3ex@C=2em{ *=0{} \\ar@{.}[rrrrr] & \\cel \\ar@{-}[d]  & \\cel\n  \\ar@{-}[d]  & \\cel \\ar@{-}[d]  & \\cel \\ar@{-}[d] & *=0{}\\\\\n *=0{} \\ar@{.}[rrrrr] & \\cel   & \\cel\n & \\cel  & \\cel  & *=0{}  }\n \\]\n while the wavy line shows the attachment\n \\[\n  \\xymatrix@=3ex@C=2em{ *=0{} \\ar@{.}[rrrrr] & \\cel \\ar@{-}[dr]  & \\cel\n  \\ar@{-}[dr]  & \\cel \\ar@{-}[dr]  & \\cel \\ar@{-}[dl] \\ar@{-}[dlll] & *=0{}\\\\\n *=0{} \\ar@{.}[rrrrr] & \\cel   & \\cel\n & \\cel  & \\cel  & *=0{}  }\n \\]\n ruled by the Frobenius matrix with the characteristic polynomial\n $\\pi(t)^2=t^4+t^2+1$, namely,\n \\[\\mtr{0&0&0&1\\\\1&0&0&0\\\\0&1&0&1\\\\0&0&1&0}.\\]\n \n\n  \\section{Wild cases}\n \\label{s7}\n\n Since we are dealing with additive categories that are not categories\n over a filed, we have to precise the notion of wildness. The\n following one seems to work in all known cases.\n\n \\begin{defin}\\label{wild}\n   We call an additive category $\\cC$ \\emph{wild} if, there is a field\n   $\\Mk$ such that for every finitely generated $\\Mk$-algebra $\\La$\n   there is a full subcategory $\\cC_\\La\\sbe\\cS$ and an epivalence\n   $\\cC_\\La\\to\\La\\Mod$ (the category of $\\La$-modules that are finite\n   dimensional over $\\Mk$).\n \\end{defin}\n\n One can see that for algebras over a field this definition is\n equivalent to the usual one (see, for instance \\cite{d0}). One can\n also easily show that if a category $\\cD$ is wild and there is an\n epivalence $\\cC\'\\to\\cD$ for a full subcategory $\\cC\'\\sbe\\cC$, then\n $\\cC$ is wild as well.\n\n Now we present the results on wildness of categories $\\cS_n$ and\n $\\cT_n$. \n\n\\begin{theorem}[Baues \\cite{bd3}]\\label{wild-1}\n  If $n>4$, the category $\\cS_n$ is wild.\n\\end{theorem}\n\\begin{proof}\n  Obviously, one only has to prove the claim for $n=5$.\n  The category $\\cS_5$ contains the full subcategory $\\cC=\\cA\\dag\\cB$,\n  where $\\cA$ consists of bouquets of suspended Moore atom $A=M^6(2)$\n  and $\\cB$ consists of bouquets of suspended Moore atoms\n  $B=M^8(2)$.Let $\\cV={}_\\cA\\cS_\\cB$. Since $\\hos(B,A)=0$,\n  Corollary~\\ref{12} is applicable. Moreover, the ideal $\\cJ$ in this\n  case is zero, so $\\cC/\\cI\\simeq\\bim(\\cV)$ with $\\cI^2=0$, hence, the\n  natural functor $\\cC\\to\\bim(\\cV)$ is an epivalence.\n\n Consider the cofibration sequence\n \\begin{equation}\\label{seq}\n  S^7\\xarr 2 S^7 \\to A \\to S^8 \\xarr 2 S^8.\n \\end{equation}\n Apply to it the functors $\\hos(\\_\\,,S^6)$ and $\\hos(\\_\\,,S^5)$. Taking\n into account the Hopf map $\\eta:S^6\\to S^5$ we get the commutative\n diagram with exact rows\n \\[\n \\begin{CD}\n   0 @>>> \\mZ/2 @>>> \\hos(A,S^6) @>>> \\mZ/2 @>>> 0 \\\\\n   && @V\\eta_*VV    @VVV  @VV\\wr V \\\\\n  0 @>>> \\mZ/2 @>>> \\hos(A,S^5) @>>> \\mZ/2 @>>> 0\\,.   \n \\end{CD}\n \\]\n Since $\\eta^3=4\\nu$, where $\\nu$ is the element of order $8$ in\n $\\hos(S^8,S^5)$, the map $\\eta_*$ in this diagram is zero, therefore,\n the lower exact sequence splits and\n $\\hos(A,S^5)\\simeq\\mZ/2\\+\\mZ/2$.Quite similarly, one shows that\n $\\hos(S^8,B)\\simeq\\mZ/2\\+\\mZ/2$. Now apply the functors\n $\\hos(\\_\\,,S^5)$ and $\\hos(\\_\\,,B)$ to the exact sequence \\eqref{seq}\n and take into account the map $S^5\\to B$ form the definition of\n $B=M^6(2)$. Since $\\hos(S^7,B)\\simeq\\mZ/2$, we get the commutative\n diagram with exact rows\n \\[\n \\begin{CD}\n   0 @>>> \\mZ/2 @>>> \\hos(A,S^5) @>>> \\mZ/2 @>>> 0 \\\\\n   && @VVV    @VVV  @VV\\wr V \\\\\n  0 @>>> \\mZ/2\\+\\mZ/2 @>>> \\hos(A,B) @>>> \\mZ/2 @>>> 0\\,.   \n \\end{CD}\n \\]\n We know that the upper row of this diagram splits. Hence, the lower\n row splits too, so $\\hos(A,B)\\simeq(\\mZ/2)^3$. Recall that\n $\\es(A)\\simeq\\es(B)\\simeq\\mZ/4$ (Proposition~\\ref{33}). Hence, there\n is an epivalence $\\bim(\\cV)\\to\\La\\Mod$, where $\\La$ is the path\n algebra of the quiver \n     $\\xymatrix{\\bullet \\ar@/^/[r]\\ar[r]\\ar@/_/[r]&\\bullet}$\n over the field $\\mZ/2$. The\n latter is well-known to be wild, therefore, so is also $\\cS_5$.\n\\end{proof}\n\n\\begin{theorem}[\\cite{d2}]\\label{wild-2}\n  The category $\\cT_n$ is wild for $n>7$.\n\\end{theorem}\n\\begin{proof}\n  Again we only have to prove it for $n=8$. The category $\\cT_8$\n  contains the full subcategory $\\cC=\\cA\\dag_{\\cV}\\cB$, where $\\cA$ consists of\n  bouquets of Chang atoms $C^14_2$ and $\\cB$ consists of bouquets of\n  spheres $\\S^8$ and $S^11$, and\n  $\\cV={}_\\cB\\!\\cS^0_{8,3}\\!\\cA$. Moreover,\n  $\\cI^0_{8,3}\\cap\\bim{\\cV}=0$, so there is an epivalence\n  $\\cC\\to\\bim(\\cV)$. Consider the cofibration sequence\n  \\[\n    S^{13} \\xarr{\\eta^2} S^{11} \\to C^{14}_2 \\to S^{14} \\to S^{12}\n  \\]\n and apply to it the functor $\\hos(\\_\\,,S^{11})$. We get the exact\n sequence \n \\[\n  \\mZ/2 \\xarr{(\\eta^2)^*} \\mZ/24 \\to \\hos(C_2^{14},S^{11}) \\to \\mZ \\to\n  \\mZ/2, \n \\]\n wherefrom $\\cS^0(C_2^{14},S^11)\\simeq\\mZ/12$. Moreover, there is a\n commutative diagram of cofibration sequences\n \\[\n \\begin{CD}\n      S^{13} @>{\\eta}>> S^{12} @>>> C^{14} @>>> S^{14} @>\\eta>>S^{13}\n      \\\\ \n      @V\\id VV  @V\\eta VV  @VVV  @VV\\id V  @VV\\eta V  \\\\\n   S^{13} @>{\\eta^2}>> S^{11} @>>> C^{14}_2 @>>> S^{14} @>>{\\eta^2}> S^{12}\\,. \n \\end{CD}\n \\]\n Applying the functor $\\hos(\\_\\,,S^8)$, we get the commutative diagram\n with exact rows\n \\[\n \\begin{CD}\n  0 @>>> \\mZ/2 @>>> \\hos(C^{14}_2,S^8) @>>> \\mZ/24 @>>> 0 \\\\\n  && @VVV @VVV @VVV  \\\\\n  0 @>>> \\mZ/2 @>>> \\hos(C^{14},S^8) @>>> 0 @>>> 0\\,.\n \\end{CD}\n \\]\n (Recall that $\\pis_{d+4}(S^d)=\\pis_{d+5}(S^d)=0$ and\n $\\pis_{d+6}(S^d)=\\mZ/2$ \\cite{to}). Therefore,\n $\\cS^0(C_2^{14},S^8)\\simeq\\mZ/24\\+\\mZ/2$. So we present maps\n $a\\in\\cV(A,B)$, where $A\\in\\cA,\\,B\\in\\cB$, as block-triangular\n matrices \n \\[\n  a=\\mtr{a_1&a_2\\\\0&a_3},\n \\]\n where $a_1$ is with the coefficients from $\\mZ/24$, $a_2$ is with\n coefficients from $\\mZ/2$ and $a_3$ with coefficients from\n $\\mZ/12$. On the other hand, maps $\\al:A\\to A\'$, where $A,A\'\\in\\cA$,\n and $\\be:B\\to B\'$, where $B,B\'\\in\\cB$ can be presented by block- triangular\n matrices\n \\[\n  \\al=\\mtr{\\al_1&\\al_2\\\\0&\\al_3}\\ \\text{ and }\\\n  \\be=\\mtr{\\be_1&\\be_2\\\\0&\\be_3},\n \\]\n where $\\al_2$ has coefficients from $\\mZ/12$, $\\be_2$ has\n coefficients from $\\mZ/24$, other blocks have components from $\\mZ$\n and $\\al_1\\equiv\\al_3\\mod2$. \n\n We consider the full subcategory $\\cC\\sb\\bim(\\cV)$ consisting of all\n maps $a$ such that the corresponding blocks $a_1,a_2,a_3$ are of the\n form\n \\[\n  a_1=\\mtr{6I&0&0\\\\0&12&0},\\quad a_2=\\mtr{0&I&0\\\\0&0&u} \\quad\n  a_3=\\mtr{6v_1&6v_2&0}, \n \\]\n where the entries $I$ stand for identity matrices (not necessary of\n the same dimensions) and $u,v_1,v_2$ are arbitrary matrices with\n coefficients from $\\mZ/2$ of proper sizes. We write $a=a(u,v_1,v_2)$. One can verify\n that if $(\\al,\\be)$ is a morphism $a(u,v_1,v_2)\\to a(u\',v_1\',v_2\')$,\n there are integral matrices $\\ga_1,\\ga_2,\\ga_3$ such that\n $v_i\\ga_1=\\ga_2v_i\\ (i=1,2)$ and $u\\ga_3=\\ga_1u$. Conversely, any\n given triple $\\ga_1,\\ga_2,\\ga_3$ with these properties can be\n accomplished to a morphism $a(u,v_1,v_2)\\to a(u\',v_1\',v_2\')$. It\n gives rise to an epivalence $\\cC\\to\\La\\Mod$, where $\\La$ is the path\n algebra of the quiver\n $\\xymatrix{\\bullet\\ar[r]&\\bullet\\ar@/^/[r]\\ar@/_/[r]&\\bullet}$. It is\n known to be wild. Therefore, $\\cT_8$ is wild as well.\n\\end{proof}\n\n\n \\begin{thebibliography}{99}\n \\bibitem{bas}\n  H.\\,Bass. Algebraic $K$-theory. W.\\,A.\\,Benjamin, Inc. New~York\\,--\\,Amsterdam, 1968.\n \\bibitem{ba1}\n H.-J.\\,Baues. Homotopy types. Handbook of Algebraic\n Topology. Elsevier, Amsterdam, 1995, 1--72. \n\n  \\bibitem{ba}\n  H.-J.\\,Baues. Atoms in\n  Topology. Jahresber. Dtsch. Math.--Ver. {\\bf104} (2002), 147--164. \n\n \\bibitem{bd1}\n H.-J.\\,Baues~and~Y.\\,A.\\,Drozd.\n The homotopy classification of $(n -1)$-connected\n $(n + 4)$-dimensional polyhedra with torsion free homology. Expo. Math. {\\bf17}\n (1999), 161--179.\n\n \\bibitem{bd2}\n H.-J.\\,Baues~and~Y.\\,A.\\,Drozd.\n Representation theory of homotopy types with at most two non-trivial homotopy groups.\n Math. Proc. Cambridge Phil. Soc. {\\bf128} (2000), 283--300.\n \n \\bibitem{bd3}\n H.-J.\\,Baues~and~Y.\\,A.\\,Drozd.\n Indecomposable homotopy types with at most two non-trivial homology groups.\n Groups of Homotopy Self-Equivalences and Related Topics.\n Contemporary Mathematics, {\\bf274} (2001), 39--56.\n\n \\bibitem{bd4}\n H.-J.\\,Baues~and~Y.\\,A.\\,Drozd.\n Classification of stable homotopy types with torsion-free homology.\n Topology {\\bf40} (2001), 789--821.\n\n \\bibitem{bh}\n H.\\,J.\\,Baues~and~M.\\,Hennes. The homotopy classification of\n $(n-1)$-connected $(n + 3)$-dimensional \n polyhedra, $n \\ge4$. Topology, {\\bf 30} (1991), 373--408.\n\n \\bibitem{bon}\n V.\\,M.\\,Bondarenko.\n Representations of bundles of semichained sets and their\n applications. St. Petersburg Math. J. {\\bf3} (1992), 973--996.\n\n\\bibitem{bd}\n I.\\,Burban~and~Yu.\\,Drozd. Derived categories of nodal algebras.\n J. Algebra {\\bf272} (2004), 46--94, arXiv:math/0307060. \n\n \\bibitem{ch}\n S.\\,C.\\,Chang. Homotopy invariants and continuous mappings. Proc. R. Soc. London\n {\\bf202} (1950), 253--263. \n \n\\bibitem{co} \n J.\\,M.\\,Cohen. Stable Homotopy. Lecture Notes in Math. {\\bf165} (1970).\n\n\\bibitem{gen}\n  Y.\\,A.\\,Drozd.\n Ad\\`eles and integral representations. \nIzv. Akad. Nauk SSSR, Ser. Mat. {\\bf33} (1969), 1080--1088.\n(Math. USSR, Izv. {\\bf3} (1969), 1019--1026.)\n\n\\bibitem{d0} \n Y.\\,A.\\,Drozd.\n Reduction algorithm and representations of boxes and algebras.\n Comtes Rendue Math. Acad. Sci. Canada, {\\bf23} (2001), 97--125.  \n\n \\bibitem{d1}\n Y.\\,A.\\,Drozd.\n Matrix problems and stable homotopy types of polyhedra. Central\n European J. Math. {\\bf2} (2004), \n 420--447, arXiv:math/0404252. \n\n \\bibitem{d2}\n Y.\\,A.\\,Drozd.\n On classification of torsion free polyhedra. Preprint MPI 2005-99.\n Max-Plank-Institut f\\"ur Mathematik, 2005.\n\n\\bibitem{odk}\n O.\\,Y.\\,Drozd-Koroleva. Representations of decorated bunches of\n chains. Preprint. Kiev, 2009.\n\n \\bibitem{ha}\n R.\\,Hartshorn.\n Residues and Duality. Lecture Notes in  Math. {\\bf20} (1966).\n\n \\bibitem{hen}\n H.-W.\\,Henn.\nClassification of p-local low-dimensional spectra.\nJ. Pure Appl. Algebra {\\bf45} (1987), 45--71. \n\n \\bibitem{hu}\n S.-T.\\,Hu. Homotopy Theory. Academic Press. New~York\\,--\\,London, 1959.\n\n \\bibitem{jac} \n H.\\,Jacobinski.\n Genera and decompositions of lattices over orders.\nActa Math. {\\bf121} (1968), 1--29.\n\n \\bibitem{pu}\n D.\\,Puppe, On the structure of stable homotopy theory. Colloquium on Algebraic\n Topology. Aarhus Universitet Matematisk Institut, 1962, 65--71.\n\n \\bibitem{sw}\n  R.\\,M.\\,Switzer. \n  Algebraic Topology --- Homotopy and Homology.\n  Springer-Verlag. Berlin\\,--\\,Heidelberg\\,--\\,New~York, 1975.\n\n \\bibitem{to}\n H.\\,Toda. Composition Methods in the Homotopy Groups of Spheres. Ann. Math.\n Studies, Vol. 49, Princeton, 1962.\n\n \\bibitem{wh}\n  J.\\,H.\\,C.\\, Whitehead. The homotopy type of a special kind of polyhedron. Ann. Soc.\n Polon. Math. {\\bf21} (1949), 176--186.\n\n \\end{thebibliography}\n \\end{document}'