b'\\documentclass[10pt]{amsart}\n\\usepackage{amsfonts,amssymb}\n\\usepackage[all]{xy}\n\n\\newtheorem{thm}{Theorem}[section] \n\\newtheorem{lem}[thm]{Lemma} \n\\newtheorem{prop}[thm]{Proposition}\n\\newtheorem{cor}[thm]{Corollary}\n\n\\theoremstyle{remark}\n\\newtheorem{exam}[thm]{Example}\n\n\\def\\qq{\\mathbb{Q}}\n\\def\\qbar{\\overline{\\qq}}\n\\def\\rr{\\mathbb{R}}\n\\def\\zz{\\mathbb{Z}}\n\\def\\nn{\\mathbb{N}}\n\\def\\cc{\\mathbb{C}}\n\\def\\pp{\\mathbb{P}}\n\\def\\ff{\\mathbb{F}}\n\\def\\hh{\\mathcal{H}}\n\\def\\yy{\\mathcal{Y}}\n\\def\\tt{\\mathcal{T}}\n\\def\\ll{\\mathcal{L}}\n\\def\\ww{\\mathfrak{w}}\n\\def\\ss{\\mathcal{S}}\n\\def\\gg{\\mathbb{G}}\n\\def\\bigone{\\mathbf{1}}\n\\def\\Ardeg{\\deg}\n\\def\\dual{\\overline{\\omega}_{X / B}}\n\\def\\height{\\Ardeg \\det f_* \\dual}\n\\def\\dualsh{\\omega_{X / B}}\n\\def\\difftials{H^{0}(X,\\Omega_{X}^{1})}\n\\def\\imtau{\\mathrm{Im} \\, \\tau}\n\\def\\mm{\\mathcal{M}}\n\\def\\ee{\\mathcal{E}}\n\\def\\bb{\\mathcal{B}}\n\\def\\ii{\\mathcal{I}}\n\\def\\d{\\mathrm{d}}\n\\def\\uu{\\Upsilon}\n\\def\\aa{\\mathcal{A}}\n\\def\\curlf{\\mathcal{F}}\n\\def\\Pic{\\mathrm{Pic}}\n\\def\\div{\\mathrm{div} \\, }\n\\def\\supp{\\mathrm{Supp} \\, }\n\\def\\ord{\\mathrm{ord}  }\n\\def\\Spec{\\mathrm{Spec} \\, }\n\\def\\ch{\\mathrm{ch}}\n\\def\\rk{\\mathrm{rk}}\n\\def\\xbar{\\overline{X} }\n\\def\\pibar{\\overline{\\pi} }\n\\def\\ch{\\mathrm{char} }\n\n\\newcommand*\\isom{%\n  \\xrightarrow{\\sim}%\n}\n\n\\begin{document}\n\n\\author{Robin de Jong} \n\n\\title{Local invariants attached to Weierstrass points}\n\n\\subjclass[2000]{Primary 14H10, secondary 14H55, 14G40}\n\\keywords{Faltings height, hyperelliptic\ncurves, semistable curves, Weierstrass points.}\n\n\\maketitle\n\n\\begin{abstract} Let $X/S$ be a hyperelliptic curve of genus $g$ over the\nspectrum of a discrete valuation ring. Two fundamental numerical invariants are\nattached to $X/S$: the valuation $d $ of the hyperelliptic discriminant of\n$X/S$,  and the valuation $\\delta $ of the Mumford discriminant of $X/S$\n(equivalently, the Artin conductor). For a residue field of characteristic~$0$\nas well as for $X/S$ semistable the invariants $d $ and $\\delta $ are known to\nsatisfy certain inequalities. We prove an exact formula relating $d $ and\n$\\delta $ with intersection theoretic data determined by the distribution of\nWeierstrass points over the special fiber, in the semistable case. We also prove\nan exact formula for the stable Faltings height of an arbitrary curve over a\nnumber field,  involving local contributions associated to its Weierstrass\npoints. \n\\end{abstract}\n\n\\section{Introduction} \\label{intro}\n\n\\thispagestyle{empty}\n\nLet $R$ be a discrete valuation ring with perfect residue field $k$. Let $C$ be\na smooth proper geometrically connected curve of genus $g \\geq 1$ over $K=Fr(R)$\nand let $\\rho \\colon X \\to S$ be the minimal regular model of $C$ over $S=\\Spec\nR$. Let $\\omega_{X/S}$ be the relative dualising sheaf of $X/S$. The Mumford\nisomorphism \\cite[Theorem 5.10]{mu}: \n\\[ \\det R\\rho_*(\\omega_{X/S}^{\\otimes 2})\n\\otimes K \\isom (\\det R\\rho_* \\omega_{X/S} )^{\\otimes 13} \\otimes K \\, , \\]\nwhich is well-defined up to a sign, gives a canonical rational section $\\Delta$\nof: \n\\[ (\\det R\\rho_*\\omega_{X/S} )^{\\otimes 13} \\otimes  \\det\nR\\rho_*(\\omega_{X/S}^{\\otimes 2})^{\\otimes -1} \\, , \\] \nand a basic numerical\ninvariant attached to $X/S$, namely the valuation $\\delta_{X/S}=\\ord_v(\\Delta)$\nof $\\Delta$. Here and in the rest of this paper we fix the convention that the\nvaluation of a discrete valuation ring is normalised in the sense that its value\ngroup is $\\zz$. It turns out that $\\delta_{X/S}$ is non-negative and that\nactually $\\delta_{X/S}=-\\mathrm{Art}_{X/S}$, where $\\mathrm{Art}_{X/S}$ is the\nArtin conductor of $X/S$ \\cite[Theorem 1]{sa}. If $X / S$ is semistable one can\nview $\\Delta$ as the pullback, under the period map $S \\to\n\\overline{\\mathcal{M}_g}$, of the tautological section corresponding to the\nboundary divisor of the algebraic stack  $\\overline{\\mathcal{M}_g}$ of stable\ncurves of genus $g$. In particular if $X/S$ is semistable $\\delta_{X/S}$ is \nequal to the number of singular points in the geometric special fiber of $X/S$.\n\nIf $C$ is elliptic or hyperelliptic, one has a second basic invariant attached\nto $X/S$, namely $d_{X/S}=\\ord_v(\\Lambda)$ where $\\Lambda$ in $H^0(S,(\\det\nR\\rho_* \\omega_{X/S})^{\\otimes 8g+4})$ is the hyperelliptic discriminant\nassociated to a hyperelliptic equation for $C/K$  (cf. end of section\n\\ref{prelim}). Both $\\delta_{X/S}$ and $d_{X/S}$ are zero if $X/S$ is smooth.\nFor $C$ elliptic a result of Tate-Ogg \\cite{ogg67} states the equality\n$d_{X/S}=\\delta_{X/S}$ of both invariants. It follows from examples in \n\\cite{ogg66} that in a number of cases with $g=2$ and with $k$ not of\ncharacteristic $2,3$ or $5$, one has an equality $d_{X/S}=2\\delta_{X/S}$.\nHowever, as is shown in \\cite{ue} there are exceptions to this rule, indicating\nthat one should add a non-negative `error term\' $\\varepsilon$ so that the\nformula $d_{X/S} = 2 \\delta_{X/S} + \\varepsilon$ is true in general.  Ueno in\nfact compiled a table containing values of $d_{X/S}$ and $\\delta_{X/S}$ for $k$\nnot of characteristic $2,3$ or $5$ based on the complete classification of\ndegenerate fiber types \\cite{nu} in genus two, showing precisely what the\nexceptions are. \n\nA more conceptual approach to the comparison of $d_{X/S}$ and\n$\\delta_{X/S}$ in genus two was given subsequently by Saito \\cite{sa89} and Liu\n\\cite{liu}. We state the result of Liu. Assume that $k$ is algebraically closed,\nand let $\\pi \\colon X \\to X\'$ be the contraction of those irreducible components\n$\\Gamma$ of the special fiber of $X/S$ for which $\\deg \\omega_{X/S}|_\\Gamma=0$.\nThe hyperelliptic involution $\\sigma$ of $X/S$ extends uniquely as an\nautomorphism of $X\'$ over $S$. Let $Z=X\'/\\langle \\sigma \\rangle$; this is a\nnormal surface over $S$, with generic fiber isomorphic to $\\pp^1_K$. The\nfollowing then holds: let $\\tilde{Z} \\to Z$ be the minimal desingularisation of\n$Z$. Let $n$ be the number of irreducible components of the special fiber of\n$\\tilde{Z}$. Then $n$ is odd and the formula $ d_{X/S} = 2 \\delta_{X/S} + n -1 $\nholds. For arbitrary hyperelliptic $C$, Matsusaka \\cite[Theorem 4.0.4]{mats} has shown \nthe inequalities $ g \\delta_{X/S} \\leq d_{X/S} \\leq g^2 \\delta_{X/S} $ \nfor $g$ even and $ g \\delta_{X/S} \\leq d_{X/S} \\leq (g^2+1) \\delta_{X/S} $ \nfor $g$ odd, in the case where $k$ has characteristic~$0$. In particular \n$d_{X/S}$ is non-negative. These inequalities still hold for arbitrary $k$, \nprovided one restricts to semistable hyperelliptic curves \n(for definitions see Section \\ref{prelim}). In this case the inequalities \nfollow from a well-known identity\ndue, in increasing order of generality,  to Cornalba-Harris \\cite{ch}, Kausz\n\\cite{ka} and  Maugeais \\cite{ma} and Yamaki \\cite{ya}. \n\nOur aim in this paper is to prove an exact formula relating $d_{X/S}$ and\n$\\delta_{X/S}$ in arbitrary genus to intersection theoretic data associated to\nthe distribution of Weierstrass points over the special fiber of $X/S$. At\npresent we only have a result for semistable hyperelliptic curves, a\ncircumstance due the point that we have to assume that all Weierstrass points on\nthe generic fiber are rational. We hope that this restriction is in the end \nonly of a technical nature and can be circumvented by methods as in e.g.\n\\cite[Section 3]{vi}.\n\nHere is our set-up. Let $F$ be the closure  in $X$  of the Weierstrass points on\n$C$. For $P$ a section of $X/S$ we let $\\Phi_P$ be the vertical $\\qq$-Cartier\ndivisor on $X$ uniquely determined by the following conditions: the divisor\n$(2g-2)P - \\omega_{X/S}+\\Phi_P$ has intersection number~$0$ with each component\n$\\Gamma$ of the geometric special fiber of $X/S$, and $P^* \\Phi_P$ is the\ntrivial divisor on $S$. It is known (cf. \\cite[Section 9.1.3]{liubook}) that one\nhas an intersection product $\\mathrm{Div}_s X \\times \\mathrm{Div} X \\to \\zz$\nwhere $\\mathrm{Div} X$ is the group of Cartier divisors on $X$, and\n$\\mathrm{Div}_s X \\subset \\mathrm{Div} X$ is the subgroup of Cartier divisors\nwith support in the special fiber. In particular, one has the intersection\nnumber $(D,\\omega_{X/S})$ for $D$ supported in the special fiber. Also, one has\nthe self-intersection $\\Phi_P^2$ of $\\Phi_P$ in $\\qq$. It is non-positive\n\\cite[Theorem 9.1.23]{liubook}. \n\\begin{thm}  \\label{main} Let $R$ be a discrete\nvaluation ring with perfect residue field and with~$2$ non-zero in $R$. Let $C$\nbe a hyperelliptic curve of genus $g \\geq 2$ with semistable reduction  over\n$K=Fr(R)$ and let $X/S$ be the minimal regular model of $C$ over $S=\\Spec R$. \nAssume that all Weierstrass points of $C$ are rational over $K$. Then the\nintegers $d_{X/S}$ and $\\delta_{X/S}$ satisfy the following relation: \\[ (3g-1)\\,\nd_{X/S} = - \\frac{1}{2} \\sum_{P \\in F(R)} \\Phi_P^2 +  (2g-1)(g+1) \\, \\delta_{X/S} +\n4 \\, (E,\\omega_{X/S}) \\, . \\] Here $E$ is the vertical part on $X$ of the divisor of the\nWronskian on an $R$-basis of $H^0(X,\\omega_{X/S})$.     \n\\end{thm}  \nThe divisor\n$E$ will be explained in more detail in Section \\ref{weierstrass}. In Section\n\\ref{calculateE} we will give an explicit formula for $E$. The divisor $\\Phi_P$\ncan be effectively calculated by solving a system of linear equations with\nrational coefficients. The assumption on the rationality of all Weierstrass\npoints already almost guarantees that $C$ has semistable reduction over $K$ (cf.\nfor a precise statement the  beginning of Section~4 of \\cite{ka} and Section\n\\ref{calculateE} below).  Our theorem has the following global counterpart.\n\\begin{cor} Let $S$ be a smooth proper connected curve over an algebraically\nclosed  field $k$ such that $2$ is invertible in $k$. Let $\\rho \\colon X \\to S$\nbe a semistable hyperelliptic curve of genus $g \\geq 2$ with $X$ regular. Assume\nthat all Weierstrass points of the generic fiber of $X/S$ are rational over the\nfunction field of $S$. Then: \n\\begin{align*} (3g-1)(8g+4) & \\deg \\det R\\rho_* \\omega_{X/S} \\\\ & = -\n\\frac{1}{2} \\sum_{P \\in F(S)} \\Phi_P^2 + (2g-1)(g+1) \\sum_{\\wp \\in |S|}\n\\delta_\\wp + 4 (E, \\omega_{X/S}) \\, , \n\\end{align*}  \nwhere for each closed point $\\wp$ of\n$S$, $\\delta_\\wp$ denotes the number of singular points in the fiber of $X/S$ at\n$\\wp$. The divisor $E$ is defined by taking locally over $S$ the vertical part\nof the divisor of the Wronskian on a basis of the locally free $O_S$-module\n$\\rho_* \\omega_{X/S}$.  The divisor $\\Phi_P$ is vertical as well and is defined\nas in the local case. \\end{cor} The proof of Theorem \\ref{main} will consist of\na delicate sequence of specialisation and generalisation arguments. The basic\npoint will be a comparison of the line bundles associated to $d$ and $\\delta$ on\nthe moduli stack of stable hyperelliptic curves. \n\nA part of what we have to say about Wronskians and Weierstrass points in\nfamilies carries over to the more general case of an arbitrary semistable curve\nover, say, a Dedekind scheme. In Section \\ref{arithmetic} we discuss this point\nin an Arakelov context. We obtain a remarkable closed formula for the stable \nFaltings height of a curve over a number field, as well as a lower bound for the\nself-intersection of its relative dualising sheaf.  Such lower bounds are of\ninterest in view of an effective version of the  Bogomolov conjecture\n\\cite{sz90}. \n\nIn this paper, all schemes are assumed locally noetherian and all morphisms of\nschemes are of finite type. A morphism $\\rho \\colon X \\to S$ is called a\nprestable curve of genus $g$ if $\\rho$ is proper and flat and the geometric\nfibers of $\\rho$ are connected, reduced, nodal curves of arithmetic genus $g$.\nWe call a prestable curve semistable (resp. stable) if every smooth rational\ncomponent of a geometric fiber meets the other components of that fiber in at\nleast two (resp. three) points.\n\n\\section{Weierstrass points} \\label{weierstrass}\n\nWe begin by recalling from \\cite[Section 3]{ar71} and \\cite[Section 2]{vi}  a\nbasic construction  related to Weierstrass points in families. Let $X,S$ be\nregular locally noetherian  schemes and let $\\rho \\colon X \\to S$ be a \nprestable curve of genus $g \\geq 1$.  Let $\\omega=\\omega_{X/S}$ be the relative\ndualising sheaf of $X/S$ and let $\\lambda$ be the determinant line bundle $\\det\n\\rho_* \\omega$ on $S$. Then we claim that the line bundle $\\omega^{\\otimes\ng(g+1)/2} \\otimes \\rho^* \\lambda^{-1}$ on $X$  has a canonical global section\n$Wr$. We proceed as follows. Let $X^{sm}$ be the open subset of $X$ where $\\rho$\nis smooth. Let $x$ be a closed  point on $X^{sm}$ and suppose it maps to a\nclosed point $s$ of $S$. Let $t$ be a fiber coordinate on an open neighbourhood\n$U$ of $x$ in $X^{sm}$. Denote by $\\partial^i$ for $i \\geq 0$ the\n$\\hat{O}_{S,s}$-linear selfmap of $\\hat{O}_{X,x}=\\hat{O}_{S,s}[[t]]$ given by\nsending $t^n$ to ${n \\choose i} t^{n-i}$. If $O_{S,s}$ is of characteristic~$0$\nthen $\\partial^i$ is just the map sending $f$ to $\\frac{1}{i!}\\frac{d^i\nf}{dt^i}$. For $(f_1,\\ldots,f_g)$ in $O_{X,x}^g$ we let\n$ Wr(f_1,\\ldots,f_g) =\n\\det \\left( \\partial^{i-1} f_j \\right)_{1 \\leq i,j \\leq g} $\nbe the\nWronskian of $(f_1,\\ldots,f_g)$. Now let $(\\eta_1,\\ldots,\\eta_g)$ be a basis of\n$\\rho_* \\omega$ around $s$ on $S$ (recall that $\\rho_* \\omega$ is locally free\nof rank $g$), and write $\\eta_i = f_i \\cdot dt$ with $f_i$ in $O_{X,x}$. If we\nthen put $ Wr( \\eta_1,\\ldots,\\eta_g ) = Wr(f_1, \\ldots, f_g) \\cdot (dt)^{\\otimes\ng(g+1)/2 } $ it can be checked that $Wr(\\eta_1,\\ldots,\\eta_g)$ is independent of\nthe chosen parameter $t$ and defines a section of  $\\omega^{\\otimes g(g+1)/2}$\nlocally around $x$. If $(\\eta\'_1,\\ldots,\\eta\'_g)$ is another basis of $\\rho_*\n\\omega$ around $s$ connected to $(\\eta_1,\\ldots,\\eta_g)$ via an invertible\nlinear transformation $(a_{ij})$  then one easily verifies that\n$Wr(\\eta\'_1,\\ldots,\\eta\'_g) = \\det(a_{ij}) Wr(\\eta_1,\\ldots,\\eta_g)$. This\nimplies that if we take $ Wr(\\eta_1,\\ldots,\\eta_g) \\cdot (\\eta_1 \\wedge \\ldots\n\\wedge \\eta_g)^{-1} $ we obtain a local section of $\\omega^{\\otimes g(g+1)/2}\n\\otimes \\rho^* \\lambda^{-1}$ that is independent of the choice of a basis. As we\ncan glue these local sections over $X^{sm}$, and extend uniquely over $X$, we\nobtain a canonical section $Wr$ of $\\omega^{\\otimes g(g+1)/2} \\otimes \\rho^*\n\\lambda^{-1}$ as required. \n\nWe call $Wr$ the Wronskian of $X/S$.  For $X/S$\nsmooth the construction of the Wronskian commutes with \\\'etale base change. If\n$S = \\Spec k$ where $k$ is a field and $Wr$ is not identically zero we call the\ndivisor $\\div Wr$ of $Wr$ the divisor of Weierstrass points of $X/S$.  In\ngeneral, if the Wronskian is not identically zero, we call the closure in $X$ of\nthe Weierstrass points of the general fibers of $X/S$  the Weierstrass divisor\nof $X/S$ and denote it by $W$. We can then write $\\div Wr = W+E$ for some\neffective divisor $E$ on $X$ where we call $E$ the residual divisor of $X/S$.\nBoth $W$ and $E$ can be viewed as Cartier divisors on $X$. \n\nThe next theorem\nslightly generalises Lemma 3.3 of \\cite{ar71}  and Theorem 2.10 of \\cite{vi}. \n\\begin{prop} \\label{canonicalisom} (Arakelov) \nLet $\\rho \\colon X \\to S$ be a prestable\ncurve of genus $g \\geq 1$ with $X,S$ regular locally noetherian schemes.  Let\n$Wr$ be the Wronskian of $X/S$.  If $Wr$ is not identically zero there exists a\ncanonical isomorphism:  \n\\[ \\omega_{X/S}^{\\otimes g(g+1)/2} \\otimes \\rho^* (\\det\n\\rho_* \\omega_{X/S})^{-1} \\isom O_X(W+E)  \\] \nof line bundles on $X$  with $W$\nthe Weierstrass divisor of $X/S$ and with $E$ the residual divisor of $X / S$.\n$E$ has support in the union of the non-smooth fibers of $X/S$ and the fibers \nof positive characteristic $p$ with $p < 2g-1$. For $X/S$ smooth the  formation\nof the isomorphism commutes with any \\\'etale surjective  base change. \n\\end{prop}  \n\\begin{proof} All statements are immediate from our discussion,\nexcept perhaps for the point that for $X/S$ smooth, the divisor $E$ may have\nsupport in the fibers of positive characteristic $p$ with $p < 2g-1$. For this\nwe may assume that $S=\\Spec k$ with $k$ an algebraically closed field. Let $p$\nbe the characteristic of $k$. We would like to prove that if $Wr$ is zero, then\n$p$ is positive with $p < 2g-1$. Let $x$ be a closed point of $X$, and let $G(x)\n= \\{ a_1 < a_2 < ... \\}$ be the set of natural numbers $a$ such that there is an\n$\\eta$ in $H^0(X,\\omega)$ with a zero of exact order $a-1$ at $x$. Then $G(x)$\ngives rise to a filtration with simple quotients of the $g$-dimensional\n$k$-vector space $H^0(X,\\omega)$, so that $G(x)$ consists of $g$ elements. Since\n$\\omega$ has no base points we have $a_1=1$. On the other hand we have $a_g \\leq\n2g-1$. Moreover there is a local parameter $t$ around $x$ and a basis\n$(f_1dt,\\ldots,f_gdt)$ of $H^0(X,\\omega)$ such that  $f_i = (\\mathrm{unit})\n\\cdot   t^{a_i-1} $ for $i=1,\\ldots,g$. This implies that there is an element\n$A$ in the image of $\\zz$ in $O_{X,x}$ such that: \n\\begin{align*}  A \\cdot\nWr(f_1,\\ldots,f_g) & =  \\left| \\begin{array}{cccc}  t^{a_1-1} &\n(a_1-1)t^{a_1-2} & \\ldots & (a_1-1)\\cdots(a_1-g+1)t^{a_1-g} \\\\  t^{a_2-1} &\n(a_2-1)t^{a_2-2} & \\ldots & (a_2-1)\\cdots(a_2-g+1)t^{a_2-g} \\\\ \\vdots    &\n\\vdots           &        & \\vdots   \\\\ t^{a_g-1} & (a_g-1)t^{a_g-2} & \\ldots &\n(a_g-1)\\cdots(a_g-g+1)t^{a_g-g} \\end{array} \\right| \\cdot (\\mathrm{unit})   \\\\ &\n=  \\left| \\begin{array}{cccc}  1 & (a_1-1)  & \\ldots & (a_1-1)\\cdots(a_1-g+1) \n\\\\  1 & (a_2-1)  & \\ldots & (a_2-1)\\cdots(a_2-g+1)  \\\\ \\vdots    &\n\\vdots           &        & \\vdots   \\\\ 1 & (a_g-1)  & \\ldots &\n(a_g-1)\\cdots(a_g-g+1)  \\end{array} \\right| \\cdot (\\mathrm{unit}) \\cdot t^w   \\\\\n& =  \\prod_{1 \\leq i < j \\leq g} (a_i -a_j)  \\cdot (\\mathrm{unit})  \\cdot t^w\n\\end{align*} \nwhere $w = \\sum_{i=1}^g (a_i-i)$. Thus if\n$Wr(f_1dt,\\ldots,f_gdt)$ is zero, so is $\\prod_{1 \\leq i < j \\leq g} (a_i\n-a_j)$, whence  $k$ of positive characteristic $p$ with $p<2g-1$. \\end{proof}\nThe divisor $W$ is in general not finite over $S$, nor is the decomposition of\n$\\div Wr$ as $W+E$ in general well-behaved under base change (cf. \\cite[Remark\n2.11]{vi}). The situation is better if $\\dim S=1$ or if $X/S$ is a semistable\nhyperelliptic curve (for which see the next section).\n\n\\section{Hyperelliptic curves}\n\n\\subsection{Preliminaries} \\label{prelim}\n\nWe begin by defining precisely what we mean by a smooth hyperelliptic curve over\na base scheme $S$. A detailed account can be found in \\cite{lk}. Let $k$ be an\nalgebraically closed field, and let $X/k$ be a proper smooth curve. We call\n$X/k$ hyperelliptic if the genus $g$ of $X$ is at least two and there is an\ninvolution $\\sigma$ in $\\mathrm{Aut}_k(X)$ such that $X/\\langle \\sigma \\rangle\n\\cong \\pp^1$. Such an automorphism is then unique. If $S$ is a locally\nnoetherian scheme and $\\rho \\colon X \\to S$ is a smooth proper curve we say that\n$X/S$ is hyperelliptic if there exists an involution $\\sigma$ in\n$\\mathrm{Aut}_S(X)$ such that the restriction of $\\sigma$ to each geometric\nfiber of $\\rho$ gives that fiber  the structure of a hyperelliptic curve (cf.\n\\cite[Definition 5.4 and  Theorem 5.5]{lk}). We note that the involution\n$\\sigma$ is uniquely determined since the automorphism scheme\n$\\underline{\\mathrm{Aut}}_S(X)$ is unramified over $S$ (\\cite[Theorem\n1.11]{dm}). We call $\\sigma$ the hyperelliptic involution of $X/S$.  If $X/S$ is\na smooth hyperelliptic curve, we denote by $F=F_{X/S}$ the fixed point subscheme\nof $X$ under the action of the group $\\langle \\sigma \\rangle$. By\n\\cite[Proposition 6.3]{lk} the scheme $F$ is the closed  subscheme associated to\nan effective Cartier divisor on $X$ relative to $S$. The divisor $F$ is finite\nand flat over $S$ of degree $2g+2$,  and its formation commutes with arbitrary\nbase change. \n\\begin{lem} \\label{smoothhyp} Assume that $S$ is a regular locally\nnoetherian scheme,  and that $X/S$ is a smooth hyperelliptic curve of genus $g$.\nThen $X$ is regular, the Wronskian $Wr$ of $X/S$ is not identically zero, the\nresidual divisor $E$ of $X/S$ is empty, and the equality of Cartier divisors $W=\ng(g-1)/2 \\cdot F$ holds. \n\\end{lem}       \n\\begin{proof} That $X$ is regular\nfollows from \\cite[Theorem 4.3.36]{liubook}. For the rest it suffices to\nconsider the case $S =\\Spec k$ with $k$ an algebraically closed field. Then an\naffine part of  $X/S$ can be given by an equation $y^2+ay=b$ with $a,b$ in\n$k[x]$. The hyperelliptic involution $\\sigma$ is given by $y \\mapsto -y-a$. As\n$X/\\langle \\sigma \\rangle$ has genus~$0$, the quotient map $X \\to X/\\langle\n\\sigma \\rangle$ is separable. This implies that $2y+a$ is not identically zero,\nand that a basis of the regular differentials is given by $x^i \\d x/(2y+a)$ for\n$i=0,\\ldots,g-1$.  A computation yields: \\[ Wr \\left( \\frac{\\d x}{2y+a}, \\ldots,\n\\frac{ x^{g-1} \\d x}{2y+a} \\right) = \\left( 2y+a \\right)^{g(g-1)/2} \\left(\n\\frac{\\d x}{2y+a} \\right)^{\\otimes g(g+1)/2} \\, , \\] which is not identically\nzero. It follows that $E$ is empty and finally, since $F$ is locally given by\nthe vanishing of $2y+a$, the equality $W=g(g-1)/2 \\cdot F$. \n\\end{proof}  \nIf $\\rho \\colon X \\to S$ is an arbitrary proper flat curve with $S$ locally\nnoetherian, we call $X/S$ hyperelliptic if there exists an involution $\\sigma$\nin $\\mathrm{Aut}_S(X)$ and an open dense subset $U$ of $S$ such that the\nrestriction of $\\rho$ to $X \\times_S U$ is a smooth hyperelliptic curve with the\nrestriction of $\\sigma$ to $X \\times_S U$ as hyperelliptic involution. We remark\nthat if $S$ is a connected regular noetherian scheme of dimension~$1$ and  $X$\nis the regular minimal or stable model of its generic fiber, then $X/S$ is\nhyperelliptic if and only if its generic fiber is hyperelliptic. Indeed, a\nhyperelliptic involution of the generic fiber extends by the valuative criterion\nof properness, and according to \\cite[Proposition 5.14]{lk} the smooth fibers of\n$\\rho$ are then organised in a smooth hyperelliptic curve over an open dense\nsubset of $S$. We denote by $F$ the closure in $X$ of the fixed point subscheme \non the smooth fibers of $X/S$.\n\nLet $S$ again be arbitrary.  Let $\\rho \\colon X \\to S$ be hyperelliptic of genus\n$g \\geq 2$,  and assume $X$ to be regular. Let $\\omega_{X/S}$ be the relative\ndualising sheaf of $X/S$. The line bundle $\\left( \\det \\rho_* \\omega_{X/S}\n\\right)^{\\otimes 8g+4}$ on $S$ has then a canonical non-zero global section\n$\\Lambda$,  called the hyperelliptic discriminant of $X/S$ \\cite[Section\n2]{ka}.  For $S = \\Spec R$ with $R$ a discrete valuation ring with $2$ non-zero\nin $R$ it can be defined as follows. Let $K=Fr(R)$, and let $y^2=f(x)$ with $f$\nin $K[x]$ monic separable of degree $2g+2$  be an equation for $X_K$.  Then we\nput: \n\\[ \\Lambda = \\left( 2^{-(4g+4)} \\cdot D(f) \\right)^g \\cdot \\left( \\frac{\\d\nx}{y} \\wedge \\ldots \\wedge \\frac{x^{g-1} \\d x}{y} \\right)^{\\otimes 8g+4} \\, , \\]\nwhere $D(f)$ is the discriminant of $f$ in $K$. The section $\\Lambda$  is\nindependent of the choice of $f$ and hence defines a non-zero canonical element\nof $H^0(X_K,\\Omega^1_{X_K})^{\\otimes 8g+4}$. It can then be viewed as a rational\nsection of $\\left( \\det \\rho_* \\omega_{X/S} \\right)^{\\otimes 8g+4}$ over $S$.\nThe integer $d_{X/S}$ is  defined to be the valuation $\\ord_v(\\Lambda)$ of\n$\\Lambda$ at the closed point $v$ of $S$. The construction of $\\Lambda$\ngeneralises over arbitrary locally noetherian base schemes \\cite[Proposition\n2.7]{ma}. For $X/S$ smooth the section $\\Lambda$ is nowhere vanishing on $S$.\n\n\\subsection{Proof of Theorem \\ref{main}}\n\nThe proof of Theorem \\ref{main} goes by a number of  specialisation and\ngeneralisation arguments. Whenever $\\rho \\colon X \\to S$  is a semistable curve,\nwe just write $\\omega$ for its relative dualising sheaf $\\omega_{X/S}$ and\n$\\lambda$ for its determinant line bundle $\\det R\\rho_* \\omega$. The formation\nof both $\\omega$ and $\\lambda$ commutes with arbitrary base change. When dealing\nwith the tensor product of line bundles, we will often mix additive and\nmultiplicative notation; we hope that this does not lead to confusion.\n\nWe start with an arbitrary generically smooth semistable curve $\\rho \\colon X\n\\to S$ of genus $g \\geq 2$ with $S$ locally noetherian. We consider the line\nbundle \\[ Q= \\langle (2g-1)(g+1)\\omega - 4 \\rho^* \\lambda, \\omega \\rangle \\] on $S$;\nhere $\\langle L, M \\rangle$ denotes the Deligne symbol of two line bundles $L,M$\non $X$ \\cite[Section 6 and 7]{de} \\cite[Section 5.4]{mbell}. The Deligne symbol\nis a biadditive functorial pairing from the category of line bundles on $X$ to\nthe category of line bundles on $S$. For $L=\\rho^*N$ and for $M$ flat over $S$\none has $\\langle L,M \\rangle = \\langle \\rho^* N,M \\rangle \\isom N^{\\otimes d}$\ncanonically, where $d$ is the degree of $M$ in the fibers of $\\rho$. In our case\nwe obtain a canonical isomorphism of line bundles $Q \\isom (2g-1)(g+1) \\langle\n\\omega, \\omega \\rangle - (8g-8)\\lambda$ on $S$. According to \\cite[Th\\\'eor\\`eme\n2.1]{mb2} we also have a canonical isomorphism of line bundles $\\langle\n\\omega,\\omega \\rangle \\isom 12 \\lambda - \\delta$ on $S$, where $\\delta$ is the\nline bundle on $S$ given by the boundary divisor on the moduli stack of stable\ncurves of genus $g$ or, equivalently, the zero divisor of the section $\\Delta$\ncoming from the Mumford isomorphism over the locus of $S$ where $\\rho$ is\nsmooth.  A combination of these two isomorphisms yields a canonical isomorphism\n\\[ (*) \\qquad Q \\isom (3g-1)(8g+4)\\lambda -(2g-1)(g+1)\\delta \\] of line bundles on $S$. Note that all isomorphisms are compatible with any base change preserving the generic\nsmoothness of $\\rho$.\n\nNext we impose on $\\rho$  the condition that it is hyperelliptic, and on $S$ the\ncondition that it is both reduced and irreducible, and that it has a non-empty\nopen subscheme $U$ which is both regular and a scheme over $\\zz[1/2]$. We claim\nthat under these assumptions the line bundle $Q^{\\otimes 2}$ has a canonical\nnon-zero rational section $\\xi$, having the property that its valuation\n$\\ord_v(\\xi)$ at the closed point $v$ of the spectrum $S$  of a discrete\nvaluation ring equals $\\ord_v(\\xi)= -\\sum_{P \\in F(S)} \\Phi_P^2 + 8 (E,\n\\omega)$, if all Weierstrass points on the generic fiber of $X/S$ are rational,\nand $X$ is the regular minimal model of its generic fiber. As $S$ is reduced and\nirreducible, it suffices to construct $\\xi$ over the non-empty open subscheme \n$U$. By shrinking $U$ if necessary, we may assume that $\\rho$ is smooth over\n$U$. \n\nHence we reduce to the case that $\\rho$ is smooth over $S$ and that $S$ is\nregular and a scheme over $\\zz[1/2]$. In this case $X$ itself is regular by\nLemma \\ref{smoothhyp} and the fixed point subscheme $F$ of $X$ over $S$ is\nfinite \\\'etale of degree $2g+2$ over $S$  by \\cite[Corollary 6.8]{lk}. After a\nfaithfully flat base change we can assume that $F$ is the disjoint union of\n$2g+2$ sections of $S$. By   faithfully flat descent we may  assume that this is\nthen already the case. Thus, let $P$ be a section of $F$ over $S$. By\n\\cite[Lemma 6.2]{dJ07} we have a unique isomorphism $\\omega \\isom (2g-2)O_X(P)\n\\otimes \\rho^* \\langle P,P \\rangle^{\\otimes -(2g-1)}$ of line bundles on $X$ \nthat induces, by pulling back along $P$, the canonical adjunction isomorphism\n$\\langle P, \\omega \\rangle \\isom \\langle P,P \\rangle ^{\\otimes -1}$ (cf.\n\\cite[Th\\\'eor\\`eme 6.11]{mb85}).  \n\nThe formation of this isomorphism commutes\nwith arbitrary base change. Pairing the isomorphism with $\\omega$ and using\nadjunction one obtains a canonical isomorphism $\\langle \\omega, \\omega \\rangle\n\\isom 4g(g-1) \\langle P, \\omega \\rangle$ of line bundles on $S$. Taking the sum\nover all $P$ we obtain, using that $W = g(g-1)/2 \\cdot F$ by Lemma\n\\ref{smoothhyp}, a canonical isomorphism $\\langle 4W - (g+1)\\omega,\\omega\n\\rangle^{\\otimes 2} \\isom O_S$ of line bundles on $S$. With Lemma\n\\ref{canonicalisom} we get, as $E$ is empty in the present case by Lemma\n\\ref{smoothhyp}, a canonical isomorphism $Q^{\\otimes 2}= \\langle\n(2g-1)(g+1)\\omega - 4\\rho^* \\lambda , \\omega \\rangle^{\\otimes 2} \\isom O_S$. We\nget $\\xi$ by taking the section of $Q^{\\otimes 2}$ that corresponds to the\ncanonical section~$1$ of $O_S$ under this isomorphism. \n\nNow assume that $S$ is the spectrum of a discrete valuation ring, that all\nWeierstrass points on the generic fiber of $X/S$ are rational, and that $X$ is\nthe regular minimal model of its generic fiber. It follows from the construction\nof $\\xi$ above that for each $P\\in F(S)$ we have a canonical trivialising \nsection $s_P$ of the line bundle $ \\omega - (2g-2)O_X(P) + \\rho^* \\langle P, P\n\\rangle^{\\otimes 2g-1} $ restricted to the generic fiber of $X/S$. This section\nextends uniquely to a rational section $s_P$ of this same line bundle over $X$.\nLet\'s denote by $\\Phi\'_P$ its divisor. Then $\\Phi\'_P$ is supported on the\nspecial fiber of  $X/S$ and we have $P^* \\Phi\'_P$ trivial on $S$ since the\npullback of our  line bundle along $P$ is $\\langle P, P \\otimes \\omega \\rangle$\nwhich is canonically trivial by adjunction. It follows easily that  $\\Phi\'_P$ is\nequal to  $\\Phi_P$. Thus we have a canonical isomorphism \\[ \\omega - (2g-2)O_X(P)\n+ \\rho^* \\langle P,P \\rangle^{\\otimes 2g-1 } \\isom O_X(\\Phi_P)  \\] of line\nbundles on $X$. Pairing with $\\omega$ yields a canonical isomorphism \\[ -4g(g-1)\n\\langle P, \\omega \\rangle + \\langle \\omega , \\omega \\rangle \\isom \\langle\n\\Phi_P, \\omega \\rangle  \\] of line bundles on $S$. On the other hand, pairing\nwith $\\Phi_P$ yields the isomorphism  $ \\langle \\Phi_P, \\omega \\rangle \\isom\n\\langle \\Phi_P, \\Phi_P \\rangle$. Combining we find an isomorphism  \\[  -4g(g-1)\n\\langle P, \\omega \\rangle + \\langle \\omega , \\omega \\rangle \\isom  \\langle\n\\Phi_P, \\Phi_P \\rangle \\] and summing over $P \\in F(S)$ and adding $8\\langle\nE,\\omega \\rangle$  on both sides gives the isomorphism  $  \\langle 4W -\n(g+1)\\omega + 4E, \\omega \\rangle^{\\otimes 2}  \\isom - \\sum_{P \\in F(S)} \\langle\n\\Phi_P, \\Phi_P \\rangle  + 8 \\langle E, \\omega \\rangle $. Using Lemma\n\\ref{canonicalisom} we find a canonical isomorphism \\[Q^{\\otimes 2} = \\langle\n(2g-1)(g+1)\\omega-4\\rho^*\\lambda,\\omega \\rangle^{\\otimes 2} \\isom - \\sum_{P \\in\nF(S)} \\langle \\Phi_P, \\Phi_P \\rangle  + 8 \\langle E, \\omega \\rangle \\, . \\] The line\nbundle on the right hand side has a canonical non-zero rational section $\\xi\'$\nwhose valuation at the closed point $v$ of $S$ equals $\\ord_v(\\xi\')= -\\sum_{P\n\\in F(S)} \\Phi_P^2 + 8 (E,\\omega)$. It follows from the constructions that $\\xi$\nin $Q^{\\otimes 2}$ corresponds to $\\xi\'$, and thus we find the required formula\nfor $\\xi$. \n\nThe proof of Theorem \\ref{main} will be done if we could also prove the formula\n$\\ord_v(\\xi) = (6g-2)\\ord_v(\\Lambda) - (4g-2)(g+1)\\ord_v(\\Delta)$ for the\nvaluation at $v$ of $\\xi$. For this, recall the canonical isomorphism $Q \\isom\n(3g-1)(8g+4)\\lambda -(2g-1)(g+1)\\delta$ of line bundles on $S$ that we obtained\nfrom Mumford\'s isomorphism. View $\\Lambda^{\\otimes 3g-1}$ as a rational section\nof the right hand side of this isomorphism. We will be done once we prove that\nunder the square of the isomorphism (*) the rational section $\\xi$ is identified\nwith $\\Lambda^{\\otimes 6g-2}$, up to a sign. In order to accomplish this, we\nfirst prove that for each stable hyperelliptic curve $\\rho \\colon X \\to S$ with\n$S$ locally noetherian, reduced and irreducible and having the property that it\ncontains a non-empty open subscheme $U$ that is regular and defined over\n$\\zz[1/2]$, the sections $\\xi$ and $\\Lambda^{\\otimes 6g-2}$ are identified, up\nto a sign. \n\nFor this it suffices to consider the algebraic stack\n$\\overline{\\mathcal{I}_g}$ classifying stable hyperelliptic curves of genus $g$ \nstudied in e.g. \\cite[Section 4b]{ch} (over $\\cc$) and \\cite[Section 1]{ya}\n(over $\\zz$). It is a suitable compactification of the algebraic  stack\n$\\mathcal{I}_g$ of smooth hyperelliptic curves of genus $g$. The stack\n$\\mathcal{I}_g$ has smooth and geometrically irreducible fibers over $\\Spec \\zz$\n(cf. \\cite[Theorem 3]{ll}) and is in particular itself reduced and irreducible.\nThe same holds then for $\\overline{\\mathcal{I}_g}$ and it is clear that the\nlatter contains a non-empty open substack which is  regular and defined over\n$\\zz[1/2]$ (just take $\\mathcal{I}_g \\otimes \\zz[1/2]$). For any stable\nhyperelliptic curve $\\rho \\colon X \\to S$ of genus $g$ with $S$ locally\nnoetherian, reduced and irreducible and having a non-empty regular open\nsubscheme defined over $\\zz[1/2]$, we obtain the sections $\\xi$ and\n$\\Lambda^{\\otimes 6g-2}$ over $S$  by pullback from $\\overline{\\mathcal{I}_g}$\nunder the period map  $S \\to \\overline{\\mathcal{I}_g}$. \n\nNow note that both $\\xi$ and $\\Lambda^{\\otimes 6g-2}$ are supported on the\nboundary of $\\mathcal{I}_g$ in $\\overline{\\mathcal{I}_g}$. Letting $\\phi$ be the\nsquare of the canonical isomorphism (*) over $ \\overline{\\mathcal{I}_g}$ we find\nthat $\\phi(\\xi) \\otimes \\Lambda^{\\otimes -(6g-2)}$ is a rational function on\n$\\overline{\\mathcal{I}_g}$, regular invertible  on $\\mathcal{I}_g$. By\n\\cite[Proposition 7.3]{dJ07}, the function  $\\phi(\\xi) \\otimes \\Lambda^{\\otimes\n-(6g-2)}$ equals $\\pm 1$. Thus the sections $\\xi$ and $\\Lambda^{\\otimes 6g-2}$\nare identified, up to a sign, as required. \n\nThe proof will now be finished by making the transition, in the case that $S$ is\nthe spectrum of a discrete valuation ring, from a stable model $X/S$ to its\nassociated regular minimal model $X\'/S$ with structure morphism $\\rho\'$.  Let\n$\\omega\'$ be the relative dualising sheaf of $X\'/S$, and write \\[ \\lambda\'=\\det\n\\rho_* \\omega\' \\, , \\quad Q\'=\\langle (2g-1)(g+1)\\omega\'-4\\rho\'^*\\lambda\',\\omega\'\n\\rangle \\, . \\] Let $\\xi\'$ be the canonical rational section of $Q\'^{\\otimes 2}$, and\nlet $\\Lambda\'$ be the canonical rational section of $\\lambda\'^{\\otimes 8g+4}$.\nFinally let $\\pi \\colon X\' \\to X$ be the canonical map contracting the\n$(-2)$-curves in the special fiber.  We know that for $X/S$ the sections $\\xi$\nof $Q^{\\otimes 2}=\\langle (2g-1)(g+1)\\omega-4\\rho^*\\lambda,\\omega \\rangle$ and\n$\\Lambda^{\\otimes 6g-2}$ of $(6g-2)(8g+4)\\lambda - (4g-2)(g+1)\\delta$\ncorrespond, up to a sign. We have a canonical isomorphism $\\pi^* \\omega \\isom\n\\omega\'$ and for any pair of line bundles  $L,M$ on $X$ a canonical isomorphism\n$\\langle \\pi^*L, \\pi^*M \\rangle \\isom \\langle L,M \\rangle$ \\cite[Section\n5.4]{mbell}.  Thus we find a canonical isomorphism $Q \\isom Q\'$, and one\nverifies that $\\xi$ and $\\xi\'$ are identified in this way.  Also we have a\ncanonical isomorphism $\\lambda \\isom \\lambda\'$, yielding an  identification of\n$\\Lambda$ and $\\Lambda\'$. We conclude that $\\xi\'$ and $\\Lambda\'^{\\otimes 6g-2}$\nare identified as well.\n\n\\subsection{Effective computations} \\label{calculateE}\n\nIn this section we indicate how, for a semistable hyperelliptic curve $X$ over a\ndiscrete valuation ring $R$ in which  $2$ is a unit, the residual divisor $E$\ncan be effectively calculated. We base our discussion on Section~4 of I. Kausz\'s\narticle \\cite{ka}. Another approach can be found in \\cite[Section 4]{vi}. We\nassume that all Weierstrass points on the generic fiber are rational. This\nimplies (cf. \\cite[Lemma 4.1]{ka}) that the generic fiber of $X/R$ has an\nequation $y^2 = Af(x)$ with $A$ a unit in $R$ and  $f(x)= \\prod_{i=1}^{2g+2}\n(x-a_i)$ for certain pairwise distinct  $a_i \\in R$. At the expense of making a\nsmall finite extension of $R$ we assume that the $v(a_i-a_j)$ are even for all\n$i \\neq j$, and that the number of distinct images of the $a_i$ in $R/m$ is at\nleast~$3$. Here $v$ is the normalised discrete valuation of $R$, and $m$ is the\nmaximal ideal of $R$.\n\nAssume that $X$ is the minimal regular model of its generic fiber.  We can\ndescribe $X/R$ in a combinatorial way. We start by constructing a finite tree\n$T=(\\mathcal{V},\\mathcal{E})$ from the above data.  For non-negative integers\n$n$ denote by  $r_n \\colon \\{a_1,\\ldots,a_{2g+2} \\} \\to R/m^n$ the natural map\nsending $a_i$ to its residue class modulo $m^n$. The vertices of $T$ are then\nthe elements of the set $\\mathcal{V} = \\sqcup_{n \\geq 0} \\mathcal{V}_n$ where\n$\\mathcal{V}_n = \\{ V \\in R/m^n \\, \\colon \\, \\# r_n^{-1}(V) \\geq 2 \\}$. The set\n$\\mathcal{E}$ of edges of $T$ consists of the pairs $(V,V\')$ where $V \\in\n\\mathcal{V}_n$ and $V\' \\in \\mathcal{V}_{n+1}$ for some $n \\geq 0$ and $V\'\n\\mapsto V$ under the canonical map $\\mathcal{V}_{n+1} \\to \\mathcal{V}_n$. It\nfollows that $\\mathcal{V}$ has a canonical partial ordering and that there is a\nunique minimal element  $V_0$ with respect to this ordering. Moreover, $T$ is\ncanonically isomorphic to the dual graph of the special fiber of the prestable\ncurve $Y\' /R$ of genus~$0$ that is obtained by taking the smooth curve $\\pp^1_R$\nand then successively blowing up the closed points of the special fiber where\nthe sections $P_i$ given by the $a_i$ meet, until the strict transform of\n$\\sum_i P_i$ in $Y\'$ becomes regular.\n\nWe can construct $X$ from $Y\'$. For every $V \\in \\mathcal{V}$ put $n(V)=n$ if $V\n\\in \\mathcal{V}_n$, and put $\\varphi(V) = \\#r_n^{-1}(V)$.  Next define $C(V)$ to\nbe~$1$ if both $n$ and $\\varphi(V)$ are odd, and~$0$ otherwise.  This gives rise\nto an effective divisor $C = \\sum_{i=1}^{2g+2} P_i + \\sum_{V \\in \\mathcal{V}}\nC(V) \\cdot V$ on $Y\'$ which has the properties that $C$ is regular and that the\nclass of $C$ is divisible by two in the Picard group of $Y\'$. By standard\nconstructions we obtain an  $R$-scheme $X\'$ and a finite flat morphism $\\pi\'\n\\colon X\' \\to Y\'$ of degree two such that $X\'$ is regular and $\\pi\'$ is branched\nexactly along $C$. In fact $X\' /R$ is prestable with generic fiber isomorphic to\nthe generic fiber of $X$. For $V$ an irreducible component of the special fiber\nof $Y\'$, set $\\widetilde{V} = \\pi\'^*V = X\' \\times_{Y\'} V$. If $C(V)=1$ then\n$\\widetilde{V}=2L$ with $L$ an exceptional smooth rational curve. If $C(V)=0$\nthen $\\widetilde{V}$ is reduced and $\\widetilde{V} \\to V$ is finite of\ndegree two, ramified over precisely the $(V,C)$ intersection points of  $C$ with\n$V$. Upon contracting all exceptional smooth rational curves in the special\nfiber  of $X\'$ we find the regular semistable model $X / R$, up to \n$R$-isomorphism. Likewise, one can contract all components $V$ on $Y\'$ with\n$C(V)=1$. We denote the resulting  model by $Y$, and we have a canonical map\n$\\pi \\colon X \\to Y$ of $R$-schemes.  \n\\begin{prop} \\label{formulaE} Let $X$ be a\nhyperelliptic semistable curve of genus $g \\geq 2$ over a  discrete valuation\nring $R$ in which~$2$ is a unit. Assume that $X$ is regular.  Suppose that the\ngeneric fiber of $X /R$ is given by an equation $y^2 = A \\cdot f(x)$ with $A \\in\nR^*$ and $f(x)= \\prod_{i=1}^{2g+2} (x-a_i)$ for  certain distinct $a_i \\in R$.\nAssume that $v(a_i-a_j)$ is  even for $i \\neq j$, and that the number of\ndistinct images of the $a_i$ in $R/m$ is at least~$3$. Let\n$T=(\\mathcal{V},\\mathcal{E})$ be the tree associated to the $a_i$ as above, and\nlet $e$ be the integer:   \\[  e = \\frac{1}{2} \\sum_{V>V_0 \\colon \\varphi(V) \\,\n\\mathrm{even}} \\frac{\\varphi(V)}{2}\\left( \\frac{\\varphi(V)}{2}-1 \\right) +\n\\frac{1}{2} \\sum_{V>V_0 \\colon \\varphi(V) \\, \\mathrm{odd}} \\left(\n\\frac{\\varphi(V)-1}{2} \\right)^2 \\,  .\\]  Here the sums run over $V$ in the\nvertex set $\\mathcal{V}$. Then for the residual divisor $E$ of $X/R$ one has the\nformula:  \\[ E = \\sum_{V \\in \\mathcal{V} \\atop C(V) = 0} \\left( e - \\frac{g}{2}\n\\sum_{i=1}^{n(V)} \\varphi(V_i) + \\frac{g(g+1)}{2} n(V) \\right) \\cdot\n\\widetilde{V} \\, , \\] where for each given $V$ in $\\mathcal{V}$ we denote by\n$V_0,V_1,\\ldots,V_n=V$ the vertices of the unique linear subgraph of $T$ that\nconnects $V$ and $V_0$. \n\\end{prop}  \n\\begin{proof} The divisor $E$ is the\nvertical part of the divisor on $X$ of the  Wronskian\n$Wr(\\omega_0,\\ldots,\\omega_{g-1})$ on an  $R$-basis\n$(\\omega_0,\\ldots,\\omega_{g-1})$ of $H^0(X,\\omega)$. According to\n\\cite[Proposition 5.5]{ka} there are $e_i \\in \\zz$ with $\\sum_{i=0}^{g-1} e_i =\ne$ and $b_j \\in \\{a_1,\\ldots,a_{2g+2} \\}$  such that  for: \\[ \\omega_i =\nt^{e_i}  \\left( \\prod_{j=1}^i (x-b_j) \\right) \\frac{\\d x}{y} \\qquad , \\qquad\ni=0,\\ldots,g-1\\]  the tuple $(\\omega_0,\\ldots,\\omega_{g-1})$ is an $R$-basis of\n$H^0(X,\\omega)$.  Here $t$ is a generator of the maximal ideal $m$ of $R$.\nPutting $h_i(x) = \\prod_{j=1}^i(x-b_j)$ for $i=0,\\ldots,g-1$ a computation shows\nthat:   \\begin{align*} Wr(\\omega_0,\\ldots,\\omega_{g-1}) & =  y^{-g} t^e\nWr(h_0,\\ldots,h_{g-1})  (\\d x)^{\\otimes g(g+1)/2}  \\\\ & =  y^{g(g-1)/2} t^e\nWr(h_0,\\ldots,h_{g-1}) \\left( \\frac{\\d x}{y} \\right)^{\\otimes g(g+1)/2} \\\\ & =\n  y^{g(g-1)/2} t^e \\left( \\frac{\\d x}{y} \\right)^{\\otimes g(g+1)/2} \\, . \n\\end{align*}  From this we compute $ \\div Wr( \\omega_0,\\ldots,\\omega_{g-1}\n)$. Let $\\mathrm{div}_\\mathrm{vert} y$ be the vertical part of the divisor of\n$y$ on $X$, and let $P_\\infty$ be the section of $Y$ corresponding to the point\nat infinity of the generic fiber of $Y$. According to Lemma 5.2 of \\cite{ka} we\nhave:  \\[ \\div \\left( \\frac{\\d x}{y} \\right) = (g-1)\\pi^*P_\\infty -\n\\mathrm{div}_\\mathrm{vert} y + \\sum_{V \\in \\mathcal{V} \\atop C(V)=0} n(V) \\cdot\n\\widetilde{V} \\, , \\] where $\\pi \\colon X \\to Y$ is the canonical map. It\nfollows that:  \\begin{align*} \\div & Wr( \\omega_0,\\ldots,\\omega_{g-1} )  =  e\nF + \\frac{g(g-1)}{2} \\div y + \\frac{g(g-1)(g+1)}{2} \\pi^*P_\\infty \\\\  &  -\n\\frac{g(g+1)}{2}  \\mathrm{div}_\\mathrm{vert} y +  \\frac{g(g+1)}{2} \\sum_{V \\in\n\\mathcal{V} \\atop C(V)=0} n(V) \\cdot \\widetilde{V}  \\end{align*}  with $F$\nthe special fiber of $X$. Noting that:  \\[ \\frac{g(g-1)}{2} \\div y =\n\\frac{g(g-1)}{2} \\mathrm{div}_\\mathrm{vert} y  + W -  \\frac{g(g-1)(g+1)}{2}\n\\pi^*P_\\infty \\]  we derive:  \\[ \\div Wr( \\omega_0,\\ldots,\\omega_{g-1} ) = e  F\n+ W - g \\mathrm{div}_\\mathrm{vert} y  + \\frac{g(g+1)}{2} \\sum_{V \\in \\mathcal{V}\n\\atop C(V)=0} n(V) \\cdot \\widetilde{V} \\, . \\] Clearly for each $V$ in\n$\\mathcal{V}$ with $C(V)=0$ we have $ v_{\\widetilde{V}}(y) = \\frac{1}{2}\n\\sum_{i=1}^{2g+2} v_{\\widetilde{V}} (x-a_i) $. The valuation $v_{\\widetilde{V}}\n(x-a_i)$ can be seen to be equal to $\\min(n(V),v(a-a_i))$ where $a$ is a\nrepresentative of $V$ (cf. \\cite[Proof of Lemma 5.1]{ka}). A counting argument\nshows that  $ \\sum_{i=1}^{2g+2} \\min(n(V),v(a-a_i))  = \\sum_{i=1}^{n(V)}\n\\varphi(V_i) $ if $V_0,V_1,\\ldots,V_n=V$ are the vertices of the unique linear\nsubgraph of $T$ that connects $V$ and $V_0$. Thus we obtain \n$v_{\\widetilde{V}}(y) = \\sum_{i=1}^{n(V)} \\varphi(V_i) $ for each $V$ with\n$C(V)=0$ and we arrive at:  \\[  \\div Wr( \\omega_0,\\ldots,\\omega_{g-1} ) = W +\n\\sum_{V \\in \\mathcal{V} \\atop C(V)=0}   \\left( e - \\frac{g}{2} \\sum_{i=1}^{n(V)}\n\\varphi(V_i) + \\frac{g(g+1)}{2} n(V) \\right) \\cdot \\widetilde{V} \\, . \\]  The\nformula follows.  \n\\end{proof}  \nApparently, the number $e$ can be interpreted as\nthe multiplicity in $E$  of the irreducible component of the special fiber of $X\n/ R$ that maps  to $V_0$ in $Y/R$. We note however that the component $V_0$ may\ndepend on the particular equation chosen for the generic fiber of $X / R$.\n\n\\subsection{Example}\n\nIn this section we verify Theorem \\ref{main} for a concrete case with $g=2$.\nLet $k$ be an algebraically closed field with $2 \\in k^*$, and let $X\'_k$\nbe a stable curve of genus two over $k$ consisting of an elliptic curve $A$ with\na one-noded  rational curve $B$ attached to it. Let $X_k \\to X\'_k$ be the\nmodification of $X\'_k$ obtained by partially normalising $X\'_k$ at the node\n$\\nu$ of $B$, and attaching a projective line $D$ at the two points in the \npreimage of $\\nu$. The semi-stable curve obtained in this way has type\n$I_2-I_0-1$ in the classification of Namikawa-Ueno \\cite{nu}. Its intersection\nmatrix is: \\\\\n\\smallskip\n\\medskip\\noindent\n\\vbox{\n\\bigskip\\centerline{\\def\\quad{\\hskip 0.6em\\relax}\n\\def\\quod{\\hskip 0.5em\\relax }\n\\vbox{\\offinterlineskip\n\\hrule\n\\halign{&\\vrule#&\\strut\\quod\\hfil#\\quad\\cr\n%\\halign{&\\vrule#&\\vrule#\\quad\\cr\nheight2pt&\\omit&&\\omit&&\\omit&&\\omit&\\cr\n&    &&  $A$    &&   $B$ && $D$       &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&&\\omit&\\cr\n\\noalign{\\hrule}\nheight2pt&\\omit&&\\omit&&\\omit&&\\omit&\\cr\n& $A$ &&  $-1$ && $1$ &&  $0$ &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&&\\omit&\\cr\n& $B$ && $1$ && $-3$  && $2$  &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&&\\omit&\\cr\n& $D$ && $0 $ && $2$ && $-2$  &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&&\\omit&\\cr\n}  \\hrule }\n}}\nand for the arithmetic genera $p_a(C)$ resp. the intersections $(C,\\omega)$ \nwith $\\omega$ we have: \n\\\\ \\smallskip\n\\medskip\\noindent \\vbox{ \\bigskip\\centerline{\\def\\quad{\\hskip 0.6em\\relax}\n\\def\\quod{\\hskip 0.5em\\relax } \\vbox{\\offinterlineskip \\hrule\n\\halign{&\\vrule#&\\strut\\quod\\hfil#\\quad\\cr %\\halign{&\\vrule#&\\vrule#\\quad\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $C$  &&  $p_a(C)$    &&   $ (C,\\omega)\n$       &\\cr height2pt&\\omit&&\\omit&&\\omit&\\cr \\noalign{\\hrule}\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $A$ &&  $1$ && $1$ &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $B$ && $0\t$ && $1$ &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $D$ && $0 $ && $0$ &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr }  \\hrule } }} \nAssume that $X_k$ is the\nspecial fiber of a semistable hyperelliptic curve $X/S$ with $S$ the spectrum of a\ndiscrete valuation ring $R$ with residue field $k$ and with $X$ regular. Assume\nthat the Weierstrass points $P_1,\\ldots,P_6$ of the generic fiber are rational,\nand that their closures in $X$ are distributed over the special fiber as\nfollows: $P_1,P_2,P_3$ intersect $A$, $P_4$ intersects $B$, and $P_5,P_6$\nintersect $D$. The surface $X$ is then the minimal regular model of a genus two\ncurve given by an equation \n$y^2 = (x-a_1)\\cdots(x-a_6)$ \nwith $a_1,\\ldots,a_6 \\in R$ giving\nrise to a linear tree $V_0 - V_1 - V_2 - V_3$ with $V_0$ represented by\n$a_1,\\ldots,a_6$, $V_1,V_2$ represented by $a_4,a_5,a_6$ and $V_3$ represented\nby $a_5,a_6$. Thus $\\varphi(V_1)=\\varphi(V_2)=3$ and $\\varphi(V_3)=2$.  The\ncorrespondence with the $P_i$ is via $P_i \\leftrightarrow a_i$, the component\n$A$ corresponds to $V_0$, the component $B$ corresponds to $V_2$ and the\ncomponent $D$ corresponds to $V_3$. The vertex $V_1$ has $C(V)$ equal to $1$. We\ncompute $e=1$ and Proposition \\ref{formulaE} gives $E=A+B+2D$ which is indeed\neffective. \n\nNext, solving the\nequation $(2P - \\omega + \\Phi,C)=0$ for $C=A,B,D$ and demanding that\n$(\\Phi,P)=0$ one finds  $\\Phi_P$ and hence $\\Phi_P^2$ for all $P \\in\nF(S)$. The results are in  the following table: \n\\\\ \\smallskip\n\\medskip\\noindent \\vbox{ \\bigskip\\centerline{\\def\\quad{\\hskip 0.6em\\relax}\n\\def\\quod{\\hskip 0.5em\\relax } \\vbox{\\offinterlineskip \\hrule\n\\halign{&\\vrule#&\\strut\\quod\\hfil#\\quad\\cr %\\halign{&\\vrule#&\\vrule#\\quad\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $P$  &&  $\\Phi_P$    &&  \n$\\Phi_P^2$       &\\cr height2pt&\\omit&&\\omit&&\\omit&\\cr \\noalign{\\hrule}\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $P_1,P_2,P_3$ &&  $-B-D$ && $-1$ &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $P_4$ && $-A\t$ && $-1$ &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr & $P_5,P_6$ && $-2A-B $ && $-3$ &\\cr\nheight2pt&\\omit&&\\omit&&\\omit&\\cr }  \\hrule } }} \nThe formula in Theorem \\ref{main}\nreads in our case: \n\\[  5 \\, d_{X/S} = - \\frac{1}{2} \\sum_{P \\in F(R)} \\Phi_P^2 +  9 \\,\n\\delta_{X/S} + 4 \\, (E,\\omega_{X/S}) \\, . \\] \nFrom $E = A+B+2D$ we obtain $(E,\\omega_{X/S})=2$. From the tables we further \nread off that  $-\\sum_{P \\in F(S)}\n\\Phi_P^2 = 10$. Our description of the special fiber gives \n$\\delta_{X/S} = 3$. Finally, one has $d_{X/S} = 8$ by\neither \\cite[Theorem 3.1]{ka} or \\cite[Table \\S 5]{ue} (but note that in the\nlatter reference, the hyperelliptic discriminant is a section of\n$\\lambda^{\\otimes 10}$, not of $\\lambda^{\\otimes 20}$ as in our set-up, \nso that to get the values\nfor our $d$, the values for $d$ given in the table in \n\\cite{ue} should be multiplied by~$2$). The formula checks.\n\n\\section{Weierstrass points on arithmetic surfaces} \\label{arithmetic}\n\nIn this section we consider Arakelov versions of several of the isomorphisms\nconsidered earlier, associated with Weierstrass points. Let $S$ be a connected \nDedekind scheme with generic residue characteristic equal to~$0$  and let $\\rho\n\\colon X \\to S$ be a   semistable curve of genus $g \\geq 1$.  Assume that $X$ is\nthe regular minimal model of its generic fiber. Under these assumptions, the\nWronskian $Wr$ of $X/S$ is not identically zero and we have a Weierstrass\ndivisor $W$ flat over $S$ and a residual divisor $E$ supported in the non-smooth\nfibers of $X/S$ and in the fibers of positive  characteristic $p$ with $p<2g-1$.\nIf $\\omega$  is the relative dualising sheaf of $\\rho$ and $\\lambda = \\det\n\\rho_* \\omega$ as before, we have a canonical isomorphism $ O_X(W+E) \\isom\ng(g+1)/2 \\cdot \\omega - \\rho^* \\lambda $ of line bundles on $X$ (cf. Proposition\n\\ref{canonicalisom}). Multiplying both sides by~$4$,  then subtracting\n$(g+1)\\omega$ from both sides and then pairing with $\\omega$ we  obtain from\nthis a canonical isomorphism $ \\langle 4W-(g+1)\\omega+4E,\\omega \\rangle \\isom \n\\langle (2g-1)(g+1)\\omega - 4 \\rho^* \\lambda, \\omega \\rangle$. The latter line\nbundle was called $Q$ in the proof of Theorem \\ref{main}. In that proof, we\napplied the Mumford  isomorphism $\\langle \\omega,\\omega \\rangle \\isom 12 \\lambda\n- \\delta$  to obtain a canonical isomorphism $ Q \\isom (3g-1)(8g+4)\\lambda -\n(2g-1)(g+1)\\delta$. Combining both isomorphisms we end up with a canonical\nisomorphism: \\[ \\nu \\colon (3g-1)(8g+4)\\lambda \\isom  \\langle\n4W-(g+1)\\omega+4E,\\omega \\rangle + (2g-1)(g+1)\\delta \\] of line bundles on $S$.\nNow remark that in the  Faltings-Deligne version of Arakelov theory of\narithmetic surfaces the line bundles under consideration  on $X$ come equipped\nwith certain canonical hermitian metrics (cf. \\cite[Section 2]{fa84}), and\nlikewise for the line bundles under consideration on $S$  (cf. \\cite[Section 3\nand 4]{fa84} and \\cite[Section 6]{de}).  In particular, if $S=\\Spec \\cc$  the\nisomorphism $\\nu$ has a certain norm. Our first result is that this norm is\nclosely related to an invariant $T$  introduced in \\cite{dJ05}. If $\\mathcal{X}$\nis a compact connected Riemann surface of genus $g \\geq 1$, then\n$T(\\mathcal{X})$ is given by: \\begin{align*} T(\\mathcal{X}) &= \\left( \\frac{\n\\| \\vartheta \\|(P_1 +\\cdots+ P_g-P_{g+1})}{ \\prod_{k=1}^g \\| \\vartheta \\|(g P_k\n- P_{g+1})^{1/g}} \\right)^{2g-2} \\cdot \\\\ &\\quad \\quad \\cdot \\left( \\frac{\n\\prod_{k \\neq l} \\| \\vartheta \\|(g P_k - P_l)^{1/g}}{ \\|J\\|(P_1,\\ldots,P_g)^2 }\n\\right) \\cdot \\prod_{R \\in W} \\prod_{k=1}^g \\| \\vartheta \\|(g P_k -\nR)^{(g-1)/g^4} \\, , \\end{align*}  where $P_1,\\ldots,P_{g+1}$ are generic\npoints on $\\mathcal{X}$, $W$ is the divisor $\\div Wr$ of Weierstrass points on\n$X$, $\\|\\vartheta\\|$ is the normalised theta function on\n$\\mathrm{Pic}^{g-1}(\\mathcal{X})$ of \\cite[p.~401]{fa84}, and $\\|J\\|$ is a\nnormalised jacobian determinant involving theta functions  on $\\mathrm{Sym}^g\n(\\mathcal{X})$ introduced in \\cite{gu}.  \n\\begin{prop} \\label{normnu} The norm of\n$\\nu$ for $X$ a smooth proper curve of genus $g \\geq 1$ over $S=\\Spec \\cc$ is\nequal to:  \\[ (2\\pi)^{-4g(2g-1)(g+1)} \\cdot T(X(\\cc))^{8g^2} \\, . \\] \n\\end{prop}\n\\begin{proof} We reconstruct the isomorphism $\\nu$ again from the isomorphism\n\\[ O_X(W) \\isom g(g+1)/2 \\cdot \\omega - \\rho^* \\lambda \\] and the Mumford\nisomorphism $\\langle \\omega,\\omega \\rangle \\isom 12 \\lambda - \\delta$, keeping\ntrack of the norms at each step (note that the residual divisor $E$ now\nvanishes).  According to \\cite[Th\\\'eor\\`eme 2.2]{mb2} the norm  of the Mumford\nisomorphism is equal to $(2\\pi)^{4g}e^{-\\delta(X(\\cc))}$ where $\\delta(X(\\cc))$\nis the Faltings delta-invariant of $X(\\cc)$ \\cite[p.~402]{fa84}.  The inverse\nnorm of the isomorphism $O_X(W) \\isom g(g+1)/2 \\cdot  \\omega - \\rho^* \\lambda$\nwas called $R(X(\\cc))$ in \\cite{dJ05} (cf. Definition 5.3 of that paper), and it\nfollows from \\cite[Theorem 4.4]{dJ05} and its proof that $R$, $T$ and $\\delta$\nare related via: \\[ R(X(\\cc))^{g-1} = T(X(\\cc))^{g^2} \\cdot \ne^{-(2g-1)(g+1)\\delta(X(\\cc))/8}  \\] (the reader is warned that the formula in\nTheorem~4.4 of \\emph{loc. cit.}  contains a misprint: the $g^3$ occurring in the\nexponent should be $g^2$). From the isomorphism $O_X(W) \\isom g(g+1)/2 \\cdot\n\\omega - \\rho^* \\lambda$ we get by multiplying both sides by~$4$, by subtracting\n$(g+1)\\omega$ from both sides and by pairing with $\\omega$ the isomorphism \\[\n\\langle 4W-(g+1)\\omega,\\omega \\rangle \\isom  \\langle (2g-1)(g+1)\\omega - 4\n\\rho^* \\lambda, \\omega \\rangle \\] which thus has norm $R(X(\\cc))^{-(8g-8)}$.\nComposing through with the isomorphism: \\[ \\langle (2g-1)(g+1)\\omega - 4 \\rho^*\n\\lambda, \\omega \\rangle \\isom (3g-1)(8g+4)\\lambda - (2g-1)(g+1)\\delta \\]  which\nhas norm  $\\left((2\\pi)^{4g}e^{-\\delta(X(\\cc))}\\right)^{(2g-1)(g+1)}$ we find\nthe isomorphism: \\[ \\langle 4W-(g+1)\\omega,\\omega \\rangle \\isom \n(3g-1)(8g+4)\\lambda - (2g-1)(g+1)\\delta \\]  having norm: \\[ R(X(\\cc))^{-(8g-8)}\n\\cdot  \\left((2\\pi)^{4g}e^{-\\delta(X(\\cc))}\\right)^{(2g-1)(g+1)} =\n(2\\pi)^{4g(2g-1)(g+1)} \\cdot T(X(\\cc))^{-8g^2} \\, . \\] The norm of $\\nu$ is the\ninverse of this. \n\\end{proof} \n\\begin{exam} Let $X$ be a hyperelliptic curve of\ngenus $g \\geq 2$ over $S=\\Spec \\cc$. It follows from the  proof of Theorem\n\\ref{main} that the square of the line bundle \\[Q=\\langle 4W-(g+1)\\omega,\\omega\n\\rangle \\] on $S$ is canonically isomorphic to the trivial line bundle $O_S$. By\ngoing through a sequence of arguments analogous to those in the proof of\nProposition~2 of \\cite{bmmb} it can be verified that the isomorphism $Q^{\\otimes\n2} \\isom O_S$ is in fact an isometry. This implies that the canonical section\n$\\xi$ of $Q^{\\otimes 2}$ has unit norm. According to  \\cite[Section 3]{lock} and\n\\cite[p. 11]{dJ07} the norm of $\\Lambda$ satisfies $ \\| \\Lambda \\|^n =\n(2\\pi)^{4g^2r} \\|\\Delta_g\\|(X(\\cc))^g$ where $n={2g \\choose g+1}$ and $r={2g+1\n\\choose g+1}$ and where $\\|\\Delta_g\\|(X(\\cc))$ is  the Petersson norm of the\nmodular discriminant of $X$.  With Proposition \\ref{normnu} we obtain the\nformula  $T(X(\\cc)) = (2\\pi)^{-2g} \\cdot\n\\|\\Delta_g\\|(X(\\cc))^{-\\frac{3g-1}{8ng}}$ for the $T$-invariant of $X(\\cc)$.\n\\end{exam} \nProposition \\ref{normnu} can be applied to give an explicit formula\nfor the stable  Faltings height $h(X_K)$ of a smooth proper geometrically\nconnected  curve $X_K$ of genus $g \\geq 2$ over a number field $K$ that has\nsemistable reduction over $K$. Let $X$ be the regular minimal model of $X_K$\nover $S = \\Spec O_K$ and let $\\omega=\\omega_{X/S}$ be the  relative dualising\nsheaf of $X/S$. For $P$ a section of $X/S$ denote as before by $\\Phi_P$ the\nvertical $\\qq$-divisor on $X$ such that  $((2g-2)P-\\omega+\\Phi_P,\\Gamma)=0$ for\nall irreducible components $\\Gamma$ of the geometric fibers of $X/S$ and such\nthat $P^* \\Phi_P$ is trivial. Denote by $h(P)$ the N\\\'eron-Tate height of the\ndivisor class of $(2g-2)P-\\omega$ in the jacobian of $X_K$. The stable Faltings\nheight of $X_K$ is defined via $[K\\colon \\qq]h_F(X_K)= \\widehat{\\deg} \\, \\lambda\n$, the latter being the  Arakelov degree of $\\lambda =\\det R\\rho_* \\omega $\nequipped with its canonical hermitian structure at the complex embeddings of $K$\n(cf. \\cite[Section 3]{fa83}). \n\\begin{thm} \\label{formulaheight} Assume that the\nWeierstrass points on the generic fiber of $X/S$ are rational over $K$. For\n$\\wp$ a closed point of $S$ let $\\delta_\\wp$ be the number of singular points in\nthe geometric fiber at $\\wp$. The formula: \\begin{align*} (3g-1)(8g+4)\n&[K\\colon \\qq]h_F(X_K)  =  \\frac{2[K:\\qq]}{g(g-1)}  \\sum_{P \\in W(S)} h(P) -\n\\frac{1}{g(g-1)} \\sum_{P \\in W(S)} \\Phi_P^2 \\\\ & + (2g-1)(g+1) \\sum_{\\wp \\in\n|S|} \\delta_\\wp \\log N \\wp + 4 (E,\\omega_{X/S}) \\\\ & -    4g(2g-1)(g+1) [K :\n\\qq] \\log (2 \\pi) + 8g^2 \\sum_{\\sigma \\colon K \\to \\cc} \\log T(X_\\sigma)\n\\end{align*}  holds. Here for each complex embedding $\\sigma$ of $K$  we\ndenote by $X_\\sigma$ the Riemann surface corresponding to the complex curve $X\n\\times_\\sigma \\cc$. The intersection numbers $\\Phi_P^2$ and $(E,\\omega_{X/S})$\nshould be taken in the Arakelov sense, that is, their local contributions at\neach closed point $\\wp$ of $S$ should be counted with weight $\\log N\\wp$. In the\nsummations over $P \\in W(S)$ the Weierstrass points should be counted with their\nmultiplicity in $W$. \n\\end{thm} \n\\begin{proof} We start with the canonical\nisomorphism: \\[ \\nu \\colon (3g-1)(8g+4)\\lambda \\isom  \\langle\n4W-(g+1)\\omega+4E,\\omega \\rangle + (2g-1)(g+1)\\delta \\] of line bundles on $S$\ndescribed at the beginning of this section. The norm of this isomorphism is\nprovided by Proposition \\ref{normnu}. Taking Arakelov degrees on left and right\nhand side we then find:  \\begin{align*} (3g-1)(8g+4) & \\, \\widehat{\\deg} \\,\n\\lambda =  4(W,\\omega) - (g+1)(\\omega,\\omega) \\\\ & + (2g-1)(g+1) \\sum_{\\wp \\in\n|S|} \\delta_\\wp \\log N \\wp + 4 (E,\\omega) \\\\ & -    4g(2g-1)(g+1) [K : \\qq] \\log\n(2 \\pi) + 8g^2 \\sum_{\\sigma \\colon K \\to \\cc} \\log T(X_\\sigma)  \\end{align*} \nwhere the intersection numbers are Arakelov intersection numbers \\cite[Section\n2]{fa84}. According to \\cite[Section 1.1]{sz} we can write, for any section $P$\nof $X/S$: \\[ -2\\,[K \\colon \\qq]h(P) = -4g(g-1)(P,\\omega) + (\\omega,\\omega) -\n\\Phi_P^2 \\, . \\] Thus, taking the sum over $P$ running through $W(S)$ and\ndividing by $g(g-1)$  we find the equality: \\[ 4(W,\\omega) -\n(g+1)(\\omega,\\omega) = \\frac{2[K:\\qq]}{g(g-1)} \\sum_{P \\in W(S)} h(P) -\n\\frac{1}{g(g-1)} \\sum_{P \\in W(S)} \\Phi_P^2 \\, . \\] The required formula\nfollows.  \n\\end{proof} \nUpon decomposing the terms $h(P)$, $\\Phi_P^2$ and\n$(E,\\omega)$ as sums of local contributions one may use the formula in Theorem\n\\ref{formulaheight}  to arrive at a provisory definition of a `valuation of the\ndiscriminant\' $d_\\wp$  for $X/S$ at each closed point $\\wp$ of $S$. It might be\nworthwhile to study this `valuation of the  discriminant\' further especially in\nthe light of  the fact that, as $\\lambda$ is ample on the moduli stack\n$\\mathcal{M}_g(\\cc)$  of complex curves of genus $g \\geq 3$, no positive tensor\npower $\\lambda^{\\otimes N}$ of $\\lambda$  has a nowhere vanishing global section\non $\\mathcal{M}_g(\\cc)$.  Specialising $X/S$ to a hyperelliptic curve of genus\n$g$, one obtains the valuation of the hyperelliptic discriminant (up to the\nfactor $3g-1$) as follows from Theorem \\ref{main}. An interesting discussion of\nthe line bundle $\\lambda^{\\otimes 8g+4}$ on $\\mathcal{M}_g(\\cc)$ can be found in \\cite{hr}.\n\nMost of the terms in our formula for $h_F(X_K)$ can be easily bounded from\nbelow. Indeed, if $P$ is any section of $X/S$ then $h(P) \\geq 0$ and $-\\Phi_P^2\n\\geq 0$. Also $(E,\\omega)\\geq 0$ since $E$ is effective and vertical and the\nfibers of $X/S$ do not contain any exceptional curves. By passing, for an\narbitary curve $X_K$ over a number field $K$, to a finite extension $L$ of $K$\nsuch that $X_K$ acquires semistable reduction over $L$ and has all its\nWeierstrass points rational over $L$,  we obtain the following corollary.\n\\begin{cor} \\label{lowerboundheight} Let $X_K$ be a smooth proper geometrically\nconnected  curve of genus $g \\geq 2$ over a number field $K$. Then its Faltings\nstable height $h_F(X_K)$ satisfies the inequality: \\begin{align*} \n(3g-1)&(8g+4)   h_F(X_K)    \\geq    - 4g(2g-1)(g+1)  \\log (2 \\pi) \\\\  &  + \n(2g-1)(g+1) \\frac{1}{[K:\\qq]} \\sum_{\\wp \\in |S|} \\delta_\\wp \\log N \\wp   + 8g^2\n\\frac{1}{[K \\colon \\qq]} \\sum_{\\sigma \\colon K \\to \\cc} \\log  T(X_\\sigma) \\, .\n\\end{align*}  Here again for each complex embedding $\\sigma$ of $K$ we denote\nby  $X_\\sigma$ the Riemann surface corresponding to the complex curve $X_K\n\\times_\\sigma \\cc$.  \n\\end{cor}  \nIt is perhaps interesting to point out a\nsimilarity with an inequality due to Bost \\cite[Theorem IV]{bo2}, saying that\nthe lower bound: \\[ (8g+4) h_F(X_K) \\geq g \\cdot  \\frac{1}{[K:\\qq]} \\left(\n\\sum_{\\wp \\in |S|} \\delta_\\wp \\log N \\wp + \\sum_{\\sigma \\colon K \\to \\cc}\n\\psi(X_\\sigma) \\right) \\] holds, with a function $\\psi \\colon M_g(\\cc) \\to \\rr$\nwhich is continuous and which satisfies the following logarithmic bound around\nthe boundary. If $X_0$ is a stable complex curve, if $\\rho \\colon X \\to \\Omega$\nis its universal deformation with $\\Omega$ an open neighbourhood of~$0$ in\n$\\cc^{3g-3}$,  and if $\\delta$ is a local equation for the reduced normal\ncrossings divisor $\\Delta$ in $\\Omega$ given by the singular fibers of $\\rho$,\nthen $\\psi(X_t) \\geq - \\log |\\delta(t)| + o(\\log|\\delta(t)|) $ as $t \\in \\Omega\n\\setminus \\Delta$ goes to~$0$. The `slope\' $g/(8g+4)$ featuring in this result \nis much better than the `slope\' $(2g-1)(g+1)/(3g-1)(8g+4)$ of our lower bound. \nOn the other hand the analytic contributions in our lower bound have the\nadvantage of being more readily calculable in concrete cases, using only\nevaluations of theta functions and their derivatives. An asymptotic analysis of\nthe function $\\log T$ near the boundary of $M_g(\\cc)$ was carried out in the\nauthor\'s thesis, showing that, similar to Bost\'s result, $T$ can be seen as the\ninverse of a distance to the boundary.\n\nAn application of the Noether formula for arithmetic surfaces \\cite[Th\\\'eor\\`eme\n2.5]{mb2} yields a lower bound for the self-intersection of the relative\ndualising sheaf.  \n\\begin{cor} Let $X_K$ be a smooth proper geometrically\nconnected  curve of genus $g \\geq 2$  over a number field $K$. Let $e(X_K)$ be\nthe normalised self-intersection of the relative dualising sheaf of $X_K$. Then\nthe inequality: \\begin{align*} (3g-1)&(8g+4) e(X_K) \\geq  -48g(2g-1)(g+1) \n\\log(2\\pi) + \\frac{8g-8}{[K:\\qq]} \\sum_{s \\in |S|} \\delta_\\wp \\log N \\wp \\\\ &  +\n\\frac{1}{[K:\\qq]} \\sum_{\\sigma \\colon K \\to \\cc}  \\left( 96g^2 \\log T(X_\\sigma)\n- (3g-1)(8g+4)\\delta(X_\\sigma) \\right) \\end{align*}  holds.   \n\\end{cor}\nTrying to obtain explicit lower bounds for $e(X_K)$ is interesting in the light\nof an effective version of the Bogomolov conjecture \\cite{sz90}. Lower bounds of\na similar type appear in \\cite[Section 3.3.2]{bu}, which uses more general\nWeierstrass points. In a recent preprint \\cite{zh} Zhang has obtained explicit\nlower bounds for $e(X_K)$  assuming that a certain conjecture of\nGrothendieck-Gillet-Soul\\\'e on the non-negativity of the height of Gross-Schoen\ncycles is true. \\\\\n\n\\noindent \\textbf{Acknowledgements} The author thanks the Mittag-Leffler\nInstitute in Djursholm for its hospitality during a visit. He thanks  Sylvain\nMaugeais for several discussions related to the theme of this paper, Lidia\nStoppino for pointing out the reference \\cite{bo2}, and the anonymous referee\nfor a number of helpful remarks.  The author is supported by VENI-grant\n639.031.619 of  the Netherlands Organisation for Scientific Research (NWO).\n\n\n\\begin{thebibliography}{99}\n\n\\bibitem{ar71} S.Y. Arakelov,  \\emph{Families of algebraic curves with fixed\ndegeneracies}. Math. USSR Izvestija 5 (1971), 1277--1302.\n\n\\bibitem{bo2} J.-B. Bost, \\emph{Semi-stability and heights of cycles}. Invent.\nMath. 118 (1994), 223--253. \n\n\\bibitem{bmmb} J.-B. Bost, J.-F. Mestre, L. Moret-Bailly, \\emph{Sur le calcul\nexplicite des ``classes de Chern\'\' des surfaces arithm\\\'etiques de genre $2$}. \nIn: S\\\'eminaire sur les pinceaux de courbes elliptiques, Ast\\\'erisque\n183 (1990), 69--105.\n\n\\bibitem{bu} J.-F. Burnol, \\emph{Weierstrass points on arithmetic surfaces}.\nInvent. Math. 107 (1992), 421--432. \n\n\\bibitem{ch} M. Cornalba and J. Harris, \\emph{Divisor classes associated to\nfamilies of stable varieties, with applications to the moduli space of curves}.\nAnn. Scient. Ec. Num. Sup. 21 (1988), 455--475.\n\n\\bibitem{de} P. Deligne, \\emph{Le d\\\'eterminant de la cohomologie}. In:\nContemporary Mathematics vol. 67, American Mathematical Society, 1987, pp.\n93--177.\n\n\\bibitem{dm} P. Deligne and D. Mumford, \\emph{The irreducibility of the space of\ncurves of given genus}. Publ. Math. de l\'I.H.E.S. 36 (1969), 75--110.\n\n\\bibitem{fa83} G. Faltings, \\emph{Endlichkeitss\\"atze f\\"ur abelsche\nVariet\\"aten \\"uber Zahlk\\"orpern}. Invent. Math. 73 (1983), 349--366.\n\n\\bibitem{fa84} G. Faltings, \\emph{Calculus on arithmetic surfaces}. Ann. of Math.\n119 (1984), 387--424.\n\n\\bibitem{gu} J. Gu\\`ardia, \\emph{Analytic invariants in Arakelov theory for\ncurves}. C.R. Acad. Sci. Paris Ser. I 329 (1999), 41--46.\n\n\\bibitem{hr} R. Hain and D. Reed, \\emph{On the Arakelov geometry of moduli  spaces\nof curves}.  J. Differential Geom.  67 (2004), 195--228.\n\n\\bibitem{dJ05} R. de Jong, \\emph{Arakelov invariants of Riemann surfaces}.  \nDoc. Math.  10  (2005), 311--329.\n\n\\bibitem{dJ07} R. de Jong, \\emph{Explicit Mumford isomorphism for hyperelliptic\ncurves}.   J. Pure Appl. Algebra  208  (2007), 1--14.  \n\n\\bibitem{ka} I. Kausz, \\emph{A discriminant and an upper bound for $\\omega^2$ for\nhyperelliptic arithmetic surfaces}. Compos. Math. 115 (1999), 37--69.\n\n\\bibitem{ll} O.A. Laudal and K. L\\o nsted, \\emph{Deformations of curves I. Moduli\nfor hyperelliptic curves}. Lect. Notes in Math. 687, Springer Verlag, 1978, pp.\n150--167.\n\n\\bibitem{lock} P. Lockhart, \\emph{On the discriminant of a hyperelliptic curve}.\nTrans. Am. Math. Soc. 342 (1994), 729--752.\n\n\\bibitem{lk} K. L\\o nsted and S.L. Kleiman, \\emph{Basics on families of\nhyperelliptic curves}. Compositio Math. 38 (1979), 83--111.\n\n\\bibitem{liu} Q. Liu, \\emph{Conducteur et discriminant minimal de  courbes de\ngenre $2$}.   Compositio Math. 94 (1994), 51--79. \n\n\\bibitem{liubook} Q. Liu, \\textit{Algebraic Geometry and Arithmetic\nCurves,} Oxford Graduate Texts in Mathematics 6, Oxford Science Publications,\nOxford 2002.\n\n\\bibitem{mats} S. Matsusaka, \\emph{Some numerical invariants of hyperelliptic\nfibrations}. J. Math. Kyoto Univ. 30 (1990), 33--57. \n\n\\bibitem{ma} S. Maugeais, \\emph{Rel\\`evement des rev\\^etements $p$-cycliques  des\ncourbes rationnelles semi-stables}. Math. Ann.  327  (2003), 365--393.\n\n\\bibitem{mb85} L. Moret-Bailly, \\emph{M\\\'etriques permises}. In: S\\\'eminaire sur\nles pinceaux arithm\\\'etiques: la conjecture de Mordell, Ast\\\'erisque\n127 (1985), 29--87.\n\n\\bibitem{mb2} L. Moret-Bailly, \\emph{La formule de Noether pour les surfaces\narithm\\\'etiques}. Inv. Math. 98 (1989), 491--498.\n\n\\bibitem{mbell} L. Moret-Bailly, \\emph{Hauteurs et classes de Chern sur les\nsurfaces arithm\\\'etiques}. In: S\\\'eminaire sur les pinceaux de courbes\nelliptiques, Ast\\\'erisque 183 (1990), 37--58.\n\n\\bibitem{mu} D. Mumford, \\emph{Stability of projective varieties}. l\'Ens. Math.\n23 (1977), 33--100.\n\n\\bibitem{nu} Y. Namikawa, K. Ueno, \\emph{The complete classification of fibres  in\npencils of curves of genus two}.  manuscripta math.  9 (1973),\n143--186. \n\n\\bibitem{ogg66} A. P. Ogg, \\emph{On pencils of curves of genus two}. Topology\n5 (1966), 353--367. \n\n\\bibitem{ogg67} A. P. Ogg,  \\emph{Elliptic curves and wild ramification}. Amer. J.\nMath. 89 (1967), 1--21.\n\n\\bibitem{sa} T. Saito, \\emph{Conductor, discriminant, and the Noether formula of\narithmetic surfaces}. Duke Math. Jnl. 57 (1988), 151--173.\n\n\\bibitem{sa89} T. Saito, \\emph{The discriminants of curves of genus~$2$}.\nCompositio Math. 69 (1989), 229--240.\n\n\\bibitem{sz} L. Szpiro, \\emph{Un peu d\'effectivit\\\'e}.  S\\\'eminaire sur les\npinceaux arithm\\\'etiques: la conjecture de Mordell.  Ast\\\'erisque 127 \n(1985), 275--287.\n\n\\bibitem{sz90} L. Szpiro, \\emph{Sur les propri\\\'et\\\'es num\\\'eriques du dualisant\nrelatif d\'une surface arithm\\\'etique}. In: The Grothendieck Festschrift, Volume\nIII, Progress in Mathematics 88, Birkh\\"auser Verlag, 1990.\n\n\\bibitem{ue} K. Ueno, \\emph{Discriminants of curves of genus two  and arithmetic\nsurfaces}. Algebraic Geometry and Commutative Algebra in Honor of Masayoshi\nNagata, Kinokuniya, Tokyo, 1987, pp. 749--770.\n\n\\bibitem{vi} E. Viehweg, \\emph{Canonical divisors and the additivity of the \nKodaira dimension for morphisms of relative dimension one}.   Compositio Math. \n35 (1977), 197--223.\n\n\\bibitem{ya} K. Yamaki, \\emph{Cornalba-Harris equality for semistable \nhyperelliptic curves in positive characteristic}.   Asian J. Math.  8 \n(2004), 409--426.\n\n\\bibitem{zh} S.-W. Zhang,  \\emph{Gross-Schoen cycles and dualising sheaves}.\nInvent. Math. 179 (2010), 1--73.\n\n\\end{thebibliography}\n\n\\vspace{1cm}\n\n\\noindent Address of the author: \\\\ \\\\\nMathematical Institute \\\\\nUniversity of Leiden \\\\\nPO Box 9512 \\\\\n2300 RA Leiden \\\\\nThe Netherlands \\\\  \nE-mail:  \\verb+rdejong@math.leidenuniv.nl+\n\n\n\n\n\n\\end{document}\n'