b'\\title{Reciprocal cyclotomic polynomials}\n\\author{Pieter Moree}\n\\documentclass[12pt]{article}\n\\usepackage{amssymb, latexsym, amsfonts}\n\\textwidth=32cc\n\\baselineskip=16pt\n\\def\\@ptsize{2}\n\\setlength{\\parsep}{2em}\n\\setlength{\\textheight}{9.5in}\n\\setlength{\\textwidth}{5.7in}\n\\setlength{\\topmargin}{-8ex}\n\\newtheorem{Thm}{Theorem}\n\\newtheorem{Con}{Conjecture}\n\\newtheorem{Lem}{Lemma}\n\\newtheorem{Def}{Definition}\n\\newtheorem{cor}{Corollary}\n\\newcommand{\\pr}{{\\bf Proof:}}\n\\newtheorem{Prop}{Proposition}\n\\newcommand{\\qed}{\\hfill $\\Box$}\n\\newcommand{\\al}{\\alpha}\n\\newcommand\\bepsilon {\\bar \\epsilon}\n%\\renewcommand{\\baselinestretch}{1.5}\n\\begin{document}\n\\date{}\n\\maketitle\n{\\def\\thefootnote{}\n\\footnote{{\\it Mathematics Subject Classification (2000)}.\n11B83, 11C08}}\n\n\\begin{abstract}\n\\noindent Let $\\Psi_n(x)$ be the monic polynomial having precisely all\nnon-primitive $n$th roots of unity as its simple zeros. One\nhas $\\Psi_n(x)=(x^n-1)/\\Phi_n(x)$, with $\\Phi_n(x)$ the $n$th cyclotomic polynomial.\nThe coefficients of $\\Psi_n(x)$ are integers that like the coefficients of $\\Phi_n(x)$ tend to\nbe surprisingly small in absolute value, e.g. for $n<561$ all coefficients of $\\Psi_n(x)$\nare $\\le 1$ in absolute value. We establish various properties of the\ncoefficients of $\\Psi_n(x)$.\n\\end{abstract}\n\\section{Introduction}\nThe $n$th cyclotomic polynomial $\\Phi_n(x)$ is defined by\n$$\\Phi_n(x)=\\prod_{1\\le j\\le n\\atop (j,n)=1}(x-\\zeta_n^j)=\n\\sum_{k=0}^{\\varphi(n)}a_n(k)x^k,$$\nwhere $\\varphi$ is Euler\'s totient function\nand $\\zeta_n$ a primitive $n$th root of unity. \nThe coefficients $a_n(k)$\nare known to be integral. The study of the $a_n(k)$ began with the\nstartling observation that for small $n$ we have $|a_n(k)|\\le 1$. The first\ncounterexample to this inequality occurs for $n=105$: $a_{105}(7)=-2$.\nThe amazement over the smallness of $a_n(m)$ was eloquently phrased by D. Lehmer \\cite{DL}\nwho wrote: `The smallness of $a_n(m)$ would appear to be one of the fundamental conspiracies\nof the primitive $n$th roots of unity. When one considers that $a_n(m)$ is a sum of\n$({\\phi(n)\\atop m})$ unit vectors (for example $73629072$ in the case of $n=105$ and\n$m=7$) one realizes the extent of the cancellation that takes place\'.\\\\\n\\indent We define\n$\\Psi_n(x)$ by\n$$\\Psi_n(x)=\\prod_{1\\le j\\le n\\atop (j,n)>1}(x-\\zeta_n^j)=\n\\sum_{k=0}^{n-\\varphi(n)}c_n(k)x^k.$$\nNote that $\\Psi_n(x)=(x^n-1)/\\Phi_n(x)$. The identity $x^n-1=\\prod_{d|n}\\Phi_d(x)$ shows that\n$$\\Psi_n(x)=\\prod_{d|n, d<n}\\Phi_d(x),$$\nand thus the coefficients of $\\Psi_n(x)$ are integers.\\\\ \n\\indent Note that for $|x|<1$ we have\n$${1\\over \\Phi_n(x)}=-\\Psi_n(x)(1+x^n+x^{2n}+\\cdots ).$$\nSince $n>n-\\varphi(n)$, it follows that the Taylor coefficients of $1/\\Phi_n(x)$ are\nperiodic with a period dividing $n$. This allows one to easily reformulate the results\non the coefficients of $\\Psi_n(x)$ obtained in this paper to the Taylor coefficients\nof $1/\\Phi_n(x)$ as well.\\\\\n\\indent The purpose of\nthis note is to show that the non-primitive roots, like the primitive ones, conspire and study\nthe extent to which this is the case.\n\\section{Some basics}\nNote that\n\\begin{equation}\n\\label{productje}\nx^n-1=\\prod_{d|n}\\prod_{1\\le j\\le n\\atop (j,n)=d}(x-\\zeta_n^j)=\\prod_{d|n}\\Phi_{n\\over d}(x)=\n\\prod_{d|n}\\Phi_d(x).\n\\end{equation}\nIt follows from this identity that\n\\begin{equation}\n\\label{opzijnkop}\n\\Psi_n(x)={x^n-1\\over \\Phi_n(x)}=\\prod_{d|n\\atop d<n}\\Phi_d(x).\n\\end{equation}\nWe infer that $\\Psi_n(x)\\in \\mathbb Z[x]$. \n\\begin{Lem}\n\\label{beginnie}\nLet $n>1$. We have\n$$\\Psi_n(x)=-\\prod_{d|n\\atop d<n}(1-x^d)^{-\\mu({n\\over d})}.$$\n\\end{Lem}\n{\\it Proof}.\nBy applying M\\"obius inversion one deduces from (\\ref{productje}) that\n\\begin{equation}\n\\label{basiccyclo}\n\\Phi_n(x)=\\prod_{d|n}(x^d-1)^{\\mu({n\\over d})}.\n\\end{equation}\nOn using that $\\sum_{d|n}\\mu(n/d)=0$, we infer that\n$\\Phi_n(x)=\\prod_{d|n}(1-x^d)^{\\mu({n\\over d})}$, from\nwhich the result follows on invoking (\\ref{opzijnkop}). \\qed\\\\\n\n\\noindent Let rad$(n)=\\prod_{p|n}p$ be the {\\it radical} of $n$. {}From the\nprevious lemma it is not difficult to arrive at\nthe next result, see e.g. Thangadurai \\cite{Thanga} for \nthe proof of the corresponding result for $\\Phi_n(x)$.\n\\begin{Lem}\n\\label{blup}\nLet $n>1$. We have:\\\\\n{\\rm 1)} $\\Psi_{2n}(x)=(1-x^n)\\Psi_n(-x)$ if $n$ is odd;\\\\\n{\\rm 2)} $\\Psi_{pn}(x)=\\Psi_n(x^p)$ if $p|n$;\\\\\n{\\rm 3)} $\\Psi_{pn}(x)=\\Psi_n(x^p)\\Phi_n(x)$ if $p\\nmid n$;\\\\\n{\\rm 4)} $\\Psi_n(x)=\\Psi_{{\\rm rad}(n)}(x^{n\\over {\\rm rad}(n)})$;\\\\\n{\\rm 5)} $\\Psi_n(x)=-\\Psi_n({1\\over x})x^{n-\\varphi(n)}$.\n\\end{Lem} \nPut $V_n=\\{c_n(k):0\\le k\\le n-\\varphi(n)\\}$. If $n>1$ then by part 5 of the latter\nlemma we have that $a\\in V_n$ implies that $-a\\in V_n$. It also gives that if\n$n-\\varphi(n)$ is even, then $c_n((n-\\varphi(n))/2)=0$.\n\\begin{Lem}\n\\label{opstart}\nIf $n=1$, then $V_n=\\{1\\}$. If $n$ is a prime, then  $V_n=\\{-1,1\\}$.\nIn the remaining cases we have $\\{-1,0,1\\}\\subseteq V_n$.\n\\end{Lem}\n{\\it Proof}. If $n=1$, then $\\Psi_n(x)=1$. If $n$ is a prime, then\n$\\Psi_n(x)=x-1$. Next assume that $n$ has at least\ntwo (not necessarily distinct) prime divisors. Note that this implies\nthat $n-\\varphi(n)\\ge 2$. Note that $\\Psi_n(x)$ is monic and that\n $\\Psi_n(0)=-1$ by Lemma \\ref{beginnie}. It thus remains to be shown\nthat $0\\in V_n$. In case $n$ is not squarefree we have\n$\\Psi_n(x)=-1+O(x^2)$ by Lemma \\ref{beginnie} and thus $c_n(1)=0$. If $n$\nis odd and squarefree and $\\mu(n)=-1$, then by Lemma \\ref{beginnie} we\nfind $\\Psi_n(x)=-1+x+O(x^3)$ and hence $c_n(2)=0$ (here we use\nthat $n-\\varphi(n)\\ge 2$). If $n$\nis odd and squarefree and $\\mu(n)=1$, then by Lemma \\ref{beginnie} we\nfind $$\\Psi_n(x)={(x^p-1)\\over 1-x}(1+O(x^{p+1})),$$\nwhere $p$ is the smallest prime divisor of $n$ and hence $c_n(p)=0$. \nSince $p\\le n-\\varphi(n)$ it follows that $0\\in V_n$.\nIn\ncase $n$ is even and squarefree we invoke part 1 of Lemma \\ref{blup}\nto complete the proof. \\qed\\\\\n\n\\noindent It is not difficult to prove that, as $x$ tends to infinty,\n$$\\sum_{n\\le x}{\\varphi(n)\\over n}\\sim {x\\over \\zeta(2)}=x{6\\over \\pi^2}.$$\nThus the average degree of $\\Phi_n(x)$ and $\\Psi_n(x)$ is ${6\\over \\pi^2}n$, \nrespectively $(1-{6\\over \\pi^2})n$.\nWe have ${6\\over \\pi^2}=0.60792710\\cdots$ and\n$1-{6\\over \\pi^2}=0.3920728\\cdots$.\n\n\\subsection{ (Reciprocal) cyclotomic polynomials of low order}\nWe define the order of $\\Phi_n(x)$ and\n$\\Psi_n(x)$ to be the number, $\\omega_1(n)$, of distinct odd prime divisors of $n$.\nInstead of saying that $f$ has order 3, we sometimes say that $f$ is ternary.\nWe define the {\\it height} of a polynomial $f$ in $\\mathbb Z[x]$, $h(f)$,  to be the\nmaximum  absolute value of the coefficients of $f$.\nIn case $h(f)=1$ we say that $f$ is {\\it flat}.\\\\ \n\\indent Low order examples (in the remainder of this section $p<q<r$ \nwill be primes):\\\\\n$\\Psi_1(x)=1$;\\\\\n$\\Psi_p(x)=-1+x$;\\\\\n$\\Psi_{pq}(x)=-1-x-x^2-\\ldots-x^{p-1}+x^q+x^{q+1}+\\ldots+x^{p+q-1}.$\\\\\nThese examples in combination with parts 1 and 4 of Lemma \\ref{blup} establish\nthe correctness of the following result.\n\\begin{Lem}\n\\label{kleiner3}\nIf $\\Psi_n(x)$ is of order $\\le 2$, then $\\Psi_n(x)$ is flat.\n\\end{Lem}\nWe like to point out that $\\Psi_{pq}(x)$ has a rather simpler structure than\n$\\Phi_{pq}(x)$. \nIt can be shown, see e.g. Carlitz \\cite{C}, Lam and Leung \\cite{LL} and Thangadurai \\cite{Thanga}, that\n\\begin{eqnarray}\n\\Phi_{pq}(x)&=&\\sum^{\\rho}_{i=0}x^{ip}\\sum^{\\sigma}_{j=0}x^{jq}-x^{-pq}\n\\sum^{q-1}_{i=\\rho+1}x^{ip}\\sum^{p-1}_{j=\\sigma+1}x^{jq}\\nonumber\\cr\n&=&\\sum^{\\rho}_{i=0}x^{ip}\\sum^{\\sigma}_{j=0}x^{jq}-x\\sum^{q-2-\\rho}_{i=0}x^{ip}\\sum^{p-2-\\sigma}_{j=0}x^{jq},\n\\end{eqnarray}\nwhere $\\rho$ and $\\sigma$ are the unique nonnegative integers for \nwhich $(p-1)(q-1)=\\rho p+\\sigma q$ (note that $\\rho\\le q-2$ and $\\sigma \\le p-2$). \nAs a consequence we have\nthe following evaluation of the coefficients $a_{pq}(k)$.\n\\begin{Lem}\n\\label{phiflat}\nLet $p<q$ be odd primes. Let $\\rho$ and $\\sigma$ be the unique nonnegative integers for \nwhich $(p-1)(q-1)=\\rho p+\\sigma q$.\nThen \n$$a_{pq}(k)=\\cases{1 & if $k=ip+jq$ for some $0\\le i\\le\\rho,~0\\le j\\le \\sigma$;\\cr\n-1 & if $k=1+ip+jq$ for some $0\\le i\\le q-2-\\rho,0\\le j\\le p-2-\\sigma$;\\cr\n0 & otherwise.}$$\n\\end{Lem}\nUsing the latter lemma it is easy to show that if\n$\\Phi_n(x)$ is of order $\\le 2$, then $\\Phi_n(x)$ is flat.\\\\\n\\indent {}For the convenience of the reader we will prove that there are unique non-negative\nintegers such that $(p-1)(q-1)=\\rho p+\\sigma q$ (this\nproof is taken from Ram\\\'irez Alfons\\\'in\'s book\n\\cite[p. 34]{RA}, with the observation that in case $p$ and $q$ are primes\nthe auxiliary polynomial $Q(x)$ equals $\\Phi_{pq}(x)$). We let $r(n)$ be the number of \nrepresentations of $n$ in the form $n=px+qy$ with $x,y\\ge 0$. We have\n$$R(x)=\\sum_{i=0}^{\\infty}r(i)x^i={1\\over (1-x^p)(1-x^q)}.$$\nNote that $R(x)(x^{pq}-1)(x-1)=\\Phi_{pq}(x)$. By L\'H\\^opital\'s rule we find that\n$\\Phi_{pq}(1)=1$ and hence we have that\n$${\\Phi_{pq}(x)-1\\over x-1}=\\sum_{i=0}^{pq-p-q}g(i)x^i,$$\nwith $g(pq-p-q)=1$. On the other hand,\n\\begin{eqnarray}\n{\\Phi_{pq}(x)-1\\over x-1}&=&R(x)(x^{pq}-1)+{1\\over 1-x};\\nonumber\\cr\n&=&\\sum_{i=0}^{\\infty}r(i)x^{pq+i}+\\sum_{i=0}^{\\infty}(1-r(i))x^i;\\nonumber\\cr\n&=&\\sum_{i=0}^{pq-1}(1-r(i))x^i+\\sum_{i=pq}^{\\infty}(r(i-pq)+1-r(i))x^i.\\nonumber\n\\end{eqnarray}\nOn comparing the two expressions for $(\\Phi_{pq}(x)-1)/(x-1)$ we arrive at various\nconclusions. {}First of all we see that $r((p-1)(q-1))=1$. Secondly it allows one to\ncompute the {\\it Frobenius number} $g(p,q)$. Given relatively prime positive integers\n$a_1,\\ldots,a_n$ the largest natural number that is not representable as a non-negative\ninteger combination of $a_1,\\ldots,a_n$ is called the Frobenius number and denoted\nby $g(a_1,\\ldots,a_n)$. On noting that $r(i-pq)\\le r(i)$ comparison of the two expressions\nfor $(\\Phi_{pq}(x)-1)/(x-1)$ shows that $r(pq-p-q)=0$ and $r(pq-p-q+i)\\ge 1$ for\n$i\\ge 1$, which yields $g(p,q)=pq-p-q$.\\\\\n\\indent By \nLemma \\ref{beginnie} we have $$\\Psi_{pqr}(x)={(x-1)(1-x^{pq})(1-x^{pr})(1-x^{qr})\n\\over (1-x^p)(1-x^q)(1-x^r)}.$$\nThis can be written as\n\\begin{equation}\n\\label{pqr}\n\\Psi_{pqr}(x)=(x-1)\\Big(\\sum_{j_1=0}^{q-1}x^{j_1p}\\Big)\\Big(\\sum_{j_2=0}^{r-1}x^{j_2q}\\Big)\n\\Big(\\sum_{j_3=0}^{p-1}x^{j_3r}\\Big).\n\\end{equation}\nAlternatively we can write, by part 3 of Lemma \\ref{blup},\n\\begin{equation}\n\\label{pqr2}\n\\Psi_{pqr}(x)=\\Phi_{pq}(x)\\Psi_{pq}(x^r).\n\\end{equation}\nLet the {\\it denumerant} be defined as the number of non-negative integer representations\nof $m$ by $a_1,a_2,\\ldots,a_n$. Denote it by $d(m;a_1,\\ldots,a_n)$. For $m<pq$ we\ninfer from (\\ref{pqr}) that $c_{pqr}(k)=d(m-1;p,q)-d(m;p,q)$. For more on denumerants\nsee Chapter 4 of Ram\\\'irez Alfons\\\'in \\cite{RA}.\n\\begin{Lem}\n\\label{flauw}\nLet $p<q<r$ be odd primes. If $0\\le k<r$, then we have\n$c_{pqr}(k)=-a_{pq}(k)\\in \\{-1,0,1\\}$.\n\\end{Lem}\n{\\it Proof}. Immediate from (\\ref{pqr2}), $\\Psi_{pq}(0)=-1$  and Lemma \\ref{phiflat}. \\qed\\\\\n\n\\noindent The following result also relates $c_{pqr}(k)$ to $a_{pq}(k)$ in case $k>r$.\n(If $k$ is outside the range $[0,\\ldots,\\varphi(n)]$ respectively, $[0,\\ldots,n-\\varphi(n)]$,\nthen we put $a_n(k)=0$, respectively $c_n(k)=0$.\n\\begin{Lem}\n\\label{verbinding}\nLet $p<q<r$ be odd primes. Put $\\tau=(p-1)(r+q-1)$. Suppose that $qr>\\tau$.\nIf $k\\le \\tau$, then\n$$c_{pqr}(k)=-\\sum_{j=0}^m a_{pq}(k-jr),$$\nwith $m$ the unique integer such that $mr\\le k<(m+1)r$. Furthermore,\n\\begin{equation}\n\\label{prop}\nc_{pqr}(\\tau-k)=c_{pqr}(k)\n\\end{equation}\nand $c_{pqr}(k+qr)=-c_{pqr}(k)$.\nIf $\\tau<k<qr$, then $c_{pqr}(k)=0$.\n\\end{Lem}\n{\\it Proof}. We have\n\\begin{equation}\n\\label{glik2}\n\\Psi_{pqr}(x)=\\Phi_{pq}(x)(1+x^r+\\ldots+x^{(p-1)r})(x^{qr}-1).\n\\end{equation} \nWrite \n\\begin{equation}\n\\label{boe2}\n\\Phi_{pq}(x)(1+x^r+\\dots+x^{(p-1)r})=\\sum_{k=0}^{\\tau}e_{pqr}(k)x^k.\n\\end{equation}\nNote that the polyniomal in (\\ref{boe2}) of degree $\\tau$ and selfreciprocal.\nIf $k\\le \\tau$, then $c_{pqr}(k)=-e_{pqr}(k)$ and $c_{pqr}(k+qr)=e_{pqr}(k)$.\nOn combining all these observations the result easily follows. \\qed\\\\\n\n\\noindent In 1895 Bang \\cite{Bang} proved that $h(\\Phi_{pqr}(x))\\le p-1$. The\nsame bound applies to the height of $\\Psi_{pqr}(x)$.\n\\begin{Thm}\n\\label{upper}\nThe height of $\\Psi_{pqr}(x)$ is at most $p-1$. More precisely, we have\n$$h(\\Psi_{pqr}(x))\\le\\Big[{(p-1)(q-1)\\over r}\\Big]+1.$$\n\\end{Thm}\n{\\it Proof}. By (\\ref{pqr2}) we find that\n\\begin{equation}\n\\label{startie}\nc_{pqr}(k)=\\sum_{j=0}^{[k/r]}a_{pq}(k-jr)c_{pq}(j).\n\\end{equation}\nThe number of $j$ for which $0\\le k-jr\\le \\varphi(pq)$ is\n$$\\le \\Big[{\\varphi(pq)\\over r}\\Big]+1=\\Big[{(p-1)(q-1)\\over r}\\Big]+1\\le p-2+1=p-1.$$\nThe proof is finished since $|a_{pq}(k-jr)|\\le 1$ by Lemma \\ref{phiflat} and \n$|c_{pq}(j)|\\le 1$ by the identity\n$\\Psi_{pq}(x)=-1-x-x^2-\\ldots-x^{p-1}+x^q+x^{q+1}+\\ldots+x^{p+q-1}$.\\qed\\\\\n\n\\noindent We have seen that on average the degree of $\\Phi_n(x)$ is less than that \nof $\\Psi_n(x)$. It is left to the reader to show that if $p<q<r$ are odd primes,\nthen deg$(\\Psi_{pqr}(x))<{\\rm deg}(\\Phi_{pqr}(x))$, except when\n$pqr\\in  \\{105,165,195\\}$.\n\n\n\n\n\\section{Beiter\'s conjecture and its reciprocal analogue}\nIn 1971 Sister Marion Beiter \\cite{Beiter} put forward the conjecture that\nif $p<q<r$ are odd primes, then $\\Phi_{pqr}(x)$ is of\nheight at most $(p+1)/2$. As she pointed out, her conjecture is\ntrue for $p\\le 5$. She also showed that the height is $\\le p-\\lfloor p/4 \\rfloor$.\nBachman \\cite{B1} showed that if either $q$ or $r$ is congruent to $\\pm 1$ or $\\pm 2$ modulo $p$,\nthen the height is $\\le (p+1)/2$. \nH. M\\"oller \\cite{HM2} gave explicit examples of polynomials $\\Phi_{pqr}(x)$, for\nevery $p$, with a prescribed coefficient equal to $(p+1)/2$. This shows that\nthe conjecture is best possible, if true. \nMore precisely, M\\"oller showed that if $q\\equiv -2({\\rm mod~}p)$, $r\\equiv\n-(p-1)(q-1)/2 ({\\rm mod~}pq)$, then $a_{pqr}((p-1)(qr+1)/2)=(p+1)/2$.\nFor further results and references see Bachman \n\\cite{B1, B2}. In general Beiter\'s conjecture remains unresolved.\\\\\n\\indent The following result gives the analogue of the Beiter conjecture for\nthe reciprocal polynomials.\n\\begin{Thm}\n\\label{main}\nLet $p<q<r$ be odd primes. Then\n$h(\\Psi_{pqr}(x))=p-1$ iff \n$$q\\equiv r\\equiv \\pm 1({\\rm mod~}p){\\rm ~and~}r<{(p-1)\\over (p-2)}(q-1).$$\nIn the remaining cases $h(\\Psi_{pqr}(x))<p-1$.\n\\end{Thm} \n\\begin{cor} Suppose that $h(\\Psi_{pqr}(x))=p-1$ and $q+2p$ is a prime, then\nalso $h(\\Psi_{pq(q+2p)}(x))=p-1$.\n\\end{cor}\nBy the above theorem and Dirichlet\'s theorem on arithmetic progressions it follows\nthat for every prime $p\\ge 3$ there are infinitely many pairs $(q,r)$ such that\n$h(\\Psi_{pqr}(x))=p-1$.\\\\\n\\indent Theorem \\ref{main} follows from two theorems that deal with the\nnecessity, respectively sufficiency part of its iff statement in combination with Theorem\n\\ref{upper}.\n\\begin{Thm}\n\\label{ext}\nIf $h(\\Psi_{pqr}(x))=p-1$, then \n$$q\\equiv r\\equiv \\pm 1({\\rm mod~}p){\\rm ~and~}r<{(p-1)\\over (p-2)}(q-1).$$\n\\end{Thm}\n{\\it Proof}. Let $j_{\\min}$ be the smallest $j$ such that $k-jr\\le \\varphi(pq)$ and\n$j_{\\max}$ be the largest $j$ such that $k-jr\\ge 0$. Then we can write (\\ref{startie})\nas $$c_{pqr}(k)=\\sum_{j=j_{\\min}}^{j_{\\max}}a_{pq}(k-jr)c_{pq}(j).$$\nFrom $k-j_{\\max}r\\ge 0$ and $k-j_{\\min}r\\le (p-1)(q-1)$ we infer\nthat $(j_{\\max}-j_{\\min})r\\le (p-1)(q-1)<(p-1)r$ and hence \n$j_{\\max}-j_{\\min}\\le p-2$. In order to have $c_{pqr}(k)=p-1$ for some $k$ we must \nhave $j_{\\max}-j_{\\min}=p-2$. Thus $(j_{\\max}-j_{\\min})r=(p-2)r\\le (p-1)(q-1)$.\nSince $(p-2)r$ is odd and $(p-1)(q-1)$ is even it follows that\n$$r<{(p-1)\\over (p-2)}(q-1).$$\nLet $k$ be such that $|c_{pqr}(k)|=p-1$. Then we must have that\n$c_{pq}(j)\\ne 0$ for $j_{\\min}\\le j\\le j_{\\max}$.\nIt follows from this that \nthe pair $(j_{\\min},j_{\\max})$ must be one of the following: \n$(0,p-2),~(1,p-1),~(q,q+p-2),~(q+1,q+p-1)$, and that \n$c_{pq}(j_{\\min})=c_{pq}(j_{\\min}+1)=\\ldots=c_{pq}(j_{\\max})$. Thus we have\n$$p-1=|c_{pqr}(k)|=\\Big|\\sum_{j=j_{\\min}}^{j_{\\max}}a_{pq}(k-jr)\\Big|.$$\nWe now make a case distinction according to whether $a_{pq}(k-jr)=1$ for \n$j_{\\min}\\le j\\le j_{\\max}$, or $a_{pq}(k-jr)=-1$ for every\n$j_{\\min}\\le j\\le j_{\\max}$.\\\\\n{\\tt {}First case}. {}For every $j_{\\min}\\le j\\le j_{\\max}$ we have $a_{pq}(k-jr)=1$.\\\\\nBy Lemma \\ref{phiflat} it follows that there must be non-negative integers $i_m$ and $j_m$ with $0\\le i_m\\le \\rho$\nand $0\\le j_m\\le \\sigma$ such that\n$$\\cases{k-j_{\\max}r&=$i_1p+j_1q$;\\cr  k-(j_{\\max}-1)r&=$i_2p+j_2q$; \\cr \\cdots &= $\\cdots$ \\cr\nk-j_{\\min}r&=$i_{p-1}p+j_{p-1}q,$}$$\nNow if we would have $j_{m_1}=j_{m_2}$ for $m_1\\ne m_2$ by subtracting the corresponding\nequations we infer that $p|r$, a contradiction. Thus we must have \n$\\{j_1,\\ldots,j_{p-1}\\}=\\{0,1,\\ldots,p-2\\}$ and hence $\\sigma=p-2$. It follows that\n$q\\equiv -1({\\rm mod~}p)$ and $\\rho=(q-p+1)/p$. Now select $m_1$ and $m_2$ such\nthat $j_{m_2}=j_{m_1}+1$. On substracting the corresponding equations we infer that\n$\\alpha r=\\beta p+q$ for some integers $\\alpha$ and $\\beta$ with $-\\rho \\le \\beta\\le \\rho$.\nNote that $p-1\\le \\beta p+q<2q-p+1<2r$. It follows that $\\alpha=1$\nand $r=\\beta p+q$ and hence $r\\equiv q\\equiv -1({\\rm mod~}p)$.\\\\\n{\\tt Second case}. {}For every $j_{\\min}\\le j\\le j_{\\max}$ we have $a_{pq}(k-jr)=-1$.\\\\\nBy Lemma \\ref{phiflat} it then\nfollows that there must be non-negative integers $i_m$ and $j_m$ with $0\\le i_m\\le q-2-\\rho$\nand $0\\le j_m\\le p-2-\\sigma$ such that\n$$\\cases{k-j_{\\max}r&=$1+i_1p+j_1q$;\\cr  k-(j_{\\max}-1)r&=$1+i_2p+j_2q$; \\cr \\cdots &= $\\cdots$ \\cr\nk-j_{\\min}r&=$1+i_{p-1}p+j_{p-1}q,$}$$\nFor the same reason as above we must have \n$\\{j_1,\\ldots,j_{p-1}\\}=\\{0,1,\\ldots,p-2\\}$. This implies $\\sigma=0$. It follows\nthat $q\\equiv 1({\\rm mod~}p)$ and $\\rho=(p-1)(q-1)/p$ and thus $\\rho\':=q-2-\\rho=(q-p-1)/p$.\nNow select $m_1$ and $m_2$ such\nthat $j_{m_2}=j_{m_1}+1$. On substracting the corresponding equations we infer that\n$\\alpha r=\\beta p+q$ for some integers $\\alpha$ and $\\beta$ with $-\\rho\' \\le \\beta\\le \\rho\'$.\nNote that $p+1\\le \\beta p+q<2q-p-1<2r$. It follows that $\\alpha=1$\nand $r=\\beta p+q$ and hence $r\\equiv q\\equiv 1({\\rm mod~}p)$.\\qed\n\n\\begin{Thm}\n\\label{extreme}\nLet $p<q<r$ be odd primes such \nthat $r<(p-1)(q-1)/(p-2)$. If\n$q\\equiv -1({\\rm mod~}p)$ and $r\\equiv -1({\\rm mod~}p)$, then\n$$c_{pqr}(k)=\\cases{-1-m & for $0\\le m\\le p-2$, $k=mr$;\\cr\n0 & for $k=2$;\\cr \nm+1 & for $0\\le m\\le p-2$, $k=(m+q)r$,}$$\nand $V_{pqr}=\\{-(p-1),-(p-2),\\ldots,p-2,p-1\\}$.\\\\\n\\indent If $q\\equiv 1({\\rm mod~}p)$ and $r\\equiv 1({\\rm mod~}p)$, then\n$$c_{pqr}(k)=\\cases{1+m & for $0\\le m\\le p-2$, $k=1+mr$;\\cr\n0 & for $k=2$;\\cr \n-1-m & for $0\\le m\\le p-2$, $k=1+(m+q)r$,}$$\nand $V_{pqr}=\\{-(p-1),-(p-2),\\ldots,p-2,p-1\\}$.\n\\indent \n\\end{Thm} \n{\\it Proof}. {}From the proof of Lemma \\ref{opstart} it follows that $c_{pqr}(2)=0$.\\\\\n{\\tt {}First case}. Assume that $q\\equiv r\\equiv -1({\\rm mod~}p)$.\\\\\nNote that $\\rho=(q-p+1)/p$ and $\\sigma=p-2$. Notice furthermore that \nwe can write $r=\\alpha p + q$ with $\\alpha=(r-q)/p\\ge 0$. The condition \n$r<(p-1)(q-1)/(p-2)$ ensures that $(p-2)\\alpha \\le \\rho$. \nLet $0\\le m\\le p-2$ be arbitrary. We have $mr=m\\alpha p+mq$ with\n$0\\le m\\alpha\\le (p-2)\\alpha\\le \\rho$ and $0\\le m\\le \\sigma=p-2$.\nBy Lemma \\ref{phiflat} we then infer that $a_{pq}(mr)=1$. On invoking\nLemma \\ref{verbinding} and Theorem \\ref{upper} the proof of this case is then\ncompleted.\\\\\n{\\tt Second case}. Assume that $q\\equiv r\\equiv 1({\\rm mod~}p)$.\\\\\nWe claim that $r(p-2)\\le (p-1)(q-1)-2$. By assumption we have\n$r(p-2)< (p-1)(q-1)$. Suppose that $r(p-2)=(p-1)(q-1)-1$. By considering\nthis equation modulo $p$ we see that it is impossible and thus $r(p-2)\\le (p-1)(q-1)-2$.\nNote that $\\sigma=0$ and $\\rho=(p-1)(q-1)/p$. We can write $r=\\alpha p + q$ with \n$\\alpha=(r-q)/p\\ge 0$. The condition \n$r(p-2)\\le (p-1)(q-1)-2$ ensures that $(p-2)\\alpha \\le q-2-\\rho$. \nLet $0\\le m\\le p-2$ be arbitrary. We have $1+mr=1+m\\alpha p+mq$ with\n$0\\le m\\alpha\\le (p-2)\\alpha\\le q-2-\\rho$ and $0\\le m\\le p-2-\\sigma=p-2$.\nBy Lemma \\ref{phiflat} we then infer that $a_{pq}(1+mr)=1$. On invoking\nLemma \\ref{verbinding} and Theorem \\ref{upper} the proof of this case is then\nalso completed.\\qed\\\\\n\n\\noindent {\\tt Remark}. (Y. Gallot.) The above result suggests perhaps that \nin case $n$ is of order at least two, $V_n$ is always of the form\n$\\{-a,-(a-1),\\cdots,-1,0,1,\\cdots,(a-1),a\\}$ for some positive integer $a$.\nHowever, this is not the case. The smallest $n$ for which $V_n$ is not\nof this form is $n=23205 = 3\\cdot 5\\cdot 7\\cdot 13\\cdot 17$. \nHere the height is 13, but 12 (and -12) are not included in $V_n$.\nFurther examples (in order of appearance) are 46410 (height 13, $\\pm 12$ not there), \n49335 (height  34, $\\pm 33$ not found), 50505 (height 15,  $\\pm 14$ not found). There\nare also examples where a whole range values smaller than the height is not in $V_n$.\n\n\\subsection{The case where $p=3$}\nIn the case where $p=3$ we can always explicitly compute $V_{3qr}$ on\ninvoking Theorem \\ref{ext}, Theorem \\ref{extreme} and Lemma \\ref{opstart}.\nWe obtain the following result.\n\\begin{Thm}\n\\label{drie}\nLet $3<q<r$ be odd primes.\\\\ \nIf $q\\equiv 1({\\rm mod~}3)$, $r\\equiv 1({\\rm mod~}3)$ \nand $r\\le 2q-7$, then $V_{3qr}=\\{-2,-1,0,1,2\\}$. In\nparticular, $c_{3qr}(r+1)=2$ and $c_{3qr}(r+1+qr)=-2$.\\\\\nIf $q\\equiv 2({\\rm mod~}3)$, $r\\equiv 2({\\rm mod~}3)$ \nand $r\\le 2q-3$, then $V_{3qr}=\\{-2,-1,0,1,2\\}$. In\nparticular, $c_{3qr}(r)=-2$ and $c_{3qr}(r+qr)=2$.\\\\\nIn the remaining cases $V_{3qr}=\\{-1,0,1\\}$ and then\n$\\Psi_{3qr}(x)$ is flat.\n\\end{Thm}\n{\\tt Remark}. The quoted results only give $r\\le 2q-3$. Note, however, that if\n$q\\equiv r\\equiv 1({\\rm mod~}3)$ and $r\\le 2q-3$, then $r\\le 2q-7$.\\\\\n\n\\noindent We now infer some consequences of Theorem \\ref{drie}. {}For this\nwe need the following generalisation of Bertrand\'s Postulate.\n\\begin{Lem}\n\\label{post}\nIf $q$ is any prime, then the interval $(q,2q-7]$ contains primes\n$p_1$ and $p_2$ with $p_i\\equiv i({\\rm mod~}3)$.\n\\end{Lem}\n{\\it Proof}. Molsen \\cite{mol}, cf.\nMoree \\cite{bertje}, has shown that for $x\\ge 199$ the interval\n$(x,{8\\over 7}x]$ contains primes\n$p_1$ and $p_2$ with $p_i\\equiv i({\\rm mod~}3)$. {}From this\nthe result follows after some easy computations. \\qed\n\n\\begin{Thm} $~$\\label{vier}\\\\\n{\\rm 1)} Let $r$ be any prime, then $\\Psi_{15r}(x)$ and $\\Psi_{21r}(x)$ are flat.\\\\\n{\\rm 2)} Let $q\\ge 11$ be a prime. Then \n$\\Psi_{3qr}$ is flat for all primes $r\\ge 2q-1$. However, there is at least one prime $r$ such that\n$\\Psi_{3qr}(x)$ is non-flat.\\\\\n{\\rm 3)} Let $3<q<r$ be primes. {}For $k\\le 16$ we have $|c_{3qr}(k)|\\le 1$.\n\\end{Thm}\n{\\it Proof}. 1) An immediate consequence of Theorem \\ref{drie} and  \nLemma \\ref{kleiner3}.\\\\\n2) A consequence of Theorem \\ref{drie} and Lemma \\ref{post}.\\\\\n3) By part 1 and Theorem \\ref{drie} we infer that the smallest $r$ for\nwhich $V_{3qr}\\ne \\{-1,0,1\\}$ is $r=17$. By Lemma \\ref{flauw} the\nproof is then completed. \\qed\n\n\\subsection{Reciprocal polynomials of intermediary height}\nA variation of the methods used to establish Theorem \\ref{main} yields the following upper\nbound for $h(\\Psi_{pqr}(x))$. Sometimes this bound is actually optimal, for example for\nthe Chernick Carmichael numbers (see Lemma \\ref{carm}).\n\\begin{Thm}\n\\label{sigma}\nLet $\\rho$ and $\\sigma$ be the unique non-negative integers such that one\nhas\n$(p-1)(q-1)=\\rho p+\\sigma q$. \nPut $\\tau=(p-1)(q+r-1)$. If $qr>\\tau$, then\nthe height of $\\Psi_{pqr}(x)$ is at\nmost $\\max\\{\\min(\\rho+1,\\sigma+1),\\min(q-1-\\rho,p-1-\\sigma)\\}$.\n\\end{Thm}\n\\begin{cor}\nIf either $q\\equiv -2({\\rm mod~}p)$ or $q\\equiv 2({\\rm mod~}p)$ and $q>p+2$,\nthen the height of \n$\\Psi_{pqr}(x)$ is at most $(p+1)/2$.\n\\end{cor}\n{\\it Proof}. One easily checks that $qr>\\tau$. We compute that\n$$\\sigma=\\cases{{p-3\\over 2} & if $q\\equiv -2({\\rm mod~}p)$;\\cr\n{p-1\\over 2} & if $q\\equiv 2({\\rm mod~}p)$.}$$\n{\\it Proof of Theorem} \\ref{sigma}. We have to show that $|c_{pqr}(k)|$ does\nnot exceed the bound stated. The\nconditions of Lemma \\ref{verbinding} are satisfied and by property (\\ref{prop})\nwe may take $k\\le \\tau/2<(p-1)r$. \nNow choose $0\\le m\\le p-2$ such\nthat $mr\\le k<(m+1)r$. By Lemma \\ref{verbinding} we have\n$$c_{pqr}(k)=-\\sum_{v=0}^m a_{pq}(k-vr).$$\nLet us consider the worst case where $m=p-2$ and a priori $|c_{pqr}(k)|\\le p-1$.\nWe determine the maximum number of $v$ with \n$0\\le v\\le p-2$ for which $a_{pq}(k-vr)=1$. Let us\nsuppose that for $v_1,\\ldots,v_t$ we have $a_{pq}(k-v_jr)=1$ and\nhence, by Lemma \\ref{phiflat}, we have\n$$\\cases{k-v_1r=i_1p+j_1q;\\cr  k-v_2r=i_2p+j_2q; \\cr \\ldots  \\cr k-v_tr=i_tp+j_tq,}$$\nwhere each $j_m$ satisfies $0\\le j_m\\le \\sigma$. Now if $t>\\sigma+1$\ntwo of the $j_m$ must be equal. On subtracting the corresponding equations\nit would follow that $p|r$, a contradiction that shows that $t\\le \\sigma +1$. \nOn using that $q\\nmid r$, we likewise infer that $t\\le \\rho+1$.\nWe infer that\n$c_{pqr}(k)\\ge -\\min(\\rho+1,\\sigma+1)$. Note that the same inequality actually holds for\nall $k<(p-1)r$.\\\\\n\\indent We determine the maximum number of $w$ with \n$0\\le w\\le p-2$ for which $a_{pq}(k-wr)=-1$. Let us\nsuppose that for $w_1,\\ldots,w_t$ we have $a_{pq}(k-w_jr)=1$ and\nhence, by Lemma \\ref{phiflat}, we have\n$$\\cases{k-w_1r=1+i_1p+j_1q;\\cr  k-w_2r=1+i_2p+j_2q; \\cr \\ldots \\cr k-w_tr=1+i_tp+j_tq,}$$\nwhere each $j_m$ satisfies $0\\le j_m\\le p-2-\\sigma$. Now if $t>p-1-\\sigma$\ntwo of the $j_m$ must be equal. On subtracting the corresponding equations\nit would follow that $p|r$, a contradiction that shows that $t\\le p-1-\\sigma$. \nLikewise we infer that $t\\le q-1-\\rho$.\nWe infer that\n$c_{pqr}(k)\\le \\min(q-1-\\rho,p-1-\\sigma)$. On combining this with \n$c_{pqr}(k)\\ge  -\\min(\\rho+1,\\sigma+1)$ we are done. \\qed\n \n\n\n\\section{{}Further flatness results}\nIn this section we present some further (near) flatness results. \n\\begin{Lem}\nIf $r>(p-1)(q-1)$, then $\\Psi_{pqr}(x)$ is flat.\n\\end{Lem}\n{\\it Proof}. Note that if $f$ and $g$ are flat polynomials and $m>{\\rm deg}(f)$, then\n$f(x)g(x^m)$ is flat. By (\\ref{pqr2}) we have $\\Psi_{pqr}(x)=\\Phi_{pq}(x)\\Psi_{pq}(x^r)$.\nThe assumption on $r$ implies that $r>{\\rm deg}(\\Phi_{pq}(x))=(p-1)(q-1)$. Since\nboth $\\Phi_{pq}(x)$ and $\\Psi_{pq}(x)$ are flat, the result now follows. \\qed\\\\\n\n\\noindent A variation of the latter proof making use of the identity\n$\\Psi_{pn}(x)=\\Psi_n(x^p)\\Phi_n(x)$ if $p\\nmid n$ (this is part 3 of Lemma \\ref{blup}),\nyields the following lemma.\n\\begin{Lem} Let $p$ be a prime.\nLet $h_1,h_2$ be the height\nof  $\\Phi_n(x)$, respectively $\\Psi_n(x)$. If \n$p>\\varphi(n)$, then $\\Psi_{np}(x)$\nis of height $h_1h_2$.\n\\end{Lem} \nUsing this result we easily infer the following one.\n\\begin{Lem} Let $3<q<r<s$ be primes such that $s>2(q-1)(r-1)$. Then\\\\\n{\\rm 1)} $\\Psi_{3qrs}(x)$ is of height at most $4$.\\\\\n{\\rm 2)} If $r\\equiv q({\\rm mod~}3)$ and $r\\equiv \\pm 1({\\rm mod~}3q)$, then\n$\\Psi_{3qrs}(x)$ is flat.\n\\end{Lem}\n{\\it Proof}. 1) Beiter \\cite{Beiter} has shown that $\\Phi_{3qr}(x)$ is of height\nat most 2. By Theorem \\ref{drie} we know that also $\\Psi_{3qr}(x)$\nis of height at most 2. Now apply the previous lemma with\n$n=3qr$ and $p=s$.\\\\\n2) {}Follows from the previous lemma, Theorem \\ref{drie} and the result due \nto Kaplan \\cite[Theorem 1]{Kaplan} (who extended on earlier work by \nBachman \\cite{B3}) that\n$\\Phi_{3qr}(x)$ is flat if $r\\equiv \\pm 1({\\rm mod~}3q)$.\\qed\\\\\n\n\\noindent {\\tt Remark}. Since $h(\\Psi_{3\\cdot 11\\cdot 17\\cdot 331}(x))=4$, we\nsee that the 4 above cannot be replaced by a smaller number.\n\n\nRecall that smallest $n$ for which $\\Phi_n(x)$ is non-flat\nis $n=105$.\n\\begin{Lem} \n\\label{105}\nThe smallest $n$ for which $\\Psi_n(x)$ is non-flat\nis $n=561$.\n\\end{Lem}\n{\\it Proof}. By computation one finds that $c_{561}(17)=-2$. \nBy Lemma \\ref{kleiner3} it suffices to check\nthat $\\Psi_n(x)$ is flat for every odd \nsquarefree $n\\le 560$ with $\\omega_1(n)\\ge 3$.\nThis leaves us with the sets $${\\cal\nA}=\\{105,165,195,231,255,273,285,345,357,399,435,465,483,555\\},$$ and \n${\\cal B}=\\{385,429,455\\}$, where the set ${\\cal A}$ has\nall its elements divisible by 15 or 21. On applying part 1 of Theorem\n\\ref{vier} we infer that $\\Psi_n(x)$ is flat for every $n\\in {\\cal A}$.\nBy direct computation we find that $\\Psi_{385}(x),\\Psi_{429}(x)$ and \n$\\Psi_{455}(x)$ are flat. \\qed\\\\\n\n\\noindent Since 561 is the smallest Carmichael number and the \nsmallest number $m$ for which $h(\\Psi_m(x))>1$, one might wonder\nwhether perhaps $h(\\Psi_C(x))>1$ for every Carmichael number $C$. The\nanswer is no, as the example $c=2821$ shows. However, for the\nChernick Carmichael numbers the answer turns out to be yes. In 1939 \nChernick proved that if $k\\ge 0$ is such that $6k+1$, $12k+1$ and\n$18k+1$ are all primes, then $C=(6k+1)(12k+1)(18k+1)$ is a Carmichael number.\nExamples occur for $k=1,6,35,45,51,56,\\ldots$.\n\\begin{Lem}\n\\label{carm}\nIf $C=(6k+1)(12k+1)(18k+1)$ is a Chernick Carmichael number, then\n$c_{C}(24k+2)=-2$ and $h(\\Psi_C(x))=2$.\n\\end{Lem}\n{\\it Proof}. Put $p=6k+1$, $q=12k+1$ and $r=18k+1$. We find $\\rho=1$ and\n$\\sigma=p-2$. By Theorem \\ref{sigma} we infer that $h(\\Psi_C(x))\\le 2$.\nBy Lemma \\ref{phiflat} we have $a_C(2q)=1$ and $a_C(p)=1$.\nNow $c_C(2q)=-a_C(2q)-a_C(2q-r)=-a_C(2q)-a_C(p)=-2$. \nThus $c_C(2q)=c_C(24k+2)=-2$ and $h(\\Psi_C(x))=2$.\\qed\n\n\\section{Sizable coefficients}\nThe history of sizable coefficients goes back to Schur who in a letter in 1931 to\nLandau (see e.g. E. Lehmer \\cite{Emma}) proved that the $a_n(k)$ are unbounded. \nIt is not difficult, see Suzuki \\cite{Suzuki},\nto adapt his argument so as to show that {\\it every} integer shows up as a coefficient,\nthat is $\\{a_n(k):n\\ge 1,~k\\ge 0\\}=\\mathbb Z$. Bungers \\cite{Bungers}, in his Ph.D. thesis\nproved that under the assumption that there are infinitely many twin primes, the\n$a_n(k)$ are also unbounded if $n$ has at most three prime factors. E. Lehmer \\cite{Emma} eliminated\nthe unproved assumption of the existence of infinitely twin primes from this. The strongest\nresult in this direction to date is due to Bachman, who proved a result \n(\\cite[Theorem 1]{B2}), which implies that\n$$\\{a_{pqr}(k):3\\le p<q<r~{\\rm primes}\\}=\\mathbb Z.$$\n\\indent A minor variation of Suzuki\'s argument gives $\\{c_n(k):n\\ge 1,~k\\ge 0\\}=\\mathbb Z$.\nSince the next result is stronger, the details are left to the interested reader.\n\\begin{Thm}\nWe have $\\{c_{pqr}(k):3\\le p<q<r~{\\rm primes}\\}=\\mathbb Z$.\n\\end{Thm}\n{\\it Proof}. By Dirichlet\'s theorem on arithmetic progressions for every prime $p$ \nthere is a $q_0(p)$ such that for every $q>q_0(p)$ with $q\\equiv \\pm 1({\\rm mod~}p)$,\nthere exists $r\\equiv q({\\rm mod~}p)$ with $q<r<(p-1)(q-1)/(p-2)$. The proof is\nthen completed on invoking\nTheorem \\ref{extreme}.\\qed\\\\\n\n\\noindent In the table below (part of a much large table computed by Yves Gallot) the minimal $n$, $n_0$, such that $c_{n_0}(k)=m$ for\nsome $k$ is given. The third column gives the degree of $\\Psi_{n_0}(x)$. The\nfourth column gives the smallest $k$, $k_0$, for which $|c_{n_0}(k_0)|=m$.\\\\\n\\vfil\\eject\n\n\\centerline{{\\bf Table 1:} {\\bf Minimal $n$ and $k$ with $|c_n(k)|=m$}}\n\\begin{center}\n\\begin{tabular}{|c|c|c|c|c|c|}\n\\hline\n$m$    & $n_0$ & {\\rm deg}$(\\Psi_{n_0})$ & $k_0$  & $c_{n_0}(k_0)$\\\\\n\\hline\n$1$    & $1$ & $0$ & $0$ & $+1$\\\\\n\\hline\n$2$    & $561=3\\cdot11\\cdot 17$ & $241$ & $17$ & $-2$\\\\\n\\hline\n$3$ & $1155=3\\cdot 5\\cdot 7\\cdot 11$ & $675$ & $33$ & $-3$\\\\\n\\hline\n$4$ & $2145=3\\cdot 5\\cdot 11\\cdot 13$ & $1185$ & $44$ & $+4$\\\\\n\\hline\n$5$  & $3795=3\\cdot 5\\cdot 11\\cdot 23$ & $2035$ & $132$ & $-5$\\\\\n\\hline\n$6$  & $5005=5\\cdot 7\\cdot 11\\cdot 13$ & $2125$ & $201$ & $-6$\\\\\n\\hline\n$7$  & $5005=5\\cdot 7\\cdot 11\\cdot 13$ & $2125$ & $310$ & $-7$\\\\\n\\hline\n$8$  & $8645=5\\cdot 7\\cdot 13\\cdot 19$ & $3461$ & $227$ & $-8$\\\\\n\\hline\n$9$  & $8645=5\\cdot 7\\cdot 13\\cdot 19$ & $3461$ & $240$ & $+9$\\\\\n\\hline\n$10$  & $11305=5\\cdot 7\\cdot 17\\cdot 19$ & $4393$ & $240$ & $-10$\\\\\n\\hline\n$11$  & $11305=5\\cdot 7\\cdot 17\\cdot 19$ & $4393$ & $306$ & $+11$\\\\\n\\hline\n\\end{tabular}\n\\end{center}\n{}For $m=10,\\ldots,21$ it turns out that $n_0=11305$.\\\\\n\n\n\\noindent {\\bf Acknowledgement}. As in many papers before this one, impressive computational \nassistance was provided by Yves Gallot. I am deeply grateful for all the work\nhe did for me. Paul Tegelaar proofread an earlier version and Gennady\nBachman updated me on recent results on the flatness of $\\Phi_{3qr}(x)$.\\\\\n\\indent In the context of assigning student projects to \nAlexander Bridi, Andreas Decker, Patrizia Dressler, Silke Glas and Thorge Jensen (and\nearlier Christine Jost and Janina M\\"uttel),\nI considered cyclotomic polynomials. I thank them all for their enthusiasm and\ncheerful presence which added to the already pleasant atmosphere at the\nMax-Planck-Institut f\\"ur Mathematik.\\\\\n\\indent My belief that $561$ is a boring number was expelled by Don Zagier who remarked\nthat, on the contrary, it is interesting since it is the smallest Carmichael  number. I\nthank him for this and several other helpful remarks.\n\\begin{thebibliography}{99}\n\\bibitem{B1} G. Bachman, On the coefficients of ternary cyclotomic \npolynomials, {\\it J. Number Theory} {\\bf 100} (2003), 104--116.\n\\bibitem{B2} G. Bachman, Ternary cyclotomic polynomials with an optimally large set of coefficients, \n{\\it Proc. Amer. Math. Soc.}  {\\bf 132}  (2004),  1943--1950 (electronic).\n\\bibitem{B3} G. Bachman, Flat cyclotomic polynomials of order three,  \n{\\it Bull. London Math. Soc. } {\\bf 38}  (2006),  53--60.\n\\bibitem{Bang} A.S. Bang, Om Ligningen $\\varphi_n(x)=0$, {\\it Nyt Tidsskrift for Mathematik (B)}\n{\\bf 6} (1895), 6--12. \n\\bibitem{Beiter} M. Beiter, Magnitude of the coefficients of the cyclotomic \npolynomial $F\\sb{pqr}$. II, {\\it Duke Math. J.} \n{\\bf 38} (1971), 591--594.\n\\bibitem{Bungers} R. Bungers, \\"Uber die Koeffizienten von Kreisteilungspolynomen, \nDissertation, G\\"ottingen, 1934, pp. 14.\n\\bibitem{C} L. Carlitz, The number of terms in the cyclotomic polynomial $F_{pq}(x)$, \n{\\it Amer. Math. Monthly} {\\bf 73} (1966), 979--981.\n\\bibitem{Kaplan} N. Kaplan, {}Flat cyclotomic polynomials of order three, {\\it J. Number Theory}, \nto appear (available already electronically).\n\\bibitem{LL} T.Y. Lam and K.H. Leung, On the cyclotomic polynomial $\\Phi_{pq}(X)$, \n{\\it Amer. Math. Monthly} {\\bf 103} (1996), 562--564.\n\\bibitem{DL} D.H. Lehmer, Some properties of cyclotomic polynomials, {\\it J. Math. \nAnal. Appl.} {\\bf 15} (1966), 105--117.\n\\bibitem{Emma} E. Lehmer, On the magnitude of the coefficients of the cyclotomic \npolynomials, {\\it Bull. Amer. Math. Soc.} {\\bf 42} (1936), 389--392. \n\\bibitem{HM2} H. M\\"oller, \\"Uber die Koeffizienten des $n$-ten Kreisteilungspolynoms, \n{\\it Math. Z.} {\\bf 119} (1971), 33--40. \n\\bibitem{mol} K. Molsen, Zur Verallgemeinerung des Bertrandschen Postulates, \n{\\it Deutsche Math.} {\\bf 6} (1941), 248--256.\n\\bibitem{bertje} P. Moree, Bertrand\'s Postulate for primes in arithmetical \nprogressions, {\\it Comput. Math. Appl.} {\\bf 26} (1993), 35--43.\n\\bibitem{RA} J.L. Ram\\\'irez Alfons\\\'in, {\\it The Diophantine {}Frobenius problem}, \nOxford Lecture Series in Mathematics and its Applications {\\bf 30}, Oxford University \nPress, Oxford, 2005.\n\\bibitem{Suzuki} J. Suzuki, On coefficients of cyclotomic polynomials, \n{\\it Proc. Japan Acad. Ser. A Math. Sci.} {\\bf 63} (1987), 279--280.\n\\bibitem{Thanga} R. Thangadurai, On the coefficients of \ncyclotomic polynomials, {\\it Cyclotomic fields and related topics} \n(Pune, 1999), 311--322, Bhaskaracharya\n  Pratishthana, Pune, 2000. \n\\end{thebibliography}\n\n\\medskip\\noindent {\\footnotesize Max-Planck-Institut f\\"ur Mathematik,\\\\\nVivatsgasse 7, D-53111 Bonn, Germany.\\\\\ne-mail: {\\tt moree@mpim-bonn.mpg.de}}\n\\end{document}\n\n'